
SUMMARISING RUN PARAMETERS
==========================
Input filename: Reads/reads_1.fq.gz
Trimming mode: single-end
Trim Galore version: 0.4.4_dev
Cutadapt version: 1.15
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 1.15 with Python 3.6.6
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Reads/reads_1.fq.gz
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 0.15 s (15 us/read; 3.99 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     2,356 (23.6%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:     1,088,399 bp
Quality-trimmed:                 313,879 bp (28.8%)
Total written (filtered):        771,433 bp (70.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2356 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.6%
  C: 32.4%
  G: 20.0%
  T: 16.8%
  none/other: 1.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1809	2500.0	0	1809
2	397	625.0	0	397
3	122	156.2	0	122
4	22	39.1	0	22
5	6	9.8	0	6


RUN STATISTICS FOR INPUT FILE: Reads/reads_1.fq.gz
=============================================
10000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2619 (26.2%)

