chr13.trna91-AlaAGC	0
chr13.trna1496-AlaAGC	0
chr13.trna88-AlaAGC	0
chr13.trna93-AlaAGC	0
chr3.trna38-AlaAGC	0
chr13.trna117-AlaAGC	0
chr13.trna126-AlaAGC	0
chr19.trna10-AlaAGC	0
chr4.trna979-AlaAGC	0
chr13.trna92-AlaCGC	0
chr2.trna412-AlaCGC	0
chrX.trna1039-AlaCGC	0
chrX.trna602-AlaCGC	0
chr4.trna948-AlaCGC	0
chrX.trna1035-AlaCGC	0
chrX.trna611-AlaCGC	0
chr13.trna90-AlaTGC	0
chr5.trna2029-AlaTGC	0
chr5.trna1075-AlaTGC	0
chrX.trna604-AlaTGC	0
chrX.trna613-AlaTGC	0
chrX.trna1036-AlaTGC	0
chrX.trna601-AlaTGC	0
chr13.trna1486-ArgACG	0
chr3.trna1648-ArgACG	0
chr9.trna1202-ArgACG	0
chr13.trna1534-ArgCCG	0
chr17.trna1621-ArgCCG	0
chr11.trna1496-ArgCCG	0
chr11.trna1594-ArgCCT	0
chr11.trna1917-ArgCCT	0
chr17.trna1622-ArgCCT	0
chr6.trna174-ArgCCT	0
chr7.trna629-ArgTCG	0
chr11.trna1595-ArgTCG	0
chr13.trna96-ArgTCG	0
chr13.trna1481-ArgTCG	0
chr3.trna1019-ArgTCT	0
chr11.trna2830-ArgTCT	0
chr19.trna985-ArgTCT	0
chr1.trna1040-ArgTCT	0
chr13.trna1519-ArgTCT	0
chr3.trna1206-AsnGTT	0
chr3.trna460-AsnGTT	0
chr1.trna1458-AsnGTT	0
chr15.trna1526-AsnGTT	0
chr3.trna462-AsnGTT	0
chr1.trna1457-AspGTC	0
chr10.trna1337-AspGTC	0
chr2.trna794-AspGTC	0
chr5.trna2466-AspGTC	0
chr9.trna927-CysGCA	0
chr6.trna267-CysGCA	0
chr6.trna1587-CysGCA	0
chr6.trna1592-CysGCA	0
chr6.trna270-CysGCA	0
chr6.trna250-CysGCA	0
chr6.trna1583-CysGCA	0
chr6.trna1603-CysGCA	0
chr6.trna264-CysGCA	0
chr6.trna1584-CysGCA	0
chr6.trna255-CysGCA	0
chr11.trna2234-CysGCA	0
chr6.trna262-CysGCA	0
chr6.trna268-CysGCA	0
chr6.trna258-CysGCA	0
chr6.trna244-CysGCA	0
chr6.trna249-CysGCA	0
chr11.trna2236-CysGCA	0
chr6.trna1586-CysGCA	0
chr6.trna1598-CysGCA	0
chr6.trna1595-CysGCA	0
chr6.trna263-CysGCA	0
chr13.trna110-GlnCTG	0
chr9.trna550-GlnCTG	0
chr3.trna1205-GlnCTG	0
chr3.trna491-GlnCTG	0
chr13.trna1509-GlnCTG	0
chr11.trna2317-GlnTTG	0
chr13.trna1531-GlnTTG	0
chr13.trna137-GlnTTG	0
chrX.trna1530-GlnTTG	0
chr11.trna983-GlnTTG	0
chr1.trna1454-GluCTC	0
chr17.trna1162-GluCTC	0
chr7.trna1598-GluCTC	0
chr7.trna545-GluTTC	0
chr1.trna2318-GluTTC	0
chr3.trna463-GluTTC	0
chr11.trna324-GlyACC	0
chr6.trna477-GlyCCC	0
chr3.trna1203-GlyCCC	0
chr3.trna1200-GlyCCC	0
chr4.trna96-GlyCCC	0
chr1.trna999-GlyGCC	0
chr1.trna996-GlyGCC	0
chr1.trna2073-GlyGCC	0
chr8.trna854-GlyGCC	0
chr1.trna1456-GlyTCC	0
chr3.trna1197-HisGTG	0
chr2.trna2206-HisGTG	0
chr3.trna471-HisGTG	0
chr11.trna615-IleAAT	0
chr4.trna87-IleAAT	0
chr13.trna123-IleAAT	0
chr16.trna532-IleAAT	0
chr7.trna259-IleTAT	0
chr13.trna1521-IleTAT	0
chr13.trna1502-IleTAT	0
chr17.trna803-IleTAT	0
chr1.trna838-IleTAT	0
chr11.trna3141-LeuAAG	0
chr7.trna917-LeuAAG	0
chr13.trna85-LeuAAG	0
chr13.trna1536-LeuCAA	0
chr13.trna87-LeuCAA	0
chr11.trna2968-LeuCAA	0
chr13.trna108-LeuCAA	0
chr1.trna998-LeuCAG	0
chr1.trna995-LeuCAG	0
chr8.trna261-LeuCAG	0
chr3.trna1632-LeuCAG	0
chr19.trna986-LeuTAA	0
chr10.trna2054-LeuTAA	0
chr13.trna1525-LeuTAA	0
chrX.trna769-LeuTAA	0
chr11.trna623-LeuTAG	0
chr14.trna1079-LeuTAG	0
chr7.trna1422-LeuTAG	0
chrX.trna1043-LysCTT	0
chr3.trna1-LysCTT	0
chr2.trna2489-LysCTT	0
chr16.trna440-LysCTT	0
chr9.trna1583-LysCTT	0
chr3.trna470-LysCTT	0
chr3.trna2-LysCTT	0
chr5.trna2493-LysCTT	0
chr9.trna2365-LysCTT	0
chr1.trna1880-LysCTT	0
chr16.trna122-LysCTT	0
chr11.trna2738-LysCTT	0
chr1.trna702-LysTTT	0
chr7.trna2081-LysTTT	0
chr13.trna112-LysTTT	0
chr16.trna1334-LysTTT	0
chr10.trna1378-LysTTT	0
chr8.trna1196-MetCAT	0
chr13.trna83-MetCAT	0
chr13.trna1530-MetCAT	0
chr13.trna122-MetCAT	0
chr15.trna550-MetCAT	0
chr5.trna2381-MetCAT	0
chr5.trna2027-PheGAA	0
chr19.trna174-PheGAA	0
chr13.trna1522-PheGAA	0
chr1.trna958-ProAGG	0
chr1.trna1491-ProCGG	0
chr7.trna725-ProTGG	0
chr3.trna148-ProTGG	0
chr11.trna585-ProTGG	0
chrX.trna1525-ProTGG	0
chr7.trna147-SeCTCA	0
chr13.trna1514-SerAGA	0
chr4.trna23-SerAGA	0
chrX.trna820-SerAGA	0
chr11.trna622-SerCGA	0
chr10.trna1048-SerCGA	0
chr13.trna1506-SerCGA	0
chr13.trna1510-SerGCT	0
chr2.trna2328-SerGCT	0
chr19.trna1108-SerGCT	0
chr11.trna2833-SerGCT	0
chr13.trna1527-SerGCT	0
chr11.trna1301-SerGGA	0
chr10.trna1702-SerTGA	0
chr13.trna1518-SerTGA	0
chr5.trna18-SupTCA	0
chr13.trna102-SupTTA	0
chr7.trna1982-ThrAGT	0
chr13.trna128-ThrAGT	0
chr11.trna621-ThrAGT	0
chr13.trna104-ThrAGT	0
chr13.trna1505-ThrAGT	0
chr13.trna1532-ThrAGT	0
chr14.trna970-ThrAGT	0
chr16.trna90-ThrCGT	0
chr11.trna860-ThrCGT	0
chr13.trna97-ThrCGT	0
chr13.trna94-ThrCGT	0
chr13.trna95-ThrTGT	0
chr14.trna292-ThrTGT	0
chr11.trna326-ThrTGT	0
chr11.trna2879-TrpCCA	0
chr10.trna1338-TrpCCA	0
chr11.trna620-TrpCCA	0
chr13.trna131-TrpCCA	0
chr11.trna2922-TrpCCA	0
chr10.trna2003-TrpCCA	0
chr13.trna1494-TyrGTA	0
chr13.trna125-TyrGTA	0
chr13.trna1493-TyrGTA	0
chr13.trna1491-TyrGTA	0
chr13.trna130-TyrGTA	0
chr5.trna170-TyrGTA	0
chr3.trna37-TyrGTA	0
chr14.trna293-TyrGTA	0
chr3.trna36-TyrGTA	0
chr13.trna1492-TyrGTA	0
chr3.trna72-ValAAC	0
chr13.trna116-ValAAC	0
chr13.trna1498-ValAAC	0
chr13.trna118-ValAAC	0
chr13.trna1508-ValAAC	0
chr4.trna1820-ValAAC	0
chr13.trna121-ValCAC	0
chr1.trna1007-ValCAC	0
chr13.trna120-ValCAC	0
chr6.trna18-ValCAC	0
chr13.trna1497-ValCAC	0
chr3.trna1488-ValCAC	0
chr19.trna175-ValTAC	0
chr3.trna1272-iMetCAT	0
chr15.trna1319-iMetCAT	0
chr13.trna105-iMetCAT	0
