14q(0)	0
14q(I-1)	0
14q(I-2)	0
14q(I-3)	0
14q(I-4)	0
14q(I-5)	0
14q(I-6)	0
14q(I-7)	0
14q(I-8)	0
14q(I-9)	0
14q(II-1)	0
14q(II-10)	0
14q(II-11)	0
14q(II-12)	0
14q(II-13)	0
14q(II-14)	0
14q(II-15)	0
14q(II-16)	0
14q(II-17)	0
14q(II-18)	0
14q(II-19)	0
14q(II-2)	0
14q(II-20)	0
14q(II-21)	0
14q(II-22)	0
14q(II-23)	0
14q(II-24)	0
14q(II-25)	0
14q(II-26)	0
14q(II-27)	0
14q(II-28)	0
14q(II-29)	0
14q(II-3)	0
14q(II-30)	0
14q(II-31)	0
14q(II-4)	0
14q(II-5)	0
14q(II-6)	0
14q(II-7)	0
14q(II-8)	0
14q(II-9)	0
ACA1	0
ACA10	0
ACA11	0
ACA12	0
ACA13	0
ACA14a	0
ACA14b	0
ACA15	0
ACA16	0
ACA17	0
ACA18	0
ACA19	0
ACA20	0
ACA21	0
ACA22	0
ACA23	0
ACA24	0
ACA25	0
ACA26	0
ACA27	0
ACA28	0
ACA29	0
ACA2a	0
ACA2b	0
ACA3	0
ACA3-2	0
ACA30	0
ACA31	0
ACA32	0
ACA33	0
ACA34	0
ACA35	0
ACA36	0
ACA36B	0
ACA37	0
ACA38	0
ACA39	0
ACA4	0
ACA40	0
ACA41	0
ACA42	0
ACA43	0
ACA44	0
ACA45	0
ACA46	0
ACA47	0
ACA48	0
ACA49	0
ACA5	0
ACA50	0
ACA51	0
ACA52	0
ACA53	0
ACA54	0
ACA55	0
ACA56	0
ACA57	0
ACA58	0
ACA59	0
ACA59B	0
ACA5b	0
ACA5c	0
ACA6	0
ACA60	0
ACA61	0
ACA62	0
ACA63	0
ACA64	0
ACA65	0
ACA66	0
ACA67	0
ACA67B	0
ACA68	0
ACA7	0
ACA7B	0
ACA8	0
ACA9	0
E2	0
E3	0
HBI-100	0
HBI-115	0
HBI-36	0
HBI-43	0
HBI-6	0
HBI-61	0
HBII-108	0
HBII-108B	0
HBII-115	0
HBII-13	0
HBII-135	0
HBII-142	0
HBII-166	0
HBII-180A	0
HBII-180B	0
HBII-180C	0
HBII-202	0
HBII-210	0
HBII-234	0
HBII-239	0
HBII-240	0
HBII-251	0
HBII-276	0
HBII-289	0
HBII-295	0
HBII-296A	0
HBII-296B	0
HBII-316	0
HBII-336	0
HBII-382	0
HBII-419	0
HBII-420	0
HBII-429	0
HBII-436	0
HBII-437	0
HBII-438A	0
HBII-438B	0
HBII-52-1	0
HBII-52-10	0
HBII-52-11	0
HBII-52-12	0
HBII-52-13	0
HBII-52-14	0
HBII-52-15	0
HBII-52-16	0
HBII-52-17	0
HBII-52-18	0
HBII-52-19	0
HBII-52-2	0
HBII-52-20	0
HBII-52-21	0
HBII-52-22	0
HBII-52-23	0
HBII-52-25	0
HBII-52-26	0
HBII-52-29	0
HBII-52-3	0
HBII-52-30	0
HBII-52-31	0
HBII-52-32	0
HBII-52-33	0
HBII-52-34	0
HBII-52-35	0
HBII-52-36	0
HBII-52-37	0
HBII-52-38	0
HBII-52-39	0
HBII-52-4	0
HBII-52-40	0
HBII-52-41	0
HBII-52-42	0
HBII-52-43	0
HBII-52-44	0
HBII-52-48	0
HBII-52-5	0
HBII-52-6	0
HBII-52-7	0
HBII-52-8	0
HBII-52-9	0
HBII-55	0
HBII-82	0
HBII-82B	0
HBII-85-1	0
HBII-85-10	0
HBII-85-11	0
HBII-85-12	0
HBII-85-13	0
HBII-85-14	0
HBII-85-15	0
HBII-85-16	0
HBII-85-17	0
HBII-85-18	0
HBII-85-19	0
HBII-85-2	0
HBII-85-20	0
HBII-85-21	0
HBII-85-22	0
HBII-85-23	0
HBII-85-24	0
HBII-85-25	0
HBII-85-26	0
HBII-85-27	0
HBII-85-28	0
HBII-85-29	0
HBII-85-3	0
HBII-85-4	0
HBII-85-5	0
HBII-85-6	0
HBII-85-7	0
HBII-85-8	0
HBII-85-9	0
HBII-95	0
HBII-95B	0
HBII-99	0
HBII-99B	0
SNORA11B	0
SNORA11C	0
SNORA11D	0
SNORA11E	0
SNORA36C	0
SNORA38B	0
SNORA84	0
SNORD119	0
SNORD121A	0
SNORD121B	0
SNORD123	0
SNORD124	0
SNORD125	0
SNORD126	0
SNORD127	0
U100	0
U101	0
U102	0
U103	0
U103B	0
U104	0
U105	0
U105B	0
U106	0
U107	0
U108	0
U109	0
U13	0
U14A	0
U14B	0
U15A	0
U15B	0
U16	0
U17a	0
U17b	0
U18A	0
U18B	0
U18C	0
U19	0
U19-2	0
U20	0
U21	0
U22	0
U23	0
U24	0
U25	0
U26	0
U27	0
U28	0
U29	0
U3	0
U3-2	0
U3-2B	0
U3-3	0
U3-4	0
U30	0
U31	0
U32A	0
U32B	0
U33	0
U34	0
U35A	0
U35B	0
U36A	0
U36B	0
U36C	0
U37	0
U38A	0
U38B	0
U41	0
U42A	0
U42B	0
U43	0
U44	0
U45A	0
U45B	0
U45C	0
U46	0
U47	0
U48	0
U49A	0
U49B	0
U50	0
U50B	0
U51	0
U52	0
U53	0
U54	0
U55	0
U56	0
U57	0
U58A	0
U58B	0
U58C	0
U59A	0
U59B	0
U60	0
U61	0
U62A	0
U62B	0
U63	0
U64	0
U65	0
U66	0
U67	0
U68	0
U69	0
U70	0
U70B	0
U70C	0
U70D	0
U70E	0
U70F	0
U70G	0
U71a	0
U71b	0
U71c	0
U71d	0
U72	0
U73a	0
U73b	0
U74	0
U75	0
U76	0
U77	0
U78	0
U79	0
U8	0
U80	0
U81	0
U82	0
U83	0
U83A	0
U83B	0
U84	0
U85	0
U86	0
U87	0
U88	0
U89	0
U90	0
U91	0
U92	0
U93	0
U94	0
U95	0
U96a	0
U96b	0
U97	0
U98b	0
U99	0
Z17B	0
hTR	0
hsa-let-7a-1	0
hsa-let-7a-2	0
hsa-let-7a-3	0
hsa-let-7b	0
hsa-let-7c	0
hsa-let-7d	0
hsa-let-7e	0
hsa-let-7f-1	0
hsa-let-7f-2	0
hsa-let-7g	0
hsa-let-7i	0
hsa-mir-1-1	0
hsa-mir-1-2	0
hsa-mir-100	0
hsa-mir-101-1	0
hsa-mir-101-2	0
hsa-mir-103-1	0
hsa-mir-103-1-as	0
hsa-mir-103-2	0
hsa-mir-103-2-as	0
hsa-mir-105-1	0
hsa-mir-105-2	0
hsa-mir-106a	0
hsa-mir-106b	0
hsa-mir-107	0
hsa-mir-10a	0
hsa-mir-10b	0
hsa-mir-1178	0
hsa-mir-1179	0
hsa-mir-1180	0
hsa-mir-1181	0
hsa-mir-1182	0
hsa-mir-1183	0
hsa-mir-1184-1	0
hsa-mir-1184-2	0
hsa-mir-1184-3	0
hsa-mir-1185-1	0
hsa-mir-1185-2	0
hsa-mir-1193	0
hsa-mir-1197	0
hsa-mir-1200	0
hsa-mir-1201	0
hsa-mir-1202	0
hsa-mir-1203	0
hsa-mir-1204	0
hsa-mir-1205	0
hsa-mir-1206	0
hsa-mir-1207	0
hsa-mir-1208	0
hsa-mir-122	0
hsa-mir-1224	0
hsa-mir-1225	0
hsa-mir-1226	0
hsa-mir-1227	0
hsa-mir-1228	0
hsa-mir-1229	0
hsa-mir-1231	0
hsa-mir-1233-1	0
hsa-mir-1233-2	0
hsa-mir-1234	0
hsa-mir-1236	0
hsa-mir-1237	0
hsa-mir-1238	0
hsa-mir-124-1	0
hsa-mir-124-2	0
hsa-mir-124-3	0
hsa-mir-1243	0
hsa-mir-1244-1	0
hsa-mir-1244-2	0
hsa-mir-1244-3	0
hsa-mir-1245	0
hsa-mir-1246	0
hsa-mir-1247	0
hsa-mir-1248	0
hsa-mir-1249	0
hsa-mir-1250	0
hsa-mir-1251	0
hsa-mir-1252	0
hsa-mir-1253	0
hsa-mir-1254	0
hsa-mir-1255a	0
hsa-mir-1255b-1	0
hsa-mir-1255b-2	0
hsa-mir-1256	0
hsa-mir-1257	0
hsa-mir-1258	0
hsa-mir-1259	0
hsa-mir-125a	0
hsa-mir-125b-1	0
hsa-mir-125b-2	0
hsa-mir-126	0
hsa-mir-1260	0
hsa-mir-1260b	0
hsa-mir-1261	0
hsa-mir-1262	0
hsa-mir-1263	0
hsa-mir-1264	0
hsa-mir-1265	0
hsa-mir-1266	0
hsa-mir-1267	0
hsa-mir-1268	0
hsa-mir-1269	0
hsa-mir-127	0
hsa-mir-1270-1	0
hsa-mir-1270-2	0
hsa-mir-1271	0
hsa-mir-1272	0
hsa-mir-1273	0
hsa-mir-1273c	0
hsa-mir-1273d	0
hsa-mir-1274a	0
hsa-mir-1274b	0
hsa-mir-1275	0
hsa-mir-1276	0
hsa-mir-1277	0
hsa-mir-1278	0
hsa-mir-1279	0
hsa-mir-128-1	0
hsa-mir-128-2	0
hsa-mir-1280	0
hsa-mir-1281	0
hsa-mir-1282	0
hsa-mir-1283-1	0
hsa-mir-1283-2	0
hsa-mir-1284	0
hsa-mir-1285-1	0
hsa-mir-1285-2	0
hsa-mir-1286	0
hsa-mir-1287	0
hsa-mir-1288	0
hsa-mir-1289-1	0
hsa-mir-1289-2	0
hsa-mir-129-1	0
hsa-mir-129-2	0
hsa-mir-1290	0
hsa-mir-1291	0
hsa-mir-1292	0
hsa-mir-1293	0
hsa-mir-1294	0
hsa-mir-1295	0
hsa-mir-1296	0
hsa-mir-1297	0
hsa-mir-1298	0
hsa-mir-1299	0
hsa-mir-1301	0
hsa-mir-1302-1	0
hsa-mir-1302-10	0
hsa-mir-1302-11	0
hsa-mir-1302-2	0
hsa-mir-1302-3	0
hsa-mir-1302-4	0
hsa-mir-1302-5	0
hsa-mir-1302-6	0
hsa-mir-1302-7	0
hsa-mir-1302-8	0
hsa-mir-1302-9	0
hsa-mir-1303	0
hsa-mir-1304	0
hsa-mir-1305	0
hsa-mir-1306	0
hsa-mir-1307	0
hsa-mir-1308	0
hsa-mir-130a	0
hsa-mir-130b	0
hsa-mir-132	0
hsa-mir-1321	0
hsa-mir-1322	0
hsa-mir-1323	0
hsa-mir-1324	0
hsa-mir-133a-1	0
hsa-mir-133a-2	0
hsa-mir-133b	0
hsa-mir-134	0
hsa-mir-135a-1	0
hsa-mir-135a-2	0
hsa-mir-135b	0
hsa-mir-136	0
hsa-mir-137	0
hsa-mir-138-1	0
hsa-mir-138-2	0
hsa-mir-139	0
hsa-mir-140	0
hsa-mir-141	0
hsa-mir-142	0
hsa-mir-143	0
hsa-mir-144	0
hsa-mir-145	0
hsa-mir-1468	0
hsa-mir-1469	0
hsa-mir-146a	0
hsa-mir-146b	0
hsa-mir-147	0
hsa-mir-1470	0
hsa-mir-1471	0
hsa-mir-147b	0
hsa-mir-148a	0
hsa-mir-148b	0
hsa-mir-149	0
hsa-mir-150	0
hsa-mir-151	0
hsa-mir-152	0
hsa-mir-153-1	0
hsa-mir-153-2	0
hsa-mir-1537	0
hsa-mir-1538	0
hsa-mir-1539	0
hsa-mir-154	0
hsa-mir-155	0
hsa-mir-15a	0
hsa-mir-15b	0
hsa-mir-16-1	0
hsa-mir-16-2	0
hsa-mir-17	0
hsa-mir-181a-1	0
hsa-mir-181a-2	0
hsa-mir-181b-1	0
hsa-mir-181b-2	0
hsa-mir-181c	0
hsa-mir-181d	0
hsa-mir-182	0
hsa-mir-1825	0
hsa-mir-1826	0
hsa-mir-1827	0
hsa-mir-183	0
hsa-mir-184	0
hsa-mir-185	0
hsa-mir-186	0
hsa-mir-187	0
hsa-mir-188	0
hsa-mir-18a	0
hsa-mir-18b	0
hsa-mir-190	0
hsa-mir-1908	0
hsa-mir-1909	0
hsa-mir-190b	0
hsa-mir-191	0
hsa-mir-1910	0
hsa-mir-1911	0
hsa-mir-1912	0
hsa-mir-1913	0
hsa-mir-1914	0
hsa-mir-1915	0
hsa-mir-192	0
hsa-mir-193a	0
hsa-mir-193b	0
hsa-mir-194-1	0
hsa-mir-194-2	0
hsa-mir-195	0
hsa-mir-196a-1	0
hsa-mir-196a-2	0
hsa-mir-196b	0
hsa-mir-197	0
hsa-mir-1972-1	0
hsa-mir-1972-2	0
hsa-mir-1973	0
hsa-mir-1975	0
hsa-mir-1976	0
hsa-mir-1979	0
hsa-mir-198	0
hsa-mir-199a-1	0
hsa-mir-199a-2	0
hsa-mir-199b	0
hsa-mir-19a	0
hsa-mir-19b-1	0
hsa-mir-19b-2	0
hsa-mir-200a	0
hsa-mir-200b	0
hsa-mir-200c	0
hsa-mir-202	0
hsa-mir-203	0
hsa-mir-204	0
hsa-mir-205	0
hsa-mir-2052	0
hsa-mir-2053	0
hsa-mir-2054	0
hsa-mir-206	0
hsa-mir-208a	0
hsa-mir-208b	0
hsa-mir-20a	0
hsa-mir-20b	0
hsa-mir-21	0
hsa-mir-210	0
hsa-mir-211	0
hsa-mir-2110	0
hsa-mir-2113	0
hsa-mir-2114	0
hsa-mir-2115	0
hsa-mir-2116	0
hsa-mir-2117	0
hsa-mir-212	0
hsa-mir-214	0
hsa-mir-215	0
hsa-mir-216a	0
hsa-mir-216b	0
hsa-mir-217	0
hsa-mir-218-1	0
hsa-mir-218-2	0
hsa-mir-219-1	0
hsa-mir-219-2	0
hsa-mir-22	0
hsa-mir-220a	0
hsa-mir-220b	0
hsa-mir-220c	0
hsa-mir-221	0
hsa-mir-222	0
hsa-mir-223	0
hsa-mir-224	0
hsa-mir-2276	0
hsa-mir-2277	0
hsa-mir-2278	0
hsa-mir-2355	0
hsa-mir-23a	0
hsa-mir-23b	0
hsa-mir-24-1	0
hsa-mir-24-2	0
hsa-mir-25	0
hsa-mir-26a-1	0
hsa-mir-26a-2	0
hsa-mir-26b	0
hsa-mir-27a	0
hsa-mir-27b	0
hsa-mir-28	0
hsa-mir-2861	0
hsa-mir-2909	0
hsa-mir-296	0
hsa-mir-297	0
hsa-mir-298	0
hsa-mir-299	0
hsa-mir-29a	0
hsa-mir-29b-1	0
hsa-mir-29b-2	0
hsa-mir-29c	0
hsa-mir-300	0
hsa-mir-301a	0
hsa-mir-301b	0
hsa-mir-302a	0
hsa-mir-302b	0
hsa-mir-302c	0
hsa-mir-302d	0
hsa-mir-302e	0
hsa-mir-302f	0
hsa-mir-3065	0
hsa-mir-3074	0
hsa-mir-30a	0
hsa-mir-30b	0
hsa-mir-30c-1	0
hsa-mir-30c-2	0
hsa-mir-30d	0
hsa-mir-30e	0
hsa-mir-31	0
hsa-mir-3115	0
hsa-mir-3116-1	0
hsa-mir-3116-2	0
hsa-mir-3117	0
hsa-mir-3118-1	0
hsa-mir-3118-2	0
hsa-mir-3118-3	0
hsa-mir-3118-4	0
hsa-mir-3118-5	0
hsa-mir-3118-6	0
hsa-mir-3119-1	0
hsa-mir-3119-2	0
hsa-mir-3120	0
hsa-mir-3121	0
hsa-mir-3122	0
hsa-mir-3123	0
hsa-mir-3124	0
hsa-mir-3125	0
hsa-mir-3126	0
hsa-mir-3127	0
hsa-mir-3128	0
hsa-mir-3129	0
hsa-mir-3130-1	0
hsa-mir-3130-2	0
hsa-mir-3130-3	0
hsa-mir-3130-4	0
hsa-mir-3131	0
hsa-mir-3132	0
hsa-mir-3133	0
hsa-mir-3134	0
hsa-mir-3135	0
hsa-mir-3136	0
hsa-mir-3137	0
hsa-mir-3138	0
hsa-mir-3139	0
hsa-mir-3140	0
hsa-mir-3141	0
hsa-mir-3142	0
hsa-mir-3143	0
hsa-mir-3144	0
hsa-mir-3145	0
hsa-mir-3146	0
hsa-mir-3147	0
hsa-mir-3148	0
hsa-mir-3149	0
hsa-mir-3150	0
hsa-mir-3151	0
hsa-mir-3152	0
hsa-mir-3153	0
hsa-mir-3154	0
hsa-mir-3155	0
hsa-mir-3156-1	0
hsa-mir-3156-2	0
hsa-mir-3156-3	0
hsa-mir-3157	0
hsa-mir-3158-1	0
hsa-mir-3158-2	0
hsa-mir-3159	0
hsa-mir-3160-1	0
hsa-mir-3160-2	0
hsa-mir-3161	0
hsa-mir-3162	0
hsa-mir-3163	0
hsa-mir-3164	0
hsa-mir-3165	0
hsa-mir-3166	0
hsa-mir-3167	0
hsa-mir-3168	0
hsa-mir-3169	0
hsa-mir-3170	0
hsa-mir-3171	0
hsa-mir-3172	0
hsa-mir-3173	0
hsa-mir-3174	0
hsa-mir-3175	0
hsa-mir-3176	0
hsa-mir-3177	0
hsa-mir-3178	0
hsa-mir-3179-1	0
hsa-mir-3179-2	0
hsa-mir-3179-3	0
hsa-mir-3180-1	0
hsa-mir-3180-2	0
hsa-mir-3180-3	0
hsa-mir-3181	0
hsa-mir-3182	0
hsa-mir-3183	0
hsa-mir-3184	0
hsa-mir-3185	0
hsa-mir-3186	0
hsa-mir-3187	0
hsa-mir-3188	0
hsa-mir-3189	0
hsa-mir-3190	0
hsa-mir-3191	0
hsa-mir-3192	0
hsa-mir-3193	0
hsa-mir-3194	0
hsa-mir-3195	0
hsa-mir-3196	0
hsa-mir-3197	0
hsa-mir-3198	0
hsa-mir-3199-1	0
hsa-mir-3199-2	0
hsa-mir-32	0
hsa-mir-3200	0
hsa-mir-3201	0
hsa-mir-3202-1	0
hsa-mir-3202-2	0
hsa-mir-320a	0
hsa-mir-320b-1	0
hsa-mir-320b-2	0
hsa-mir-320c-1	0
hsa-mir-320c-2	0
hsa-mir-320d-1	0
hsa-mir-320d-2	0
hsa-mir-320e	0
hsa-mir-323	0
hsa-mir-323b	0
hsa-mir-324	0
hsa-mir-325	0
hsa-mir-326	0
hsa-mir-328	0
hsa-mir-329-1	0
hsa-mir-329-2	0
hsa-mir-330	0
hsa-mir-331	0
hsa-mir-335	0
hsa-mir-337	0
hsa-mir-338	0
hsa-mir-339	0
hsa-mir-33a	0
hsa-mir-33b	0
hsa-mir-340	0
hsa-mir-342	0
hsa-mir-345	0
hsa-mir-346	0
hsa-mir-34a	0
hsa-mir-34b	0
hsa-mir-34c	0
hsa-mir-361	0
hsa-mir-362	0
hsa-mir-363	0
hsa-mir-365-1	0
hsa-mir-365-2	0
hsa-mir-367	0
hsa-mir-369	0
hsa-mir-370	0
hsa-mir-371	0
hsa-mir-372	0
hsa-mir-373	0
hsa-mir-374a	0
hsa-mir-374b	0
hsa-mir-375	0
hsa-mir-376a-1	0
hsa-mir-376a-2	0
hsa-mir-376b	0
hsa-mir-376c	0
hsa-mir-377	0
hsa-mir-378	0
hsa-mir-378b	0
hsa-mir-378c	0
hsa-mir-379	0
hsa-mir-380	0
hsa-mir-381	0
hsa-mir-382	0
hsa-mir-383	0
hsa-mir-384	0
hsa-mir-409	0
hsa-mir-410	0
hsa-mir-411	0
hsa-mir-412	0
hsa-mir-421	0
hsa-mir-422a	0
hsa-mir-423	0
hsa-mir-424	0
hsa-mir-425	0
hsa-mir-4251	0
hsa-mir-4252	0
hsa-mir-4253	0
hsa-mir-4254	0
hsa-mir-4255	0
hsa-mir-4256	0
hsa-mir-4257	0
hsa-mir-4258	0
hsa-mir-4259	0
hsa-mir-4260	0
hsa-mir-4261	0
hsa-mir-4262	0
hsa-mir-4263	0
hsa-mir-4264	0
hsa-mir-4265	0
hsa-mir-4266	0
hsa-mir-4267	0
hsa-mir-4268	0
hsa-mir-4269	0
hsa-mir-4270	0
hsa-mir-4271	0
hsa-mir-4272	0
hsa-mir-4273	0
hsa-mir-4274	0
hsa-mir-4275	0
hsa-mir-4276	0
hsa-mir-4277	0
hsa-mir-4278	0
hsa-mir-4279	0
hsa-mir-4280	0
hsa-mir-4281	0
hsa-mir-4282	0
hsa-mir-4283-1	0
hsa-mir-4283-2	0
hsa-mir-4284	0
hsa-mir-4285	0
hsa-mir-4286	0
hsa-mir-4287	0
hsa-mir-4288	0
hsa-mir-4289	0
hsa-mir-429	0
hsa-mir-4290	0
hsa-mir-4291	0
hsa-mir-4292	0
hsa-mir-4293	0
hsa-mir-4294	0
hsa-mir-4295	0
hsa-mir-4296	0
hsa-mir-4297	0
hsa-mir-4298	0
hsa-mir-4299	0
hsa-mir-4300	0
hsa-mir-4301	0
hsa-mir-4302	0
hsa-mir-4303	0
hsa-mir-4304	0
hsa-mir-4305	0
hsa-mir-4306	0
hsa-mir-4307	0
hsa-mir-4308	0
hsa-mir-4309	0
hsa-mir-431	0
hsa-mir-4310	0
hsa-mir-4311	0
hsa-mir-4312	0
hsa-mir-4313	0
hsa-mir-4314	0
hsa-mir-4315-1	0
hsa-mir-4315-2	0
hsa-mir-4316	0
hsa-mir-4317	0
hsa-mir-4318	0
hsa-mir-4319	0
hsa-mir-432	0
hsa-mir-4320	0
hsa-mir-4321	0
hsa-mir-4322	0
hsa-mir-4323	0
hsa-mir-4324	0
hsa-mir-4325	0
hsa-mir-4326	0
hsa-mir-4327	0
hsa-mir-4328	0
hsa-mir-4329	0
hsa-mir-433	0
hsa-mir-4330	0
hsa-mir-448	0
hsa-mir-449a	0
hsa-mir-449b	0
hsa-mir-449c	0
hsa-mir-450a-1	0
hsa-mir-450a-2	0
hsa-mir-450b	0
hsa-mir-451	0
hsa-mir-452	0
hsa-mir-454	0
hsa-mir-455	0
hsa-mir-466	0
hsa-mir-483	0
hsa-mir-484	0
hsa-mir-485	0
hsa-mir-486	0
hsa-mir-487a	0
hsa-mir-487b	0
hsa-mir-488	0
hsa-mir-489	0
hsa-mir-490	0
hsa-mir-491	0
hsa-mir-492	0
hsa-mir-493	0
hsa-mir-494	0
hsa-mir-495	0
hsa-mir-496	0
hsa-mir-497	0
hsa-mir-498	0
hsa-mir-499	0
hsa-mir-500	0
hsa-mir-500b	0
hsa-mir-501	0
hsa-mir-502	0
hsa-mir-503	0
hsa-mir-504	0
hsa-mir-505	0
hsa-mir-506	0
hsa-mir-507	0
hsa-mir-508	0
hsa-mir-509-1	0
hsa-mir-509-2	0
hsa-mir-509-3	0
hsa-mir-510	0
hsa-mir-511-1	0
hsa-mir-511-2	0
hsa-mir-512-1	0
hsa-mir-512-2	0
hsa-mir-513a-1	0
hsa-mir-513a-2	0
hsa-mir-513b	0
hsa-mir-513c	0
hsa-mir-514-1	0
hsa-mir-514-2	0
hsa-mir-514-3	0
hsa-mir-514b	0
hsa-mir-515-1	0
hsa-mir-515-2	0
hsa-mir-516a-1	0
hsa-mir-516a-2	0
hsa-mir-516b-1	0
hsa-mir-516b-2	0
hsa-mir-517a	0
hsa-mir-517b	0
hsa-mir-517c	0
hsa-mir-518a-1	0
hsa-mir-518a-2	0
hsa-mir-518b	0
hsa-mir-518c	0
hsa-mir-518d	0
hsa-mir-518e	0
hsa-mir-518f	0
hsa-mir-519a-1	0
hsa-mir-519a-2	0
hsa-mir-519b	0
hsa-mir-519c	0
hsa-mir-519d	0
hsa-mir-519e	0
hsa-mir-520a	0
hsa-mir-520b	0
hsa-mir-520c	0
hsa-mir-520d	0
hsa-mir-520e	0
hsa-mir-520f	0
hsa-mir-520g	0
hsa-mir-520h	0
hsa-mir-521-1	0
hsa-mir-521-2	0
hsa-mir-522	0
hsa-mir-523	0
hsa-mir-524	0
hsa-mir-525	0
hsa-mir-526a-1	0
hsa-mir-526a-2	0
hsa-mir-526b	0
hsa-mir-527	0
hsa-mir-532	0
hsa-mir-539	0
hsa-mir-541	0
hsa-mir-542	0
hsa-mir-543	0
hsa-mir-544	0
hsa-mir-544b	0
hsa-mir-545	0
hsa-mir-548a-1	0
hsa-mir-548a-2	0
hsa-mir-548a-3	0
hsa-mir-548b	0
hsa-mir-548c	0
hsa-mir-548d-1	0
hsa-mir-548d-2	0
hsa-mir-548e	0
hsa-mir-548f-1	0
hsa-mir-548f-2	0
hsa-mir-548f-3	0
hsa-mir-548f-4	0
hsa-mir-548f-5	0
hsa-mir-548g	0
hsa-mir-548h-1	0
hsa-mir-548h-2	0
hsa-mir-548h-3	0
hsa-mir-548h-4	0
hsa-mir-548i-1	0
hsa-mir-548i-2	0
hsa-mir-548i-3	0
hsa-mir-548i-4	0
hsa-mir-548j	0
hsa-mir-548k	0
hsa-mir-548l	0
hsa-mir-548m	0
hsa-mir-548n	0
hsa-mir-548o	0
hsa-mir-548p	0
hsa-mir-548q	0
hsa-mir-548s	0
hsa-mir-548t	0
hsa-mir-548u	0
hsa-mir-548v	0
hsa-mir-548w	0
hsa-mir-548x	0
hsa-mir-549	0
hsa-mir-550-1	0
hsa-mir-550-2	0
hsa-mir-551a	0
hsa-mir-551b	0
hsa-mir-552	0
hsa-mir-553	0
hsa-mir-554	0
hsa-mir-555	0
hsa-mir-556	0
hsa-mir-557	0
hsa-mir-558	0
hsa-mir-559	0
hsa-mir-561	0
hsa-mir-562	0
hsa-mir-563	0
hsa-mir-564	0
hsa-mir-566	0
hsa-mir-567	0
hsa-mir-568	0
hsa-mir-569	0
hsa-mir-570	0
hsa-mir-571	0
hsa-mir-572	0
hsa-mir-573	0
hsa-mir-574	0
hsa-mir-575	0
hsa-mir-576	0
hsa-mir-577	0
hsa-mir-578	0
hsa-mir-579	0
hsa-mir-580	0
hsa-mir-581	0
hsa-mir-582	0
hsa-mir-583	0
hsa-mir-584	0
hsa-mir-585	0
hsa-mir-586	0
hsa-mir-587	0
hsa-mir-588	0
hsa-mir-589	0
hsa-mir-590	0
hsa-mir-591	0
hsa-mir-592	0
hsa-mir-593	0
hsa-mir-595	0
hsa-mir-596	0
hsa-mir-597	0
hsa-mir-598	0
hsa-mir-599	0
hsa-mir-600	0
hsa-mir-601	0
hsa-mir-602	0
hsa-mir-603	0
hsa-mir-604	0
hsa-mir-605	0
hsa-mir-606	0
hsa-mir-607	0
hsa-mir-608	0
hsa-mir-609	0
hsa-mir-610	0
hsa-mir-611	0
hsa-mir-612	0
hsa-mir-613	0
hsa-mir-614	0
hsa-mir-615	0
hsa-mir-616	0
hsa-mir-617	0
hsa-mir-618	0
hsa-mir-619	0
hsa-mir-620	0
hsa-mir-621	0
hsa-mir-622	0
hsa-mir-623	0
hsa-mir-624	0
hsa-mir-625	0
hsa-mir-626	0
hsa-mir-627	0
hsa-mir-628	0
hsa-mir-629	0
hsa-mir-630	0
hsa-mir-631	0
hsa-mir-632	0
hsa-mir-633	0
hsa-mir-634	0
hsa-mir-635	0
hsa-mir-636	0
hsa-mir-637	0
hsa-mir-638	0
hsa-mir-639	0
hsa-mir-640	0
hsa-mir-641	0
hsa-mir-642	0
hsa-mir-643	0
hsa-mir-644	0
hsa-mir-645	0
hsa-mir-646	0
hsa-mir-647	0
hsa-mir-648	0
hsa-mir-649	0
hsa-mir-650	0
hsa-mir-651	0
hsa-mir-652	0
hsa-mir-653	0
hsa-mir-654	0
hsa-mir-655	0
hsa-mir-656	0
hsa-mir-657	0
hsa-mir-658	0
hsa-mir-659	0
hsa-mir-660	0
hsa-mir-661	0
hsa-mir-662	0
hsa-mir-663	0
hsa-mir-663b	0
hsa-mir-664	0
hsa-mir-665	0
hsa-mir-668	0
hsa-mir-670	0
hsa-mir-671	0
hsa-mir-675	0
hsa-mir-7-1	0
hsa-mir-7-2	0
hsa-mir-7-3	0
hsa-mir-708	0
hsa-mir-711	0
hsa-mir-718	0
hsa-mir-720	0
hsa-mir-744	0
hsa-mir-758	0
hsa-mir-759	0
hsa-mir-760	0
hsa-mir-761	0
hsa-mir-762	0
hsa-mir-764	0
hsa-mir-765	0
hsa-mir-766	0
hsa-mir-767	0
hsa-mir-769	0
hsa-mir-770	0
hsa-mir-802	0
hsa-mir-873	0
hsa-mir-874	0
hsa-mir-875	0
hsa-mir-876	0
hsa-mir-877	0
hsa-mir-885	0
hsa-mir-886	0
hsa-mir-887	0
hsa-mir-888	0
hsa-mir-889	0
hsa-mir-890	0
hsa-mir-891a	0
hsa-mir-891b	0
hsa-mir-892a	0
hsa-mir-892b	0
hsa-mir-9-1	0
hsa-mir-9-2	0
hsa-mir-9-3	0
hsa-mir-920	0
hsa-mir-921	0
hsa-mir-922	0
hsa-mir-924	0
hsa-mir-92a-1	0
hsa-mir-92a-2	0
hsa-mir-92b	0
hsa-mir-93	0
hsa-mir-933	0
hsa-mir-934	0
hsa-mir-935	0
hsa-mir-936	0
hsa-mir-937	0
hsa-mir-938	0
hsa-mir-939	0
hsa-mir-940	0
hsa-mir-941-1	0
hsa-mir-941-2	0
hsa-mir-941-3	0
hsa-mir-942	0
hsa-mir-943	0
hsa-mir-944	0
hsa-mir-95	0
hsa-mir-96	0
hsa-mir-98	0
hsa-mir-99a	0
hsa-mir-99b	0
mgU12-22/U4-8	0
mgU2-19/30	0
mgU2-25/61	0
mgU6-47	0
mgU6-53	0
mgU6-53B	0
mgU6-77	0
mgh18S-121	0
mgh28S-2409	0
mgh28S-2411	0
snR38A	0
snR38B	0
snR38C	0
snR39B	0
__no_feature	0
__ambiguous	0
__too_low_aQual	0
__not_aligned	0
__alignment_not_unique	0
