chr10.tRNA1-PseudoGGG
chr10.tRNA2-SerTGA
chr10.tRNA3-PseudoCAA
chr10.tRNA5-PseudoCTG
chr10.tRNA6-ValTAC
chr11.tRNA10-SerAGA
chr11.tRNA11-LysTTT
chr11.tRNA12-ProTGG
chr11.tRNA13-PheGAA
chr11.tRNA16-ValTAC
chr11.tRNA17-ValTAC
chr11.tRNA18-AlaTGC
chr11.tRNA19-TrpCCA
chr11.tRNA1-LeuCAA
chr11.tRNA2-LysCTT
chr11.tRNA3-ArgTCT
chr11.tRNA4-LeuTAA
chr11.tRNA5-LysTTT
chr11.tRNA6-PseudoTGC
chr11.tRNA7-PseudoCCT
chr11.tRNA8-SerGCT
chr12.tRNA14-PseudoCTC
chr12.tRNA15-PseudoTTG
chr12.tRNA16-PseudoTTG
chr12.tRNA1-LysTTT
chr12.tRNA2-SerCGA
chr12.tRNA3-GlnCTG
chr12.tRNA5-AspGTC
chr12.tRNA6-TrpCCA
chr12.tRNA7-AspGTC
chr12.tRNA8-AlaTGC
chr12.tRNA9-PseudoAAT
chr13.tRNA2-PseudoCTC
chr13.tRNA3-GluTTC
chr13.tRNA4-GluCTC
chr13.tRNA6-PseudoTTG
chr14.tRNA11-PseudoCTA
chr14.tRNA12-PseudoTTT
chr14.tRNA13-LysCTT
chr14.tRNA14-GluTTC
chr14.tRNA15-PseudoTAG
chr14.tRNA16-TyrGTA
chr14.tRNA17-TyrGTA
chr14.tRNA18-TyrGTA
chr14.tRNA19-TyrGTA
chr14.tRNA20-ThrTGT
chr14.tRNA21-ThrTGT
chr14.tRNA2-LeuTAG
chr14.tRNA3-ProTGG
chr14.tRNA4-ThrTGT
chr14.tRNA5-TyrGTA
chr14.tRNA9-AlaAGC
chr15.tRNA3-CysGCA
chr15.tRNA4-ArgTCG
chr15.tRNA5-PseudoGTA
chr15.tRNA6-PseudoCTT
chr16.tRNA10-LysCTT
chr16.tRNA11-ProAGG
chr16.tRNA12-ArgCCT
chr16.tRNA13-PseudoCTT
chr16.tRNA14-GlnTTG
chr16.tRNA15-ThrCGT
chr16.tRNA17-LeuCAG
chr16.tRNA18-GlyGCC
chr16.tRNA20-MetCAT
chr16.tRNA21-GlnCTG
chr16.tRNA22-MetCAT
chr16.tRNA23-LysTTT
chr16.tRNA25-GlyGCC
chr16.tRNA27-LeuTAG
chr16.tRNA2-ArgCCT
chr16.tRNA30-LysCTT
chr16.tRNA31-PseudoTGG
chr16.tRNA32-LysCTT
chr16.tRNA33-PseudoAGG
chr16.tRNA4-ProAGG
chr16.tRNA5-LysCTT
chr17.tRNA10-GlyTCC
chr17.tRNA11-SupCTA
chr17.tRNA12-TrpCCA
chr17.tRNA13-GlyCCC
chr17.tRNA14-ThrCGT
chr17.tRNA16-GlnTTG
chr17.tRNA17-SupTTA
chr17.tRNA18-ArgCCT
chr17.tRNA19-ArgTCG
chr17.tRNA1-PseudoUnknown6
chr17.tRNA21-ArgCCT
chr17.tRNA22-Undet3
chr17.tRNA23-ArgCCG
chr17.tRNA24-ThrAGT
chr17.tRNA25-SeCTCA
chr17.tRNA28-CysGCA
chr17.tRNA29-CysGCA
chr17.tRNA30-CysGCA
chr17.tRNA32-PseudoTGA
chr17.tRNA33-PseudoTTG
chr17.tRNA34-IleAAT
chr17.tRNA39-TrpCCA
chr17.tRNA40-ThrAGT
chr17.tRNA41-SerCGA
chr17.tRNA42-LeuTAG
chr17.tRNA4-ArgTCT
chr17.tRNA8-ThrAGT
chr18.tRNA1-GluCTC
chr18.tRNA2-PseudoTCC
chr18.tRNA3-PseudoTCC
chr18.tRNA4-LysCTT
chr19.tRNA10-IleTAT
chr19.tRNA11-PseudoUnknown7
chr19.tRNA12-PseudoTTG
chr19.tRNA13-ValCAC
chr19.tRNA2-GlyTCC
chr19.tRNA3-LysTTT
chr19.tRNA5-LysCTT
chr19.tRNA6-LysCTT
chr19.tRNA7-LysTTT
chr19.tRNA8-SeCTCA
chr19.tRNA9-PseudoTTT
chr1_gl000192_random.tRNA2-PseudoCCC
chr1.tRNA100-PseudoGAA
chr1.tRNA101-AsnGTT
chr1.tRNA102-PseudoTTC
chr1.tRNA103-AsnGTT
chr1.tRNA104-PseudoGTT
chr1.tRNA105-PseudoTTC
chr1.tRNA106-HisGTG
chr1.tRNA108-AsnGTT
chr1.tRNA109-PseudoGTT
chr1.tRNA10-AsnGTT
chr1.tRNA110-PseudoTTC
chr1.tRNA112-GlnCTG
chr1.tRNA114-GlnCTG
chr1.tRNA115-AsnGTT
chr1.tRNA116-GluCTC
chr1.tRNA117-GlyTCC
chr1.tRNA118-HisGTG
chr1.tRNA119-LysCTT
chr1.tRNA11-AsnGTT
chr1.tRNA121-GlnCTG
chr1.tRNA124-AsnGTT
chr1.tRNA125-PseudoGTT
chr1.tRNA126-PseudoUnknown2
chr1.tRNA127-CysGCA
chr1.tRNA128-LysCTT
chr1.tRNA129-PseudoCTG
chr1.tRNA12-AsnGTT
chr1.tRNA130-ValCAC
chr1.tRNA131-GlyCCC
chr1.tRNA132-PseudoCAC
chr1.tRNA133-GlyCCC
chr1.tRNA134-GluTTC
chr1.tRNA135-AsnGTT
chr1.tRNA136-AsnGTT
chr1.tRNA137-PseudoUnknown1
chr1.tRNA13-AsnGTT
chr1.tRNA14-PseudoCCT
chr1.tRNA15-GlnCTG
chr1.tRNA17-PseudoTTC
chr1.tRNA1-PseudoCAC
chr1.tRNA20-AsnATT
chr1.tRNA22-GlnCTG
chr1.tRNA23-PseudoCTG
chr1.tRNA25-AsnGTT
chr1.tRNA26-AsnGTT
chr1.tRNA27-PseudoCTG
chr1.tRNA29-GluCTC
chr1.tRNA2-GlyCCC
chr1.tRNA31-GluTTC
chr1.tRNA32-MetCAT
chr1.tRNA33-PseudoUnknown3
chr1.tRNA34-LeuCAG
chr1.tRNA35-GlyGCC
chr1.tRNA43-GlyGCC
chr1.tRNA44-PseudoGTC
chr1.tRNA46-AspGTC
chr1.tRNA47-AsnGTT
chr1.tRNA48-AspGTC
chr1.tRNA49-GluTTC
chr1.tRNA50-AsnGTT
chr1.tRNA51-PseudoCTT
chr1.tRNA52-ProCGG
chr1.tRNA53-PseudoUnknown4
chr1.tRNA54-LysTTT
chr1.tRNA55-LysTTT
chr1.tRNA56-ThrTGT
chr1.tRNA57-PseudoTGG
chr1.tRNA58-LeuCAA
chr1.tRNA59-GluCTC
chr1.tRNA5-GluTTC
chr1.tRNA60-PseudoTAA
chr1.tRNA61-PseudoTGG
chr1.tRNA63-ValAAC
chr1.tRNA64-GluTTC
chr1.tRNA65-ProAGG
chr1.tRNA66-LeuCAA
chr1.tRNA68-GlyGCC
chr1.tRNA6-AsnGTT
chr1.tRNA7-AsnGTT
chr1.tRNA81-AspGTC
chr1.tRNA82-GlyTCC
chr1.tRNA86-ArgTCT
chr1.tRNA87-AlaAGC
chr1.tRNA88-PseudoCCT
chr1.tRNA89-AsnGTT
chr1.tRNA8-PseudoCTT
chr1.tRNA90-ValCAC
chr1.tRNA91-PseudoCCC
chr1.tRNA92-PseudoGAA
chr1.tRNA93-AsnGTT
chr1.tRNA94-GluTTC
chr1.tRNA96-PseudoCCT
chr1.tRNA97-AsnGTT
chr1.tRNA98-ValCAC
chr1.tRNA99-ValCAC
chr1.tRNA9-ArgTCT
chr20.tRNA1-GlnCTG
chr20.tRNA2-PseudoAGA
chr20.tRNA3-PseudoCAC
chr20.tRNA4-PseudoTAA
chr20.tRNA5-PseudoAAT
chr20.tRNA6-LeuAAG
chr20.tRNA7-PseudoCTC
chr21.tRNA1-SupTTA
chr22.tRNA1-SeCTCA
chr2.tRNA10-PseudoTGA
chr2.tRNA11-PseudoTTG
chr2.tRNA12-PseudoCTC
chr2.tRNA13-AlaCGC
chr2.tRNA14-TyrATA
chr2.tRNA15-PseudoCTG
chr2.tRNA16-PseudoTTT
chr2.tRNA17-PseudoTTC
chr2.tRNA18-PseudoCTC
chr2.tRNA1-PseudoCCC
chr2.tRNA20-GluTTC
chr2.tRNA21-SerTGA
chr2.tRNA22-PseudoTTG
chr2.tRNA23-GlnTTG
chr2.tRNA24-PseudoCTC
chr2.tRNA25-PseudoCTC
chr2.tRNA26-PseudoUnknown5
chr2.tRNA27-GlyCCC
chr2.tRNA28-PseudoTTG
chr2.tRNA2-TyrGTA
chr2.tRNA3-AlaAGC
chr2.tRNA4-LeuAAG
chr2.tRNA5-IleTAT
chr2.tRNA6-GluTTC
chr2.tRNA7-PseudoAGG
chr2.tRNA8-PseudoAGG
chr2.tRNA9-PseudoTAA
chr3.tRNA10-PseudoCTC
chr3.tRNA11-ArgACG
chr3.tRNA12-PseudoGCA
chr3.tRNA1-PseudoCTA
chr3.tRNA2-ValAAC
chr3.tRNA3-AspGTC
chr3.tRNA4-HisGTG
chr3.tRNA5-LeuAAG
chr3.tRNA6-CysGCA
chr3.tRNA7-CysGCA
chr3.tRNA8-GluCTC
chr3.tRNA9-PseudoTTG
chr4.tRNA1-PseudoTTG
chr4.tRNA2-LeuTAA
chr4.tRNA4-GlnTTG
chr4.tRNA5-PseudoTTA
chr5.tRNA14-ProTGG
chr5.tRNA15-ValAAC
chr5.tRNA17-PseudoAAG
chr5.tRNA19-LeuAAG
chr5.tRNA1-PseudoACA
chr5.tRNA20-LeuCAG
chr5.tRNA21-PseudoCTG
chr5.tRNA22-AspGTC
chr5.tRNA23-PseudoTTG
chr5.tRNA24-LysCTT
chr5.tRNA7-LeuAAG
chr5.tRNA8-AlaTGC
chr6.tRNA100-LeuCAA
chr6.tRNA102-AlaAGC
chr6.tRNA103-PheGAA
chr6.tRNA104-AlaTGC
chr6.tRNA105-AlaAGC
chr6.tRNA106-PheGAA
chr6.tRNA108-AlaAGC
chr6.tRNA109-PheGAA
chr6.tRNA10-AlaCGC
chr6.tRNA110-AlaTGC
chr6.tRNA111-PseudoAGC
chr6.tRNA112-PheGAA
chr6.tRNA113-AlaTGC
chr6.tRNA114-ArgCCG
chr6.tRNA115-ValAAC
chr6.tRNA116-PseudoGAA
chr6.tRNA117-AlaCGC
chr6.tRNA118-PseudoTTT
chr6.tRNA119-AlaCGC
chr6.tRNA11-IleAAT
chr6.tRNA120-AlaAGC
chr6.tRNA121-ThrCGT
chr6.tRNA122-PseudoTGC
chr6.tRNA123-SerGCT
chr6.tRNA124-ArgTCG
chr6.tRNA125-ThrCGT
chr6.tRNA126-LeuAAG
chr6.tRNA127-ThrTGT
chr6.tRNA131-GlnCTG
chr6.tRNA133-ValCAC
chr6.tRNA134-LeuTAA
chr6.tRNA136-ValAAC
chr6.tRNA137-SerCGA
chr6.tRNA139-ValAAC
chr6.tRNA140-LeuCAA
chr6.tRNA141-LeuCAA
chr6.tRNA143-LysTTT
chr6.tRNA144-AspGTC
chr6.tRNA145-SerAGA
chr6.tRNA146-GlnCTG
chr6.tRNA147-SerAGA
chr6.tRNA148-SerTGA
chr6.tRNA149-LysTTT
chr6.tRNA14-TyrGTA
chr6.tRNA151-ThrCGT
chr6.tRNA152-ValCAC
chr6.tRNA153-IleAAT
chr6.tRNA155-LeuTAA
chr6.tRNA157-ValCAC
chr6.tRNA15-TyrGTA
chr6.tRNA163-IleAAT
chr6.tRNA164-MetCAT
chr6.tRNA165-IleAAT
chr6.tRNA166-AlaAGC
chr6.tRNA167-ThrAGT
chr6.tRNA16-TyrGTA
chr6.tRNA170-TrpCCA
chr6.tRNA172-SerTGA
chr6.tRNA174-GlnTTG
chr6.tRNA175-SerGCT
chr6.tRNA17-TyrGTA
chr6.tRNA18-AlaAGC
chr6.tRNA19-AlaAGC
chr6.tRNA1-GlnCTG
chr6.tRNA20-AlaAGC
chr6.tRNA21-MetCAT
chr6.tRNA22-AlaAGC
chr6.tRNA23-AlaAGC
chr6.tRNA24-AlaAGC
chr6.tRNA25-AlaAGC
chr6.tRNA26-Undet1
chr6.tRNA29-IleTAT
chr6.tRNA30-ProCGG
chr6.tRNA31-SerGCT
chr6.tRNA32-ValCAC
chr6.tRNA34-ThrAGT
chr6.tRNA35-SerCGA
chr6.tRNA37-ValAAC
chr6.tRNA38-IleAAT
chr6.tRNA39-PseudoAAT
chr6.tRNA3-ArgTCG
chr6.tRNA40-ValTAC
chr6.tRNA41-PseudoACT
chr6.tRNA42-GlnCTG
chr6.tRNA43-SerGCT
chr6.tRNA4-ArgTCG
chr6.tRNA50-SerAGA
chr6.tRNA51-SerTGA
chr6.tRNA52-ArgTCT
chr6.tRNA53-LysTTT
chr6.tRNA54-ThrCGT
chr6.tRNA55-IleTAT
chr6.tRNA56-PheGAA
chr6.tRNA57-IleAAT
chr6.tRNA58-ValCAC
chr6.tRNA59-IleAAT
chr6.tRNA5-SerAGA
chr6.tRNA60-ThrAGT
chr6.tRNA61-MetCAT
chr6.tRNA62-SerGCT
chr6.tRNA63-IleTAT
chr6.tRNA64-GlnTTG
chr6.tRNA65-AlaAGC
chr6.tRNA66-AlaTGC
chr6.tRNA67-AlaAGC
chr6.tRNA68-AlaAGC
chr6.tRNA69-ThrAGT
chr6.tRNA6-ArgACG
chr6.tRNA70-AlaCGC
chr6.tRNA71-LysTTT
chr6.tRNA72-PheGAA
chr6.tRNA74-LeuCAA
chr6.tRNA75-MetCAT
chr6.tRNA78-LeuAAG
chr6.tRNA79-GlnTTG
chr6.tRNA80-IleAAT
chr6.tRNA81-LeuTAA
chr6.tRNA82-GlyGCC
chr6.tRNA83-LeuTAA
chr6.tRNA84-GlnTTG
chr6.tRNA85-PseudoTTC
chr6.tRNA86-PseudoTAC
chr6.tRNA88-PseudoGAA
chr6.tRNA89-AlaAGC
chr6.tRNA90-AlaAGC
chr6.tRNA92-MetCAT
chr6.tRNA94-AlaAGC
chr6.tRNA95-AlaAGC
chr7.tRNA10-CysGCA
chr7.tRNA11-CysGCA
chr7.tRNA12-SerAGA
chr7.tRNA14-CysGCA
chr7.tRNA16-CysGCA
chr7.tRNA17-CysGCA
chr7.tRNA18-CysGCA
chr7.tRNA19-CysGCA
chr7.tRNA1-TrpCCA
chr7.tRNA20-CysGCA
chr7.tRNA21-CysGCA
chr7.tRNA22-CysGCA
chr7.tRNA23-CysGCA
chr7.tRNA24-PseudoGTA
chr7.tRNA25-CysGCA
chr7.tRNA26-PseudoTTG
chr7.tRNA3-ArgCCT
chr7.tRNA4-PseudoTTG
chr7.tRNA5-CysGCA
chr7.tRNA7-CysGCA
chr7.tRNA8-CysGCA
chr7.tRNA9-TyrGTA
chr8.tRNA10-MetCAT
chr8.tRNA12-TyrGTA
chr8.tRNA13-PseudoTAA
chr8.tRNA14-PseudoTTG
chr8.tRNA1-PseudoCTC
chr8.tRNA2-PseudoTTT
chr8.tRNA3-GluCTC
chr8.tRNA4-TyrGTA
chr8.tRNA5-TyrGTA
chr8.tRNA7-PseudoCTC
chr8.tRNA8-Undet2
chr8.tRNA9-PseudoGAA
chr9.tRNA1-MetCAT
chr9.tRNA2-ArgTCG
chr9.tRNA3-TrpCCA
chr9.tRNA4-ArgTCT
chr9.tRNA5-GlnCTG
chr9.tRNA6-AspGTC
chr9.tRNA8-GlnTTG
chrX.tRNA1-PseudoTTG
chrX.tRNA2-LeuTAA
chrX.tRNA3-PseudoCTC
chrX.tRNA7-IleGAT
chrY.tRNA1-PseudoTTG
ENSG00000130600
ENSG00000163597
ENSG00000166917
ENSG00000174365
ENSG00000175061
ENSG00000186594
ENSG00000194717
ENSG00000196756
ENSG00000197989
ENSG00000198972
ENSG00000198973
ENSG00000198974
ENSG00000198975
ENSG00000198976
ENSG00000198982
ENSG00000198983
ENSG00000198984
ENSG00000198986
ENSG00000198987
ENSG00000198995
ENSG00000198997
ENSG00000199001
ENSG00000199004
ENSG00000199005
ENSG00000199012
ENSG00000199015
ENSG00000199017
ENSG00000199020
ENSG00000199023
ENSG00000199024
ENSG00000199025
ENSG00000199030
ENSG00000199031
ENSG00000199032
ENSG00000199035
ENSG00000199036
ENSG00000199038
ENSG00000199043
ENSG00000199047
ENSG00000199051
ENSG00000199053
ENSG00000199059
ENSG00000199065
ENSG00000199066
ENSG00000199069
ENSG00000199071
ENSG00000199072
ENSG00000199075
ENSG00000199077
ENSG00000199080
ENSG00000199082
ENSG00000199085
ENSG00000199088
ENSG00000199090
ENSG00000199092
ENSG00000199094
ENSG00000199095
ENSG00000199102
ENSG00000199104
ENSG00000199107
ENSG00000199109
ENSG00000199121
ENSG00000199122
ENSG00000199127
ENSG00000199130
ENSG00000199132
ENSG00000199133
ENSG00000199135
ENSG00000199143
ENSG00000199145
ENSG00000199150
ENSG00000199151
ENSG00000199153
ENSG00000199156
ENSG00000199157
ENSG00000199158
ENSG00000199161
ENSG00000199165
ENSG00000199168
ENSG00000199169
ENSG00000199172
ENSG00000199177
ENSG00000199179
ENSG00000199187
ENSG00000199196
ENSG00000199212
ENSG00000199231
ENSG00000199262
ENSG00000199266
ENSG00000199282
ENSG00000199293
ENSG00000199311
ENSG00000199321
ENSG00000199363
ENSG00000199370
ENSG00000199390
ENSG00000199392
ENSG00000199405
ENSG00000199411
ENSG00000199436
ENSG00000199470
ENSG00000199473
ENSG00000199474
ENSG00000199477
ENSG00000199489
ENSG00000199552
ENSG00000199566
ENSG00000199571
ENSG00000199574
ENSG00000199575
ENSG00000199593
ENSG00000199631
ENSG00000199633
ENSG00000199666
ENSG00000199673
ENSG00000199712
ENSG00000199713
ENSG00000199727
ENSG00000199744
ENSG00000199753
ENSG00000199769
ENSG00000199782
ENSG00000199783
ENSG00000199785
ENSG00000199787
ENSG00000199798
ENSG00000199815
ENSG00000199851
ENSG00000199856
ENSG00000199857
ENSG00000199894
ENSG00000199914
ENSG00000199927
ENSG00000199934
ENSG00000199942
ENSG00000199959
ENSG00000199960
ENSG00000199961
ENSG00000199970
ENSG00000199977
ENSG00000200026
ENSG00000200042
ENSG00000200051
ENSG00000200063
ENSG00000200072
ENSG00000200075
ENSG00000200084
ENSG00000200087
ENSG00000200089
ENSG00000200112
ENSG00000200113
ENSG00000200130
ENSG00000200150
ENSG00000200154
ENSG00000200181
ENSG00000200191
ENSG00000200206
ENSG00000200215
ENSG00000200222
ENSG00000200235
ENSG00000200237
ENSG00000200259
ENSG00000200279
ENSG00000200288
ENSG00000200294
ENSG00000200318
ENSG00000200320
ENSG00000200354
ENSG00000200355
ENSG00000200367
ENSG00000200377
ENSG00000200385
ENSG00000200394
ENSG00000200398
ENSG00000200406
ENSG00000200413
ENSG00000200418
ENSG00000200422
ENSG00000200463
ENSG00000200478
ENSG00000200480
ENSG00000200486
ENSG00000200492
ENSG00000200496
ENSG00000200503
ENSG00000200530
ENSG00000200534
ENSG00000200536
ENSG00000200538
ENSG00000200545
ENSG00000200564
ENSG00000200593
ENSG00000200608
ENSG00000200612
ENSG00000200620
ENSG00000200623
ENSG00000200632
ENSG00000200636
ENSG00000200638
ENSG00000200652
ENSG00000200656
ENSG00000200661
ENSG00000200677
ENSG00000200680
ENSG00000200693
ENSG00000200706
ENSG00000200726
ENSG00000200733
ENSG00000200753
ENSG00000200757
ENSG00000200785
ENSG00000200792
ENSG00000200801
ENSG00000200812
ENSG00000200816
ENSG00000200823
ENSG00000200831
ENSG00000200832
ENSG00000200879
ENSG00000200891
ENSG00000200897
ENSG00000200913
ENSG00000200949
ENSG00000200959
ENSG00000200969
ENSG00000200983
ENSG00000200987
ENSG00000200991
ENSG00000200999
ENSG00000201003
ENSG00000201009
ENSG00000201025
ENSG00000201036
ENSG00000201042
ENSG00000201129
ENSG00000201133
ENSG00000201143
ENSG00000201151
ENSG00000201157
ENSG00000201209
ENSG00000201229
ENSG00000201240
ENSG00000201245
ENSG00000201247
ENSG00000201263
ENSG00000201264
ENSG00000201300
ENSG00000201302
ENSG00000201316
ENSG00000201318
ENSG00000201326
ENSG00000201329
ENSG00000201330
ENSG00000201331
ENSG00000201346
ENSG00000201348
ENSG00000201368
ENSG00000201376
ENSG00000201384
ENSG00000201388
ENSG00000201393
ENSG00000201398
ENSG00000201403
ENSG00000201407
ENSG00000201410
ENSG00000201448
ENSG00000201457
ENSG00000201465
ENSG00000201467
ENSG00000201482
ENSG00000201487
ENSG00000201500
ENSG00000201502
ENSG00000201512
ENSG00000201516
ENSG00000201541
ENSG00000201542
ENSG00000201544
ENSG00000201557
ENSG00000201569
ENSG00000201592
ENSG00000201619
ENSG00000201634
ENSG00000201643
ENSG00000201660
ENSG00000201666
ENSG00000201672
ENSG00000201674
ENSG00000201675
ENSG00000201689
ENSG00000201700
ENSG00000201701
ENSG00000201710
ENSG00000201733
ENSG00000201754
ENSG00000201772
ENSG00000201785
ENSG00000201791
ENSG00000201807
ENSG00000201809
ENSG00000201810
ENSG00000201811
ENSG00000201816
ENSG00000201823
ENSG00000201827
ENSG00000201831
ENSG00000201839
ENSG00000201847
ENSG00000201853
ENSG00000201863
ENSG00000201882
ENSG00000201898
ENSG00000201899
ENSG00000201907
ENSG00000201944
ENSG00000201945
ENSG00000201950
ENSG00000201957
ENSG00000201969
ENSG00000201980
ENSG00000201992
ENSG00000201998
ENSG00000202023
ENSG00000202031
ENSG00000202048
ENSG00000202059
ENSG00000202093
ENSG00000202142
ENSG00000202183
ENSG00000202188
ENSG00000202189
ENSG00000202191
ENSG00000202216
ENSG00000202231
ENSG00000202233
ENSG00000202252
ENSG00000202261
ENSG00000202268
ENSG00000202269
ENSG00000202270
ENSG00000202275
ENSG00000202283
ENSG00000202293
ENSG00000202314
ENSG00000202335
ENSG00000202343
ENSG00000202363
ENSG00000202374
ENSG00000202377
ENSG00000202379
ENSG00000202389
ENSG00000202400
ENSG00000202434
ENSG00000202440
ENSG00000202449
ENSG00000202479
ENSG00000202482
ENSG00000202498
ENSG00000202503
ENSG00000202517
ENSG00000202529
ENSG00000202537
ENSG00000202560
ENSG00000202566
ENSG00000202569
ENSG00000202601
ENSG00000202609
ENSG00000203709
ENSG00000203875
ENSG00000206592
ENSG00000206597
ENSG00000206602
ENSG00000206603
ENSG00000206609
ENSG00000206611
ENSG00000206612
ENSG00000206620
ENSG00000206621
ENSG00000206622
ENSG00000206630
ENSG00000206633
ENSG00000206634
ENSG00000206637
ENSG00000206647
ENSG00000206649
ENSG00000206650
ENSG00000206656
ENSG00000206661
ENSG00000206680
ENSG00000206688
ENSG00000206693
ENSG00000206731
ENSG00000206754
ENSG00000206755
ENSG00000206760
ENSG00000206761
ENSG00000206775
ENSG00000206776
ENSG00000206780
ENSG00000206799
ENSG00000206811
ENSG00000206834
ENSG00000206838
ENSG00000206849
ENSG00000206853
ENSG00000206869
ENSG00000206878
ENSG00000206885
ENSG00000206886
ENSG00000206897
ENSG00000206898
ENSG00000206901
ENSG00000206903
ENSG00000206909
ENSG00000206910
ENSG00000206913
ENSG00000206937
ENSG00000206941
ENSG00000206947
ENSG00000206948
ENSG00000206952
ENSG00000206958
ENSG00000206961
ENSG00000206976
ENSG00000206977
ENSG00000206979
ENSG00000206987
ENSG00000206989
ENSG00000207002
ENSG00000207008
ENSG00000207014
ENSG00000207016
ENSG00000207022
ENSG00000207027
ENSG00000207031
ENSG00000207047
ENSG00000207051
ENSG00000207062
ENSG00000207063
ENSG00000207067
ENSG00000207084
ENSG00000207088
ENSG00000207093
ENSG00000207094
ENSG00000207098
ENSG00000207100
ENSG00000207109
ENSG00000207112
ENSG00000207118
ENSG00000207119
ENSG00000207130
ENSG00000207137
ENSG00000207145
ENSG00000207147
ENSG00000207165
ENSG00000207166
ENSG00000207168
ENSG00000207171
ENSG00000207174
ENSG00000207177
ENSG00000207181
ENSG00000207187
ENSG00000207191
ENSG00000207197
ENSG00000207199
ENSG00000207215
ENSG00000207217
ENSG00000207221
ENSG00000207233
ENSG00000207241
ENSG00000207244
ENSG00000207245
ENSG00000207249
ENSG00000207263
ENSG00000207268
ENSG00000207274
ENSG00000207279
ENSG00000207280
ENSG00000207297
ENSG00000207299
ENSG00000207304
ENSG00000207313
ENSG00000207344
ENSG00000207375
ENSG00000207392
ENSG00000207405
ENSG00000207406
ENSG00000207407
ENSG00000207410
ENSG00000207419
ENSG00000207421
ENSG00000207432
ENSG00000207442
ENSG00000207444
ENSG00000207445
ENSG00000207468
ENSG00000207475
ENSG00000207493
ENSG00000207496
ENSG00000207500
ENSG00000207502
ENSG00000207503
ENSG00000207516
ENSG00000207523
ENSG00000207546
ENSG00000207547
ENSG00000207548
ENSG00000207549
ENSG00000207550
ENSG00000207551
ENSG00000207552
ENSG00000207553
ENSG00000207554
ENSG00000207555
ENSG00000207556
ENSG00000207558
ENSG00000207559
ENSG00000207561
ENSG00000207562
ENSG00000207563
ENSG00000207568
ENSG00000207569
ENSG00000207571
ENSG00000207572
ENSG00000207573
ENSG00000207574
ENSG00000207575
ENSG00000207577
ENSG00000207578
ENSG00000207579
ENSG00000207580
ENSG00000207581
ENSG00000207582
ENSG00000207583
ENSG00000207584
ENSG00000207585
ENSG00000207586
ENSG00000207587
ENSG00000207588
ENSG00000207589
ENSG00000207590
ENSG00000207594
ENSG00000207595
ENSG00000207597
ENSG00000207598
ENSG00000207599
ENSG00000207600
ENSG00000207601
ENSG00000207602
ENSG00000207603
ENSG00000207604
ENSG00000207605
ENSG00000207606
ENSG00000207607
ENSG00000207608
ENSG00000207609
ENSG00000207611
ENSG00000207612
ENSG00000207613
ENSG00000207614
ENSG00000207616
ENSG00000207617
ENSG00000207619
ENSG00000207620
ENSG00000207621
ENSG00000207622
ENSG00000207624
ENSG00000207625
ENSG00000207626
ENSG00000207627
ENSG00000207628
ENSG00000207629
ENSG00000207630
ENSG00000207631
ENSG00000207632
ENSG00000207633
ENSG00000207634
ENSG00000207635
ENSG00000207636
ENSG00000207637
ENSG00000207638
ENSG00000207639
ENSG00000207641
ENSG00000207642
ENSG00000207643
ENSG00000207645
ENSG00000207646
ENSG00000207647
ENSG00000207648
ENSG00000207649
ENSG00000207650
ENSG00000207651
ENSG00000207652
ENSG00000207653
ENSG00000207654
ENSG00000207656
ENSG00000207688
ENSG00000207689
ENSG00000207690
ENSG00000207691
ENSG00000207692
ENSG00000207693
ENSG00000207695
ENSG00000207696
ENSG00000207697
ENSG00000207698
ENSG00000207699
ENSG00000207701
ENSG00000207702
ENSG00000207703
ENSG00000207704
ENSG00000207705
ENSG00000207706
ENSG00000207707
ENSG00000207708
ENSG00000207709
ENSG00000207710
ENSG00000207711
ENSG00000207712
ENSG00000207713
ENSG00000207714
ENSG00000207715
ENSG00000207716
ENSG00000207717
ENSG00000207719
ENSG00000207720
ENSG00000207721
ENSG00000207722
ENSG00000207725
ENSG00000207726
ENSG00000207728
ENSG00000207729
ENSG00000207730
ENSG00000207731
ENSG00000207732
ENSG00000207733
ENSG00000207734
ENSG00000207735
ENSG00000207736
ENSG00000207737
ENSG00000207738
ENSG00000207739
ENSG00000207741
ENSG00000207742
ENSG00000207743
ENSG00000207744
ENSG00000207746
ENSG00000207747
ENSG00000207749
ENSG00000207750
ENSG00000207751
ENSG00000207752
ENSG00000207753
ENSG00000207754
ENSG00000207755
ENSG00000207756
ENSG00000207757
ENSG00000207758
ENSG00000207759
ENSG00000207761
ENSG00000207762
ENSG00000207763
ENSG00000207764
ENSG00000207765
ENSG00000207766
ENSG00000207767
ENSG00000207768
ENSG00000207769
ENSG00000207770
ENSG00000207771
ENSG00000207773
ENSG00000207775
ENSG00000207776
ENSG00000207778
ENSG00000207779
ENSG00000207780
ENSG00000207781
ENSG00000207782
ENSG00000207783
ENSG00000207784
ENSG00000207785
ENSG00000207788
ENSG00000207789
ENSG00000207797
ENSG00000207798
ENSG00000207799
ENSG00000207800
ENSG00000207802
ENSG00000207803
ENSG00000207804
ENSG00000207805
ENSG00000207806
ENSG00000207807
ENSG00000207808
ENSG00000207810
ENSG00000207811
ENSG00000207812
ENSG00000207813
ENSG00000207814
ENSG00000207815
ENSG00000207816
ENSG00000207817
ENSG00000207818
ENSG00000207819
ENSG00000207820
ENSG00000207821
ENSG00000207825
ENSG00000207826
ENSG00000207827
ENSG00000207830
ENSG00000207832
ENSG00000207833
ENSG00000207834
ENSG00000207835
ENSG00000207836
ENSG00000207837
ENSG00000207838
ENSG00000207839
ENSG00000207844
ENSG00000207846
ENSG00000207849
ENSG00000207857
ENSG00000207858
ENSG00000207861
ENSG00000207862
ENSG00000207863
ENSG00000207864
ENSG00000207865
ENSG00000207866
ENSG00000207868
ENSG00000207869
ENSG00000207870
ENSG00000207871
ENSG00000207873
ENSG00000207874
ENSG00000207875
ENSG00000207895
ENSG00000207922
ENSG00000207923
ENSG00000207924
ENSG00000207925
ENSG00000207926
ENSG00000207927
ENSG00000207928
ENSG00000207930
ENSG00000207931
ENSG00000207932
ENSG00000207933
ENSG00000207934
ENSG00000207935
ENSG00000207937
ENSG00000207939
ENSG00000207940
ENSG00000207941
ENSG00000207942
ENSG00000207943
ENSG00000207944
ENSG00000207945
ENSG00000207946
ENSG00000207947
ENSG00000207948
ENSG00000207949
ENSG00000207951
ENSG00000207952
ENSG00000207954
ENSG00000207955
ENSG00000207956
ENSG00000207957
ENSG00000207959
ENSG00000207960
ENSG00000207961
ENSG00000207962
ENSG00000207963
ENSG00000207964
ENSG00000207965
ENSG00000207967
ENSG00000207969
ENSG00000207970
ENSG00000207971
ENSG00000207972
ENSG00000207973
ENSG00000207974
ENSG00000207975
ENSG00000207976
ENSG00000207977
ENSG00000207978
ENSG00000207979
ENSG00000207980
ENSG00000207981
ENSG00000207982
ENSG00000207983
ENSG00000207984
ENSG00000207986
ENSG00000207987
ENSG00000207988
ENSG00000207989
ENSG00000207990
ENSG00000207991
ENSG00000207992
ENSG00000207993
ENSG00000207994
ENSG00000207995
ENSG00000207996
ENSG00000207997
ENSG00000208000
ENSG00000208001
ENSG00000208002
ENSG00000208003
ENSG00000208004
ENSG00000208005
ENSG00000208006
ENSG00000208008
ENSG00000208009
ENSG00000208012
ENSG00000208013
ENSG00000208014
ENSG00000208015
ENSG00000208016
ENSG00000208017
ENSG00000208018
ENSG00000208022
ENSG00000208023
ENSG00000208024
ENSG00000208025
ENSG00000208027
ENSG00000208028
ENSG00000208032
ENSG00000208033
ENSG00000208034
ENSG00000208035
ENSG00000208036
ENSG00000208037
ENSG00000208038
ENSG00000208308
ENSG00000208317
ENSG00000208772
ENSG00000208797
ENSG00000208839
ENSG00000208883
ENSG00000208892
ENSG00000209042
ENSG00000209480
ENSG00000209482
ENSG00000209582
ENSG00000209645
ENSG00000209702
ENSG00000210741
ENSG00000210825
ENSG00000211137
ENSG00000211482
ENSG00000211483
ENSG00000211491
ENSG00000211495
ENSG00000211498
ENSG00000211499
ENSG00000211508
ENSG00000211510
ENSG00000211513
ENSG00000211514
ENSG00000211515
ENSG00000211517
ENSG00000211518
ENSG00000211519
ENSG00000211520
ENSG00000211524
ENSG00000211525
ENSG00000211526
ENSG00000211528
ENSG00000211530
ENSG00000211532
ENSG00000211534
ENSG00000211535
ENSG00000211538
ENSG00000211542
ENSG00000211543
ENSG00000211544
ENSG00000211553
ENSG00000211554
ENSG00000211556
ENSG00000211562
ENSG00000211563
ENSG00000211566
ENSG00000211568
ENSG00000211571
ENSG00000211573
ENSG00000211574
ENSG00000211575
ENSG00000211577
ENSG00000211578
ENSG00000211579
ENSG00000211580
ENSG00000211581
ENSG00000211582
ENSG00000211583
ENSG00000211588
ENSG00000211590
ENSG00000211591
ENSG00000211983
ENSG00000211984
ENSG00000211987
ENSG00000211990
ENSG00000211991
ENSG00000211995
ENSG00000211996
ENSG00000211997
ENSG00000212001
ENSG00000212007
ENSG00000212017
ENSG00000212022
ENSG00000212024
ENSG00000212025
ENSG00000212027
ENSG00000212030
ENSG00000212031
ENSG00000212032
ENSG00000212034
ENSG00000212036
ENSG00000212037
ENSG00000212039
ENSG00000212040
ENSG00000212044
ENSG00000212045
ENSG00000212049
ENSG00000212051
ENSG00000212054
ENSG00000212055
ENSG00000212057
ENSG00000212061
ENSG00000212063
ENSG00000212065
ENSG00000212066
ENSG00000212067
ENSG00000212070
ENSG00000212071
ENSG00000212072
ENSG00000212073
ENSG00000212075
ENSG00000212076
ENSG00000212082
ENSG00000212084
ENSG00000212085
ENSG00000212086
ENSG00000212089
ENSG00000212091
ENSG00000212093
ENSG00000212094
ENSG00000212095
ENSG00000212098
ENSG00000212099
ENSG00000212100
ENSG00000212101
ENSG00000212102
ENSG00000212104
ENSG00000212111
ENSG00000212114
ENSG00000212134
ENSG00000212135
ENSG00000212144
ENSG00000212145
ENSG00000212149
ENSG00000212158
ENSG00000212161
ENSG00000212163
ENSG00000212165
ENSG00000212168
ENSG00000212175
ENSG00000212181
ENSG00000212182
ENSG00000212187
ENSG00000212191
ENSG00000212195
ENSG00000212206
ENSG00000212211
ENSG00000212214
ENSG00000212224
ENSG00000212228
ENSG00000212229
ENSG00000212232
ENSG00000212249
ENSG00000212264
ENSG00000212266
ENSG00000212270
ENSG00000212273
ENSG00000212277
ENSG00000212278
ENSG00000212279
ENSG00000212283
ENSG00000212293
ENSG00000212295
ENSG00000212296
ENSG00000212302
ENSG00000212304
ENSG00000212309
ENSG00000212321
ENSG00000212338
ENSG00000212342
ENSG00000212347
ENSG00000212363
ENSG00000212371
ENSG00000212377
ENSG00000212378
ENSG00000212380
ENSG00000212383
ENSG00000212384
ENSG00000212391
ENSG00000212395
ENSG00000212397
ENSG00000212402
ENSG00000212411
ENSG00000212414
ENSG00000212415
ENSG00000212421
ENSG00000212422
ENSG00000212428
ENSG00000212432
ENSG00000212434
ENSG00000212440
ENSG00000212443
ENSG00000212445
ENSG00000212447
ENSG00000212452
ENSG00000212455
ENSG00000212458
ENSG00000212461
ENSG00000212464
ENSG00000212479
ENSG00000212490
ENSG00000212493
ENSG00000212498
ENSG00000212511
ENSG00000212517
ENSG00000212528
ENSG00000212529
ENSG00000212532
ENSG00000212533
ENSG00000212534
ENSG00000212538
ENSG00000212539
ENSG00000212551
ENSG00000212552
ENSG00000212553
ENSG00000212558
ENSG00000212565
ENSG00000212567
ENSG00000212579
ENSG00000212580
ENSG00000212581
ENSG00000212586
ENSG00000212587
ENSG00000212588
ENSG00000212589
ENSG00000212590
ENSG00000212593
ENSG00000212594
ENSG00000212598
ENSG00000212604
ENSG00000212607
ENSG00000212608
ENSG00000212610
ENSG00000212611
ENSG00000212615
ENSG00000212618
ENSG00000212620
ENSG00000212624
ENSG00000212626
ENSG00000214548
ENSG00000215417
ENSG00000215921
ENSG00000215922
ENSG00000215923
ENSG00000215924
ENSG00000215925
ENSG00000215930
ENSG00000215933
ENSG00000215934
ENSG00000215938
ENSG00000215939
ENSG00000215941
ENSG00000215942
ENSG00000215943
ENSG00000215945
ENSG00000215946
ENSG00000215948
ENSG00000215952
ENSG00000215953
ENSG00000215954
ENSG00000215957
ENSG00000215958
ENSG00000215960
ENSG00000215961
ENSG00000215964
ENSG00000215966
ENSG00000215968
ENSG00000215972
ENSG00000215973
ENSG00000215976
ENSG00000215977
ENSG00000215979
ENSG00000215983
ENSG00000215984
ENSG00000215991
ENSG00000215993
ENSG00000215996
ENSG00000215998
ENSG00000215999
ENSG00000216001
ENSG00000216002
ENSG00000216004
ENSG00000216005
ENSG00000216009
ENSG00000216011
ENSG00000216014
ENSG00000216015
ENSG00000216017
ENSG00000216020
ENSG00000216022
ENSG00000216027
ENSG00000216031
ENSG00000216032
ENSG00000216035
ENSG00000216037
ENSG00000216042
ENSG00000216045
ENSG00000216047
ENSG00000216054
ENSG00000216055
ENSG00000216056
ENSG00000216058
ENSG00000216060
ENSG00000216064
ENSG00000216067
ENSG00000216069
ENSG00000216070
ENSG00000216072
ENSG00000216073
ENSG00000216075
ENSG00000216076
ENSG00000216077
ENSG00000216081
ENSG00000216083
ENSG00000216084
ENSG00000216085
ENSG00000216088
ENSG00000216089
ENSG00000216090
ENSG00000216093
ENSG00000216097
ENSG00000216098
ENSG00000216099
ENSG00000216100
ENSG00000216101
ENSG00000216102
ENSG00000216105
ENSG00000216109
ENSG00000216112
ENSG00000216113
ENSG00000216114
ENSG00000216115
ENSG00000216116
ENSG00000216123
ENSG00000216125
ENSG00000216127
ENSG00000216131
ENSG00000216133
ENSG00000216135
ENSG00000216136
ENSG00000216141
ENSG00000216154
ENSG00000216157
ENSG00000216162
ENSG00000216166
ENSG00000216168
ENSG00000216169
ENSG00000216171
ENSG00000216173
ENSG00000216179
ENSG00000216181
ENSG00000216182
ENSG00000216184
ENSG00000216191
ENSG00000216192
ENSG00000216193
ENSG00000216194
ENSG00000216195
ENSG00000216197
ENSG00000216204
ENSG00000216205
ENSG00000216206
ENSG00000220981
ENSG00000220982
ENSG00000220984
ENSG00000220986
ENSG00000220987
ENSG00000220988
ENSG00000220989
ENSG00000220990
ENSG00000220992
ENSG00000220993
ENSG00000220994
ENSG00000220996
ENSG00000220997
ENSG00000220999
ENSG00000221002
ENSG00000221003
ENSG00000221005
ENSG00000221007
ENSG00000221008
ENSG00000221010
ENSG00000221011
ENSG00000221016
ENSG00000221017
ENSG00000221018
ENSG00000221019
ENSG00000221020
ENSG00000221021
ENSG00000221025
ENSG00000221026
ENSG00000221027
ENSG00000221028
ENSG00000221029
ENSG00000221030
ENSG00000221032
ENSG00000221033
ENSG00000221035
ENSG00000221036
ENSG00000221037
ENSG00000221039
ENSG00000221040
ENSG00000221041
ENSG00000221043
ENSG00000221044
ENSG00000221048
ENSG00000221051
ENSG00000221052
ENSG00000221053
ENSG00000221055
ENSG00000221058
ENSG00000221060
ENSG00000221062
ENSG00000221063
ENSG00000221066
ENSG00000221067
ENSG00000221069
ENSG00000221070
ENSG00000221072
ENSG00000221073
ENSG00000221074
ENSG00000221075
ENSG00000221077
ENSG00000221079
ENSG00000221081
ENSG00000221083
ENSG00000221084
ENSG00000221085
ENSG00000221087
ENSG00000221091
ENSG00000221093
ENSG00000221094
ENSG00000221095
ENSG00000221096
ENSG00000221100
ENSG00000221101
ENSG00000221102
ENSG00000221104
ENSG00000221105
ENSG00000221110
ENSG00000221111
ENSG00000221112
ENSG00000221113
ENSG00000221115
ENSG00000221116
ENSG00000221118
ENSG00000221120
ENSG00000221121
ENSG00000221122
ENSG00000221123
ENSG00000221125
ENSG00000221126
ENSG00000221128
ENSG00000221130
ENSG00000221131
ENSG00000221132
ENSG00000221134
ENSG00000221135
ENSG00000221136
ENSG00000221137
ENSG00000221139
ENSG00000221141
ENSG00000221142
ENSG00000221145
ENSG00000221148
ENSG00000221156
ENSG00000221157
ENSG00000221159
ENSG00000221160
ENSG00000221163
ENSG00000221164
ENSG00000221165
ENSG00000221167
ENSG00000221169
ENSG00000221170
ENSG00000221172
ENSG00000221173
ENSG00000221174
ENSG00000221175
ENSG00000221176
ENSG00000221178
ENSG00000221179
ENSG00000221180
ENSG00000221181
ENSG00000221182
ENSG00000221183
ENSG00000221184
ENSG00000221185
ENSG00000221186
ENSG00000221187
ENSG00000221189
ENSG00000221191
ENSG00000221192
ENSG00000221195
ENSG00000221198
ENSG00000221199
ENSG00000221200
ENSG00000221201
ENSG00000221202
ENSG00000221203
ENSG00000221204
ENSG00000221210
ENSG00000221211
ENSG00000221214
ENSG00000221217
ENSG00000221218
ENSG00000221219
ENSG00000221220
ENSG00000221221
ENSG00000221222
ENSG00000221225
ENSG00000221226
ENSG00000221227
ENSG00000221230
ENSG00000221232
ENSG00000221233
ENSG00000221234
ENSG00000221235
ENSG00000221236
ENSG00000221237
ENSG00000221238
ENSG00000221240
ENSG00000221241
ENSG00000221244
ENSG00000221245
ENSG00000221246
ENSG00000221249
ENSG00000221250
ENSG00000221251
ENSG00000221252
ENSG00000221254
ENSG00000221257
ENSG00000221258
ENSG00000221259
ENSG00000221260
ENSG00000221261
ENSG00000221262
ENSG00000221263
ENSG00000221264
ENSG00000221265
ENSG00000221267
ENSG00000221269
ENSG00000221270
ENSG00000221272
ENSG00000221273
ENSG00000221275
ENSG00000221278
ENSG00000221279
ENSG00000221280
ENSG00000221281
ENSG00000221286
ENSG00000221287
ENSG00000221288
ENSG00000221289
ENSG00000221290
ENSG00000221291
ENSG00000221293
ENSG00000221294
ENSG00000221295
ENSG00000221296
ENSG00000221297
ENSG00000221299
ENSG00000221300
ENSG00000221301
ENSG00000221302
ENSG00000221303
ENSG00000221304
ENSG00000221305
ENSG00000221309
ENSG00000221310
ENSG00000221312
ENSG00000221313
ENSG00000221314
ENSG00000221316
ENSG00000221317
ENSG00000221318
ENSG00000221319
ENSG00000221320
ENSG00000221321
ENSG00000221322
ENSG00000221323
ENSG00000221324
ENSG00000221325
ENSG00000221326
ENSG00000221328
ENSG00000221330
ENSG00000221331
ENSG00000221332
ENSG00000221333
ENSG00000221335
ENSG00000221336
ENSG00000221337
ENSG00000221338
ENSG00000221343
ENSG00000221344
ENSG00000221345
ENSG00000221346
ENSG00000221347
ENSG00000221348
ENSG00000221351
ENSG00000221352
ENSG00000221354
ENSG00000221355
ENSG00000221356
ENSG00000221357
ENSG00000221359
ENSG00000221362
ENSG00000221365
ENSG00000221366
ENSG00000221369
ENSG00000221371
ENSG00000221372
ENSG00000221373
ENSG00000221374
ENSG00000221376
ENSG00000221377
ENSG00000221378
ENSG00000221379
ENSG00000221380
ENSG00000221381
ENSG00000221382
ENSG00000221383
ENSG00000221384
ENSG00000221385
ENSG00000221386
ENSG00000221388
ENSG00000221389
ENSG00000221390
ENSG00000221391
ENSG00000221392
ENSG00000221393
ENSG00000221394
ENSG00000221395
ENSG00000221396
ENSG00000221397
ENSG00000221398
ENSG00000221400
ENSG00000221401
ENSG00000221402
ENSG00000221403
ENSG00000221406
ENSG00000221407
ENSG00000221409
ENSG00000221410
ENSG00000221411
ENSG00000221412
ENSG00000221413
ENSG00000221415
ENSG00000221416
ENSG00000221417
ENSG00000221418
ENSG00000221419
ENSG00000221420
ENSG00000221421
ENSG00000221423
ENSG00000221424
ENSG00000221425
ENSG00000221427
ENSG00000221428
ENSG00000221429
ENSG00000221430
ENSG00000221431
ENSG00000221432
ENSG00000221436
ENSG00000221437
ENSG00000221438
ENSG00000221442
ENSG00000221443
ENSG00000221445
ENSG00000221446
ENSG00000221447
ENSG00000221448
ENSG00000221449
ENSG00000221450
ENSG00000221451
ENSG00000221454
ENSG00000221455
ENSG00000221456
ENSG00000221457
ENSG00000221458
ENSG00000221459
ENSG00000221461
ENSG00000221463
ENSG00000221464
ENSG00000221465
ENSG00000221466
ENSG00000221467
ENSG00000221469
ENSG00000221470
ENSG00000221471
ENSG00000221473
ENSG00000221474
ENSG00000221476
ENSG00000221477
ENSG00000221478
ENSG00000221479
ENSG00000221484
ENSG00000221485
ENSG00000221486
ENSG00000221487
ENSG00000221488
ENSG00000221489
ENSG00000221491
ENSG00000221492
ENSG00000221493
ENSG00000221494
ENSG00000221495
ENSG00000221496
ENSG00000221497
ENSG00000221498
ENSG00000221499
ENSG00000221500
ENSG00000221502
ENSG00000221504
ENSG00000221505
ENSG00000221506
ENSG00000221510
ENSG00000221511
ENSG00000221514
ENSG00000221515
ENSG00000221516
ENSG00000221519
ENSG00000221520
ENSG00000221521
ENSG00000221523
ENSG00000221524
ENSG00000221525
ENSG00000221526
ENSG00000221528
ENSG00000221529
ENSG00000221530
ENSG00000221531
ENSG00000221532
ENSG00000221533
ENSG00000221534
ENSG00000221535
ENSG00000221536
ENSG00000221537
ENSG00000221538
ENSG00000221539
ENSG00000221540
ENSG00000221541
ENSG00000221542
ENSG00000221544
ENSG00000221545
ENSG00000221547
ENSG00000221548
ENSG00000221550
ENSG00000221551
ENSG00000221552
ENSG00000221553
ENSG00000221555
ENSG00000221556
ENSG00000221558
ENSG00000221559
ENSG00000221560
ENSG00000221561
ENSG00000221563
ENSG00000221565
ENSG00000221566
ENSG00000221567
ENSG00000221568
ENSG00000221570
ENSG00000221573
ENSG00000221576
ENSG00000221578
ENSG00000221579
ENSG00000221580
ENSG00000221581
ENSG00000221584
ENSG00000221585
ENSG00000221586
ENSG00000221589
ENSG00000221590
ENSG00000221591
ENSG00000221593
ENSG00000221594
ENSG00000221595
ENSG00000221597
ENSG00000221598
ENSG00000221599
ENSG00000221602
ENSG00000221604
ENSG00000221606
ENSG00000221607
ENSG00000221608
ENSG00000221610
ENSG00000221611
ENSG00000221612
ENSG00000221613
ENSG00000221614
ENSG00000221615
ENSG00000221616
ENSG00000221617
ENSG00000221618
ENSG00000221619
ENSG00000221621
ENSG00000221623
ENSG00000221625
ENSG00000221628
ENSG00000221629
ENSG00000221630
ENSG00000221631
ENSG00000221633
ENSG00000221634
ENSG00000221635
ENSG00000221637
ENSG00000221638
ENSG00000221639
ENSG00000221641
ENSG00000221643
ENSG00000221644
ENSG00000221645
ENSG00000221649
ENSG00000221650
ENSG00000221653
ENSG00000221654
ENSG00000221655
ENSG00000221656
ENSG00000221657
ENSG00000221659
ENSG00000221660
ENSG00000221662
ENSG00000221664
ENSG00000221665
ENSG00000221666
ENSG00000221667
ENSG00000221669
ENSG00000221670
ENSG00000221672
ENSG00000221673
ENSG00000221677
ENSG00000221679
ENSG00000221680
ENSG00000221681
ENSG00000221683
ENSG00000221684
ENSG00000221685
ENSG00000221686
ENSG00000221689
ENSG00000221690
ENSG00000221691
ENSG00000221692
ENSG00000221693
ENSG00000221695
ENSG00000221696
ENSG00000221697
ENSG00000221698
ENSG00000221699
ENSG00000221701
ENSG00000221702
ENSG00000221703
ENSG00000221704
ENSG00000221705
ENSG00000221706
ENSG00000221707
ENSG00000221708
ENSG00000221710
ENSG00000221711
ENSG00000221716
ENSG00000221717
ENSG00000221718
ENSG00000221719
ENSG00000221720
ENSG00000221721
ENSG00000221723
ENSG00000221724
ENSG00000221726
ENSG00000221729
ENSG00000221730
ENSG00000221731
ENSG00000221732
ENSG00000221733
ENSG00000221734
ENSG00000221736
ENSG00000221737
ENSG00000221739
ENSG00000221740
ENSG00000221741
ENSG00000221743
ENSG00000221744
ENSG00000221745
ENSG00000221746
ENSG00000221747
ENSG00000221748
ENSG00000221749
ENSG00000221750
ENSG00000221751
ENSG00000221753
ENSG00000221754
ENSG00000221755
ENSG00000221756
ENSG00000221760
ENSG00000221762
ENSG00000221763
ENSG00000221764
ENSG00000221766
ENSG00000221767
ENSG00000221768
ENSG00000221770
ENSG00000221771
ENSG00000221772
ENSG00000221774
ENSG00000221777
ENSG00000221778
ENSG00000221779
ENSG00000221781
ENSG00000221782
ENSG00000221783
ENSG00000221786
ENSG00000221788
ENSG00000221789
ENSG00000221790
ENSG00000221792
ENSG00000221793
ENSG00000221795
ENSG00000221796
ENSG00000221798
ENSG00000221799
ENSG00000221801
ENSG00000221802
ENSG00000221803
ENSG00000221804
ENSG00000221807
ENSG00000221808
ENSG00000221809
ENSG00000221810
ENSG00000222035
ENSG00000222055
ENSG00000222064
ENSG00000222066
ENSG00000222070
ENSG00000222071
ENSG00000222079
ENSG00000222080
ENSG00000222084
ENSG00000222085
ENSG00000222086
ENSG00000222095
ENSG00000222096
ENSG00000222101
ENSG00000222109
ENSG00000222117
ENSG00000222121
ENSG00000222133
ENSG00000222145
ENSG00000222158
ENSG00000222161
ENSG00000222169
ENSG00000222185
ENSG00000222190
ENSG00000222196
ENSG00000222197
ENSG00000222219
ENSG00000222226
ENSG00000222235
ENSG00000222246
ENSG00000222262
ENSG00000222274
ENSG00000222298
ENSG00000222299
ENSG00000222309
ENSG00000222311
ENSG00000222316
ENSG00000222321
ENSG00000222326
ENSG00000222331
ENSG00000222333
ENSG00000222334
ENSG00000222339
ENSG00000222345
ENSG00000222365
ENSG00000222370
ENSG00000222374
ENSG00000222391
ENSG00000222408
ENSG00000222409
ENSG00000222437
ENSG00000222463
ENSG00000222481
ENSG00000222482
ENSG00000222489
ENSG00000222492
ENSG00000222494
ENSG00000222512
ENSG00000222518
ENSG00000222521
ENSG00000222526
ENSG00000222532
ENSG00000222545
ENSG00000222548
ENSG00000222551
ENSG00000222570
ENSG00000222586
ENSG00000222588
ENSG00000222591
ENSG00000222596
ENSG00000222602
ENSG00000222604
ENSG00000222611
ENSG00000222615
ENSG00000222631
ENSG00000222643
ENSG00000222647
ENSG00000222651
ENSG00000222666
ENSG00000222670
ENSG00000222677
ENSG00000222683
ENSG00000222692
ENSG00000222715
ENSG00000222717
ENSG00000222719
ENSG00000222720
ENSG00000222722
ENSG00000222730
ENSG00000222732
ENSG00000222749
ENSG00000222770
ENSG00000222776
ENSG00000222787
ENSG00000222805
ENSG00000222831
ENSG00000222833
ENSG00000222834
ENSG00000222864
ENSG00000222884
ENSG00000222888
ENSG00000222894
ENSG00000222899
ENSG00000222937
ENSG00000222939
ENSG00000222945
ENSG00000222954
ENSG00000222958
ENSG00000222961
ENSG00000222966
ENSG00000222994
ENSG00000222999
ENSG00000223004
ENSG00000223009
ENSG00000223018
ENSG00000223027
ENSG00000223029
ENSG00000223030
ENSG00000223036
ENSG00000223052
ENSG00000223053
ENSG00000223059
ENSG00000223061
ENSG00000223063
ENSG00000223070
ENSG00000223082
ENSG00000223099
ENSG00000223101
ENSG00000223109
ENSG00000223116
ENSG00000223123
ENSG00000223134
ENSG00000223148
ENSG00000223149
ENSG00000223164
ENSG00000223180
ENSG00000223182
ENSG00000223200
ENSG00000223201
ENSG00000223211
ENSG00000223213
ENSG00000223214
ENSG00000223224
ENSG00000223231
ENSG00000223235
ENSG00000223243
ENSG00000223244
ENSG00000223253
ENSG00000223275
ENSG00000223286
ENSG00000223291
ENSG00000223294
ENSG00000223297
ENSG00000223307
ENSG00000223316
ENSG00000223322
ENSG00000223749
ENSG00000224078
ENSG00000225091
ENSG00000225206
ENSG00000226380
ENSG00000226572
ENSG00000227195
ENSG00000229686
ENSG00000229719
ENSG00000230937
ENSG00000231297
ENSG00000231607
ENSG00000232956
ENSG00000233016
ENSG00000234741
ENSG00000234883
ENSG00000234912
ENSG00000235284
ENSG00000235408
ENSG00000236901
ENSG00000237002
ENSG00000238294
ENSG00000238295
ENSG00000238296
ENSG00000238297
ENSG00000238298
ENSG00000238300
ENSG00000238301
ENSG00000238303
ENSG00000238305
ENSG00000238306
ENSG00000238309
ENSG00000238311
ENSG00000238312
ENSG00000238313
ENSG00000238314
ENSG00000238316
ENSG00000238317
ENSG00000238318
ENSG00000238319
ENSG00000238321
ENSG00000238322
ENSG00000238323
ENSG00000238325
ENSG00000238326
ENSG00000238327
ENSG00000238328
ENSG00000238329
ENSG00000238330
ENSG00000238331
ENSG00000238334
ENSG00000238335
ENSG00000238336
ENSG00000238337
ENSG00000238339
ENSG00000238340
ENSG00000238341
ENSG00000238342
ENSG00000238343
ENSG00000238344
ENSG00000238345
ENSG00000238347
ENSG00000238348
ENSG00000238349
ENSG00000238350
ENSG00000238351
ENSG00000238354
ENSG00000238355
ENSG00000238359
ENSG00000238361
ENSG00000238362
ENSG00000238363
ENSG00000238367
ENSG00000238368
ENSG00000238369
ENSG00000238371
ENSG00000238372
ENSG00000238375
ENSG00000238376
ENSG00000238377
ENSG00000238383
ENSG00000238384
ENSG00000238385
ENSG00000238387
ENSG00000238388
ENSG00000238389
ENSG00000238390
ENSG00000238392
ENSG00000238393
ENSG00000238394
ENSG00000238395
ENSG00000238398
ENSG00000238399
ENSG00000238400
ENSG00000238401
ENSG00000238402
ENSG00000238403
ENSG00000238407
ENSG00000238408
ENSG00000238409
ENSG00000238410
ENSG00000238411
ENSG00000238412
ENSG00000238414
ENSG00000238416
ENSG00000238418
ENSG00000238422
ENSG00000238423
ENSG00000238424
ENSG00000238425
ENSG00000238428
ENSG00000238430
ENSG00000238433
ENSG00000238436
ENSG00000238437
ENSG00000238438
ENSG00000238440
ENSG00000238442
ENSG00000238445
ENSG00000238448
ENSG00000238449
ENSG00000238450
ENSG00000238453
ENSG00000238455
ENSG00000238458
ENSG00000238459
ENSG00000238460
ENSG00000238462
ENSG00000238463
ENSG00000238464
ENSG00000238465
ENSG00000238466
ENSG00000238469
ENSG00000238470
ENSG00000238472
ENSG00000238473
ENSG00000238474
ENSG00000238475
ENSG00000238477
ENSG00000238480
ENSG00000238481
ENSG00000238483
ENSG00000238484
ENSG00000238485
ENSG00000238486
ENSG00000238488
ENSG00000238491
ENSG00000238492
ENSG00000238496
ENSG00000238498
ENSG00000238501
ENSG00000238502
ENSG00000238503
ENSG00000238504
ENSG00000238506
ENSG00000238507
ENSG00000238508
ENSG00000238511
ENSG00000238512
ENSG00000238513
ENSG00000238514
ENSG00000238515
ENSG00000238517
ENSG00000238518
ENSG00000238519
ENSG00000238520
ENSG00000238521
ENSG00000238522
ENSG00000238524
ENSG00000238525
ENSG00000238526
ENSG00000238528
ENSG00000238530
ENSG00000238531
ENSG00000238532
ENSG00000238533
ENSG00000238535
ENSG00000238536
ENSG00000238537
ENSG00000238538
ENSG00000238541
ENSG00000238543
ENSG00000238544
ENSG00000238545
ENSG00000238546
ENSG00000238549
ENSG00000238552
ENSG00000238553
ENSG00000238556
ENSG00000238557
ENSG00000238559
ENSG00000238563
ENSG00000238564
ENSG00000238565
ENSG00000238566
ENSG00000238567
ENSG00000238568
ENSG00000238569
ENSG00000238570
ENSG00000238571
ENSG00000238572
ENSG00000238575
ENSG00000238576
ENSG00000238577
ENSG00000238578
ENSG00000238579
ENSG00000238581
ENSG00000238582
ENSG00000238583
ENSG00000238587
ENSG00000238588
ENSG00000238591
ENSG00000238592
ENSG00000238593
ENSG00000238594
ENSG00000238595
ENSG00000238596
ENSG00000238597
ENSG00000238598
ENSG00000238600
ENSG00000238601
ENSG00000238605
ENSG00000238608
ENSG00000238611
ENSG00000238612
ENSG00000238615
ENSG00000238617
ENSG00000238618
ENSG00000238620
ENSG00000238621
ENSG00000238622
ENSG00000238623
ENSG00000238624
ENSG00000238625
ENSG00000238626
ENSG00000238628
ENSG00000238629
ENSG00000238630
ENSG00000238631
ENSG00000238634
ENSG00000238638
ENSG00000238639
ENSG00000238641
ENSG00000238642
ENSG00000238643
ENSG00000238644
ENSG00000238645
ENSG00000238646
ENSG00000238648
ENSG00000238649
ENSG00000238650
ENSG00000238651
ENSG00000238652
ENSG00000238654
ENSG00000238656
ENSG00000238657
ENSG00000238660
ENSG00000238661
ENSG00000238662
ENSG00000238663
ENSG00000238664
ENSG00000238665
ENSG00000238666
ENSG00000238670
ENSG00000238672
ENSG00000238673
ENSG00000238674
ENSG00000238676
ENSG00000238679
ENSG00000238683
ENSG00000238685
ENSG00000238686
ENSG00000238687
ENSG00000238688
ENSG00000238690
ENSG00000238691
ENSG00000238692
ENSG00000238693
ENSG00000238694
ENSG00000238695
ENSG00000238696
ENSG00000238699
ENSG00000238701
ENSG00000238702
ENSG00000238703
ENSG00000238705
ENSG00000238707
ENSG00000238708
ENSG00000238714
ENSG00000238715
ENSG00000238716
ENSG00000238717
ENSG00000238718
ENSG00000238722
ENSG00000238724
ENSG00000238726
ENSG00000238727
ENSG00000238728
ENSG00000238729
ENSG00000238732
ENSG00000238733
ENSG00000238734
ENSG00000238736
ENSG00000238737
ENSG00000238738
ENSG00000238739
ENSG00000238740
ENSG00000238741
ENSG00000238742
ENSG00000238744
ENSG00000238745
ENSG00000238746
ENSG00000238747
ENSG00000238748
ENSG00000238752
ENSG00000238753
ENSG00000238754
ENSG00000238756
ENSG00000238758
ENSG00000238760
ENSG00000238761
ENSG00000238763
ENSG00000238764
ENSG00000238766
ENSG00000238767
ENSG00000238768
ENSG00000238769
ENSG00000238770
ENSG00000238771
ENSG00000238772
ENSG00000238773
ENSG00000238774
ENSG00000238775
ENSG00000238776
ENSG00000238781
ENSG00000238787
ENSG00000238790
ENSG00000238791
ENSG00000238792
ENSG00000238793
ENSG00000238795
ENSG00000238796
ENSG00000238798
ENSG00000238799
ENSG00000238800
ENSG00000238801
ENSG00000238802
ENSG00000238803
ENSG00000238804
ENSG00000238805
ENSG00000238806
ENSG00000238807
ENSG00000238809
ENSG00000238811
ENSG00000238815
ENSG00000238816
ENSG00000238818
ENSG00000238819
ENSG00000238821
ENSG00000238822
ENSG00000238823
ENSG00000238824
ENSG00000238826
ENSG00000238827
ENSG00000238832
ENSG00000238834
ENSG00000238835
ENSG00000238836
ENSG00000238838
ENSG00000238840
ENSG00000238841
ENSG00000238843
ENSG00000238844
ENSG00000238849
ENSG00000238851
ENSG00000238852
ENSG00000238853
ENSG00000238854
ENSG00000238855
ENSG00000238856
ENSG00000238857
ENSG00000238858
ENSG00000238859
ENSG00000238860
ENSG00000238861
ENSG00000238862
ENSG00000238863
ENSG00000238864
ENSG00000238865
ENSG00000238867
ENSG00000238868
ENSG00000238869
ENSG00000238870
ENSG00000238871
ENSG00000238872
ENSG00000238874
ENSG00000238876
ENSG00000238878
ENSG00000238883
ENSG00000238885
ENSG00000238886
ENSG00000238887
ENSG00000238888
ENSG00000238889
ENSG00000238890
ENSG00000238891
ENSG00000238892
ENSG00000238893
ENSG00000238895
ENSG00000238896
ENSG00000238899
ENSG00000238900
ENSG00000238901
ENSG00000238902
ENSG00000238905
ENSG00000238906
ENSG00000238907
ENSG00000238909
ENSG00000238910
ENSG00000238911
ENSG00000238914
ENSG00000238917
ENSG00000238918
ENSG00000238919
ENSG00000238920
ENSG00000238921
ENSG00000238922
ENSG00000238925
ENSG00000238929
ENSG00000238931
ENSG00000238932
ENSG00000238934
ENSG00000238935
ENSG00000238936
ENSG00000238938
ENSG00000238939
ENSG00000238940
ENSG00000238942
ENSG00000238945
ENSG00000238946
ENSG00000238947
ENSG00000238948
ENSG00000238951
ENSG00000238952
ENSG00000238954
ENSG00000238957
ENSG00000238958
ENSG00000238960
ENSG00000238961
ENSG00000238963
ENSG00000238966
ENSG00000238969
ENSG00000238970
ENSG00000238971
ENSG00000238972
ENSG00000238974
ENSG00000238975
ENSG00000238976
ENSG00000238978
ENSG00000238979
ENSG00000238980
ENSG00000238981
ENSG00000238982
ENSG00000238983
ENSG00000238984
ENSG00000238985
ENSG00000238986
ENSG00000238988
ENSG00000238991
ENSG00000238992
ENSG00000238995
ENSG00000238996
ENSG00000238999
ENSG00000239000
ENSG00000239002
ENSG00000239005
ENSG00000239006
ENSG00000239008
ENSG00000239011
ENSG00000239012
ENSG00000239013
ENSG00000239014
ENSG00000239015
ENSG00000239017
ENSG00000239018
ENSG00000239020
ENSG00000239022
ENSG00000239024
ENSG00000239025
ENSG00000239026
ENSG00000239027
ENSG00000239028
ENSG00000239031
ENSG00000239033
ENSG00000239034
ENSG00000239035
ENSG00000239036
ENSG00000239037
ENSG00000239038
ENSG00000239039
ENSG00000239041
ENSG00000239043
ENSG00000239044
ENSG00000239045
ENSG00000239046
ENSG00000239048
ENSG00000239049
ENSG00000239050
ENSG00000239051
ENSG00000239052
ENSG00000239054
ENSG00000239055
ENSG00000239056
ENSG00000239057
ENSG00000239058
ENSG00000239059
ENSG00000239060
ENSG00000239061
ENSG00000239063
ENSG00000239064
ENSG00000239065
ENSG00000239066
ENSG00000239067
ENSG00000239068
ENSG00000239070
ENSG00000239072
ENSG00000239073
ENSG00000239077
ENSG00000239079
ENSG00000239080
ENSG00000239083
ENSG00000239084
ENSG00000239086
ENSG00000239087
ENSG00000239089
ENSG00000239091
ENSG00000239093
ENSG00000239094
ENSG00000239095
ENSG00000239096
ENSG00000239098
ENSG00000239100
ENSG00000239101
ENSG00000239103
ENSG00000239107
ENSG00000239111
ENSG00000239112
ENSG00000239116
ENSG00000239117
ENSG00000239120
ENSG00000239121
ENSG00000239123
ENSG00000239124
ENSG00000239125
ENSG00000239126
ENSG00000239127
ENSG00000239128
ENSG00000239129
ENSG00000239130
ENSG00000239131
ENSG00000239132
ENSG00000239133
ENSG00000239134
ENSG00000239135
ENSG00000239136
ENSG00000239137
ENSG00000239138
ENSG00000239140
ENSG00000239141
ENSG00000239142
ENSG00000239144
ENSG00000239145
ENSG00000239146
ENSG00000239148
ENSG00000239149
ENSG00000239150
ENSG00000239153
ENSG00000239154
ENSG00000239155
ENSG00000239157
ENSG00000239158
ENSG00000239159
ENSG00000239160
ENSG00000239161
ENSG00000239163
ENSG00000239166
ENSG00000239167
ENSG00000239170
ENSG00000239171
ENSG00000239173
ENSG00000239176
ENSG00000239181
ENSG00000239182
ENSG00000239183
ENSG00000239186
ENSG00000239188
ENSG00000239191
ENSG00000239192
ENSG00000239195
ENSG00000239196
ENSG00000239197
ENSG00000239533
ENSG00000239569
ENSG00000239594
ENSG00000239624
ENSG00000239776
ENSG00000239867
ENSG00000240341
ENSG00000240688
ENSG00000241559
ENSG00000241781
ENSG00000242125
ENSG00000242808
ENSG00000243321
ENSG00000243485
ENSG00000244180
ENSG00000245080
ENSG00000245526
ENSG00000245532
ENSG00000245910
ENSG00000247516
ENSG00000249020
ENSG00000249532
ENSG00000249784
ENSG00000249859
ENSG00000251696
ENSG00000251699
ENSG00000251700
ENSG00000251704
ENSG00000251709
ENSG00000251710
ENSG00000251713
ENSG00000251715
ENSG00000251721
ENSG00000251725
ENSG00000251730
ENSG00000251731
ENSG00000251733
ENSG00000251735
ENSG00000251737
ENSG00000251738
ENSG00000251740
ENSG00000251744
ENSG00000251749
ENSG00000251762
ENSG00000251769
ENSG00000251772
ENSG00000251775
ENSG00000251778
ENSG00000251791
ENSG00000251793
ENSG00000251795
ENSG00000251800
ENSG00000251801
ENSG00000251802
ENSG00000251805
ENSG00000251806
ENSG00000251808
ENSG00000251815
ENSG00000251817
ENSG00000251818
ENSG00000251822
ENSG00000251824
ENSG00000251828
ENSG00000251830
ENSG00000251833
ENSG00000251836
ENSG00000251838
ENSG00000251844
ENSG00000251846
ENSG00000251847
ENSG00000251848
ENSG00000251849
ENSG00000251856
ENSG00000251858
ENSG00000251860
ENSG00000251861
ENSG00000251862
ENSG00000251863
ENSG00000251866
ENSG00000251869
ENSG00000251871
ENSG00000251876
ENSG00000251878
ENSG00000251879
ENSG00000251881
ENSG00000251893
ENSG00000251896
ENSG00000251898
ENSG00000251899
ENSG00000251901
ENSG00000251909
ENSG00000251911
ENSG00000251912
ENSG00000251918
ENSG00000251922
ENSG00000251925
ENSG00000251926
ENSG00000251927
ENSG00000251930
ENSG00000251933
ENSG00000251938
ENSG00000251940
ENSG00000251942
ENSG00000251944
ENSG00000251949
ENSG00000251959
ENSG00000251962
ENSG00000251963
ENSG00000251966
ENSG00000251967
ENSG00000251968
ENSG00000251969
ENSG00000251974
ENSG00000251979
ENSG00000251987
ENSG00000251989
ENSG00000251992
ENSG00000251999
ENSG00000252000
ENSG00000252004
ENSG00000252009
ENSG00000252010
ENSG00000252011
ENSG00000252014
ENSG00000252016
ENSG00000252020
ENSG00000252022
ENSG00000252024
ENSG00000252038
ENSG00000252040
ENSG00000252045
ENSG00000252048
ENSG00000252049
ENSG00000252050
ENSG00000252054
ENSG00000252058
ENSG00000252059
ENSG00000252071
ENSG00000252077
ENSG00000252078
ENSG00000252083
ENSG00000252088
ENSG00000252092
ENSG00000252093
ENSG00000252096
ENSG00000252100
ENSG00000252102
ENSG00000252109
ENSG00000252110
ENSG00000252111
ENSG00000252112
ENSG00000252114
ENSG00000252119
ENSG00000252120
ENSG00000252122
ENSG00000252124
ENSG00000252127
ENSG00000252128
ENSG00000252129
ENSG00000252131
ENSG00000252136
ENSG00000252138
ENSG00000252139
ENSG00000252142
ENSG00000252144
ENSG00000252146
ENSG00000252150
ENSG00000252153
ENSG00000252154
ENSG00000252158
ENSG00000252170
ENSG00000252175
ENSG00000252176
ENSG00000252177
ENSG00000252181
ENSG00000252187
ENSG00000252188
ENSG00000252189
ENSG00000252190
ENSG00000252192
ENSG00000252193
ENSG00000252196
ENSG00000252199
ENSG00000252200
ENSG00000252203
ENSG00000252204
ENSG00000252213
ENSG00000252215
ENSG00000252216
ENSG00000252218
ENSG00000252219
ENSG00000252226
ENSG00000252227
ENSG00000252228
ENSG00000252230
ENSG00000252234
ENSG00000252236
ENSG00000252238
ENSG00000252240
ENSG00000252241
ENSG00000252249
ENSG00000252256
ENSG00000252258
ENSG00000252265
ENSG00000252270
ENSG00000252274
ENSG00000252277
ENSG00000252281
ENSG00000252284
ENSG00000252290
ENSG00000252291
ENSG00000252295
ENSG00000252296
ENSG00000252298
ENSG00000252299
ENSG00000252300
ENSG00000252305
ENSG00000252306
ENSG00000252308
ENSG00000252309
ENSG00000252324
ENSG00000252326
ENSG00000252329
ENSG00000252330
ENSG00000252337
ENSG00000252349
ENSG00000252352
ENSG00000252354
ENSG00000252356
ENSG00000252359
ENSG00000252365
ENSG00000252372
ENSG00000252375
ENSG00000252378
ENSG00000252380
ENSG00000252382
ENSG00000252387
ENSG00000252388
ENSG00000252404
ENSG00000252405
ENSG00000252408
ENSG00000252409
ENSG00000252425
ENSG00000252427
ENSG00000252430
ENSG00000252432
ENSG00000252433
ENSG00000252434
ENSG00000252435
ENSG00000252438
ENSG00000252440
ENSG00000252441
ENSG00000252443
ENSG00000252445
ENSG00000252447
ENSG00000252448
ENSG00000252453
ENSG00000252454
ENSG00000252455
ENSG00000252458
ENSG00000252459
ENSG00000252461
ENSG00000252466
ENSG00000252473
ENSG00000252476
ENSG00000252481
ENSG00000252495
ENSG00000252500
ENSG00000252502
ENSG00000252504
ENSG00000252505
ENSG00000252511
ENSG00000252517
ENSG00000252525
ENSG00000252526
ENSG00000252529
ENSG00000252531
ENSG00000252536
ENSG00000252537
ENSG00000252541
ENSG00000252542
ENSG00000252543
ENSG00000252547
ENSG00000252550
ENSG00000252557
ENSG00000252559
ENSG00000252565
ENSG00000252566
ENSG00000252571
ENSG00000252572
ENSG00000252575
ENSG00000252576
ENSG00000252577
ENSG00000252580
ENSG00000252582
ENSG00000252583
ENSG00000252584
ENSG00000252586
ENSG00000252592
ENSG00000252601
ENSG00000252602
ENSG00000252609
ENSG00000252616
ENSG00000252617
ENSG00000252629
ENSG00000252638
ENSG00000252640
ENSG00000252646
ENSG00000252648
ENSG00000252657
ENSG00000252662
ENSG00000252664
ENSG00000252668
ENSG00000252669
ENSG00000252672
ENSG00000252676
ENSG00000252677
ENSG00000252679
ENSG00000252682
ENSG00000252683
ENSG00000252687
ENSG00000252689
ENSG00000252690
ENSG00000252691
ENSG00000252692
ENSG00000252693
ENSG00000252694
ENSG00000252695
ENSG00000252699
ENSG00000252706
ENSG00000252709
ENSG00000252712
ENSG00000252719
ENSG00000252722
ENSG00000252724
ENSG00000252727
ENSG00000252728
ENSG00000252731
ENSG00000252733
ENSG00000252740
ENSG00000252748
ENSG00000252762
ENSG00000252765
ENSG00000252771
ENSG00000252774
ENSG00000252777
ENSG00000252778
ENSG00000252785
ENSG00000252787
ENSG00000252789
ENSG00000252790
ENSG00000252792
ENSG00000252798
ENSG00000252800
ENSG00000252801
ENSG00000252805
ENSG00000252808
ENSG00000252809
ENSG00000252811
ENSG00000252813
ENSG00000252817
ENSG00000252819
ENSG00000252824
ENSG00000252829
ENSG00000252831
ENSG00000252834
ENSG00000252835
ENSG00000252840
ENSG00000252841
ENSG00000252844
ENSG00000252846
ENSG00000252849
ENSG00000252852
ENSG00000252853
ENSG00000252855
ENSG00000252868
ENSG00000252869
ENSG00000252870
ENSG00000252873
ENSG00000252883
ENSG00000252888
ENSG00000252896
ENSG00000252901
ENSG00000252904
ENSG00000252906
ENSG00000252917
ENSG00000252918
ENSG00000252920
ENSG00000252921
ENSG00000252923
ENSG00000252932
ENSG00000252940
ENSG00000252945
ENSG00000252946
ENSG00000252947
ENSG00000252949
ENSG00000252958
ENSG00000252961
ENSG00000252968
ENSG00000252969
ENSG00000252974
ENSG00000252976
ENSG00000252981
ENSG00000252985
ENSG00000252986
ENSG00000252989
ENSG00000252992
ENSG00000252993
ENSG00000252997
ENSG00000253002
ENSG00000253004
ENSG00000253007
ENSG00000253008
ENSG00000253009
ENSG00000253011
ENSG00000253012
ENSG00000253013
ENSG00000253014
ENSG00000253017
ENSG00000253027
ENSG00000253028
ENSG00000253030
ENSG00000253036
ENSG00000253037
ENSG00000253041
ENSG00000253042
ENSG00000253044
ENSG00000253046
ENSG00000253047
ENSG00000253049
ENSG00000253051
ENSG00000253052
ENSG00000253059
ENSG00000253060
ENSG00000253065
ENSG00000253067
ENSG00000253068
ENSG00000253069
ENSG00000253072
ENSG00000253076
ENSG00000253082
ENSG00000253085
ENSG00000253090
ENSG00000253091
ENSG00000253092
ENSG00000253094
ENSG00000253230
ENSG00000253522
ENSG00000254324
ENSG00000254911
ENSG00000255198
ENSG00000255717
ENSG00000257178
ENSG00000257264
ENSG00000258399
ENSG00000258498
ENSG00000260778
ENSG00000261043
ENSG00000261069
ENSG00000261709
ENSG00000262202
ENSG00000263351
ENSG00000263354
ENSG00000263357
ENSG00000263361
ENSG00000263363
ENSG00000263365
ENSG00000263371
ENSG00000263372
ENSG00000263377
ENSG00000263378
ENSG00000263380
ENSG00000263381
ENSG00000263383
ENSG00000263384
ENSG00000263385
ENSG00000263389
ENSG00000263390
ENSG00000263391
ENSG00000263392
ENSG00000263395
ENSG00000263397
ENSG00000263399
ENSG00000263401
ENSG00000263403
ENSG00000263404
ENSG00000263407
ENSG00000263409
ENSG00000263413
ENSG00000263414
ENSG00000263415
ENSG00000263416
ENSG00000263421
ENSG00000263422
ENSG00000263425
ENSG00000263436
ENSG00000263437
ENSG00000263439
ENSG00000263441
ENSG00000263445
ENSG00000263447
ENSG00000263448
ENSG00000263449
ENSG00000263453
ENSG00000263455
ENSG00000263456
ENSG00000263457
ENSG00000263458
ENSG00000263459
ENSG00000263462
ENSG00000263463
ENSG00000263468
ENSG00000263473
ENSG00000263475
ENSG00000263476
ENSG00000263481
ENSG00000263497
ENSG00000263502
ENSG00000263504
ENSG00000263506
ENSG00000263507
ENSG00000263509
ENSG00000263510
ENSG00000263511
ENSG00000263512
ENSG00000263514
ENSG00000263515
ENSG00000263518
ENSG00000263519
ENSG00000263522
ENSG00000263524
ENSG00000263525
ENSG00000263526
ENSG00000263527
ENSG00000263530
ENSG00000263533
ENSG00000263538
ENSG00000263539
ENSG00000263540
ENSG00000263542
ENSG00000263545
ENSG00000263546
ENSG00000263548
ENSG00000263554
ENSG00000263557
ENSG00000263561
ENSG00000263565
ENSG00000263566
ENSG00000263568
ENSG00000263570
ENSG00000263572
ENSG00000263573
ENSG00000263575
ENSG00000263576
ENSG00000263577
ENSG00000263578
ENSG00000263581
ENSG00000263583
ENSG00000263584
ENSG00000263592
ENSG00000263593
ENSG00000263596
ENSG00000263597
ENSG00000263600
ENSG00000263602
ENSG00000263614
ENSG00000263615
ENSG00000263623
ENSG00000263626
ENSG00000263628
ENSG00000263629
ENSG00000263630
ENSG00000263631
ENSG00000263632
ENSG00000263634
ENSG00000263636
ENSG00000263640
ENSG00000263641
ENSG00000263642
ENSG00000263643
ENSG00000263645
ENSG00000263649
ENSG00000263651
ENSG00000263652
ENSG00000263653
ENSG00000263656
ENSG00000263658
ENSG00000263660
ENSG00000263661
ENSG00000263662
ENSG00000263663
ENSG00000263666
ENSG00000263670
ENSG00000263675
ENSG00000263676
ENSG00000263678
ENSG00000263681
ENSG00000263685
ENSG00000263686
ENSG00000263689
ENSG00000263690
ENSG00000263691
ENSG00000263692
ENSG00000263693
ENSG00000263697
ENSG00000263705
ENSG00000263710
ENSG00000263712
ENSG00000263713
ENSG00000263719
ENSG00000263721
ENSG00000263723
ENSG00000263730
ENSG00000263734
ENSG00000263735
ENSG00000263738
ENSG00000263741
ENSG00000263742
ENSG00000263744
ENSG00000263746
ENSG00000263750
ENSG00000263751
ENSG00000263752
ENSG00000263754
ENSG00000263757
ENSG00000263759
ENSG00000263760
ENSG00000263762
ENSG00000263763
ENSG00000263764
ENSG00000263767
ENSG00000263768
ENSG00000263770
ENSG00000263774
ENSG00000263775
ENSG00000263776
ENSG00000263780
ENSG00000263782
ENSG00000263783
ENSG00000263784
ENSG00000263785
ENSG00000263790
ENSG00000263791
ENSG00000263793
ENSG00000263795
ENSG00000263800
ENSG00000263802
ENSG00000263805
ENSG00000263806
ENSG00000263808
ENSG00000263810
ENSG00000263813
ENSG00000263814
ENSG00000263816
ENSG00000263825
ENSG00000263827
ENSG00000263828
ENSG00000263831
ENSG00000263832
ENSG00000263834
ENSG00000263835
ENSG00000263838
ENSG00000263839
ENSG00000263840
ENSG00000263842
ENSG00000263845
ENSG00000263848
ENSG00000263849
ENSG00000263853
ENSG00000263854
ENSG00000263855
ENSG00000263856
ENSG00000263857
ENSG00000263858
ENSG00000263861
ENSG00000263868
ENSG00000263872
ENSG00000263875
ENSG00000263885
ENSG00000263886
ENSG00000263890
ENSG00000263891
ENSG00000263892
ENSG00000263894
ENSG00000263897
ENSG00000263898
ENSG00000263900
ENSG00000263903
ENSG00000263907
ENSG00000263908
ENSG00000263909
ENSG00000263910
ENSG00000263913
ENSG00000263918
ENSG00000263920
ENSG00000263926
ENSG00000263927
ENSG00000263928
ENSG00000263930
ENSG00000263932
ENSG00000263933
ENSG00000263936
ENSG00000263945
ENSG00000263948
ENSG00000263953
ENSG00000263954
ENSG00000263957
ENSG00000263959
ENSG00000263960
ENSG00000263963
ENSG00000263966
ENSG00000263967
ENSG00000263972
ENSG00000263973
ENSG00000263978
ENSG00000263979
ENSG00000263980
ENSG00000263981
ENSG00000263984
ENSG00000263985
ENSG00000263987
ENSG00000263995
ENSG00000264001
ENSG00000264004
ENSG00000264005
ENSG00000264009
ENSG00000264010
ENSG00000264013
ENSG00000264014
ENSG00000264020
ENSG00000264021
ENSG00000264024
ENSG00000264032
ENSG00000264034
ENSG00000264037
ENSG00000264038
ENSG00000264039
ENSG00000264042
ENSG00000264043
ENSG00000264045
ENSG00000264048
ENSG00000264049
ENSG00000264052
ENSG00000264055
ENSG00000264056
ENSG00000264059
ENSG00000264060
ENSG00000264062
ENSG00000264063
ENSG00000264066
ENSG00000264069
ENSG00000264073
ENSG00000264074
ENSG00000264075
ENSG00000264076
ENSG00000264077
ENSG00000264079
ENSG00000264081
ENSG00000264084
ENSG00000264085
ENSG00000264089
ENSG00000264090
ENSG00000264091
ENSG00000264094
ENSG00000264095
ENSG00000264097
ENSG00000264099
ENSG00000264101
ENSG00000264102
ENSG00000264103
ENSG00000264105
ENSG00000264106
ENSG00000264109
ENSG00000264110
ENSG00000264114
ENSG00000264115
ENSG00000264119
ENSG00000264120
ENSG00000264121
ENSG00000264124
ENSG00000264129
ENSG00000264130
ENSG00000264133
ENSG00000264134
ENSG00000264135
ENSG00000264136
ENSG00000264137
ENSG00000264139
ENSG00000264141
ENSG00000264142
ENSG00000264146
ENSG00000264147
ENSG00000264155
ENSG00000264157
ENSG00000264158
ENSG00000264160
ENSG00000264163
ENSG00000264171
ENSG00000264173
ENSG00000264175
ENSG00000264178
ENSG00000264181
ENSG00000264182
ENSG00000264183
ENSG00000264184
ENSG00000264190
ENSG00000264200
ENSG00000264201
ENSG00000264203
ENSG00000264206
ENSG00000264208
ENSG00000264209
ENSG00000264210
ENSG00000264211
ENSG00000264219
ENSG00000264224
ENSG00000264226
ENSG00000264231
ENSG00000264233
ENSG00000264234
ENSG00000264237
ENSG00000264238
ENSG00000264239
ENSG00000264241
ENSG00000264248
ENSG00000264249
ENSG00000264256
ENSG00000264261
ENSG00000264266
ENSG00000264267
ENSG00000264268
ENSG00000264274
ENSG00000264277
ENSG00000264279
ENSG00000264283
ENSG00000264284
ENSG00000264286
ENSG00000264288
ENSG00000264292
ENSG00000264294
ENSG00000264295
ENSG00000264297
ENSG00000264298
ENSG00000264302
ENSG00000264303
ENSG00000264308
ENSG00000264309
ENSG00000264310
ENSG00000264314
ENSG00000264319
ENSG00000264321
ENSG00000264323
ENSG00000264326
ENSG00000264327
ENSG00000264329
ENSG00000264330
ENSG00000264331
ENSG00000264332
ENSG00000264333
ENSG00000264336
ENSG00000264338
ENSG00000264341
ENSG00000264342
ENSG00000264344
ENSG00000264346
ENSG00000264349
ENSG00000264354
ENSG00000264355
ENSG00000264357
ENSG00000264358
ENSG00000264362
ENSG00000264366
ENSG00000264370
ENSG00000264371
ENSG00000264372
ENSG00000264374
ENSG00000264377
ENSG00000264378
ENSG00000264379
ENSG00000264380
ENSG00000264382
ENSG00000264386
ENSG00000264387
ENSG00000264390
ENSG00000264392
ENSG00000264395
ENSG00000264397
ENSG00000264398
ENSG00000264399
ENSG00000264402
ENSG00000264405
ENSG00000264406
ENSG00000264408
ENSG00000264409
ENSG00000264410
ENSG00000264413
ENSG00000264419
ENSG00000264420
ENSG00000264425
ENSG00000264426
ENSG00000264428
ENSG00000264429
ENSG00000264437
ENSG00000264439
ENSG00000264441
ENSG00000264445
ENSG00000264446
ENSG00000264447
ENSG00000264448
ENSG00000264452
ENSG00000264453
ENSG00000264454
ENSG00000264455
ENSG00000264462
ENSG00000264463
ENSG00000264465
ENSG00000264468
ENSG00000264470
ENSG00000264471
ENSG00000264473
ENSG00000264474
ENSG00000264477
ENSG00000264478
ENSG00000264479
ENSG00000264480
ENSG00000264482
ENSG00000264483
ENSG00000264489
ENSG00000264493
ENSG00000264496
ENSG00000264500
ENSG00000264502
ENSG00000264505
ENSG00000264510
ENSG00000264511
ENSG00000264517
ENSG00000264518
ENSG00000264525
ENSG00000264526
ENSG00000264534
ENSG00000264535
ENSG00000264536
ENSG00000264539
ENSG00000264542
ENSG00000264544
ENSG00000264549
ENSG00000264551
ENSG00000264552
ENSG00000264553
ENSG00000264559
ENSG00000264560
ENSG00000264563
ENSG00000264566
ENSG00000264567
ENSG00000264571
ENSG00000264572
ENSG00000264574
ENSG00000264576
ENSG00000264580
ENSG00000264583
ENSG00000264585
ENSG00000264594
ENSG00000264599
ENSG00000264603
ENSG00000264604
ENSG00000264605
ENSG00000264607
ENSG00000264609
ENSG00000264610
ENSG00000264612
ENSG00000264614
ENSG00000264616
ENSG00000264620
ENSG00000264621
ENSG00000264623
ENSG00000264624
ENSG00000264629
ENSG00000264633
ENSG00000264637
ENSG00000264638
ENSG00000264641
ENSG00000264642
ENSG00000264645
ENSG00000264650
ENSG00000264652
ENSG00000264653
ENSG00000264657
ENSG00000264658
ENSG00000264661
ENSG00000264667
ENSG00000264669
ENSG00000264671
ENSG00000264674
ENSG00000264675
ENSG00000264677
ENSG00000264678
ENSG00000264679
ENSG00000264680
ENSG00000264684
ENSG00000264686
ENSG00000264687
ENSG00000264691
ENSG00000264694
ENSG00000264696
ENSG00000264698
ENSG00000264702
ENSG00000264703
ENSG00000264711
ENSG00000264712
ENSG00000264713
ENSG00000264715
ENSG00000264716
ENSG00000264718
ENSG00000264720
ENSG00000264721
ENSG00000264724
ENSG00000264725
ENSG00000264728
ENSG00000264730
ENSG00000264732
ENSG00000264733
ENSG00000264737
ENSG00000264740
ENSG00000264741
ENSG00000264744
ENSG00000264746
ENSG00000264747
ENSG00000264748
ENSG00000264749
ENSG00000264753
ENSG00000264755
ENSG00000264757
ENSG00000264759
ENSG00000264760
ENSG00000264763
ENSG00000264764
ENSG00000264766
ENSG00000264768
ENSG00000264771
ENSG00000264772
ENSG00000264773
ENSG00000264774
ENSG00000264779
ENSG00000264780
ENSG00000264781
ENSG00000264783
ENSG00000264787
ENSG00000264788
ENSG00000264792
ENSG00000264793
ENSG00000264794
ENSG00000264796
ENSG00000264797
ENSG00000264798
ENSG00000264799
ENSG00000264800
ENSG00000264802
ENSG00000264803
ENSG00000264804
ENSG00000264809
ENSG00000264810
ENSG00000264814
ENSG00000264815
ENSG00000264817
ENSG00000264818
ENSG00000264819
ENSG00000264823
ENSG00000264824
ENSG00000264827
ENSG00000264831
ENSG00000264834
ENSG00000264838
ENSG00000264839
ENSG00000264841
ENSG00000264844
ENSG00000264849
ENSG00000264850
ENSG00000264855
ENSG00000264857
ENSG00000264861
ENSG00000264864
ENSG00000264871
ENSG00000264875
ENSG00000264877
ENSG00000264878
ENSG00000264881
ENSG00000264882
ENSG00000264884
ENSG00000264888
ENSG00000264890
ENSG00000264891
ENSG00000264894
ENSG00000264896
ENSG00000264897
ENSG00000264898
ENSG00000264899
ENSG00000264900
ENSG00000264901
ENSG00000264903
ENSG00000264904
ENSG00000264906
ENSG00000264908
ENSG00000264913
ENSG00000264918
ENSG00000264919
ENSG00000264921
ENSG00000264922
ENSG00000264925
ENSG00000264926
ENSG00000264927
ENSG00000264928
ENSG00000264931
ENSG00000264934
ENSG00000264935
ENSG00000264940
ENSG00000264941
ENSG00000264944
ENSG00000264947
ENSG00000264950
ENSG00000264953
ENSG00000264957
ENSG00000264961
ENSG00000264965
ENSG00000264966
ENSG00000264969
ENSG00000264972
ENSG00000264974
ENSG00000264975
ENSG00000264976
ENSG00000264979
ENSG00000264984
ENSG00000264986
ENSG00000264989
ENSG00000264991
ENSG00000264994
ENSG00000264997
ENSG00000264999
ENSG00000265002
ENSG00000265003
ENSG00000265005
ENSG00000265007
ENSG00000265009
ENSG00000265012
ENSG00000265014
ENSG00000265017
ENSG00000265020
ENSG00000265023
ENSG00000265024
ENSG00000265028
ENSG00000265029
ENSG00000265032
ENSG00000265035
ENSG00000265037
ENSG00000265039
ENSG00000265042
ENSG00000265047
ENSG00000265049
ENSG00000265050
ENSG00000265054
ENSG00000265056
ENSG00000265057
ENSG00000265061
ENSG00000265062
ENSG00000265063
ENSG00000265064
ENSG00000265068
ENSG00000265070
ENSG00000265072
ENSG00000265075
ENSG00000265076
ENSG00000265080
ENSG00000265082
ENSG00000265083
ENSG00000265084
ENSG00000265085
ENSG00000265087
ENSG00000265089
ENSG00000265090
ENSG00000265092
ENSG00000265098
ENSG00000265102
ENSG00000265104
ENSG00000265106
ENSG00000265108
ENSG00000265109
ENSG00000265110
ENSG00000265112
ENSG00000265117
ENSG00000265122
ENSG00000265127
ENSG00000265129
ENSG00000265132
ENSG00000265134
ENSG00000265135
ENSG00000265137
ENSG00000265140
ENSG00000265142
ENSG00000265144
ENSG00000265145
ENSG00000265151
ENSG00000265152
ENSG00000265154
ENSG00000265155
ENSG00000265157
ENSG00000265160
ENSG00000265164
ENSG00000265165
ENSG00000265166
ENSG00000265167
ENSG00000265169
ENSG00000265172
ENSG00000265175
ENSG00000265176
ENSG00000265178
ENSG00000265180
ENSG00000265181
ENSG00000265185
ENSG00000265186
ENSG00000265187
ENSG00000265189
ENSG00000265193
ENSG00000265195
ENSG00000265197
ENSG00000265199
ENSG00000265200
ENSG00000265201
ENSG00000265206
ENSG00000265208
ENSG00000265209
ENSG00000265210
ENSG00000265211
ENSG00000265212
ENSG00000265213
ENSG00000265215
ENSG00000265216
ENSG00000265224
ENSG00000265225
ENSG00000265226
ENSG00000265227
ENSG00000265235
ENSG00000265236
ENSG00000265237
ENSG00000265238
ENSG00000265239
ENSG00000265244
ENSG00000265245
ENSG00000265247
ENSG00000265249
ENSG00000265250
ENSG00000265251
ENSG00000265252
ENSG00000265253
ENSG00000265258
ENSG00000265267
ENSG00000265268
ENSG00000265275
ENSG00000265280
ENSG00000265281
ENSG00000265284
ENSG00000265286
ENSG00000265291
ENSG00000265294
ENSG00000265295
ENSG00000265300
ENSG00000265301
ENSG00000265304
ENSG00000265306
ENSG00000265311
ENSG00000265314
ENSG00000265317
ENSG00000265320
ENSG00000265321
ENSG00000265322
ENSG00000265324
ENSG00000265328
ENSG00000265329
ENSG00000265330
ENSG00000265331
ENSG00000265332
ENSG00000265333
ENSG00000265335
ENSG00000265339
ENSG00000265341
ENSG00000265344
ENSG00000265345
ENSG00000265347
ENSG00000265353
ENSG00000265355
ENSG00000265357
ENSG00000265362
ENSG00000265364
ENSG00000265367
ENSG00000265368
ENSG00000265369
ENSG00000265370
ENSG00000265371
ENSG00000265372
ENSG00000265375
ENSG00000265376
ENSG00000265379
ENSG00000265381
ENSG00000265390
ENSG00000265391
ENSG00000265392
ENSG00000265395
ENSG00000265396
ENSG00000265398
ENSG00000265403
ENSG00000265404
ENSG00000265406
ENSG00000265407
ENSG00000265416
ENSG00000265418
ENSG00000265419
ENSG00000265420
ENSG00000265421
ENSG00000265422
ENSG00000265423
ENSG00000265429
ENSG00000265430
ENSG00000265432
ENSG00000265433
ENSG00000265435
ENSG00000265438
ENSG00000265441
ENSG00000265442
ENSG00000265444
ENSG00000265450
ENSG00000265452
ENSG00000265454
ENSG00000265455
ENSG00000265456
ENSG00000265457
ENSG00000265461
ENSG00000265462
ENSG00000265463
ENSG00000265465
ENSG00000265466
ENSG00000265467
ENSG00000265470
ENSG00000265471
ENSG00000265481
ENSG00000265483
ENSG00000265488
ENSG00000265493
ENSG00000265496
ENSG00000265498
ENSG00000265499
ENSG00000265503
ENSG00000265504
ENSG00000265506
ENSG00000265507
ENSG00000265510
ENSG00000265513
ENSG00000265515
ENSG00000265516
ENSG00000265518
ENSG00000265520
ENSG00000265521
ENSG00000265522
ENSG00000265523
ENSG00000265524
ENSG00000265526
ENSG00000265527
ENSG00000265528
ENSG00000265529
ENSG00000265530
ENSG00000265534
ENSG00000265536
ENSG00000265537
ENSG00000265538
ENSG00000265539
ENSG00000265543
ENSG00000265550
ENSG00000265553
ENSG00000265557
ENSG00000265558
ENSG00000265560
ENSG00000265561
ENSG00000265562
ENSG00000265565
ENSG00000265568
ENSG00000265569
ENSG00000265572
ENSG00000265573
ENSG00000265575
ENSG00000265580
ENSG00000265582
ENSG00000265583
ENSG00000265584
ENSG00000265585
ENSG00000265587
ENSG00000265588
ENSG00000265589
ENSG00000265595
ENSG00000265596
ENSG00000265597
ENSG00000265598
ENSG00000265599
ENSG00000265600
ENSG00000265604
ENSG00000265606
ENSG00000265610
ENSG00000265611
ENSG00000265612
ENSG00000265613
ENSG00000265615
ENSG00000265616
ENSG00000265617
ENSG00000265619
ENSG00000265621
ENSG00000265623
ENSG00000265627
ENSG00000265632
ENSG00000265635
ENSG00000265636
ENSG00000265637
ENSG00000265638
ENSG00000265641
ENSG00000265642
ENSG00000265645
ENSG00000265647
ENSG00000265649
ENSG00000265650
ENSG00000265653
ENSG00000265654
ENSG00000265655
ENSG00000265657
ENSG00000265658
ENSG00000265660
ENSG00000265662
ENSG00000265665
ENSG00000265667
ENSG00000265669
ENSG00000265672
ENSG00000265673
ENSG00000265677
ENSG00000265679
ENSG00000265682
ENSG00000265686
ENSG00000265687
ENSG00000265691
ENSG00000265694
ENSG00000265695
ENSG00000265696
ENSG00000265699
ENSG00000265700
ENSG00000265703
ENSG00000265704
ENSG00000265706
ENSG00000265708
ENSG00000265709
ENSG00000265710
ENSG00000265711
ENSG00000265714
ENSG00000265715
ENSG00000265719
ENSG00000265720
ENSG00000265722
ENSG00000265724
ENSG00000265725
ENSG00000265730
ENSG00000265734
ENSG00000265736
ENSG00000265744
ENSG00000265748
ENSG00000265764
ENSG00000265767
ENSG00000265768
ENSG00000265769
ENSG00000265771
ENSG00000265774
ENSG00000265783
ENSG00000265789
ENSG00000265803
ENSG00000265804
ENSG00000265806
ENSG00000265809
ENSG00000265810
ENSG00000265812
ENSG00000265815
ENSG00000265819
ENSG00000265820
ENSG00000265822
ENSG00000265827
ENSG00000265828
ENSG00000265829
ENSG00000265831
ENSG00000265835
ENSG00000265837
ENSG00000265841
ENSG00000265846
ENSG00000265847
ENSG00000265848
ENSG00000265850
ENSG00000265855
ENSG00000265856
ENSG00000265858
ENSG00000265859
ENSG00000265861
ENSG00000265864
ENSG00000265865
ENSG00000265867
ENSG00000265870
ENSG00000265871
ENSG00000265872
ENSG00000265873
ENSG00000265874
ENSG00000265875
ENSG00000265876
ENSG00000265878
ENSG00000265879
ENSG00000265891
ENSG00000265893
ENSG00000265898
ENSG00000265899
ENSG00000265901
ENSG00000265902
ENSG00000265904
ENSG00000265910
ENSG00000265911
ENSG00000265917
ENSG00000265919
ENSG00000265924
ENSG00000265929
ENSG00000265930
ENSG00000265931
ENSG00000265932
ENSG00000265940
ENSG00000265953
ENSG00000265954
ENSG00000265956
ENSG00000265957
ENSG00000265959
ENSG00000265960
ENSG00000265965
ENSG00000265976
ENSG00000265977
ENSG00000265978
ENSG00000265979
ENSG00000265981
ENSG00000265985
ENSG00000265986
ENSG00000265990
ENSG00000265991
ENSG00000265993
ENSG00000265996
ENSG00000265999
ENSG00000266000
ENSG00000266001
ENSG00000266006
ENSG00000266007
ENSG00000266008
ENSG00000266012
ENSG00000266015
ENSG00000266016
ENSG00000266017
ENSG00000266018
ENSG00000266019
ENSG00000266020
ENSG00000266021
ENSG00000266025
ENSG00000266029
ENSG00000266030
ENSG00000266032
ENSG00000266033
ENSG00000266038
ENSG00000266041
ENSG00000266043
ENSG00000266044
ENSG00000266046
ENSG00000266047
ENSG00000266051
ENSG00000266052
ENSG00000266055
ENSG00000266057
ENSG00000266058
ENSG00000266060
ENSG00000266061
ENSG00000266069
ENSG00000266070
ENSG00000266071
ENSG00000266072
ENSG00000266073
ENSG00000266077
ENSG00000266078
ENSG00000266082
ENSG00000266083
ENSG00000266085
ENSG00000266090
ENSG00000266096
ENSG00000266097
ENSG00000266098
ENSG00000266099
ENSG00000266104
ENSG00000266107
ENSG00000266109
ENSG00000266110
ENSG00000266112
ENSG00000266115
ENSG00000266121
ENSG00000266124
ENSG00000266125
ENSG00000266133
ENSG00000266136
ENSG00000266140
ENSG00000266141
ENSG00000266143
ENSG00000266144
ENSG00000266146
ENSG00000266148
ENSG00000266150
ENSG00000266151
ENSG00000266154
ENSG00000266156
ENSG00000266163
ENSG00000266168
ENSG00000266174
ENSG00000266180
ENSG00000266183
ENSG00000266186
ENSG00000266188
ENSG00000266189
ENSG00000266192
ENSG00000266193
ENSG00000266194
ENSG00000266203
ENSG00000266204
ENSG00000266205
ENSG00000266206
ENSG00000266207
ENSG00000266209
ENSG00000266211
ENSG00000266215
ENSG00000266216
ENSG00000266219
ENSG00000266220
ENSG00000266224
ENSG00000266226
ENSG00000266228
ENSG00000266229
ENSG00000266230
ENSG00000266232
ENSG00000266233
ENSG00000266235
ENSG00000266239
ENSG00000266240
ENSG00000266241
ENSG00000266243
ENSG00000266244
ENSG00000266245
ENSG00000266246
ENSG00000266247
ENSG00000266252
ENSG00000266254
ENSG00000266255
ENSG00000266257
ENSG00000266259
ENSG00000266262
ENSG00000266264
ENSG00000266269
ENSG00000266270
ENSG00000266272
ENSG00000266275
ENSG00000266276
ENSG00000266277
ENSG00000266281
ENSG00000266287
ENSG00000266293
ENSG00000266294
ENSG00000266297
ENSG00000266299
ENSG00000266305
ENSG00000266307
ENSG00000266309
ENSG00000266310
ENSG00000266315
ENSG00000266316
ENSG00000266318
ENSG00000266319
ENSG00000266320
ENSG00000266321
ENSG00000266324
ENSG00000266325
ENSG00000266327
ENSG00000266328
ENSG00000266329
ENSG00000266330
ENSG00000266333
ENSG00000266336
ENSG00000266337
ENSG00000266346
ENSG00000266347
ENSG00000266349
ENSG00000266353
ENSG00000266354
ENSG00000266358
ENSG00000266363
ENSG00000266370
ENSG00000266372
ENSG00000266374
ENSG00000266376
ENSG00000266377
ENSG00000266382
ENSG00000266383
ENSG00000266387
ENSG00000266388
ENSG00000266390
ENSG00000266391
ENSG00000266392
ENSG00000266393
ENSG00000266396
ENSG00000266398
ENSG00000266400
ENSG00000266402
ENSG00000266403
ENSG00000266407
ENSG00000266408
ENSG00000266409
ENSG00000266415
ENSG00000266417
ENSG00000266421
ENSG00000266423
ENSG00000266426
ENSG00000266427
ENSG00000266430
ENSG00000266431
ENSG00000266432
ENSG00000266436
ENSG00000266437
ENSG00000266440
ENSG00000266443
ENSG00000266447
ENSG00000266449
ENSG00000266451
ENSG00000266457
ENSG00000266458
ENSG00000266459
ENSG00000266461
ENSG00000266462
ENSG00000266463
ENSG00000266468
ENSG00000266475
ENSG00000266476
ENSG00000266478
ENSG00000266481
ENSG00000266482
ENSG00000266483
ENSG00000266485
ENSG00000266491
ENSG00000266492
ENSG00000266493
ENSG00000266494
ENSG00000266496
ENSG00000266499
ENSG00000266500
ENSG00000266502
ENSG00000266507
ENSG00000266508
ENSG00000266509
ENSG00000266510
ENSG00000266511
ENSG00000266512
ENSG00000266514
ENSG00000266515
ENSG00000266517
ENSG00000266518
ENSG00000266525
ENSG00000266526
ENSG00000266530
ENSG00000266531
ENSG00000266533
ENSG00000266534
ENSG00000266539
ENSG00000266542
ENSG00000266543
ENSG00000266545
ENSG00000266546
ENSG00000266550
ENSG00000266552
ENSG00000266555
ENSG00000266556
ENSG00000266559
ENSG00000266564
ENSG00000266566
ENSG00000266567
ENSG00000266570
ENSG00000266580
ENSG00000266581
ENSG00000266582
ENSG00000266583
ENSG00000266584
ENSG00000266587
ENSG00000266589
ENSG00000266590
ENSG00000266591
ENSG00000266593
ENSG00000266594
ENSG00000266595
ENSG00000266596
ENSG00000266597
ENSG00000266603
ENSG00000266606
ENSG00000266608
ENSG00000266609
ENSG00000266611
ENSG00000266616
ENSG00000266617
ENSG00000266618
ENSG00000266619
ENSG00000266620
ENSG00000266621
ENSG00000266630
ENSG00000266632
ENSG00000266633
ENSG00000266634
ENSG00000266635
ENSG00000266636
ENSG00000266637
ENSG00000266638
ENSG00000266640
ENSG00000266643
ENSG00000266645
ENSG00000266649
ENSG00000266650
ENSG00000266652
ENSG00000266655
ENSG00000266656
ENSG00000266657
ENSG00000266658
ENSG00000266663
ENSG00000266665
ENSG00000266666
ENSG00000266668
ENSG00000266669
ENSG00000266671
ENSG00000266675
ENSG00000266676
ENSG00000266678
ENSG00000266682
ENSG00000266683
ENSG00000266685
ENSG00000266687
ENSG00000266688
ENSG00000266690
ENSG00000266692
ENSG00000266697
ENSG00000266698
ENSG00000266699
ENSG00000266700
ENSG00000266701
ENSG00000266703
ENSG00000266704
ENSG00000266705
ENSG00000266706
ENSG00000266712
ENSG00000266713
ENSG00000266715
ENSG00000266719
ENSG00000266721
ENSG00000266722
ENSG00000266724
ENSG00000266727
ENSG00000266731
ENSG00000266732
ENSG00000266734
ENSG00000266737
ENSG00000266738
ENSG00000266739
ENSG00000266740
ENSG00000266745
ENSG00000266750
ENSG00000266751
ENSG00000266756
ENSG00000266757
ENSG00000266760
ENSG00000266761
ENSG00000266763
ENSG00000266768
ENSG00000266769
ENSG00000266776
ENSG00000266778
ENSG00000266782
ENSG00000266793
ENSG00000266798
ENSG00000266799
ENSG00000266800
ENSG00000266802
ENSG00000266807
ENSG00000266808
ENSG00000266813
ENSG00000266814
ENSG00000266816
ENSG00000266817
ENSG00000266822
ENSG00000266825
ENSG00000266827
ENSG00000266832
ENSG00000266837
ENSG00000266838
ENSG00000266843
ENSG00000266849
ENSG00000266852
ENSG00000266854
ENSG00000266855
ENSG00000266857
ENSG00000266859
ENSG00000266861
ENSG00000266862
ENSG00000266864
ENSG00000266866
ENSG00000266867
ENSG00000266868
ENSG00000266887
ENSG00000266890
ENSG00000266892
ENSG00000267021
ENSG00000267151
ENSG00000267195
ENSG00000267200
ENSG00000267519
ENSG00000267532
ENSG00000267959
ENSG00000268471
ENSG00000268649
ENSG00000269782
ENSG00000269842
ENSG00000269893
ENSG00000269936
ENSG00000270066
ENSG00000270246
ENSG00000270704
ENSG00000271745
ENSG00000271748
ENSG00000271767
ENSG00000271794
ENSG00000271796
ENSG00000271798
ENSG00000271817
ENSG00000271842
ENSG00000271852
ENSG00000271876
ENSG00000271886
ENSG00000271898
ENSG00000271899
ENSG00000271905
ENSG00000271907
ENSG00000271922
ENSG00000271946
ENSG00000271982
ENSG00000271995
ENSG00000272015
ENSG00000272025
ENSG00000272034
ENSG00000272036
ENSG00000272045
ENSG00000272080
ENSG00000272082
ENSG00000272166
ENSG00000272174
ENSG00000272179
ENSG00000272213
ENSG00000272230
ENSG00000272231
ENSG00000272237
ENSG00000272272
ENSG00000272278
ENSG00000272291
ENSG00000272296
ENSG00000272302
ENSG00000272310
ENSG00000272317
ENSG00000272344
ENSG00000272380
ENSG00000272385
ENSG00000272458
ENSG00000272460
ENSG00000272464
ENSG00000272474
ENSG00000272533
ENSG00000272543
ENSG00000273048
ENSG00000273288
