chr6.trna116-AlaAGC	0
chr6.trna20-AlaAGC	0
chr6.trna179-AlaAGC	0
chr6.trna19-AlaAGC	0
chr6.trna22-AlaAGC	0
chr6.trna18-AlaAGC	0
chr14.trna9-AlaAGC	0
chr6.trna93-AlaAGC	0
chr6.trna109-AlaAGC	0
chr6.trna99-AlaAGC	0
chr6.trna67-AlaAGC	0
chr6.trna128-AlaAGC	0
chr6.trna69-AlaAGC	0
chr6.trna113-AlaAGC	0
chr2.trna3-AlaAGC	0
chr6.trna25-AlaAGC	0
chr6.trna10-AlaCGC	0
chr6.trna127-AlaCGC	0
chr2.trna10-AlaCGC	0
chr6.trna72-AlaCGC	0
chr6.trna118-AlaTGC	0
chr6.trna68-AlaTGC	0
chr5.trna8-AlaTGC	0
chr12.trna8-AlaTGC	0
chr6.trna112-AlaTGC	0
chr6.trna121-AlaTGC	0
chr6.trna6-ArgACG	0
chr3.trna10-ArgACG	0
chr6.trna122-ArgCCG	0
chr17.trna21-ArgCCG	0
chr17.trna16-ArgCCT	0
chr17.trna19-ArgCCT	0
chr16.trna3-ArgCCT	0
chr7.trna5-ArgCCT	0
chr16.trna13-ArgCCT	0
chr15.trna4-ArgTCG	0
chr6.trna4-ArgTCG	0
chr17.trna17-ArgTCG	0
chr6.trna3-ArgTCG	0
chr6.trna132-ArgTCG	0
chr9.trna4-ArgTCG	0
chr1.trna9-ArgTCT	0
chr17.trna3-ArgTCT	0
chr9.trna5-ArgTCT	0
chr11.trna2-ArgTCT	0
chr1.trna97-ArgTCT	0
chr6.trna54-ArgTCT	0
chr1.trna58-AsnGTT	0
chr1.trna14-AsnGTT	0
chr1.trna137-AsnGTT	0
chr1.trna121-AsnGTT	0
chr1.trna41-AsnGTT	0
chr1.trna29-AsnGTT	0
chr1.trna106-AsnGTT	0
chr1_KI270713v1_random.trna2-AsnGTT	0
chr1.trna131-AsnGTT	0
chr1.trna13-AsnGTT	0
chr1.trna7-AsnGTT	0
chr1.trna148-AsnGTT	0
chr1.trna127-AsnGTT	0
chr1.trna138-AsnGTT	0
chr1.trna99-AsnGTT	0
chr1.trna117-AsnGTT	0
chr1.trna113-AsnGTT	0
chr12.trna5-AspGTC	0
chr1.trna92-AspGTC	0
chr6.trna152-AspGTC	0
chr7.trna8-CysGCA	0
chr7.trna27-CysGCA	0
chr7.trna25-CysGCA	0
chr7.trna21-CysGCA	0
chr7.trna30-CysGCA	0
chr17.trna28-CysGCA	0
chr7.trna13-CysGCA	0
chr7.trna10-CysGCA	0
chr7.trna20-CysGCA	0
chr7.trna28-CysGCA	0
chr7.trna22-CysGCA	0
chr7.trna14-CysGCA	0
chr7.trna18-CysGCA	0
chr7.trna11-CysGCA	0
chr7.trna23-CysGCA	0
chr7.trna24-CysGCA	0
chr17.trna27-CysGCA	0
chr15.trna3-CysGCA	0
chr3.trna7-CysGCA	0
chr1.trna140-CysGCA	0
chr3.trna6-CysGCA	0
chr6.trna1-GlnCTG	0
chr6.trna154-GlnCTG	0
chr1.trna22-GlnCTG	0
chr1.trna111-GlnCTG	0
chr6.trna44-GlnCTG	0
chr6.trna139-GlnCTG	0
chr1.trna38-GlnCTG	0
chr17.trna14-GlnTTG	0
chr6.trna66-GlnTTG	0
chr6.trna187-GlnTTG	0
chr6.trna88-GlnTTG	0
chr1.trna24-GluCTC	0
chr1.trna70-GluCTC	0
chr2.trna19-GluTTC	0
chr1_KI270713v1_random.trna1-GluTTC	0
chr13.trna3-GluTTC	0
chr1.trna5-GluTTC	0
chr1.trna146-GluTTC	0
chr1.trna145-GlyCCC	0
chr2.trna22-GlyCCC	0
chr17.trna11-GlyCCC	0
chr1.trna47-GlyGCC	0
chr1.trna79-GlyGCC	0
chr16.trna26-GlyGCC	0
chr1.trna55-GlyGCC	0
chr16.trna19-GlyGCC	0
chr19.trna2-GlyTCC	0
chr1.trna25-GlyTCC	0
chr17.trna9-GlyTCC	0
chr1.trna93-GlyTCC	0
chr1.trna26-HisGTG	0
chr6.trna84-IleAAT	0
chr6.trna82-IleAAT	0
chr6.trna60-IleAAT	0
chr6.trna161-IleAAT	0
chr17.trna32-IleAAT	0
chr6.trna11-IleAAT	0
chr6.trna27-IleAAT	0
chr6.trna178-IleAAT	0
chr6.trna59-IleAAT	0
chr6.trna40-IleAAT	0
chrX.trna10-IleGAT	0
chr19.trna10-IleTAT	0
chr2.trna5-IleTAT	0
chr6.trna30-IleTAT	0
chr6.trna57-IleTAT	0
chr6.trna65-IleTAT	0
chr5.trna19-LeuAAG	0
chr5.trna7-LeuAAG	0
chr6.trna80-LeuAAG	0
chr6.trna134-LeuAAG	0
chr6.trna107-LeuCAA	0
chr6.trna76-LeuCAA	0
chr6.trna148-LeuCAA	0
chr6.trna149-LeuCAA	0
chr1.trna69-LeuCAA	0
chr11.trna1-LeuCAA	0
chr1.trna76-LeuCAA	0
chr1.trna46-LeuCAG	0
chr16.trna18-LeuCAG	0
chr6.trna87-LeuTAA	0
chr6.trna142-LeuTAA	0
chr11.trna3-LeuTAA	0
chr6.trna163-LeuTAA	0
chr17.trna41-LeuTAG	0
chr14.trna2-LeuTAG	0
chr16.trna28-LeuTAG	0
chr14.trna12-LysCTT	0
chr19.trna5-LysCTT	0
chr19.trna6-LysCTT	0
chr1.trna27-LysCTT	0
chr16.trna33-LysCTT	0
chr16.trna11-LysCTT	0
chr16.trna31-LysCTT	0
chr1.trna141-LysCTT	0
chr16.trna6-LysCTT	0
chr5.trna23-LysCTT	0
chr16.trna24-LysTTT	0
chr12.trna1-LysTTT	0
chr11.trna10-LysTTT	0
chr1.trna64-LysTTT	0
chr6.trna151-LysTTT	0
chr11.trna4-LysTTT	0
chr6.trna157-LysTTT	0
chr6.trna73-LysTTT	0
chr8.trna8-MetCAT	0
chr16.trna21-MetCAT	0
chr6.trna77-MetCAT	0
chr6.trna177-MetCAT	0
chr6.trna21-MetCAT	0
chr16.trna22-MetCAT	0
chr6.trna96-MetCAT	0
chr6.trna117-PheGAA	0
chr11.trna13-PheGAA	0
chr6.trna114-PheGAA	0
chr6.trna111-PheGAA	0
chr6.trna120-PheGAA	0
chr16.trna12-ProAGG	0
chr1.trna75-ProAGG	0
chr1.trna63-ProCGG	0
chr6.trna31-ProCGG	0
chr14.trna3-ProTGG	0
chr11.trna12-ProTGG	0
chr5.trna14-ProTGG	0
chr19.trna8-SeCTCA	0
chr6.trna155-SerAGA	0
chr6.trna5-SerAGA	0
chr6.trna52-SerAGA	0
chr6.trna153-SerAGA	0
chr17.trna40-SerCGA	0
chr6.trna36-SerCGA	0
chr6.trna145-SerCGA	0
chr12.trna2-SerCGA	0
chr6.trna32-SerGCT	0
chr6.trna45-SerGCT	0
chr11.trna5-SerGCT	0
chr6.trna131-SerGCT	0
chr6.trna63-SerGCT	0
chr6.trna188-SerGCT	0
chr10.trna2-SerTGA	0
chr6.trna53-SerTGA	0
chr6.trna185-SerTGA	0
chr6.trna156-SerTGA	0
chr17.trna7-ThrAGT	0
chr6.trna180-ThrAGT	0
chr6.trna71-ThrAGT	0
chr6.trna61-ThrAGT	0
chr17.trna39-ThrAGT	0
chr6.trna35-ThrAGT	0
chr6.trna133-ThrCGT	0
chr16.trna16-ThrCGT	0
chr6.trna129-ThrCGT	0
chr17.trna12-ThrCGT	0
chr6.trna56-ThrCGT	0
chr6.trna135-ThrTGT	0
chr1.trna66-ThrTGT	0
chr14.trna21-ThrTGT	0
chr14.trna20-ThrTGT	0
chr14.trna4-ThrTGT	0
chr17.trna37-TrpCCA	0
chr17.trna10-TrpCCA	0
chr6.trna183-TrpCCA	0
chr12.trna6-TrpCCA	0
chr7.trna3-TrpCCA	0
chr2.trna12-TyrATA	0
chr6.trna14-TyrGTA	0
chr2.trna2-TyrGTA	0
chr6.trna16-TyrGTA	0
chr14.trna18-TyrGTA	0
chr8.trna3-TyrGTA	0
chr8.trna4-TyrGTA	0
chr14.trna19-TyrGTA	0
chr14.trna16-TyrGTA	0
chr14.trna5-TyrGTA	0
chr6.trna17-TyrGTA	0
chr14.trna17-TyrGTA	0
chr6.trna15-TyrGTA	0
chr8.trna12-TyrGTA	0
chr3.trna3-ValAAC	0
chr5.trna15-ValAAC	0
chr6.trna147-ValAAC	0
chr6.trna144-ValAAC	0
chr6.trna38-ValAAC	0
chr6.trna123-ValAAC	0
chr1.trna96-ValCAC	0
chr1.trna15-ValCAC	0
chr6.trna160-ValCAC	0
chr19.trna11-ValCAC	0
chr1.trna122-ValCAC	0
chr6.trna165-ValCAC	0
chr11.trna17-ValTAC	0
chr11.trna16-ValTAC	0
chr10.trna6-ValTAC	0
chr6.trna42-ValTAC	0
chr1.trna44-iMetCAT	0
chr6.trna62-iMetCAT	0
