chr1.trna124-HisATG	0
chr1.trna131-ProAGG	0
chr1.trna197-LysTTT	0
chr1.trna241-IleTAT	0
chr1.trna281-ProAGG	0
chr1.trna289-LeuCAG	0
chr1.trna290-GlyGCC	0
chr1.trna291-LeuCAG	0
chr1.trna292-GlyGCC	0
chr1.trna298-GlyTCC	0
chr1.trna299-GluCTC	0
chr1.trna300-ValCAC	0
chr1.trna313-ArgTCT	0
chr1.trna338-SerGCT	0
chr1.trna439-LeuCAG	0
chr1.trna448-GluCTC	0
chr1.trna449-GlyTCC	0
chr1.trna450-AspGTC	0
chr1.trna451-AsnGTT	0
chr1.trna460-ProCGG	0
chr1.trna518-LysTTT	0
chr1.trna551-LysCTT	0
chr1.trna554-ValGAC	0
chr1.trna612-GlyGCC	0
chr1.trna680-GluTTC	0
chr10.trna301-SerCGA	0
chr10.trna383-AspGTC	0
chr10.trna384-TrpCCA	0
chr10.trna436-AlaAGC	0
chr10.trna488-SerTGA	0
chr10.trna498-AlaAGC	0
chr10.trna567-TrpCCA	0
chr10.trna582-LeuTAA	0
chr11.trna173-ProTGG	0
chr11.trna185-IleAAT	0
chr11.trna187-ThrAGT	0
chr11.trna188-ProCGG	0
chr11.trna189-AspGTC	0
chr11.trna190-TrpCCA	0
chr11.trna191-ThrAGT	0
chr11.trna192-SerCGA	0
chr11.trna193-LeuTAG	0
chr11.trna252-ThrCGT	0
chr11.trna287-GlnTTG	0
chr11.trna370-SerGGA	0
chr11.trna418-ArgCCG	0
chr11.trna446-LeuTAG	0
chr11.trna45-LysCTT	0
chr11.trna452-ArgCCT	0
chr11.trna453-ArgTCG	0
chr11.trna527-ArgCCT	0
chr11.trna560-ThrAGT	0
chr11.trna626-CysGCA	0
chr11.trna629-CysGCA	0
chr11.trna631-CysGCA	0
chr11.trna652-GlnTTG	0
chr11.trna736-AlaAGC	0
chr11.trna764-LysCTT	0
chr11.trna795-GlnCTG	0
chr11.trna796-ArgTCT	0
chr11.trna798-TrpCCA	0
chr11.trna799-SerGCT	0
chr11.trna801-IleAAT	0
chr11.trna817-TrpCCA	0
chr11.trna832-TrpCCA	0
chr11.trna845-LeuCAA	0
chr11.trna893-LeuAAG	0
chr11.trna91-GlyACC	0
chr11.trna92-ThrTGT	0
chr12.trna233-AlaGGC	0
chr12.trna40-GluCTC	0
chr12.trna408-GluCTC	0
chr13.trna187-LysCTT	0
chr13.trna241-AlaAGC	0
chr13.trna25-PheGAA	0
chr13.trna26-MetCAT	0
chr13.trna27-LeuAAG	0
chr13.trna28-LeuAAG	0
chr13.trna30-LeuCAA	0
chr13.trna31-AlaAGC	0
chr13.trna33-AlaTGC	0
chr13.trna34-AlaAGC	0
chr13.trna35-AlaCGC	0
chr13.trna36-AlaAGC	0
chr13.trna37-ThrCGT	0
chr13.trna38-ThrTGT	0
chr13.trna39-ArgTCG	0
chr13.trna40-ThrCGT	0
chr13.trna43-MetCAT	0
chr13.trna44-SupTTA	0
chr13.trna442-ArgTCG	0
chr13.trna443-ArgTCG	0
chr13.trna447-ArgACG	0
chr13.trna448-ValCAC	0
chr13.trna449-AlaCGC	0
chr13.trna45-ThrAGT	0
chr13.trna452-TyrGTA	0
chr13.trna453-TyrGTA	0
chr13.trna454-TyrGTA	0
chr13.trna455-TyrGTA	0
chr13.trna456-ValAAC	0
chr13.trna457-AlaAGC	0
chr13.trna458-ValCAC	0
chr13.trna459-ValAAC	0
chr13.trna46-MetCAT	0
chr13.trna460-AlaAGC	0
chr13.trna463-IleTAT	0
chr13.trna465-ThrAGT	0
chr13.trna466-SerCGA	0
chr13.trna468-ValAAC	0
chr13.trna469-GlnCTG	0
chr13.trna47-LysTTT	0
chr13.trna470-SerGCT	0
chr13.trna471-SerAGA	0
chr13.trna473-SerAGA	0
chr13.trna477-SerTGA	0
chr13.trna478-ArgTCT	0
chr13.trna479-IleTAT	0
chr13.trna480-PheGAA	0
chr13.trna483-LeuTAA	0
chr13.trna484-SerGCT	0
chr13.trna485-MetCAT	0
chr13.trna486-GlnTTG	0
chr13.trna487-ThrAGT	0
chr13.trna488-ArgCCG	0
chr13.trna489-LeuCAA	0
chr13.trna49-LeuCAA	0
chr13.trna490-MetCAT	0
chr13.trna51-GlnCTG	0
chr13.trna53-LysTTT	0
chr13.trna57-ValAAC	0
chr13.trna58-AlaAGC	0
chr13.trna59-ValAAC	0
chr13.trna61-ValCAC	0
chr13.trna62-ValCAC	0
chr13.trna63-MetCAT	0
chr13.trna64-IleAAT	0
chr13.trna65-TyrGTA	0
chr13.trna66-AlaAGC	0
chr13.trna68-ThrAGT	0
chr13.trna70-TyrGTA	0
chr13.trna71-TrpCCA	0
chr13.trna76-SerTGA	0
chr13.trna77-GlnTTG	0
chr13.trna79-SerGCT	0
chr14.trna159-GluTTC	0
chr14.trna280-ThrAGT	0
chr14.trna311-LeuTAG	0
chr14.trna312-ThrTGT	0
chr14.trna362-Undet???	0
chr14.trna79-ThrTGT	0
chr14.trna80-TyrGTA	0
chr14.trna89-ArgACG	0
chr15.trna148-MetCAT	0
chr15.trna384-MetCAT	0
chr15.trna437-AsnGTT	0
chr16.trna118-IleAAT	0
chr16.trna15-ThrCGT	0
chr16.trna2-LysTTT	0
chr16.trna22-LysCTT	0
chr16.trna3-LeuTAA	0
chr16.trna332-LysTTT	0
chr16.trna333-LeuTAA	0
chr16.trna99-LysCTT	0
chr17.trna161-ValCAC	0
chr17.trna208-IleTAT	0
chr17.trna217-GlyACC	0
chr17.trna299-GluCTC	0
chr17.trna355-AlaAGC	0
chr17.trna431-ArgCCG	0
chr17.trna432-ArgCCT	0
chr17.trna433-ProTGG	0
chr17.trna435-ProTGG	0
chr17.trna436-ProGGG	0
chr18.trna56-ThrAGT	0
chr19.trna250-ArgTCT	0
chr19.trna251-LeuTAA	0
chr19.trna279-SerGCT	0
chr19.trna4-AlaAGC	0
chr19.trna48-PheGAA	0
chr19.trna49-ValTAC	0
chr2.trna207-GlnCTG	0
chr2.trna211-AspGTC	0
chr2.trna237-HisGTG	0
chr2.trna30-LysCTT	0
chr2.trna37-TyrGTA	0
chr2.trna601-HisGTG	0
chr2.trna636-IleGAT	0
chr2.trna639-SerGCT	0
chr2.trna691-LysCTT	0
chr2.trna742-GlyGCC	0
chr2.trna98-AlaCGC	0
chr3.trna1-LysCTT	0
chr3.trna10-TyrGTA	0
chr3.trna11-AlaAGC	0
chr3.trna127-GlyCCC	0
chr3.trna128-AsnGTT	0
chr3.trna130-AsnGTT	0
chr3.trna131-GluTTC	0
chr3.trna132-GlyCCC	0
chr3.trna133-GlnTTG	0
chr3.trna134-AsnGTT	0
chr3.trna136-LysCTT	0
chr3.trna137-HisGTG	0
chr3.trna140-GlnCTG	0
chr3.trna146-GlnCTG	0
chr3.trna17-ValAAC	0
chr3.trna2-LysCTT	0
chr3.trna289-ArgTCT	0
chr3.trna3-LysCTT	0
chr3.trna341-LysCTT	0
chr3.trna342-HisGTG	0
chr3.trna345-GlyCCC	0
chr3.trna347-GluTTC	0
chr3.trna348-GlyCCC	0
chr3.trna349-GlnCTG	0
chr3.trna350-AsnGTT	0
chr3.trna363-MetCAT	0
chr3.trna39-ProTGG	0
chr3.trna415-ProAGG	0
chr3.trna429-ValCAC	0
chr3.trna470-LeuCAG	0
chr3.trna477-ArgACG	0
chr3.trna9-TyrGTA	0
chr4.trna24-IleAAT	0
chr4.trna255-AlaCGC	0
chr4.trna26-GlyCCC	0
chr4.trna266-AlaAGC	0
chr4.trna481-ValAAC	0
chr4.trna537-GlyGCC	0
chr4.trna8-SerAGA	0
chr5.trna202-MetCAT	0
chr5.trna243-AlaGGC	0
chr5.trna304-AlaTGC	0
chr5.trna394-AlaAGC	0
chr5.trna45-TyrGTA	0
chr5.trna506-SerAGA	0
chr5.trna516-AlaGGC	0
chr5.trna587-PheGAA	0
chr5.trna589-AlaTGC	0
chr5.trna696-MetCAT	0
chr5.trna719-AspGTC	0
chr5.trna727-LysCTT	0
chr5.trna748-LysCTT	0
chr5.trna777-AlaGGC	0
chr6.trna135-GlyCCC	0
chr6.trna145-GlnCTG	0
chr6.trna358-LysTTT	0
chr6.trna4-ValCAC	0
chr6.trna432-CysGCA	0
chr6.trna435-CysGCA	0
chr6.trna442-CysGCA	0
chr6.trna443-CysGCA	0
chr6.trna445-CysGCA	0
chr6.trna446-CysGCA	0
chr6.trna448-CysGCA	0
chr6.trna451-CysGCA	0
chr6.trna453-CysGCA	0
chr6.trna454-CysGCA	0
chr6.trna456-CysACA	0
chr6.trna457-CysGCA	0
chr6.trna461-CysGCA	0
chr6.trna462-CysGCA	0
chr6.trna49-ArgCCT	0
chr6.trna65-CysGCA	0
chr6.trna68-CysGCA	0
chr6.trna69-CysGCA	0
chr6.trna72-CysGCA	0
chr6.trna74-CysGCA	0
chr6.trna76-CysGCA	0
chr6.trna80-CysGCA	0
chr6.trna81-CysGCA	0
chr6.trna82-CysGCA	0
chr6.trna83-CysGCA	0
chr6.trna85-CysGCA	0
chr6.trna86-CysGCA	0
chr6.trna88-CysGCA	0
chr7.trna12-SerAGA	0
chr7.trna160-GluTTC	0
chr7.trna182-ArgTCG	0
chr7.trna209-ProTGG	0
chr7.trna24-ValCAC	0
chr7.trna267-LeuAAG	0
chr7.trna38-SeCTCA	0
chr7.trna389-LysCTT	0
chr7.trna407-LeuTAG	0
chr7.trna450-GluCTC	0
chr7.trna454-ProAGG	0
chr7.trna516-AlaAGC	0
chr7.trna557-ThrAGT	0
chr7.trna576-LysTTT	0
chr7.trna592-GlyGCC	0
chr7.trna76-IleTAT	0
chr8.trna149-LysTTT	0
chr8.trna247-GlyGCC	0
chr8.trna344-MetCAT	0
chr8.trna437-LeuCAG	0
chr8.trna521-IleAAT	0
chr8.trna530-GluCTC	0
chr8.trna77-LeuCAG	0
chr9.trna147-GlnCTG	0
chr9.trna257-CysGCA	0
chr9.trna327-ArgACG	0
chr9.trna408-GluTTC	0
chr9.trna442-LysCTT	0
chr9.trna452-ArgTCT	0
chr9.trna46-AlaAGC	0
chr9.trna637-LysCTT	0
chrX.trna120-ArgCCT	0
chrX.trna139-AlaTGC	0
chrX.trna140-AlaCGC	0
chrX.trna142-AlaTGC	0
chrX.trna145-AlaCGC	0
chrX.trna146-AlaTGC	0
chrX.trna148-AlaCGC	0
chrX.trna150-AlaTGC	0
chrX.trna191-LeuTAA	0
chrX.trna206-SerAGA	0
chrX.trna268-AlaCGC	0
chrX.trna269-AlaTGC	0
chrX.trna272-AlaCGC	0
chrX.trna275-LysCTT	0
chrX.trna280-MetCAT	0
chrX.trna311-LysCTT	0
chrX.trna373-AlaAGC	0
chrX.trna381-ProTGG	0
chrX.trna383-GlnTTG	0
chrX.trna53-GlyTCC	0
chrX.trna67-AlaAGC	0
