chr10.trna301-SerCGA
chr10.trna383-AspGTC
chr10.trna384-TrpCCA
chr10.trna436-AlaAGC
chr10.trna488-SerTGA
chr10.trna498-AlaAGC
chr10.trna567-TrpCCA
chr10.trna582-LeuTAA
chr11.trna173-ProTGG
chr11.trna185-IleAAT
chr11.trna187-ThrAGT
chr11.trna188-ProCGG
chr11.trna189-AspGTC
chr11.trna190-TrpCCA
chr11.trna191-ThrAGT
chr11.trna192-SerCGA
chr11.trna193-LeuTAG
chr11.trna252-ThrCGT
chr11.trna287-GlnTTG
chr11.trna370-SerGGA
chr11.trna418-ArgCCG
chr11.trna446-LeuTAG
chr11.trna452-ArgCCT
chr11.trna453-ArgTCG
chr11.trna45-LysCTT
chr11.trna527-ArgCCT
chr11.trna560-ThrAGT
chr11.trna626-CysGCA
chr11.trna629-CysGCA
chr11.trna631-CysGCA
chr11.trna652-GlnTTG
chr11.trna736-AlaAGC
chr11.trna764-LysCTT
chr11.trna795-GlnCTG
chr11.trna796-ArgTCT
chr11.trna798-TrpCCA
chr11.trna799-SerGCT
chr11.trna801-IleAAT
chr11.trna817-TrpCCA
chr11.trna832-TrpCCA
chr11.trna845-LeuCAA
chr11.trna893-LeuAAG
chr11.trna91-GlyACC
chr11.trna92-ThrTGT
chr12.trna233-AlaGGC
chr12.trna408-GluCTC
chr12.trna40-GluCTC
chr13.trna187-LysCTT
chr13.trna241-AlaAGC
chr13.trna25-PheGAA
chr13.trna26-MetCAT
chr13.trna27-LeuAAG
chr13.trna28-LeuAAG
chr13.trna30-LeuCAA
chr13.trna31-AlaAGC
chr13.trna33-AlaTGC
chr13.trna34-AlaAGC
chr13.trna35-AlaCGC
chr13.trna36-AlaAGC
chr13.trna37-ThrCGT
chr13.trna38-ThrTGT
chr13.trna39-ArgTCG
chr13.trna40-ThrCGT
chr13.trna43-MetCAT
chr13.trna442-ArgTCG
chr13.trna443-ArgTCG
chr13.trna447-ArgACG
chr13.trna448-ValCAC
chr13.trna449-AlaCGC
chr13.trna44-SupTTA
chr13.trna452-TyrGTA
chr13.trna453-TyrGTA
chr13.trna454-TyrGTA
chr13.trna455-TyrGTA
chr13.trna456-ValAAC
chr13.trna457-AlaAGC
chr13.trna458-ValCAC
chr13.trna459-ValAAC
chr13.trna45-ThrAGT
chr13.trna460-AlaAGC
chr13.trna463-IleTAT
chr13.trna465-ThrAGT
chr13.trna466-SerCGA
chr13.trna468-ValAAC
chr13.trna469-GlnCTG
chr13.trna46-MetCAT
chr13.trna470-SerGCT
chr13.trna471-SerAGA
chr13.trna473-SerAGA
chr13.trna477-SerTGA
chr13.trna478-ArgTCT
chr13.trna479-IleTAT
chr13.trna47-LysTTT
chr13.trna480-PheGAA
chr13.trna483-LeuTAA
chr13.trna484-SerGCT
chr13.trna485-MetCAT
chr13.trna486-GlnTTG
chr13.trna487-ThrAGT
chr13.trna488-ArgCCG
chr13.trna489-LeuCAA
chr13.trna490-MetCAT
chr13.trna49-LeuCAA
chr13.trna51-GlnCTG
chr13.trna53-LysTTT
chr13.trna57-ValAAC
chr13.trna58-AlaAGC
chr13.trna59-ValAAC
chr13.trna61-ValCAC
chr13.trna62-ValCAC
chr13.trna63-MetCAT
chr13.trna64-IleAAT
chr13.trna65-TyrGTA
chr13.trna66-AlaAGC
chr13.trna68-ThrAGT
chr13.trna70-TyrGTA
chr13.trna71-TrpCCA
chr13.trna76-SerTGA
chr13.trna77-GlnTTG
chr13.trna79-SerGCT
chr14.trna159-GluTTC
chr14.trna280-ThrAGT
chr14.trna311-LeuTAG
chr14.trna312-ThrTGT
chr14.trna362-Undet???
chr14.trna79-ThrTGT
chr14.trna80-TyrGTA
chr14.trna89-ArgACG
chr15.trna148-MetCAT
chr15.trna384-MetCAT
chr15.trna437-AsnGTT
chr16.trna118-IleAAT
chr16.trna15-ThrCGT
chr16.trna22-LysCTT
chr16.trna2-LysTTT
chr16.trna332-LysTTT
chr16.trna333-LeuTAA
chr16.trna3-LeuTAA
chr16.trna99-LysCTT
chr17.trna161-ValCAC
chr17.trna208-IleTAT
chr17.trna217-GlyACC
chr17.trna299-GluCTC
chr17.trna355-AlaAGC
chr17.trna431-ArgCCG
chr17.trna432-ArgCCT
chr17.trna433-ProTGG
chr17.trna435-ProTGG
chr17.trna436-ProGGG
chr18.trna56-ThrAGT
chr19.trna250-ArgTCT
chr19.trna251-LeuTAA
chr19.trna279-SerGCT
chr19.trna48-PheGAA
chr19.trna49-ValTAC
chr19.trna4-AlaAGC
chr1.trna124-HisATG
chr1.trna131-ProAGG
chr1.trna197-LysTTT
chr1.trna241-IleTAT
chr1.trna281-ProAGG
chr1.trna289-LeuCAG
chr1.trna290-GlyGCC
chr1.trna291-LeuCAG
chr1.trna292-GlyGCC
chr1.trna298-GlyTCC
chr1.trna299-GluCTC
chr1.trna300-ValCAC
chr1.trna313-ArgTCT
chr1.trna338-SerGCT
chr1.trna439-LeuCAG
chr1.trna448-GluCTC
chr1.trna449-GlyTCC
chr1.trna450-AspGTC
chr1.trna451-AsnGTT
chr1.trna460-ProCGG
chr1.trna518-LysTTT
chr1.trna551-LysCTT
chr1.trna554-ValGAC
chr1.trna612-GlyGCC
chr1.trna680-GluTTC
chr2.trna207-GlnCTG
chr2.trna211-AspGTC
chr2.trna237-HisGTG
chr2.trna30-LysCTT
chr2.trna37-TyrGTA
chr2.trna601-HisGTG
chr2.trna636-IleGAT
chr2.trna639-SerGCT
chr2.trna691-LysCTT
chr2.trna742-GlyGCC
chr2.trna98-AlaCGC
chr3.trna10-TyrGTA
chr3.trna11-AlaAGC
chr3.trna127-GlyCCC
chr3.trna128-AsnGTT
chr3.trna130-AsnGTT
chr3.trna131-GluTTC
chr3.trna132-GlyCCC
chr3.trna133-GlnTTG
chr3.trna134-AsnGTT
chr3.trna136-LysCTT
chr3.trna137-HisGTG
chr3.trna140-GlnCTG
chr3.trna146-GlnCTG
chr3.trna17-ValAAC
chr3.trna1-LysCTT
chr3.trna289-ArgTCT
chr3.trna2-LysCTT
chr3.trna341-LysCTT
chr3.trna342-HisGTG
chr3.trna345-GlyCCC
chr3.trna347-GluTTC
chr3.trna348-GlyCCC
chr3.trna349-GlnCTG
chr3.trna350-AsnGTT
chr3.trna363-MetCAT
chr3.trna39-ProTGG
chr3.trna3-LysCTT
chr3.trna415-ProAGG
chr3.trna429-ValCAC
chr3.trna470-LeuCAG
chr3.trna477-ArgACG
chr3.trna9-TyrGTA
chr4.trna24-IleAAT
chr4.trna255-AlaCGC
chr4.trna266-AlaAGC
chr4.trna26-GlyCCC
chr4.trna481-ValAAC
chr4.trna537-GlyGCC
chr4.trna8-SerAGA
chr5.trna202-MetCAT
chr5.trna243-AlaGGC
chr5.trna304-AlaTGC
chr5.trna394-AlaAGC
chr5.trna45-TyrGTA
chr5.trna506-SerAGA
chr5.trna516-AlaGGC
chr5.trna587-PheGAA
chr5.trna589-AlaTGC
chr5.trna696-MetCAT
chr5.trna719-AspGTC
chr5.trna727-LysCTT
chr5.trna748-LysCTT
chr5.trna777-AlaGGC
chr6.trna135-GlyCCC
chr6.trna145-GlnCTG
chr6.trna358-LysTTT
chr6.trna432-CysGCA
chr6.trna435-CysGCA
chr6.trna442-CysGCA
chr6.trna443-CysGCA
chr6.trna445-CysGCA
chr6.trna446-CysGCA
chr6.trna448-CysGCA
chr6.trna451-CysGCA
chr6.trna453-CysGCA
chr6.trna454-CysGCA
chr6.trna456-CysACA
chr6.trna457-CysGCA
chr6.trna461-CysGCA
chr6.trna462-CysGCA
chr6.trna49-ArgCCT
chr6.trna4-ValCAC
chr6.trna65-CysGCA
chr6.trna68-CysGCA
chr6.trna69-CysGCA
chr6.trna72-CysGCA
chr6.trna74-CysGCA
chr6.trna76-CysGCA
chr6.trna80-CysGCA
chr6.trna81-CysGCA
chr6.trna82-CysGCA
chr6.trna83-CysGCA
chr6.trna85-CysGCA
chr6.trna86-CysGCA
chr6.trna88-CysGCA
chr7.trna12-SerAGA
chr7.trna160-GluTTC
chr7.trna182-ArgTCG
chr7.trna209-ProTGG
chr7.trna24-ValCAC
chr7.trna267-LeuAAG
chr7.trna389-LysCTT
chr7.trna38-SeCTCA
chr7.trna407-LeuTAG
chr7.trna450-GluCTC
chr7.trna454-ProAGG
chr7.trna516-AlaAGC
chr7.trna557-ThrAGT
chr7.trna576-LysTTT
chr7.trna592-GlyGCC
chr7.trna76-IleTAT
chr8.trna149-LysTTT
chr8.trna247-GlyGCC
chr8.trna344-MetCAT
chr8.trna437-LeuCAG
chr8.trna521-IleAAT
chr8.trna530-GluCTC
chr8.trna77-LeuCAG
chr9.trna147-GlnCTG
chr9.trna257-CysGCA
chr9.trna327-ArgACG
chr9.trna408-GluTTC
chr9.trna442-LysCTT
chr9.trna452-ArgTCT
chr9.trna46-AlaAGC
chr9.trna637-LysCTT
chrX.trna120-ArgCCT
chrX.trna139-AlaTGC
chrX.trna140-AlaCGC
chrX.trna142-AlaTGC
chrX.trna145-AlaCGC
chrX.trna146-AlaTGC
chrX.trna148-AlaCGC
chrX.trna150-AlaTGC
chrX.trna191-LeuTAA
chrX.trna206-SerAGA
chrX.trna268-AlaCGC
chrX.trna269-AlaTGC
chrX.trna272-AlaCGC
chrX.trna275-LysCTT
chrX.trna280-MetCAT
chrX.trna311-LysCTT
chrX.trna373-AlaAGC
chrX.trna381-ProTGG
chrX.trna383-GlnTTG
chrX.trna53-GlyTCC
chrX.trna67-AlaAGC
ENSMUSG00000064377
ENSMUSG00000064380
ENSMUSG00000064382
ENSMUSG00000064387
ENSMUSG00000064390
ENSMUSG00000064392
ENSMUSG00000064405
ENSMUSG00000064410
ENSMUSG00000064417
ENSMUSG00000064427
ENSMUSG00000064435
ENSMUSG00000064437
ENSMUSG00000064440
ENSMUSG00000064441
ENSMUSG00000064442
ENSMUSG00000064450
ENSMUSG00000064451
ENSMUSG00000064452
ENSMUSG00000064453
ENSMUSG00000064463
ENSMUSG00000064471
ENSMUSG00000064477
ENSMUSG00000064487
ENSMUSG00000064493
ENSMUSG00000064495
ENSMUSG00000064496
ENSMUSG00000064500
ENSMUSG00000064511
ENSMUSG00000064513
ENSMUSG00000064514
ENSMUSG00000064525
ENSMUSG00000064530
ENSMUSG00000064536
ENSMUSG00000064540
ENSMUSG00000064542
ENSMUSG00000064545
ENSMUSG00000064556
ENSMUSG00000064558
ENSMUSG00000064563
ENSMUSG00000064567
ENSMUSG00000064569
ENSMUSG00000064570
ENSMUSG00000064573
ENSMUSG00000064581
ENSMUSG00000064585
ENSMUSG00000064595
ENSMUSG00000064596
ENSMUSG00000064597
ENSMUSG00000064600
ENSMUSG00000064602
ENSMUSG00000064604
ENSMUSG00000064609
ENSMUSG00000064612
ENSMUSG00000064620
ENSMUSG00000064621
ENSMUSG00000064622
ENSMUSG00000064634
ENSMUSG00000064637
ENSMUSG00000064642
ENSMUSG00000064646
ENSMUSG00000064647
ENSMUSG00000064652
ENSMUSG00000064655
ENSMUSG00000064658
ENSMUSG00000064665
ENSMUSG00000064666
ENSMUSG00000064671
ENSMUSG00000064672
ENSMUSG00000064679
ENSMUSG00000064692
ENSMUSG00000064697
ENSMUSG00000064717
ENSMUSG00000064720
ENSMUSG00000064721
ENSMUSG00000064722
ENSMUSG00000064724
ENSMUSG00000064725
ENSMUSG00000064726
ENSMUSG00000064727
ENSMUSG00000064731
ENSMUSG00000064740
ENSMUSG00000064741
ENSMUSG00000064751
ENSMUSG00000064761
ENSMUSG00000064766
ENSMUSG00000064767
ENSMUSG00000064768
ENSMUSG00000064778
ENSMUSG00000064780
ENSMUSG00000064783
ENSMUSG00000064788
ENSMUSG00000064791
ENSMUSG00000064792
ENSMUSG00000064797
ENSMUSG00000064800
ENSMUSG00000064811
ENSMUSG00000064814
ENSMUSG00000064816
ENSMUSG00000064823
ENSMUSG00000064829
ENSMUSG00000064836
ENSMUSG00000064837
ENSMUSG00000064841
ENSMUSG00000064844
ENSMUSG00000064850
ENSMUSG00000064853
ENSMUSG00000064862
ENSMUSG00000064871
ENSMUSG00000064880
ENSMUSG00000064897
ENSMUSG00000064899
ENSMUSG00000064900
ENSMUSG00000064901
ENSMUSG00000064918
ENSMUSG00000064925
ENSMUSG00000064930
ENSMUSG00000064936
ENSMUSG00000064938
ENSMUSG00000064949
ENSMUSG00000064952
ENSMUSG00000064956
ENSMUSG00000064960
ENSMUSG00000064961
ENSMUSG00000064966
ENSMUSG00000064968
ENSMUSG00000064981
ENSMUSG00000064984
ENSMUSG00000064994
ENSMUSG00000064995
ENSMUSG00000065004
ENSMUSG00000065013
ENSMUSG00000065016
ENSMUSG00000065022
ENSMUSG00000065028
ENSMUSG00000065036
ENSMUSG00000065041
ENSMUSG00000065061
ENSMUSG00000065072
ENSMUSG00000065086
ENSMUSG00000065087
ENSMUSG00000065088
ENSMUSG00000065089
ENSMUSG00000065094
ENSMUSG00000065095
ENSMUSG00000065100
ENSMUSG00000065105
ENSMUSG00000065110
ENSMUSG00000065118
ENSMUSG00000065124
ENSMUSG00000065126
ENSMUSG00000065141
ENSMUSG00000065147
ENSMUSG00000065151
ENSMUSG00000065158
ENSMUSG00000065160
ENSMUSG00000065181
ENSMUSG00000065182
ENSMUSG00000065187
ENSMUSG00000065196
ENSMUSG00000065200
ENSMUSG00000065202
ENSMUSG00000065204
ENSMUSG00000065208
ENSMUSG00000065211
ENSMUSG00000065219
ENSMUSG00000065226
ENSMUSG00000065228
ENSMUSG00000065231
ENSMUSG00000065248
ENSMUSG00000065255
ENSMUSG00000065258
ENSMUSG00000065259
ENSMUSG00000065262
ENSMUSG00000065265
ENSMUSG00000065266
ENSMUSG00000065269
ENSMUSG00000065272
ENSMUSG00000065273
ENSMUSG00000065274
ENSMUSG00000065280
ENSMUSG00000065281
ENSMUSG00000065282
ENSMUSG00000065283
ENSMUSG00000065287
ENSMUSG00000065289
ENSMUSG00000065295
ENSMUSG00000065297
ENSMUSG00000065304
ENSMUSG00000065305
ENSMUSG00000065328
ENSMUSG00000065336
ENSMUSG00000065346
ENSMUSG00000065353
ENSMUSG00000065360
ENSMUSG00000065362
ENSMUSG00000065378
ENSMUSG00000065379
ENSMUSG00000065392
ENSMUSG00000065394
ENSMUSG00000065395
ENSMUSG00000065396
ENSMUSG00000065397
ENSMUSG00000065398
ENSMUSG00000065399
ENSMUSG00000065400
ENSMUSG00000065401
ENSMUSG00000065402
ENSMUSG00000065403
ENSMUSG00000065404
ENSMUSG00000065405
ENSMUSG00000065406
ENSMUSG00000065407
ENSMUSG00000065408
ENSMUSG00000065410
ENSMUSG00000065411
ENSMUSG00000065412
ENSMUSG00000065413
ENSMUSG00000065414
ENSMUSG00000065415
ENSMUSG00000065416
ENSMUSG00000065417
ENSMUSG00000065418
ENSMUSG00000065420
ENSMUSG00000065421
ENSMUSG00000065422
ENSMUSG00000065423
ENSMUSG00000065424
ENSMUSG00000065425
ENSMUSG00000065426
ENSMUSG00000065427
ENSMUSG00000065428
ENSMUSG00000065429
ENSMUSG00000065430
ENSMUSG00000065431
ENSMUSG00000065432
ENSMUSG00000065433
ENSMUSG00000065434
ENSMUSG00000065435
ENSMUSG00000065436
ENSMUSG00000065437
ENSMUSG00000065438
ENSMUSG00000065439
ENSMUSG00000065440
ENSMUSG00000065441
ENSMUSG00000065442
ENSMUSG00000065443
ENSMUSG00000065444
ENSMUSG00000065445
ENSMUSG00000065446
ENSMUSG00000065447
ENSMUSG00000065448
ENSMUSG00000065449
ENSMUSG00000065450
ENSMUSG00000065451
ENSMUSG00000065452
ENSMUSG00000065453
ENSMUSG00000065454
ENSMUSG00000065455
ENSMUSG00000065456
ENSMUSG00000065457
ENSMUSG00000065458
ENSMUSG00000065460
ENSMUSG00000065462
ENSMUSG00000065463
ENSMUSG00000065464
ENSMUSG00000065465
ENSMUSG00000065468
ENSMUSG00000065469
ENSMUSG00000065470
ENSMUSG00000065471
ENSMUSG00000065472
ENSMUSG00000065473
ENSMUSG00000065474
ENSMUSG00000065475
ENSMUSG00000065476
ENSMUSG00000065477
ENSMUSG00000065479
ENSMUSG00000065480
ENSMUSG00000065481
ENSMUSG00000065482
ENSMUSG00000065483
ENSMUSG00000065484
ENSMUSG00000065485
ENSMUSG00000065486
ENSMUSG00000065488
ENSMUSG00000065489
ENSMUSG00000065490
ENSMUSG00000065491
ENSMUSG00000065492
ENSMUSG00000065493
ENSMUSG00000065494
ENSMUSG00000065495
ENSMUSG00000065497
ENSMUSG00000065498
ENSMUSG00000065499
ENSMUSG00000065500
ENSMUSG00000065501
ENSMUSG00000065502
ENSMUSG00000065503
ENSMUSG00000065505
ENSMUSG00000065507
ENSMUSG00000065508
ENSMUSG00000065509
ENSMUSG00000065510
ENSMUSG00000065511
ENSMUSG00000065512
ENSMUSG00000065513
ENSMUSG00000065514
ENSMUSG00000065515
ENSMUSG00000065516
ENSMUSG00000065518
ENSMUSG00000065519
ENSMUSG00000065520
ENSMUSG00000065521
ENSMUSG00000065523
ENSMUSG00000065524
ENSMUSG00000065526
ENSMUSG00000065527
ENSMUSG00000065528
ENSMUSG00000065529
ENSMUSG00000065530
ENSMUSG00000065532
ENSMUSG00000065533
ENSMUSG00000065534
ENSMUSG00000065536
ENSMUSG00000065537
ENSMUSG00000065538
ENSMUSG00000065539
ENSMUSG00000065540
ENSMUSG00000065541
ENSMUSG00000065542
ENSMUSG00000065543
ENSMUSG00000065544
ENSMUSG00000065546
ENSMUSG00000065547
ENSMUSG00000065548
ENSMUSG00000065549
ENSMUSG00000065551
ENSMUSG00000065552
ENSMUSG00000065553
ENSMUSG00000065555
ENSMUSG00000065556
ENSMUSG00000065557
ENSMUSG00000065559
ENSMUSG00000065560
ENSMUSG00000065561
ENSMUSG00000065562
ENSMUSG00000065563
ENSMUSG00000065564
ENSMUSG00000065565
ENSMUSG00000065567
ENSMUSG00000065568
ENSMUSG00000065569
ENSMUSG00000065570
ENSMUSG00000065571
ENSMUSG00000065572
ENSMUSG00000065573
ENSMUSG00000065574
ENSMUSG00000065575
ENSMUSG00000065577
ENSMUSG00000065578
ENSMUSG00000065579
ENSMUSG00000065580
ENSMUSG00000065581
ENSMUSG00000065582
ENSMUSG00000065583
ENSMUSG00000065585
ENSMUSG00000065586
ENSMUSG00000065587
ENSMUSG00000065589
ENSMUSG00000065590
ENSMUSG00000065592
ENSMUSG00000065593
ENSMUSG00000065594
ENSMUSG00000065596
ENSMUSG00000065597
ENSMUSG00000065599
ENSMUSG00000065600
ENSMUSG00000065601
ENSMUSG00000065602
ENSMUSG00000065603
ENSMUSG00000065604
ENSMUSG00000065606
ENSMUSG00000065607
ENSMUSG00000065608
ENSMUSG00000065609
ENSMUSG00000065610
ENSMUSG00000065611
ENSMUSG00000065612
ENSMUSG00000065613
ENSMUSG00000065616
ENSMUSG00000065617
ENSMUSG00000065619
ENSMUSG00000065628
ENSMUSG00000065634
ENSMUSG00000065635
ENSMUSG00000065637
ENSMUSG00000065640
ENSMUSG00000065642
ENSMUSG00000065644
ENSMUSG00000065647
ENSMUSG00000065649
ENSMUSG00000065651
ENSMUSG00000065653
ENSMUSG00000065663
ENSMUSG00000065669
ENSMUSG00000065673
ENSMUSG00000065676
ENSMUSG00000065680
ENSMUSG00000065686
ENSMUSG00000065687
ENSMUSG00000065692
ENSMUSG00000065698
ENSMUSG00000065706
ENSMUSG00000065709
ENSMUSG00000065715
ENSMUSG00000065716
ENSMUSG00000065725
ENSMUSG00000065726
ENSMUSG00000065728
ENSMUSG00000065734
ENSMUSG00000065735
ENSMUSG00000065738
ENSMUSG00000065749
ENSMUSG00000065750
ENSMUSG00000065752
ENSMUSG00000065757
ENSMUSG00000065778
ENSMUSG00000065782
ENSMUSG00000065799
ENSMUSG00000065812
ENSMUSG00000065817
ENSMUSG00000065818
ENSMUSG00000065822
ENSMUSG00000065840
ENSMUSG00000065847
ENSMUSG00000065852
ENSMUSG00000065853
ENSMUSG00000065862
ENSMUSG00000065864
ENSMUSG00000065870
ENSMUSG00000065874
ENSMUSG00000065878
ENSMUSG00000065883
ENSMUSG00000065884
ENSMUSG00000065899
ENSMUSG00000065904
ENSMUSG00000065924
ENSMUSG00000065939
ENSMUSG00000065940
ENSMUSG00000070063
ENSMUSG00000070071
ENSMUSG00000070072
ENSMUSG00000070073
ENSMUSG00000070074
ENSMUSG00000070075
ENSMUSG00000070076
ENSMUSG00000070077
ENSMUSG00000070078
ENSMUSG00000070080
ENSMUSG00000070081
ENSMUSG00000070084
ENSMUSG00000070099
ENSMUSG00000070100
ENSMUSG00000070101
ENSMUSG00000070102
ENSMUSG00000070103
ENSMUSG00000070104
ENSMUSG00000070105
ENSMUSG00000070106
ENSMUSG00000070107
ENSMUSG00000070108
ENSMUSG00000070109
ENSMUSG00000070110
ENSMUSG00000070126
ENSMUSG00000070127
ENSMUSG00000070128
ENSMUSG00000070129
ENSMUSG00000070130
ENSMUSG00000070133
ENSMUSG00000070136
ENSMUSG00000070138
ENSMUSG00000070139
ENSMUSG00000070140
ENSMUSG00000070141
ENSMUSG00000070144
ENSMUSG00000070166
ENSMUSG00000070167
ENSMUSG00000070170
ENSMUSG00000072837
ENSMUSG00000072900
ENSMUSG00000075726
ENSMUSG00000075770
ENSMUSG00000075968
ENSMUSG00000076005
ENSMUSG00000076006
ENSMUSG00000076009
ENSMUSG00000076010
ENSMUSG00000076011
ENSMUSG00000076012
ENSMUSG00000076014
ENSMUSG00000076028
ENSMUSG00000076030
ENSMUSG00000076031
ENSMUSG00000076036
ENSMUSG00000076037
ENSMUSG00000076038
ENSMUSG00000076039
ENSMUSG00000076041
ENSMUSG00000076042
ENSMUSG00000076049
ENSMUSG00000076050
ENSMUSG00000076051
ENSMUSG00000076052
ENSMUSG00000076060
ENSMUSG00000076062
ENSMUSG00000076064
ENSMUSG00000076065
ENSMUSG00000076066
ENSMUSG00000076067
ENSMUSG00000076068
ENSMUSG00000076117
ENSMUSG00000076118
ENSMUSG00000076119
ENSMUSG00000076120
ENSMUSG00000076121
ENSMUSG00000076122
ENSMUSG00000076123
ENSMUSG00000076126
ENSMUSG00000076127
ENSMUSG00000076128
ENSMUSG00000076129
ENSMUSG00000076135
ENSMUSG00000076136
ENSMUSG00000076137
ENSMUSG00000076138
ENSMUSG00000076140
ENSMUSG00000076141
ENSMUSG00000076142
ENSMUSG00000076143
ENSMUSG00000076144
ENSMUSG00000076145
ENSMUSG00000076146
ENSMUSG00000076147
ENSMUSG00000076163
ENSMUSG00000076180
ENSMUSG00000076190
ENSMUSG00000076199
ENSMUSG00000076212
ENSMUSG00000076214
ENSMUSG00000076216
ENSMUSG00000076217
ENSMUSG00000076218
ENSMUSG00000076219
ENSMUSG00000076222
ENSMUSG00000076227
ENSMUSG00000076228
ENSMUSG00000076229
ENSMUSG00000076230
ENSMUSG00000076231
ENSMUSG00000076232
ENSMUSG00000076233
ENSMUSG00000076234
ENSMUSG00000076236
ENSMUSG00000076237
ENSMUSG00000076238
ENSMUSG00000076240
ENSMUSG00000076241
ENSMUSG00000076246
ENSMUSG00000076251
ENSMUSG00000076252
ENSMUSG00000076253
ENSMUSG00000076255
ENSMUSG00000076256
ENSMUSG00000076269
ENSMUSG00000076270
ENSMUSG00000076271
ENSMUSG00000076272
ENSMUSG00000076274
ENSMUSG00000076275
ENSMUSG00000076282
ENSMUSG00000076284
ENSMUSG00000076286
ENSMUSG00000076287
ENSMUSG00000076288
ENSMUSG00000076294
ENSMUSG00000076300
ENSMUSG00000076303
ENSMUSG00000076304
ENSMUSG00000076305
ENSMUSG00000076309
ENSMUSG00000076312
ENSMUSG00000076313
ENSMUSG00000076315
ENSMUSG00000076316
ENSMUSG00000076318
ENSMUSG00000076320
ENSMUSG00000076323
ENSMUSG00000076327
ENSMUSG00000076332
ENSMUSG00000076333
ENSMUSG00000076335
ENSMUSG00000076337
ENSMUSG00000076338
ENSMUSG00000076343
ENSMUSG00000076355
ENSMUSG00000076357
ENSMUSG00000076360
ENSMUSG00000076361
ENSMUSG00000076364
ENSMUSG00000076366
ENSMUSG00000076370
ENSMUSG00000076371
ENSMUSG00000076372
ENSMUSG00000076376
ENSMUSG00000076377
ENSMUSG00000076379
ENSMUSG00000076382
ENSMUSG00000076385
ENSMUSG00000076387
ENSMUSG00000076389
ENSMUSG00000076392
ENSMUSG00000076394
ENSMUSG00000076395
ENSMUSG00000076396
ENSMUSG00000076398
ENSMUSG00000076399
ENSMUSG00000076407
ENSMUSG00000076424
ENSMUSG00000076444
ENSMUSG00000076445
ENSMUSG00000076448
ENSMUSG00000076450
ENSMUSG00000076451
ENSMUSG00000076453
ENSMUSG00000076454
ENSMUSG00000076455
ENSMUSG00000076456
ENSMUSG00000076457
ENSMUSG00000076458
ENSMUSG00000076459
ENSMUSG00000076460
ENSMUSG00000076944
ENSMUSG00000076946
ENSMUSG00000076948
ENSMUSG00000076950
ENSMUSG00000076952
ENSMUSG00000076956
ENSMUSG00000076958
ENSMUSG00000076959
ENSMUSG00000076961
ENSMUSG00000076964
ENSMUSG00000076966
ENSMUSG00000076972
ENSMUSG00000076976
ENSMUSG00000076977
ENSMUSG00000076983
ENSMUSG00000076987
ENSMUSG00000076994
ENSMUSG00000076999
ENSMUSG00000077001
ENSMUSG00000077004
ENSMUSG00000077010
ENSMUSG00000077021
ENSMUSG00000077022
ENSMUSG00000077025
ENSMUSG00000077038
ENSMUSG00000077039
ENSMUSG00000077040
ENSMUSG00000077042
ENSMUSG00000077049
ENSMUSG00000077050
ENSMUSG00000077055
ENSMUSG00000077058
ENSMUSG00000077059
ENSMUSG00000077065
ENSMUSG00000077081
ENSMUSG00000077082
ENSMUSG00000077085
ENSMUSG00000077086
ENSMUSG00000077090
ENSMUSG00000077092
ENSMUSG00000077095
ENSMUSG00000077096
ENSMUSG00000077104
ENSMUSG00000077107
ENSMUSG00000077110
ENSMUSG00000077111
ENSMUSG00000077113
ENSMUSG00000077119
ENSMUSG00000077127
ENSMUSG00000077131
ENSMUSG00000077138
ENSMUSG00000077142
ENSMUSG00000077143
ENSMUSG00000077144
ENSMUSG00000077146
ENSMUSG00000077149
ENSMUSG00000077150
ENSMUSG00000077152
ENSMUSG00000077153
ENSMUSG00000077158
ENSMUSG00000077160
ENSMUSG00000077161
ENSMUSG00000077166
ENSMUSG00000077167
ENSMUSG00000077169
ENSMUSG00000077171
ENSMUSG00000077172
ENSMUSG00000077174
ENSMUSG00000077175
ENSMUSG00000077176
ENSMUSG00000077177
ENSMUSG00000077178
ENSMUSG00000077180
ENSMUSG00000077181
ENSMUSG00000077184
ENSMUSG00000077185
ENSMUSG00000077188
ENSMUSG00000077190
ENSMUSG00000077191
ENSMUSG00000077192
ENSMUSG00000077196
ENSMUSG00000077197
ENSMUSG00000077199
ENSMUSG00000077200
ENSMUSG00000077201
ENSMUSG00000077202
ENSMUSG00000077204
ENSMUSG00000077205
ENSMUSG00000077208
ENSMUSG00000077209
ENSMUSG00000077212
ENSMUSG00000077214
ENSMUSG00000077215
ENSMUSG00000077217
ENSMUSG00000077218
ENSMUSG00000077220
ENSMUSG00000077221
ENSMUSG00000077222
ENSMUSG00000077223
ENSMUSG00000077224
ENSMUSG00000077227
ENSMUSG00000077228
ENSMUSG00000077231
ENSMUSG00000077235
ENSMUSG00000077236
ENSMUSG00000077237
ENSMUSG00000077239
ENSMUSG00000077240
ENSMUSG00000077241
ENSMUSG00000077243
ENSMUSG00000077244
ENSMUSG00000077246
ENSMUSG00000077250
ENSMUSG00000077251
ENSMUSG00000077252
ENSMUSG00000077254
ENSMUSG00000077255
ENSMUSG00000077256
ENSMUSG00000077257
ENSMUSG00000077258
ENSMUSG00000077259
ENSMUSG00000077260
ENSMUSG00000077261
ENSMUSG00000077263
ENSMUSG00000077264
ENSMUSG00000077268
ENSMUSG00000077269
ENSMUSG00000077270
ENSMUSG00000077271
ENSMUSG00000077272
ENSMUSG00000077274
ENSMUSG00000077275
ENSMUSG00000077276
ENSMUSG00000077278
ENSMUSG00000077279
ENSMUSG00000077280
ENSMUSG00000077281
ENSMUSG00000077282
ENSMUSG00000077285
ENSMUSG00000077287
ENSMUSG00000077288
ENSMUSG00000077289
ENSMUSG00000077290
ENSMUSG00000077291
ENSMUSG00000077292
ENSMUSG00000077293
ENSMUSG00000077294
ENSMUSG00000077295
ENSMUSG00000077298
ENSMUSG00000077302
ENSMUSG00000077304
ENSMUSG00000077305
ENSMUSG00000077306
ENSMUSG00000077312
ENSMUSG00000077314
ENSMUSG00000077315
ENSMUSG00000077318
ENSMUSG00000077320
ENSMUSG00000077325
ENSMUSG00000077328
ENSMUSG00000077332
ENSMUSG00000077333
ENSMUSG00000077336
ENSMUSG00000077337
ENSMUSG00000077339
ENSMUSG00000077342
ENSMUSG00000077344
ENSMUSG00000077345
ENSMUSG00000077348
ENSMUSG00000077351
ENSMUSG00000077354
ENSMUSG00000077356
ENSMUSG00000077357
ENSMUSG00000077358
ENSMUSG00000077360
ENSMUSG00000077361
ENSMUSG00000077366
ENSMUSG00000077368
ENSMUSG00000077376
ENSMUSG00000077377
ENSMUSG00000077378
ENSMUSG00000077379
ENSMUSG00000077380
ENSMUSG00000077381
ENSMUSG00000077383
ENSMUSG00000077385
ENSMUSG00000077391
ENSMUSG00000077392
ENSMUSG00000077393
ENSMUSG00000077394
ENSMUSG00000077397
ENSMUSG00000077398
ENSMUSG00000077399
ENSMUSG00000077400
ENSMUSG00000077402
ENSMUSG00000077403
ENSMUSG00000077404
ENSMUSG00000077407
ENSMUSG00000077408
ENSMUSG00000077410
ENSMUSG00000077411
ENSMUSG00000077413
ENSMUSG00000077415
ENSMUSG00000077416
ENSMUSG00000077417
ENSMUSG00000077418
ENSMUSG00000077420
ENSMUSG00000077422
ENSMUSG00000077424
ENSMUSG00000077425
ENSMUSG00000077426
ENSMUSG00000077427
ENSMUSG00000077428
ENSMUSG00000077430
ENSMUSG00000077435
ENSMUSG00000077438
ENSMUSG00000077439
ENSMUSG00000077440
ENSMUSG00000077441
ENSMUSG00000077442
ENSMUSG00000077447
ENSMUSG00000077448
ENSMUSG00000077449
ENSMUSG00000077451
ENSMUSG00000077453
ENSMUSG00000077455
ENSMUSG00000077456
ENSMUSG00000077457
ENSMUSG00000077459
ENSMUSG00000077460
ENSMUSG00000077462
ENSMUSG00000077463
ENSMUSG00000077464
ENSMUSG00000077465
ENSMUSG00000077467
ENSMUSG00000077468
ENSMUSG00000077469
ENSMUSG00000077470
ENSMUSG00000077472
ENSMUSG00000077473
ENSMUSG00000077474
ENSMUSG00000077476
ENSMUSG00000077477
ENSMUSG00000077480
ENSMUSG00000077481
ENSMUSG00000077483
ENSMUSG00000077484
ENSMUSG00000077485
ENSMUSG00000077487
ENSMUSG00000077488
ENSMUSG00000077492
ENSMUSG00000077493
ENSMUSG00000077494
ENSMUSG00000077495
ENSMUSG00000077497
ENSMUSG00000077501
ENSMUSG00000077502
ENSMUSG00000077503
ENSMUSG00000077505
ENSMUSG00000077506
ENSMUSG00000077507
ENSMUSG00000077514
ENSMUSG00000077515
ENSMUSG00000077517
ENSMUSG00000077519
ENSMUSG00000077521
ENSMUSG00000077522
ENSMUSG00000077526
ENSMUSG00000077527
ENSMUSG00000077528
ENSMUSG00000077537
ENSMUSG00000077538
ENSMUSG00000077539
ENSMUSG00000077542
ENSMUSG00000077543
ENSMUSG00000077545
ENSMUSG00000077546
ENSMUSG00000077549
ENSMUSG00000077552
ENSMUSG00000077553
ENSMUSG00000077554
ENSMUSG00000077555
ENSMUSG00000077557
ENSMUSG00000077558
ENSMUSG00000077559
ENSMUSG00000077561
ENSMUSG00000077563
ENSMUSG00000077564
ENSMUSG00000077565
ENSMUSG00000077567
ENSMUSG00000077569
ENSMUSG00000077571
ENSMUSG00000077572
ENSMUSG00000077575
ENSMUSG00000077576
ENSMUSG00000077578
ENSMUSG00000077579
ENSMUSG00000077581
ENSMUSG00000077585
ENSMUSG00000077586
ENSMUSG00000077587
ENSMUSG00000077590
ENSMUSG00000077591
ENSMUSG00000077592
ENSMUSG00000077593
ENSMUSG00000077594
ENSMUSG00000077595
ENSMUSG00000077599
ENSMUSG00000077601
ENSMUSG00000077602
ENSMUSG00000077603
ENSMUSG00000077604
ENSMUSG00000077607
ENSMUSG00000077608
ENSMUSG00000077609
ENSMUSG00000077611
ENSMUSG00000077612
ENSMUSG00000077613
ENSMUSG00000077614
ENSMUSG00000077615
ENSMUSG00000077616
ENSMUSG00000077617
ENSMUSG00000077618
ENSMUSG00000077619
ENSMUSG00000077621
ENSMUSG00000077622
ENSMUSG00000077624
ENSMUSG00000077625
ENSMUSG00000077627
ENSMUSG00000077628
ENSMUSG00000077629
ENSMUSG00000077635
ENSMUSG00000077637
ENSMUSG00000077639
ENSMUSG00000077640
ENSMUSG00000077641
ENSMUSG00000077642
ENSMUSG00000077643
ENSMUSG00000077644
ENSMUSG00000077645
ENSMUSG00000077647
ENSMUSG00000077648
ENSMUSG00000077649
ENSMUSG00000077650
ENSMUSG00000077653
ENSMUSG00000077655
ENSMUSG00000077659
ENSMUSG00000077660
ENSMUSG00000077663
ENSMUSG00000077664
ENSMUSG00000077667
ENSMUSG00000077669
ENSMUSG00000077671
ENSMUSG00000077672
ENSMUSG00000077673
ENSMUSG00000077674
ENSMUSG00000077675
ENSMUSG00000077678
ENSMUSG00000077680
ENSMUSG00000077681
ENSMUSG00000077682
ENSMUSG00000077683
ENSMUSG00000077685
ENSMUSG00000077687
ENSMUSG00000077689
ENSMUSG00000077691
ENSMUSG00000077693
ENSMUSG00000077697
ENSMUSG00000077698
ENSMUSG00000077700
ENSMUSG00000077701
ENSMUSG00000077702
ENSMUSG00000077703
ENSMUSG00000077704
ENSMUSG00000077707
ENSMUSG00000077708
ENSMUSG00000077709
ENSMUSG00000077710
ENSMUSG00000077711
ENSMUSG00000077714
ENSMUSG00000077716
ENSMUSG00000077717
ENSMUSG00000077718
ENSMUSG00000077719
ENSMUSG00000077726
ENSMUSG00000077728
ENSMUSG00000077730
ENSMUSG00000077733
ENSMUSG00000077734
ENSMUSG00000077735
ENSMUSG00000077736
ENSMUSG00000077737
ENSMUSG00000077738
ENSMUSG00000077741
ENSMUSG00000077744
ENSMUSG00000077745
ENSMUSG00000077749
ENSMUSG00000077750
ENSMUSG00000077752
ENSMUSG00000077755
ENSMUSG00000077756
ENSMUSG00000077757
ENSMUSG00000077758
ENSMUSG00000077759
ENSMUSG00000077761
ENSMUSG00000077767
ENSMUSG00000077768
ENSMUSG00000077769
ENSMUSG00000077771
ENSMUSG00000077772
ENSMUSG00000077776
ENSMUSG00000077777
ENSMUSG00000077780
ENSMUSG00000077782
ENSMUSG00000077784
ENSMUSG00000077785
ENSMUSG00000077786
ENSMUSG00000077787
ENSMUSG00000077792
ENSMUSG00000077795
ENSMUSG00000077796
ENSMUSG00000077797
ENSMUSG00000077799
ENSMUSG00000077804
ENSMUSG00000077815
ENSMUSG00000077821
ENSMUSG00000077829
ENSMUSG00000077830
ENSMUSG00000077832
ENSMUSG00000077834
ENSMUSG00000077836
ENSMUSG00000077844
ENSMUSG00000077846
ENSMUSG00000077847
ENSMUSG00000077851
ENSMUSG00000077858
ENSMUSG00000077869
ENSMUSG00000077872
ENSMUSG00000077879
ENSMUSG00000077881
ENSMUSG00000077884
ENSMUSG00000077886
ENSMUSG00000077890
ENSMUSG00000077892
ENSMUSG00000077896
ENSMUSG00000077897
ENSMUSG00000077902
ENSMUSG00000077903
ENSMUSG00000077921
ENSMUSG00000077925
ENSMUSG00000077928
ENSMUSG00000077931
ENSMUSG00000077938
ENSMUSG00000077939
ENSMUSG00000077941
ENSMUSG00000077948
ENSMUSG00000077954
ENSMUSG00000077962
ENSMUSG00000077965
ENSMUSG00000077971
ENSMUSG00000077972
ENSMUSG00000077980
ENSMUSG00000077981
ENSMUSG00000077990
ENSMUSG00000077991
ENSMUSG00000077996
ENSMUSG00000077998
ENSMUSG00000078002
ENSMUSG00000078006
ENSMUSG00000078008
ENSMUSG00000078017
ENSMUSG00000078024
ENSMUSG00000078025
ENSMUSG00000078026
ENSMUSG00000078027
ENSMUSG00000078031
ENSMUSG00000078032
ENSMUSG00000078034
ENSMUSG00000078035
ENSMUSG00000078038
ENSMUSG00000078041
ENSMUSG00000078042
ENSMUSG00000078060
ENSMUSG00000078061
ENSMUSG00000080331
ENSMUSG00000080336
ENSMUSG00000080342
ENSMUSG00000080345
ENSMUSG00000080346
ENSMUSG00000080347
ENSMUSG00000080348
ENSMUSG00000080349
ENSMUSG00000080352
ENSMUSG00000080356
ENSMUSG00000080359
ENSMUSG00000080360
ENSMUSG00000080364
ENSMUSG00000080365
ENSMUSG00000080368
ENSMUSG00000080370
ENSMUSG00000080374
ENSMUSG00000080391
ENSMUSG00000080394
ENSMUSG00000080396
ENSMUSG00000080401
ENSMUSG00000080402
ENSMUSG00000080405
ENSMUSG00000080406
ENSMUSG00000080408
ENSMUSG00000080409
ENSMUSG00000080410
ENSMUSG00000080411
ENSMUSG00000080412
ENSMUSG00000080415
ENSMUSG00000080419
ENSMUSG00000080424
ENSMUSG00000080427
ENSMUSG00000080430
ENSMUSG00000080432
ENSMUSG00000080440
ENSMUSG00000080441
ENSMUSG00000080443
ENSMUSG00000080452
ENSMUSG00000080454
ENSMUSG00000080455
ENSMUSG00000080459
ENSMUSG00000080461
ENSMUSG00000080463
ENSMUSG00000080465
ENSMUSG00000080468
ENSMUSG00000080469
ENSMUSG00000080473
ENSMUSG00000080474
ENSMUSG00000080476
ENSMUSG00000080478
ENSMUSG00000080485
ENSMUSG00000080486
ENSMUSG00000080487
ENSMUSG00000080495
ENSMUSG00000080498
ENSMUSG00000080500
ENSMUSG00000080504
ENSMUSG00000080506
ENSMUSG00000080507
ENSMUSG00000080508
ENSMUSG00000080511
ENSMUSG00000080515
ENSMUSG00000080516
ENSMUSG00000080518
ENSMUSG00000080519
ENSMUSG00000080522
ENSMUSG00000080526
ENSMUSG00000080527
ENSMUSG00000080529
ENSMUSG00000080533
ENSMUSG00000080536
ENSMUSG00000080543
ENSMUSG00000080549
ENSMUSG00000080555
ENSMUSG00000080556
ENSMUSG00000080558
ENSMUSG00000080561
ENSMUSG00000080562
ENSMUSG00000080573
ENSMUSG00000080574
ENSMUSG00000080575
ENSMUSG00000080580
ENSMUSG00000080582
ENSMUSG00000080586
ENSMUSG00000080592
ENSMUSG00000080594
ENSMUSG00000080596
ENSMUSG00000080597
ENSMUSG00000080600
ENSMUSG00000080601
ENSMUSG00000080607
ENSMUSG00000080610
ENSMUSG00000080613
ENSMUSG00000080615
ENSMUSG00000080616
ENSMUSG00000080622
ENSMUSG00000080624
ENSMUSG00000080625
ENSMUSG00000080626
ENSMUSG00000080627
ENSMUSG00000080631
ENSMUSG00000080635
ENSMUSG00000080636
ENSMUSG00000080645
ENSMUSG00000080649
ENSMUSG00000080653
ENSMUSG00000080655
ENSMUSG00000080657
ENSMUSG00000080662
ENSMUSG00000080663
ENSMUSG00000080665
ENSMUSG00000080666
ENSMUSG00000080668
ENSMUSG00000080669
ENSMUSG00000080671
ENSMUSG00000080678
ENSMUSG00000080680
ENSMUSG00000080681
ENSMUSG00000080683
ENSMUSG00000080684
ENSMUSG00000080686
ENSMUSG00000080687
ENSMUSG00000080689
ENSMUSG00000084418
ENSMUSG00000084421
ENSMUSG00000084422
ENSMUSG00000084423
ENSMUSG00000084426
ENSMUSG00000084433
ENSMUSG00000084445
ENSMUSG00000084447
ENSMUSG00000084450
ENSMUSG00000084458
ENSMUSG00000084459
ENSMUSG00000084460
ENSMUSG00000084468
ENSMUSG00000084487
ENSMUSG00000084508
ENSMUSG00000084514
ENSMUSG00000084516
ENSMUSG00000084517
ENSMUSG00000084519
ENSMUSG00000084521
ENSMUSG00000084523
ENSMUSG00000084543
ENSMUSG00000084546
ENSMUSG00000084549
ENSMUSG00000084559
ENSMUSG00000084564
ENSMUSG00000084565
ENSMUSG00000084590
ENSMUSG00000084592
ENSMUSG00000084600
ENSMUSG00000084604
ENSMUSG00000084625
ENSMUSG00000084651
ENSMUSG00000084658
ENSMUSG00000084663
ENSMUSG00000084667
ENSMUSG00000084668
ENSMUSG00000084686
ENSMUSG00000084690
ENSMUSG00000084691
ENSMUSG00000084693
ENSMUSG00000084702
ENSMUSG00000084708
ENSMUSG00000084713
ENSMUSG00000084728
ENSMUSG00000084734
ENSMUSG00000084738
ENSMUSG00000084744
ENSMUSG00000084745
ENSMUSG00000084747
ENSMUSG00000084751
ENSMUSG00000087707
ENSMUSG00000087715
ENSMUSG00000087717
ENSMUSG00000087722
ENSMUSG00000087723
ENSMUSG00000087724
ENSMUSG00000087736
ENSMUSG00000087742
ENSMUSG00000087744
ENSMUSG00000087747
ENSMUSG00000087765
ENSMUSG00000087772
ENSMUSG00000087776
ENSMUSG00000087781
ENSMUSG00000087785
ENSMUSG00000087790
ENSMUSG00000087791
ENSMUSG00000087793
ENSMUSG00000087795
ENSMUSG00000087798
ENSMUSG00000087800
ENSMUSG00000087802
ENSMUSG00000087806
ENSMUSG00000087807
ENSMUSG00000087810
ENSMUSG00000087813
ENSMUSG00000087816
ENSMUSG00000087819
ENSMUSG00000087820
ENSMUSG00000087831
ENSMUSG00000087844
ENSMUSG00000087850
ENSMUSG00000087855
ENSMUSG00000087857
ENSMUSG00000087858
ENSMUSG00000087862
ENSMUSG00000087867
ENSMUSG00000087870
ENSMUSG00000087880
ENSMUSG00000087883
ENSMUSG00000087884
ENSMUSG00000087885
ENSMUSG00000087887
ENSMUSG00000087892
ENSMUSG00000087895
ENSMUSG00000087899
ENSMUSG00000087903
ENSMUSG00000087908
ENSMUSG00000087912
ENSMUSG00000087916
ENSMUSG00000087917
ENSMUSG00000087919
ENSMUSG00000087926
ENSMUSG00000087929
ENSMUSG00000087930
ENSMUSG00000087932
ENSMUSG00000087935
ENSMUSG00000087936
ENSMUSG00000087940
ENSMUSG00000087942
ENSMUSG00000087943
ENSMUSG00000087950
ENSMUSG00000087954
ENSMUSG00000087963
ENSMUSG00000087964
ENSMUSG00000087967
ENSMUSG00000087973
ENSMUSG00000087985
ENSMUSG00000087992
ENSMUSG00000087993
ENSMUSG00000087994
ENSMUSG00000088005
ENSMUSG00000088009
ENSMUSG00000088015
ENSMUSG00000088019
ENSMUSG00000088020
ENSMUSG00000088027
ENSMUSG00000088036
ENSMUSG00000088037
ENSMUSG00000088039
ENSMUSG00000088040
ENSMUSG00000088041
ENSMUSG00000088043
ENSMUSG00000088045
ENSMUSG00000088046
ENSMUSG00000088047
ENSMUSG00000088054
ENSMUSG00000088055
ENSMUSG00000088056
ENSMUSG00000088058
ENSMUSG00000088059
ENSMUSG00000088060
ENSMUSG00000088084
ENSMUSG00000088094
ENSMUSG00000088095
ENSMUSG00000088098
ENSMUSG00000088103
ENSMUSG00000088104
ENSMUSG00000088105
ENSMUSG00000088108
ENSMUSG00000088111
ENSMUSG00000088113
ENSMUSG00000088114
ENSMUSG00000088116
ENSMUSG00000088125
ENSMUSG00000088126
ENSMUSG00000088134
ENSMUSG00000088135
ENSMUSG00000088141
ENSMUSG00000088144
ENSMUSG00000088145
ENSMUSG00000088147
ENSMUSG00000088148
ENSMUSG00000088155
ENSMUSG00000088159
ENSMUSG00000088164
ENSMUSG00000088169
ENSMUSG00000088189
ENSMUSG00000088191
ENSMUSG00000088192
ENSMUSG00000088196
ENSMUSG00000088197
ENSMUSG00000088198
ENSMUSG00000088204
ENSMUSG00000088219
ENSMUSG00000088222
ENSMUSG00000088224
ENSMUSG00000088225
ENSMUSG00000088228
ENSMUSG00000088232
ENSMUSG00000088233
ENSMUSG00000088240
ENSMUSG00000088241
ENSMUSG00000088244
ENSMUSG00000088245
ENSMUSG00000088246
ENSMUSG00000088248
ENSMUSG00000088252
ENSMUSG00000088255
ENSMUSG00000088257
ENSMUSG00000088260
ENSMUSG00000088261
ENSMUSG00000088266
ENSMUSG00000088273
ENSMUSG00000088280
ENSMUSG00000088282
ENSMUSG00000088294
ENSMUSG00000088297
ENSMUSG00000088303
ENSMUSG00000088307
ENSMUSG00000088308
ENSMUSG00000088311
ENSMUSG00000088313
ENSMUSG00000088314
ENSMUSG00000088320
ENSMUSG00000088323
ENSMUSG00000088325
ENSMUSG00000088335
ENSMUSG00000088340
ENSMUSG00000088346
ENSMUSG00000088351
ENSMUSG00000088352
ENSMUSG00000088358
ENSMUSG00000088362
ENSMUSG00000088372
ENSMUSG00000088373
ENSMUSG00000088374
ENSMUSG00000088377
ENSMUSG00000088379
ENSMUSG00000088391
ENSMUSG00000088392
ENSMUSG00000088393
ENSMUSG00000088397
ENSMUSG00000088398
ENSMUSG00000088410
ENSMUSG00000088412
ENSMUSG00000088414
ENSMUSG00000088415
ENSMUSG00000088418
ENSMUSG00000088419
ENSMUSG00000088420
ENSMUSG00000088423
ENSMUSG00000088425
ENSMUSG00000088433
ENSMUSG00000088435
ENSMUSG00000088438
ENSMUSG00000088440
ENSMUSG00000088443
ENSMUSG00000088444
ENSMUSG00000088446
ENSMUSG00000088447
ENSMUSG00000088451
ENSMUSG00000088459
ENSMUSG00000088464
ENSMUSG00000088465
ENSMUSG00000088469
ENSMUSG00000088472
ENSMUSG00000088476
ENSMUSG00000088477
ENSMUSG00000088478
ENSMUSG00000088479
ENSMUSG00000088481
ENSMUSG00000088484
ENSMUSG00000088491
ENSMUSG00000088493
ENSMUSG00000088495
ENSMUSG00000088504
ENSMUSG00000088509
ENSMUSG00000088510
ENSMUSG00000088512
ENSMUSG00000088515
ENSMUSG00000088518
ENSMUSG00000088519
ENSMUSG00000088521
ENSMUSG00000088522
ENSMUSG00000088524
ENSMUSG00000088525
ENSMUSG00000088530
ENSMUSG00000088533
ENSMUSG00000088536
ENSMUSG00000088538
ENSMUSG00000088539
ENSMUSG00000088541
ENSMUSG00000088544
ENSMUSG00000088550
ENSMUSG00000088552
ENSMUSG00000088558
ENSMUSG00000088559
ENSMUSG00000088577
ENSMUSG00000088578
ENSMUSG00000088579
ENSMUSG00000088582
ENSMUSG00000088585
ENSMUSG00000088587
ENSMUSG00000088594
ENSMUSG00000088598
ENSMUSG00000088606
ENSMUSG00000088609
ENSMUSG00000088621
ENSMUSG00000088624
ENSMUSG00000088626
ENSMUSG00000088628
ENSMUSG00000088630
ENSMUSG00000088633
ENSMUSG00000088635
ENSMUSG00000088638
ENSMUSG00000088639
ENSMUSG00000088641
ENSMUSG00000088649
ENSMUSG00000088651
ENSMUSG00000088654
ENSMUSG00000088669
ENSMUSG00000088670
ENSMUSG00000088677
ENSMUSG00000088678
ENSMUSG00000088684
ENSMUSG00000088685
ENSMUSG00000088687
ENSMUSG00000088688
ENSMUSG00000088691
ENSMUSG00000088693
ENSMUSG00000088695
ENSMUSG00000088697
ENSMUSG00000088699
ENSMUSG00000088704
ENSMUSG00000088713
ENSMUSG00000088715
ENSMUSG00000088716
ENSMUSG00000088717
ENSMUSG00000088718
ENSMUSG00000088726
ENSMUSG00000088730
ENSMUSG00000088731
ENSMUSG00000088734
ENSMUSG00000088735
ENSMUSG00000088739
ENSMUSG00000088740
ENSMUSG00000088742
ENSMUSG00000088744
ENSMUSG00000088746
ENSMUSG00000088751
ENSMUSG00000088752
ENSMUSG00000088753
ENSMUSG00000088756
ENSMUSG00000088764
ENSMUSG00000088766
ENSMUSG00000088772
ENSMUSG00000088774
ENSMUSG00000088781
ENSMUSG00000088782
ENSMUSG00000088783
ENSMUSG00000088784
ENSMUSG00000088790
ENSMUSG00000088792
ENSMUSG00000088796
ENSMUSG00000088800
ENSMUSG00000088808
ENSMUSG00000088809
ENSMUSG00000088810
ENSMUSG00000088817
ENSMUSG00000088820
ENSMUSG00000088823
ENSMUSG00000088824
ENSMUSG00000088829
ENSMUSG00000088833
ENSMUSG00000088835
ENSMUSG00000088836
ENSMUSG00000088840
ENSMUSG00000088846
ENSMUSG00000088848
ENSMUSG00000088850
ENSMUSG00000088851
ENSMUSG00000088852
ENSMUSG00000088853
ENSMUSG00000088856
ENSMUSG00000088857
ENSMUSG00000088858
ENSMUSG00000088860
ENSMUSG00000088868
ENSMUSG00000088870
ENSMUSG00000088872
ENSMUSG00000088875
ENSMUSG00000088876
ENSMUSG00000088877
ENSMUSG00000088878
ENSMUSG00000088883
ENSMUSG00000088884
ENSMUSG00000088888
ENSMUSG00000088890
ENSMUSG00000088891
ENSMUSG00000088892
ENSMUSG00000088894
ENSMUSG00000088895
ENSMUSG00000088896
ENSMUSG00000088897
ENSMUSG00000088900
ENSMUSG00000088901
ENSMUSG00000088905
ENSMUSG00000088906
ENSMUSG00000088907
ENSMUSG00000088909
ENSMUSG00000088911
ENSMUSG00000088923
ENSMUSG00000088924
ENSMUSG00000088925
ENSMUSG00000088929
ENSMUSG00000088930
ENSMUSG00000088941
ENSMUSG00000088948
ENSMUSG00000088953
ENSMUSG00000088955
ENSMUSG00000088956
ENSMUSG00000088966
ENSMUSG00000088973
ENSMUSG00000088975
ENSMUSG00000088979
ENSMUSG00000088980
ENSMUSG00000088983
ENSMUSG00000088984
ENSMUSG00000088985
ENSMUSG00000088986
ENSMUSG00000088996
ENSMUSG00000088999
ENSMUSG00000089001
ENSMUSG00000089002
ENSMUSG00000089007
ENSMUSG00000089011
ENSMUSG00000089014
ENSMUSG00000089017
ENSMUSG00000089023
ENSMUSG00000089024
ENSMUSG00000089025
ENSMUSG00000089027
ENSMUSG00000089029
ENSMUSG00000089033
ENSMUSG00000089034
ENSMUSG00000089036
ENSMUSG00000089037
ENSMUSG00000089041
ENSMUSG00000089045
ENSMUSG00000089046
ENSMUSG00000089050
ENSMUSG00000089052
ENSMUSG00000089069
ENSMUSG00000089072
ENSMUSG00000089079
ENSMUSG00000089087
ENSMUSG00000089088
ENSMUSG00000089093
ENSMUSG00000089097
ENSMUSG00000089098
ENSMUSG00000089111
ENSMUSG00000089114
ENSMUSG00000089116
ENSMUSG00000089119
ENSMUSG00000089123
ENSMUSG00000089127
ENSMUSG00000089128
ENSMUSG00000089130
ENSMUSG00000089131
ENSMUSG00000089133
ENSMUSG00000089134
ENSMUSG00000089139
ENSMUSG00000089144
ENSMUSG00000089151
ENSMUSG00000089152
ENSMUSG00000089155
ENSMUSG00000089157
ENSMUSG00000089161
ENSMUSG00000089171
ENSMUSG00000089174
ENSMUSG00000089177
ENSMUSG00000089178
ENSMUSG00000089179
ENSMUSG00000089184
ENSMUSG00000089187
ENSMUSG00000089188
ENSMUSG00000089190
ENSMUSG00000089191
ENSMUSG00000089194
ENSMUSG00000089197
ENSMUSG00000089203
ENSMUSG00000089204
ENSMUSG00000089213
ENSMUSG00000089214
ENSMUSG00000089219
ENSMUSG00000089220
ENSMUSG00000089231
ENSMUSG00000089237
ENSMUSG00000089239
ENSMUSG00000089244
ENSMUSG00000089245
ENSMUSG00000089247
ENSMUSG00000089252
ENSMUSG00000089255
ENSMUSG00000089258
ENSMUSG00000089260
ENSMUSG00000089261
ENSMUSG00000089262
ENSMUSG00000089263
ENSMUSG00000089264
ENSMUSG00000089265
ENSMUSG00000089267
ENSMUSG00000089268
ENSMUSG00000089270
ENSMUSG00000089272
ENSMUSG00000089275
ENSMUSG00000089278
ENSMUSG00000089279
ENSMUSG00000089284
ENSMUSG00000089287
ENSMUSG00000089289
ENSMUSG00000089291
ENSMUSG00000089294
ENSMUSG00000089297
ENSMUSG00000089299
ENSMUSG00000089302
ENSMUSG00000089304
ENSMUSG00000089307
ENSMUSG00000089308
ENSMUSG00000089309
ENSMUSG00000089310
ENSMUSG00000089311
ENSMUSG00000089313
ENSMUSG00000089317
ENSMUSG00000089320
ENSMUSG00000089322
ENSMUSG00000089323
ENSMUSG00000089324
ENSMUSG00000089327
ENSMUSG00000089331
ENSMUSG00000089333
ENSMUSG00000089334
ENSMUSG00000089335
ENSMUSG00000089336
ENSMUSG00000089337
ENSMUSG00000089349
ENSMUSG00000089350
ENSMUSG00000089357
ENSMUSG00000089359
ENSMUSG00000089364
ENSMUSG00000089365
ENSMUSG00000089371
ENSMUSG00000089373
ENSMUSG00000089375
ENSMUSG00000089380
ENSMUSG00000089384
ENSMUSG00000089385
ENSMUSG00000089387
ENSMUSG00000089406
ENSMUSG00000089409
ENSMUSG00000089414
ENSMUSG00000089415
ENSMUSG00000089424
ENSMUSG00000089425
ENSMUSG00000089427
ENSMUSG00000089432
ENSMUSG00000089439
ENSMUSG00000089442
ENSMUSG00000089444
ENSMUSG00000089445
ENSMUSG00000089447
ENSMUSG00000089454
ENSMUSG00000089455
ENSMUSG00000089458
ENSMUSG00000089460
ENSMUSG00000089461
ENSMUSG00000089464
ENSMUSG00000089467
ENSMUSG00000089473
ENSMUSG00000089491
ENSMUSG00000089501
ENSMUSG00000089507
ENSMUSG00000089509
ENSMUSG00000089512
ENSMUSG00000089514
ENSMUSG00000089517
ENSMUSG00000089520
ENSMUSG00000089524
ENSMUSG00000089528
ENSMUSG00000089531
ENSMUSG00000089534
ENSMUSG00000089538
ENSMUSG00000089542
ENSMUSG00000089543
ENSMUSG00000089544
ENSMUSG00000089548
ENSMUSG00000089550
ENSMUSG00000089552
ENSMUSG00000089553
ENSMUSG00000089555
ENSMUSG00000089556
ENSMUSG00000089570
ENSMUSG00000089571
ENSMUSG00000089575
ENSMUSG00000089580
ENSMUSG00000089585
ENSMUSG00000089587
ENSMUSG00000089589
ENSMUSG00000089591
ENSMUSG00000089598
ENSMUSG00000089606
ENSMUSG00000089609
ENSMUSG00000089615
ENSMUSG00000089617
ENSMUSG00000092633
ENSMUSG00000092638
ENSMUSG00000092639
ENSMUSG00000092643
ENSMUSG00000092644
ENSMUSG00000092648
ENSMUSG00000092650
ENSMUSG00000092652
ENSMUSG00000092653
ENSMUSG00000092655
ENSMUSG00000092656
ENSMUSG00000092657
ENSMUSG00000092659
ENSMUSG00000092660
ENSMUSG00000092661
ENSMUSG00000092664
ENSMUSG00000092666
ENSMUSG00000092668
ENSMUSG00000092671
ENSMUSG00000092673
ENSMUSG00000092675
ENSMUSG00000092677
ENSMUSG00000092679
ENSMUSG00000092680
ENSMUSG00000092683
ENSMUSG00000092686
ENSMUSG00000092687
ENSMUSG00000092693
ENSMUSG00000092695
ENSMUSG00000092696
ENSMUSG00000092697
ENSMUSG00000092698
ENSMUSG00000092701
ENSMUSG00000092705
ENSMUSG00000092706
ENSMUSG00000092710
ENSMUSG00000092713
ENSMUSG00000092714
ENSMUSG00000092718
ENSMUSG00000092719
ENSMUSG00000092723
ENSMUSG00000092724
ENSMUSG00000092725
ENSMUSG00000092727
ENSMUSG00000092730
ENSMUSG00000092731
ENSMUSG00000092732
ENSMUSG00000092734
ENSMUSG00000092737
ENSMUSG00000092738
ENSMUSG00000092741
ENSMUSG00000092745
ENSMUSG00000092747
ENSMUSG00000092748
ENSMUSG00000092751
ENSMUSG00000092752
ENSMUSG00000092758
ENSMUSG00000092759
ENSMUSG00000092760
ENSMUSG00000092761
ENSMUSG00000092762
ENSMUSG00000092763
ENSMUSG00000092764
ENSMUSG00000092765
ENSMUSG00000092770
ENSMUSG00000092776
ENSMUSG00000092777
ENSMUSG00000092781
ENSMUSG00000092784
ENSMUSG00000092787
ENSMUSG00000092790
ENSMUSG00000092792
ENSMUSG00000092793
ENSMUSG00000092794
ENSMUSG00000092795
ENSMUSG00000092796
ENSMUSG00000092799
ENSMUSG00000092802
ENSMUSG00000092807
ENSMUSG00000092811
ENSMUSG00000092812
ENSMUSG00000092813
ENSMUSG00000092814
ENSMUSG00000092815
ENSMUSG00000092816
ENSMUSG00000092818
ENSMUSG00000092819
ENSMUSG00000092821
ENSMUSG00000092822
ENSMUSG00000092825
ENSMUSG00000092826
ENSMUSG00000092827
ENSMUSG00000092829
ENSMUSG00000092830
ENSMUSG00000092832
ENSMUSG00000092833
ENSMUSG00000092834
ENSMUSG00000092838
ENSMUSG00000092841
ENSMUSG00000092842
ENSMUSG00000092845
ENSMUSG00000092847
ENSMUSG00000092848
ENSMUSG00000092849
ENSMUSG00000092850
ENSMUSG00000092851
ENSMUSG00000092852
ENSMUSG00000092855
ENSMUSG00000092856
ENSMUSG00000092862
ENSMUSG00000092866
ENSMUSG00000092867
ENSMUSG00000092868
ENSMUSG00000092870
ENSMUSG00000092871
ENSMUSG00000092876
ENSMUSG00000092878
ENSMUSG00000092879
ENSMUSG00000092880
ENSMUSG00000092885
ENSMUSG00000092887
ENSMUSG00000092889
ENSMUSG00000092891
ENSMUSG00000092894
ENSMUSG00000092896
ENSMUSG00000092897
ENSMUSG00000092901
ENSMUSG00000092906
ENSMUSG00000092907
ENSMUSG00000092909
ENSMUSG00000092913
ENSMUSG00000092914
ENSMUSG00000092915
ENSMUSG00000092916
ENSMUSG00000092917
ENSMUSG00000092918
ENSMUSG00000092919
ENSMUSG00000092921
ENSMUSG00000092922
ENSMUSG00000092923
ENSMUSG00000092928
ENSMUSG00000092931
ENSMUSG00000092935
ENSMUSG00000092948
ENSMUSG00000092949
ENSMUSG00000092952
ENSMUSG00000092953
ENSMUSG00000092956
ENSMUSG00000092957
ENSMUSG00000092958
ENSMUSG00000092961
ENSMUSG00000092963
ENSMUSG00000092966
ENSMUSG00000092972
ENSMUSG00000092973
ENSMUSG00000092979
ENSMUSG00000092981
ENSMUSG00000092985
ENSMUSG00000092988
ENSMUSG00000092990
ENSMUSG00000092995
ENSMUSG00000092997
ENSMUSG00000092998
ENSMUSG00000093000
ENSMUSG00000093002
ENSMUSG00000093003
ENSMUSG00000093004
ENSMUSG00000093006
ENSMUSG00000093007
ENSMUSG00000093009
ENSMUSG00000093010
ENSMUSG00000093011
ENSMUSG00000093013
ENSMUSG00000093014
ENSMUSG00000093015
ENSMUSG00000093017
ENSMUSG00000093019
ENSMUSG00000093021
ENSMUSG00000093026
ENSMUSG00000093029
ENSMUSG00000093030
ENSMUSG00000093032
ENSMUSG00000093033
ENSMUSG00000093034
ENSMUSG00000093036
ENSMUSG00000093037
ENSMUSG00000093039
ENSMUSG00000093040
ENSMUSG00000093041
ENSMUSG00000093042
ENSMUSG00000093044
ENSMUSG00000093046
ENSMUSG00000093051
ENSMUSG00000093052
ENSMUSG00000093054
ENSMUSG00000093058
ENSMUSG00000093060
ENSMUSG00000093061
ENSMUSG00000093065
ENSMUSG00000093067
ENSMUSG00000093070
ENSMUSG00000093071
ENSMUSG00000093072
ENSMUSG00000093073
ENSMUSG00000093075
ENSMUSG00000093076
ENSMUSG00000093079
ENSMUSG00000093080
ENSMUSG00000093081
ENSMUSG00000093082
ENSMUSG00000093083
ENSMUSG00000093085
ENSMUSG00000093087
ENSMUSG00000093089
ENSMUSG00000093090
ENSMUSG00000093091
ENSMUSG00000093092
ENSMUSG00000093096
ENSMUSG00000093097
ENSMUSG00000093100
ENSMUSG00000093101
ENSMUSG00000093102
ENSMUSG00000093105
ENSMUSG00000093106
ENSMUSG00000093108
ENSMUSG00000093113
ENSMUSG00000093114
ENSMUSG00000093116
ENSMUSG00000093118
ENSMUSG00000093119
ENSMUSG00000093120
ENSMUSG00000093122
ENSMUSG00000093124
ENSMUSG00000093125
ENSMUSG00000093128
ENSMUSG00000093129
ENSMUSG00000093132
ENSMUSG00000093133
ENSMUSG00000093134
ENSMUSG00000093138
ENSMUSG00000093139
ENSMUSG00000093140
ENSMUSG00000093142
ENSMUSG00000093148
ENSMUSG00000093152
ENSMUSG00000093153
ENSMUSG00000093155
ENSMUSG00000093156
ENSMUSG00000093157
ENSMUSG00000093158
ENSMUSG00000093159
ENSMUSG00000093160
ENSMUSG00000093161
ENSMUSG00000093162
ENSMUSG00000093163
ENSMUSG00000093167
ENSMUSG00000093168
ENSMUSG00000093169
ENSMUSG00000093170
ENSMUSG00000093172
ENSMUSG00000093173
ENSMUSG00000093176
ENSMUSG00000093178
ENSMUSG00000093180
ENSMUSG00000093184
ENSMUSG00000093185
ENSMUSG00000093187
ENSMUSG00000093190
ENSMUSG00000093192
ENSMUSG00000093202
ENSMUSG00000093203
ENSMUSG00000093206
ENSMUSG00000093208
ENSMUSG00000093211
ENSMUSG00000093212
ENSMUSG00000093214
ENSMUSG00000093215
ENSMUSG00000093216
ENSMUSG00000093217
ENSMUSG00000093218
ENSMUSG00000093219
ENSMUSG00000093221
ENSMUSG00000093223
ENSMUSG00000093224
ENSMUSG00000093226
ENSMUSG00000093227
ENSMUSG00000093228
ENSMUSG00000093230
ENSMUSG00000093231
ENSMUSG00000093232
ENSMUSG00000093234
ENSMUSG00000093236
ENSMUSG00000093238
ENSMUSG00000093239
ENSMUSG00000093241
ENSMUSG00000093242
ENSMUSG00000093243
ENSMUSG00000093246
ENSMUSG00000093251
ENSMUSG00000093254
ENSMUSG00000093256
ENSMUSG00000093260
ENSMUSG00000093261
ENSMUSG00000093262
ENSMUSG00000093264
ENSMUSG00000093266
ENSMUSG00000093269
ENSMUSG00000093270
ENSMUSG00000093271
ENSMUSG00000093273
ENSMUSG00000093276
ENSMUSG00000093277
ENSMUSG00000093278
ENSMUSG00000093279
ENSMUSG00000093280
ENSMUSG00000093281
ENSMUSG00000093282
ENSMUSG00000093286
ENSMUSG00000093289
ENSMUSG00000093290
ENSMUSG00000093292
ENSMUSG00000093293
ENSMUSG00000093294
ENSMUSG00000093296
ENSMUSG00000093298
ENSMUSG00000093302
ENSMUSG00000093303
ENSMUSG00000093311
ENSMUSG00000093314
ENSMUSG00000093315
ENSMUSG00000093317
ENSMUSG00000093323
ENSMUSG00000093327
ENSMUSG00000093331
ENSMUSG00000093334
ENSMUSG00000093335
ENSMUSG00000093336
ENSMUSG00000093338
ENSMUSG00000093340
ENSMUSG00000093341
ENSMUSG00000093342
ENSMUSG00000093344
ENSMUSG00000093346
ENSMUSG00000093348
ENSMUSG00000093351
ENSMUSG00000093352
ENSMUSG00000093354
ENSMUSG00000093355
ENSMUSG00000093358
ENSMUSG00000093362
ENSMUSG00000093363
ENSMUSG00000093365
ENSMUSG00000093368
ENSMUSG00000093388
ENSMUSG00000093403
ENSMUSG00000093404
ENSMUSG00000093408
ENSMUSG00000093409
ENSMUSG00000093413
ENSMUSG00000093428
ENSMUSG00000093441
ENSMUSG00000093443
ENSMUSG00000093476
ENSMUSG00000093480
ENSMUSG00000093495
ENSMUSG00000093498
ENSMUSG00000093499
ENSMUSG00000093508
ENSMUSG00000093515
ENSMUSG00000093529
ENSMUSG00000093539
ENSMUSG00000093562
ENSMUSG00000093572
ENSMUSG00000093599
ENSMUSG00000093615
ENSMUSG00000093618
ENSMUSG00000093645
ENSMUSG00000093690
ENSMUSG00000093710
ENSMUSG00000093746
ENSMUSG00000093757
ENSMUSG00000093762
ENSMUSG00000093763
ENSMUSG00000093780
ENSMUSG00000093782
ENSMUSG00000093784
ENSMUSG00000093793
ENSMUSG00000093816
ENSMUSG00000093824
ENSMUSG00000093830
ENSMUSG00000093835
ENSMUSG00000093854
ENSMUSG00000093869
ENSMUSG00000093886
ENSMUSG00000093912
ENSMUSG00000093929
ENSMUSG00000093933
ENSMUSG00000093935
ENSMUSG00000093937
ENSMUSG00000093943
ENSMUSG00000093944
ENSMUSG00000093947
ENSMUSG00000093958
ENSMUSG00000093964
ENSMUSG00000093970
ENSMUSG00000093981
ENSMUSG00000094009
ENSMUSG00000094031
ENSMUSG00000094034
ENSMUSG00000094038
ENSMUSG00000094049
ENSMUSG00000094060
ENSMUSG00000094068
ENSMUSG00000094077
ENSMUSG00000094086
ENSMUSG00000094095
ENSMUSG00000094101
ENSMUSG00000094109
ENSMUSG00000094123
ENSMUSG00000094128
ENSMUSG00000094154
ENSMUSG00000094165
ENSMUSG00000094173
ENSMUSG00000094179
ENSMUSG00000094183
ENSMUSG00000094184
ENSMUSG00000094190
ENSMUSG00000094210
ENSMUSG00000094239
ENSMUSG00000094244
ENSMUSG00000094247
ENSMUSG00000094253
ENSMUSG00000094263
ENSMUSG00000094274
ENSMUSG00000094290
ENSMUSG00000094297
ENSMUSG00000094304
ENSMUSG00000094308
ENSMUSG00000094316
ENSMUSG00000094327
ENSMUSG00000094330
ENSMUSG00000094357
ENSMUSG00000094363
ENSMUSG00000094381
ENSMUSG00000094382
ENSMUSG00000094386
ENSMUSG00000094389
ENSMUSG00000094402
ENSMUSG00000094403
ENSMUSG00000094407
ENSMUSG00000094411
ENSMUSG00000094428
ENSMUSG00000094432
ENSMUSG00000094435
ENSMUSG00000094456
ENSMUSG00000094465
ENSMUSG00000094466
ENSMUSG00000094467
ENSMUSG00000094470
ENSMUSG00000094476
ENSMUSG00000094481
ENSMUSG00000094486
ENSMUSG00000094506
ENSMUSG00000094508
ENSMUSG00000094516
ENSMUSG00000094527
ENSMUSG00000094528
ENSMUSG00000094554
ENSMUSG00000094565
ENSMUSG00000094571
ENSMUSG00000094572
ENSMUSG00000094581
ENSMUSG00000094585
ENSMUSG00000094587
ENSMUSG00000094598
ENSMUSG00000094604
ENSMUSG00000094609
ENSMUSG00000094621
ENSMUSG00000094641
ENSMUSG00000094650
ENSMUSG00000094659
ENSMUSG00000094670
ENSMUSG00000094677
ENSMUSG00000094691
ENSMUSG00000094750
ENSMUSG00000094771
ENSMUSG00000094780
ENSMUSG00000094824
ENSMUSG00000094831
ENSMUSG00000094834
ENSMUSG00000094842
ENSMUSG00000094866
ENSMUSG00000094883
ENSMUSG00000094888
ENSMUSG00000094890
ENSMUSG00000094894
ENSMUSG00000094901
ENSMUSG00000094927
ENSMUSG00000094943
ENSMUSG00000094952
ENSMUSG00000094959
ENSMUSG00000094968
ENSMUSG00000094969
ENSMUSG00000094971
ENSMUSG00000094983
ENSMUSG00000095000
ENSMUSG00000095009
ENSMUSG00000095010
ENSMUSG00000095020
ENSMUSG00000095031
ENSMUSG00000095037
ENSMUSG00000095045
ENSMUSG00000095047
ENSMUSG00000095051
ENSMUSG00000095091
ENSMUSG00000095094
ENSMUSG00000095097
ENSMUSG00000095111
ENSMUSG00000095118
ENSMUSG00000095122
ENSMUSG00000095146
ENSMUSG00000095147
ENSMUSG00000095154
ENSMUSG00000095155
ENSMUSG00000095169
ENSMUSG00000095176
ENSMUSG00000095188
ENSMUSG00000095198
ENSMUSG00000095205
ENSMUSG00000095209
ENSMUSG00000095214
ENSMUSG00000095221
ENSMUSG00000095255
ENSMUSG00000095269
ENSMUSG00000095278
ENSMUSG00000095282
ENSMUSG00000095290
ENSMUSG00000095292
ENSMUSG00000095323
ENSMUSG00000095333
ENSMUSG00000095336
ENSMUSG00000095340
ENSMUSG00000095342
ENSMUSG00000095382
ENSMUSG00000095389
ENSMUSG00000095394
ENSMUSG00000095395
ENSMUSG00000095428
ENSMUSG00000095447
ENSMUSG00000095467
ENSMUSG00000095472
ENSMUSG00000095477
ENSMUSG00000095479
ENSMUSG00000095491
ENSMUSG00000095507
ENSMUSG00000095509
ENSMUSG00000095529
ENSMUSG00000095555
ENSMUSG00000095596
ENSMUSG00000095604
ENSMUSG00000095641
ENSMUSG00000095685
ENSMUSG00000095697
ENSMUSG00000095713
ENSMUSG00000095714
ENSMUSG00000095732
ENSMUSG00000095734
ENSMUSG00000095739
ENSMUSG00000095757
ENSMUSG00000095772
ENSMUSG00000095776
ENSMUSG00000095782
ENSMUSG00000095796
ENSMUSG00000095818
ENSMUSG00000095828
ENSMUSG00000095843
ENSMUSG00000095849
ENSMUSG00000095851
ENSMUSG00000095868
ENSMUSG00000095871
ENSMUSG00000095876
ENSMUSG00000095878
ENSMUSG00000095880
ENSMUSG00000095885
ENSMUSG00000095926
ENSMUSG00000095933
ENSMUSG00000095938
ENSMUSG00000095942
ENSMUSG00000095943
ENSMUSG00000095945
ENSMUSG00000095946
ENSMUSG00000095947
ENSMUSG00000095951
ENSMUSG00000095971
ENSMUSG00000095977
ENSMUSG00000095986
ENSMUSG00000096017
ENSMUSG00000096019
ENSMUSG00000096027
ENSMUSG00000096031
ENSMUSG00000096046
ENSMUSG00000096048
ENSMUSG00000096057
ENSMUSG00000096076
ENSMUSG00000096079
ENSMUSG00000096080
ENSMUSG00000096087
ENSMUSG00000096098
ENSMUSG00000096112
ENSMUSG00000096114
ENSMUSG00000096133
ENSMUSG00000096134
ENSMUSG00000096166
ENSMUSG00000096172
ENSMUSG00000096185
ENSMUSG00000096193
ENSMUSG00000096212
ENSMUSG00000096231
ENSMUSG00000096239
ENSMUSG00000096245
ENSMUSG00000096248
ENSMUSG00000096263
ENSMUSG00000096264
ENSMUSG00000096274
ENSMUSG00000096281
ENSMUSG00000096282
ENSMUSG00000096285
ENSMUSG00000096287
ENSMUSG00000096291
ENSMUSG00000096296
ENSMUSG00000096298
ENSMUSG00000096305
ENSMUSG00000096314
ENSMUSG00000096328
ENSMUSG00000096350
ENSMUSG00000096353
ENSMUSG00000096371
ENSMUSG00000096377
ENSMUSG00000096384
ENSMUSG00000096387
ENSMUSG00000096388
ENSMUSG00000096398
ENSMUSG00000096402
ENSMUSG00000096425
ENSMUSG00000096430
ENSMUSG00000096431
ENSMUSG00000096432
ENSMUSG00000096441
ENSMUSG00000096455
ENSMUSG00000096496
ENSMUSG00000096500
ENSMUSG00000096502
ENSMUSG00000096514
ENSMUSG00000096558
ENSMUSG00000096560
ENSMUSG00000096563
ENSMUSG00000096565
ENSMUSG00000096567
ENSMUSG00000096583
ENSMUSG00000096585
ENSMUSG00000096586
ENSMUSG00000096605
ENSMUSG00000096628
ENSMUSG00000096634
ENSMUSG00000096635
ENSMUSG00000096651
ENSMUSG00000096667
ENSMUSG00000096673
ENSMUSG00000096675
ENSMUSG00000096677
ENSMUSG00000096683
ENSMUSG00000096684
ENSMUSG00000096694
ENSMUSG00000096721
ENSMUSG00000096758
ENSMUSG00000096771
ENSMUSG00000096782
ENSMUSG00000096811
ENSMUSG00000096829
ENSMUSG00000096830
ENSMUSG00000096832
ENSMUSG00000096835
ENSMUSG00000096880
ENSMUSG00000096889
ENSMUSG00000096893
ENSMUSG00000096896
ENSMUSG00000096913
ENSMUSG00000097052
ENSMUSG00000098247
ENSMUSG00000098251
ENSMUSG00000098252
ENSMUSG00000098253
ENSMUSG00000098258
ENSMUSG00000098259
ENSMUSG00000098263
ENSMUSG00000098264
ENSMUSG00000098266
ENSMUSG00000098267
ENSMUSG00000098268
ENSMUSG00000098269
ENSMUSG00000098271
ENSMUSG00000098273
ENSMUSG00000098276
ENSMUSG00000098279
ENSMUSG00000098280
ENSMUSG00000098282
ENSMUSG00000098285
ENSMUSG00000098286
ENSMUSG00000098287
ENSMUSG00000098288
ENSMUSG00000098289
ENSMUSG00000098291
ENSMUSG00000098293
ENSMUSG00000098296
ENSMUSG00000098297
ENSMUSG00000098299
ENSMUSG00000098300
ENSMUSG00000098303
ENSMUSG00000098307
ENSMUSG00000098310
ENSMUSG00000098315
ENSMUSG00000098316
ENSMUSG00000098317
ENSMUSG00000098319
ENSMUSG00000098325
ENSMUSG00000098327
ENSMUSG00000098329
ENSMUSG00000098331
ENSMUSG00000098334
ENSMUSG00000098336
ENSMUSG00000098338
ENSMUSG00000098339
ENSMUSG00000098341
ENSMUSG00000098343
ENSMUSG00000098344
ENSMUSG00000098346
ENSMUSG00000098347
ENSMUSG00000098349
ENSMUSG00000098350
ENSMUSG00000098353
ENSMUSG00000098356
ENSMUSG00000098357
ENSMUSG00000098359
ENSMUSG00000098361
ENSMUSG00000098362
ENSMUSG00000098363
ENSMUSG00000098364
ENSMUSG00000098365
ENSMUSG00000098366
ENSMUSG00000098376
ENSMUSG00000098378
ENSMUSG00000098379
ENSMUSG00000098380
ENSMUSG00000098381
ENSMUSG00000098388
ENSMUSG00000098389
ENSMUSG00000098397
ENSMUSG00000098400
ENSMUSG00000098401
ENSMUSG00000098402
ENSMUSG00000098403
ENSMUSG00000098406
ENSMUSG00000098407
ENSMUSG00000098408
ENSMUSG00000098409
ENSMUSG00000098410
ENSMUSG00000098413
ENSMUSG00000098414
ENSMUSG00000098415
ENSMUSG00000098416
ENSMUSG00000098417
ENSMUSG00000098419
ENSMUSG00000098422
ENSMUSG00000098425
ENSMUSG00000098431
ENSMUSG00000098432
ENSMUSG00000098433
ENSMUSG00000098437
ENSMUSG00000098441
ENSMUSG00000098442
ENSMUSG00000098443
ENSMUSG00000098445
ENSMUSG00000098446
ENSMUSG00000098448
ENSMUSG00000098451
ENSMUSG00000098452
ENSMUSG00000098453
ENSMUSG00000098454
ENSMUSG00000098455
ENSMUSG00000098457
ENSMUSG00000098458
ENSMUSG00000098460
ENSMUSG00000098464
ENSMUSG00000098465
ENSMUSG00000098467
ENSMUSG00000098472
ENSMUSG00000098473
ENSMUSG00000098474
ENSMUSG00000098475
ENSMUSG00000098476
ENSMUSG00000098480
ENSMUSG00000098481
ENSMUSG00000098482
ENSMUSG00000098483
ENSMUSG00000098487
ENSMUSG00000098489
ENSMUSG00000098490
ENSMUSG00000098493
ENSMUSG00000098494
ENSMUSG00000098497
ENSMUSG00000098498
ENSMUSG00000098499
ENSMUSG00000098500
ENSMUSG00000098504
ENSMUSG00000098507
ENSMUSG00000098510
ENSMUSG00000098511
ENSMUSG00000098513
ENSMUSG00000098516
ENSMUSG00000098521
ENSMUSG00000098522
ENSMUSG00000098527
ENSMUSG00000098531
ENSMUSG00000098532
ENSMUSG00000098533
ENSMUSG00000098539
ENSMUSG00000098540
ENSMUSG00000098542
ENSMUSG00000098544
ENSMUSG00000098547
ENSMUSG00000098548
ENSMUSG00000098550
ENSMUSG00000098553
ENSMUSG00000098555
ENSMUSG00000098558
ENSMUSG00000098560
ENSMUSG00000098562
ENSMUSG00000098563
ENSMUSG00000098565
ENSMUSG00000098568
ENSMUSG00000098569
ENSMUSG00000098574
ENSMUSG00000098577
ENSMUSG00000098579
ENSMUSG00000098580
ENSMUSG00000098582
ENSMUSG00000098583
ENSMUSG00000098585
ENSMUSG00000098586
ENSMUSG00000098588
ENSMUSG00000098589
ENSMUSG00000098592
ENSMUSG00000098593
ENSMUSG00000098594
ENSMUSG00000098596
ENSMUSG00000098597
ENSMUSG00000098600
ENSMUSG00000098602
ENSMUSG00000098604
ENSMUSG00000098606
ENSMUSG00000098607
ENSMUSG00000098608
ENSMUSG00000098611
ENSMUSG00000098612
ENSMUSG00000098613
ENSMUSG00000098618
ENSMUSG00000098619
ENSMUSG00000098622
ENSMUSG00000098623
ENSMUSG00000098624
ENSMUSG00000098625
ENSMUSG00000098631
ENSMUSG00000098632
ENSMUSG00000098634
ENSMUSG00000098636
ENSMUSG00000098638
ENSMUSG00000098646
ENSMUSG00000098647
ENSMUSG00000098648
ENSMUSG00000098651
ENSMUSG00000098652
ENSMUSG00000098653
ENSMUSG00000098655
ENSMUSG00000098656
ENSMUSG00000098658
ENSMUSG00000098660
ENSMUSG00000098661
ENSMUSG00000098663
ENSMUSG00000098666
ENSMUSG00000098671
ENSMUSG00000098672
ENSMUSG00000098675
ENSMUSG00000098676
ENSMUSG00000098677
ENSMUSG00000098679
ENSMUSG00000098680
ENSMUSG00000098686
ENSMUSG00000098687
ENSMUSG00000098689
ENSMUSG00000098691
ENSMUSG00000098693
ENSMUSG00000098694
ENSMUSG00000098695
ENSMUSG00000098698
ENSMUSG00000098700
ENSMUSG00000098701
ENSMUSG00000098703
ENSMUSG00000098704
ENSMUSG00000098706
ENSMUSG00000098710
ENSMUSG00000098712
ENSMUSG00000098714
ENSMUSG00000098716
ENSMUSG00000098718
ENSMUSG00000098719
ENSMUSG00000098721
ENSMUSG00000098722
ENSMUSG00000098723
ENSMUSG00000098726
ENSMUSG00000098728
ENSMUSG00000098730
ENSMUSG00000098731
ENSMUSG00000098733
ENSMUSG00000098734
ENSMUSG00000098735
ENSMUSG00000098737
ENSMUSG00000098740
ENSMUSG00000098742
ENSMUSG00000098745
ENSMUSG00000098751
ENSMUSG00000098752
ENSMUSG00000098756
ENSMUSG00000098757
ENSMUSG00000098759
ENSMUSG00000098762
ENSMUSG00000098764
ENSMUSG00000098765
ENSMUSG00000098766
ENSMUSG00000098769
ENSMUSG00000098770
ENSMUSG00000098771
ENSMUSG00000098772
ENSMUSG00000098774
ENSMUSG00000098776
ENSMUSG00000098777
ENSMUSG00000098780
ENSMUSG00000098783
ENSMUSG00000098785
ENSMUSG00000098786
ENSMUSG00000098787
ENSMUSG00000098790
ENSMUSG00000098797
ENSMUSG00000098802
ENSMUSG00000098803
ENSMUSG00000098807
ENSMUSG00000098808
ENSMUSG00000098809
ENSMUSG00000098811
ENSMUSG00000098812
ENSMUSG00000098813
ENSMUSG00000098815
ENSMUSG00000098817
ENSMUSG00000098819
ENSMUSG00000098820
ENSMUSG00000098821
ENSMUSG00000098822
ENSMUSG00000098823
ENSMUSG00000098824
ENSMUSG00000098826
ENSMUSG00000098827
ENSMUSG00000098829
ENSMUSG00000098830
ENSMUSG00000098831
ENSMUSG00000098833
ENSMUSG00000098838
ENSMUSG00000098839
ENSMUSG00000098840
ENSMUSG00000098842
ENSMUSG00000098844
ENSMUSG00000098849
ENSMUSG00000098851
ENSMUSG00000098852
ENSMUSG00000098855
ENSMUSG00000098856
ENSMUSG00000098858
ENSMUSG00000098860
ENSMUSG00000098862
ENSMUSG00000098863
ENSMUSG00000098864
ENSMUSG00000098866
ENSMUSG00000098867
ENSMUSG00000098871
ENSMUSG00000098873
ENSMUSG00000098876
ENSMUSG00000098879
ENSMUSG00000098881
ENSMUSG00000098882
ENSMUSG00000098883
ENSMUSG00000098884
ENSMUSG00000098885
ENSMUSG00000098886
ENSMUSG00000098887
ENSMUSG00000098890
ENSMUSG00000098896
ENSMUSG00000098898
ENSMUSG00000098899
ENSMUSG00000098903
ENSMUSG00000098904
ENSMUSG00000098906
ENSMUSG00000098907
ENSMUSG00000098908
ENSMUSG00000098910
ENSMUSG00000098916
ENSMUSG00000098917
ENSMUSG00000098918
ENSMUSG00000098919
ENSMUSG00000098922
ENSMUSG00000098926
ENSMUSG00000098928
ENSMUSG00000098929
ENSMUSG00000098932
ENSMUSG00000098937
ENSMUSG00000098938
ENSMUSG00000098942
ENSMUSG00000098943
ENSMUSG00000098944
ENSMUSG00000098951
ENSMUSG00000098952
ENSMUSG00000098954
ENSMUSG00000098955
ENSMUSG00000098957
ENSMUSG00000098958
ENSMUSG00000098960
ENSMUSG00000098961
ENSMUSG00000098964
ENSMUSG00000098966
ENSMUSG00000098968
ENSMUSG00000098972
ENSMUSG00000098973
ENSMUSG00000098976
ENSMUSG00000098980
ENSMUSG00000098981
ENSMUSG00000098982
ENSMUSG00000098983
ENSMUSG00000098984
ENSMUSG00000098989
ENSMUSG00000098993
ENSMUSG00000098995
ENSMUSG00000098996
ENSMUSG00000098997
ENSMUSG00000099002
ENSMUSG00000099003
ENSMUSG00000099004
ENSMUSG00000099005
ENSMUSG00000099006
ENSMUSG00000099011
ENSMUSG00000099014
ENSMUSG00000099015
ENSMUSG00000099017
ENSMUSG00000099018
ENSMUSG00000099022
ENSMUSG00000099030
ENSMUSG00000099031
ENSMUSG00000099033
ENSMUSG00000099035
ENSMUSG00000099036
ENSMUSG00000099037
ENSMUSG00000099042
ENSMUSG00000099043
ENSMUSG00000099045
ENSMUSG00000099047
ENSMUSG00000099050
ENSMUSG00000099058
ENSMUSG00000099060
ENSMUSG00000099062
ENSMUSG00000099063
ENSMUSG00000099066
ENSMUSG00000099069
ENSMUSG00000099070
ENSMUSG00000099071
ENSMUSG00000099072
ENSMUSG00000099074
ENSMUSG00000099075
ENSMUSG00000099076
ENSMUSG00000099078
ENSMUSG00000099079
ENSMUSG00000099080
ENSMUSG00000099082
ENSMUSG00000099086
ENSMUSG00000099088
ENSMUSG00000099089
ENSMUSG00000099091
ENSMUSG00000099092
ENSMUSG00000099093
ENSMUSG00000099095
ENSMUSG00000099096
ENSMUSG00000099097
ENSMUSG00000099101
ENSMUSG00000099105
ENSMUSG00000099109
ENSMUSG00000099110
ENSMUSG00000099114
ENSMUSG00000099118
ENSMUSG00000099119
ENSMUSG00000099123
ENSMUSG00000099124
ENSMUSG00000099125
ENSMUSG00000099127
ENSMUSG00000099128
ENSMUSG00000099129
ENSMUSG00000099131
ENSMUSG00000099132
ENSMUSG00000099134
ENSMUSG00000099135
ENSMUSG00000099140
ENSMUSG00000099141
ENSMUSG00000099142
ENSMUSG00000099144
ENSMUSG00000099145
ENSMUSG00000099147
ENSMUSG00000099149
ENSMUSG00000099152
ENSMUSG00000099153
ENSMUSG00000099154
ENSMUSG00000099155
ENSMUSG00000099158
ENSMUSG00000099160
ENSMUSG00000099161
ENSMUSG00000099163
ENSMUSG00000099165
ENSMUSG00000099169
ENSMUSG00000099172
ENSMUSG00000099174
ENSMUSG00000099176
ENSMUSG00000099180
ENSMUSG00000099181
ENSMUSG00000099183
ENSMUSG00000099184
ENSMUSG00000099185
ENSMUSG00000099186
ENSMUSG00000099191
ENSMUSG00000099193
ENSMUSG00000099196
ENSMUSG00000099197
ENSMUSG00000099199
ENSMUSG00000099200
ENSMUSG00000099202
ENSMUSG00000099203
ENSMUSG00000099204
ENSMUSG00000099210
ENSMUSG00000099211
ENSMUSG00000099212
ENSMUSG00000099213
ENSMUSG00000099214
ENSMUSG00000099215
ENSMUSG00000099218
ENSMUSG00000099221
ENSMUSG00000099222
ENSMUSG00000099223
ENSMUSG00000099224
ENSMUSG00000099225
ENSMUSG00000099226
ENSMUSG00000099227
ENSMUSG00000099230
ENSMUSG00000099233
ENSMUSG00000099236
ENSMUSG00000099237
ENSMUSG00000099238
ENSMUSG00000099245
ENSMUSG00000099247
ENSMUSG00000099254
ENSMUSG00000099257
ENSMUSG00000099258
ENSMUSG00000099259
ENSMUSG00000099260
ENSMUSG00000099261
ENSMUSG00000099264
ENSMUSG00000099267
ENSMUSG00000099268
ENSMUSG00000099272
ENSMUSG00000099273
ENSMUSG00000099275
ENSMUSG00000099278
ENSMUSG00000099279
ENSMUSG00000099280
ENSMUSG00000099283
ENSMUSG00000099284
ENSMUSG00000099285
ENSMUSG00000099286
ENSMUSG00000099289
ENSMUSG00000099290
ENSMUSG00000099292
ENSMUSG00000099293
ENSMUSG00000099299
ENSMUSG00000099300
ENSMUSG00000099301
ENSMUSG00000099303
ENSMUSG00000099304
ENSMUSG00000099308
ENSMUSG00000099309
ENSMUSG00000099311
ENSMUSG00000099314
ENSMUSG00000099319
ENSMUSG00000099320
ENSMUSG00000099321
ENSMUSG00000099322
ENSMUSG00000099324
ENSMUSG00000099326
ENSMUSG00000099330
ENSMUSG00000099331
ENSMUSG00000099334
ENSMUSG00000104537
ENSMUSG00000104552
ENSMUSG00000104558
ENSMUSG00000104566
ENSMUSG00000104570
ENSMUSG00000104589
ENSMUSG00000104599
ENSMUSG00000104603
ENSMUSG00000104608
ENSMUSG00000104618
ENSMUSG00000104627
ENSMUSG00000104628
ENSMUSG00000104635
ENSMUSG00000104656
ENSMUSG00000104657
ENSMUSG00000104666
ENSMUSG00000104683
ENSMUSG00000104689
ENSMUSG00000104690
ENSMUSG00000104729
ENSMUSG00000104740
ENSMUSG00000104741
ENSMUSG00000104743
ENSMUSG00000104746
ENSMUSG00000104750
ENSMUSG00000104755
ENSMUSG00000104757
ENSMUSG00000104758
ENSMUSG00000104762
ENSMUSG00000104767
ENSMUSG00000104773
ENSMUSG00000104783
ENSMUSG00000104794
ENSMUSG00000104796
ENSMUSG00000104797
ENSMUSG00000104804
ENSMUSG00000104809
ENSMUSG00000104812
ENSMUSG00000104813
ENSMUSG00000104817
ENSMUSG00000104820
ENSMUSG00000104827
ENSMUSG00000104836
ENSMUSG00000104840
ENSMUSG00000104844
ENSMUSG00000104848
ENSMUSG00000104854
ENSMUSG00000104863
ENSMUSG00000104879
ENSMUSG00000104880
ENSMUSG00000104884
ENSMUSG00000104890
ENSMUSG00000104911
ENSMUSG00000104914
ENSMUSG00000104921
ENSMUSG00000104926
ENSMUSG00000104948
ENSMUSG00000104953
ENSMUSG00000104958
ENSMUSG00000104979
ENSMUSG00000104989
ENSMUSG00000104991
ENSMUSG00000104996
ENSMUSG00000105001
ENSMUSG00000105002
ENSMUSG00000105029
ENSMUSG00000105030
ENSMUSG00000105037
ENSMUSG00000105046
ENSMUSG00000105064
ENSMUSG00000105072
ENSMUSG00000105098
ENSMUSG00000105100
ENSMUSG00000105109
ENSMUSG00000105116
ENSMUSG00000105131
ENSMUSG00000105133
ENSMUSG00000105138
ENSMUSG00000105142
ENSMUSG00000105145
ENSMUSG00000105164
ENSMUSG00000105165
ENSMUSG00000105167
ENSMUSG00000105169
ENSMUSG00000105187
ENSMUSG00000105205
ENSMUSG00000105211
ENSMUSG00000105214
ENSMUSG00000105215
ENSMUSG00000105232
ENSMUSG00000105236
ENSMUSG00000105238
ENSMUSG00000105249
ENSMUSG00000105292
ENSMUSG00000105312
ENSMUSG00000105318
ENSMUSG00000105321
ENSMUSG00000105329
ENSMUSG00000105333
ENSMUSG00000105367
ENSMUSG00000105371
ENSMUSG00000105372
ENSMUSG00000105379
ENSMUSG00000105381
ENSMUSG00000105399
ENSMUSG00000105409
ENSMUSG00000105411
ENSMUSG00000105413
ENSMUSG00000105415
ENSMUSG00000105420
ENSMUSG00000105424
ENSMUSG00000105428
ENSMUSG00000105435
ENSMUSG00000105438
ENSMUSG00000105465
ENSMUSG00000105468
ENSMUSG00000105477
ENSMUSG00000105488
ENSMUSG00000105494
ENSMUSG00000105496
ENSMUSG00000105513
ENSMUSG00000105537
ENSMUSG00000105544
ENSMUSG00000105557
ENSMUSG00000105563
ENSMUSG00000105567
ENSMUSG00000105569
ENSMUSG00000105580
ENSMUSG00000105581
ENSMUSG00000105585
ENSMUSG00000105612
ENSMUSG00000105626
ENSMUSG00000105635
ENSMUSG00000105670
ENSMUSG00000105682
ENSMUSG00000105697
ENSMUSG00000105723
ENSMUSG00000105724
ENSMUSG00000105738
ENSMUSG00000105743
ENSMUSG00000105754
ENSMUSG00000105756
ENSMUSG00000105768
ENSMUSG00000105770
ENSMUSG00000105778
ENSMUSG00000105790
ENSMUSG00000105805
ENSMUSG00000105814
ENSMUSG00000105821
ENSMUSG00000105825
ENSMUSG00000105839
ENSMUSG00000105841
ENSMUSG00000105853
ENSMUSG00000105874
ENSMUSG00000105878
ENSMUSG00000105884
ENSMUSG00000105899
ENSMUSG00000105902
ENSMUSG00000105908
ENSMUSG00000105911
ENSMUSG00000105913
ENSMUSG00000105918
ENSMUSG00000105927
ENSMUSG00000105932
ENSMUSG00000105951
ENSMUSG00000105967
ENSMUSG00000105972
ENSMUSG00000105982
ENSMUSG00000105984
ENSMUSG00000105988
ENSMUSG00000105997
ENSMUSG00000105998
ENSMUSG00000106007
ENSMUSG00000106014
ENSMUSG00000106017
ENSMUSG00000106021
ENSMUSG00000106046
ENSMUSG00000106074
ENSMUSG00000106081
ENSMUSG00000106091
ENSMUSG00000106130
ENSMUSG00000106138
ENSMUSG00000106145
ENSMUSG00000106151
ENSMUSG00000106152
ENSMUSG00000106154
ENSMUSG00000106163
ENSMUSG00000106169
ENSMUSG00000106175
ENSMUSG00000106179
ENSMUSG00000106183
ENSMUSG00000106193
ENSMUSG00000106195
ENSMUSG00000106196
ENSMUSG00000106199
ENSMUSG00000106215
ENSMUSG00000106221
ENSMUSG00000106233
ENSMUSG00000106236
ENSMUSG00000106242
ENSMUSG00000106252
ENSMUSG00000106253
ENSMUSG00000106264
ENSMUSG00000106278
ENSMUSG00000106281
ENSMUSG00000106297
ENSMUSG00000106299
ENSMUSG00000106302
ENSMUSG00000106312
ENSMUSG00000106323
ENSMUSG00000106328
ENSMUSG00000106344
ENSMUSG00000106347
ENSMUSG00000106349
ENSMUSG00000106355
ENSMUSG00000106360
ENSMUSG00000106362
ENSMUSG00000106366
ENSMUSG00000106368
ENSMUSG00000106377
ENSMUSG00000106406
ENSMUSG00000106409
ENSMUSG00000106412
ENSMUSG00000106418
ENSMUSG00000106425
ENSMUSG00000106431
ENSMUSG00000106436
ENSMUSG00000106439
ENSMUSG00000106463
ENSMUSG00000106468
ENSMUSG00000106470
ENSMUSG00000106474
ENSMUSG00000106479
ENSMUSG00000106513
ENSMUSG00000106514
ENSMUSG00000106521
ENSMUSG00000106523
ENSMUSG00000106544
ENSMUSG00000106556
ENSMUSG00000106561
ENSMUSG00000106563
ENSMUSG00000106571
ENSMUSG00000106578
ENSMUSG00000106580
ENSMUSG00000106581
ENSMUSG00000106587
ENSMUSG00000106591
ENSMUSG00000106597
ENSMUSG00000106600
ENSMUSG00000106605
ENSMUSG00000106611
ENSMUSG00000106626
ENSMUSG00000106642
ENSMUSG00000106649
ENSMUSG00000106653
ENSMUSG00000106655
ENSMUSG00000106657
ENSMUSG00000106670
