chr17.trna4441-AlaAGC	0
chr18.trna1726-AlaAGC	0
chr1.trna17719-AlaAGC	0
chr3.trna8774-AlaAGC	0
chr5.trna2743-AlaAGC	0
chr6.trna3261-AlaAGC	0
chr17.trna1872-AlaAGC	0
chr17.trna4448-AlaAGC	0
chr2.trna2479-AlaAGC	0
chr17.trna4500-AlaAGC	0
chr1.trna7706-AlaAGC	0
chr18.trna4467-AlaAGC	0
chr17.trna1813-AlaAGC	0
chr17.trna4491-AlaAGC	0
chr17.trna1808-AlaCGC	0
chr17.trna4440-AlaCGC	0
chr3.trna1622-AlaCGC	0
chr10.trna14586-AlaTGC	0
chr12.trna5944-AlaTGC	0
chr17.trna4449-AlaTGC	0
chrX.trna5302-AlaTGC	0
chr8.trna951-AlaTGC	0
chr15.trna1247-ArgACG	0
chr2.trna11468-ArgACG	0
chr8.trna5701-ArgACG	0
chr17.trna1889-ArgCCG	0
chr10.trna15526-ArgCCG	0
chr10.trna6789-ArgCCG	0
chr10.trna8859-ArgCCT	0
chr1.trna19417-ArgCCT	0
chr10.trna15527-ArgCCT	0
chr4.trna1765-ArgCCT	0
chrX.trna2278-ArgCCT	0
chr1.trna4756-ArgTCG	0
chr10.trna7218-ArgTCG	0
chr17.trna1792-ArgTCG	0
chr17.trna1791-ArgTCG	0
chr17.trna1851-ArgTCT	0
chr1.trna12545-ArgTCT	0
chr14.trna3335-ArgTCT	0
chr2.trna7920-ArgTCT	0
chr10.trna13147-ArgTCT	0
chr13.trna2787-ArgTCT	0
chr17.trna1931-ArgTCT	0
chr2.trna8822-AsnGTT	0
chr2.trna5067-AsnGTT	0
chr2.trna5063-AsnGTT	0
chr6.trna9842-AsnGTT	0
chr10.trna11327-AsnGTT	0
chr1.trna7695-AsnGTT	0
chr7.trna10321-AspGTC	0
chr7.trna10240-AspGTC	0
chrX.trna7882-AspGTC	0
chr4.trna2046-CysGCA	0
chr14.trna6963-CysGCA	0
chr4.trna9050-CysGCA	0
chr4.trna2066-CysGCA	0
chr4.trna2069-CysGCA	0
chr4.trna6975-CysGCA	0
chr6.trna9266-CysGCA	0
chr10.trna10478-CysGCA	0
chr4.trna2068-CysGCA	0
chr4.trna2059-CysGCA	0
chr10.trna10489-CysGCA	0
chr4.trna9066-CysGCA	0
chr4.trna2061-CysGCA	0
chr4.trna9061-CysGCA	0
chr2.trna8839-GlnCTG	0
chr8.trna2457-GlnCTG	0
chr17.trna1847-GlnCTG	0
chr2.trna8834-GlnCTG	0
chr2.trna5087-GlnCTG	0
chr17.trna4476-GlnCTG	0
chr10.trna13319-GlnCTG	0
chr10.trna10781-GlnTTG	0
chr17.trna1882-GlnTTG	0
chr17.trna4521-GlnTTG	0
chrX.trna174-GlnTTG	0
chr1.trna20299-GluCTC	0
chr13.trna4624-GluCTC	0
chr4.trna9081-GluCTC	0
chr2.trna5069-GluTTC	0
chr9.trna1072-GluTTC	0
chr15.trna4804-GluTTC	0
chr1.trna4213-GluTTC	0
chr16.trna1242-GluTTC	0
chr2.trna5061-GlyCCC	0
chr2.trna8830-GlyCCC	0
chr2.trna8836-GlyCCC	0
chr4.trna3212-GlyCCC	0
chr3.trna12571-GlyGCC	0
chr13.trna2603-GlyGCC	0
chr13.trna2768-GlyGCC	0
chr2.trna8816-GlyTCC	0
chr13.trna4623-GlyTCC	0
chr13.trna6282-GlyTCC	0
chr2.trna5075-HisGTG	0
chr2.trna6993-IleAAT	0
chr17.trna1857-IleAAT	0
chr17.trna4485-IleAAT	0
chr1.trna18136-IleTAT	0
chr6.trna281-IleTAT	0
chr17.trna1853-IleTAT	0
chr17.trna4426-LeuAAG	0
chr1.trna6460-LeuAAG	0
chr4.trna7520-LeuAAG	0
chr17.trna4433-LeuCAA	0
chr10.trna13768-LeuCAA	0
chr17.trna1891-LeuCAA	0
chr13.trna2602-LeuCAG	0
chr13.trna2594-LeuCAG	0
chr13.trna2763-LeuCAG	0
chr13.trna4414-LeuCAG	0
chr1.trna20903-LeuTAA	0
chr1.trna12546-LeuTAA	0
chr10.trna2924-LeuTAG	0
chr15.trna6057-LeuTAG	0
chr1.trna14570-LeuTAG	0
chr2.trna5081-LysCTT	0
chr6.trna7299-LysCTT	0
chr9.trna225-LysCTT	0
chr1.trna8485-LysTTT	0
chr7.trna5307-LysTTT	0
chr17.trna4472-LysTTT	0
chr17.trna4424-MetCAT	0
chr7.trna8345-MetCAT	0
chr17.trna1892-MetCAT	0
chr17.trna4492-MetCAT	0
chr1.trna8486-PheGAA	0
chr17.trna1854-PheGAA	0
chrX.trna1777-PheGAA	0
chr1.trna15533-ProAGG	0
chr14.trna2193-ProAGG	0
chr14.trna4295-ProAGG	0
chr17.trna1683-ProAGG	0
chr17.trna4024-ProAGG	0
chr2.trna9198-ProAGG	0
chr2.trna3163-ProAGG	0
chr15.trna1026-ProAGG	0
chr13.trna6049-ProAGG	0
chr4.trna6013-ProAGG	0
chr13.trna6783-ProAGG	0
chr2.trna11565-ProAGG	0
chr2.trna8910-ProAGG	0
chr10.trna543-ProCGG	0
chr2.trna3162-ProTGG	0
chr1.trna5475-ProTGG	0
chr1.trna2334-SeCTCA	0
chr5.trna528-SerAGA	0
chr17.trna1843-SerAGA	0
chr17.trna1793-SerAGA	0
chr10.trna2910-SerAGA	0
chr17.trna4477-SerAGA	0
chr17.trna1845-SerAGA	0
chr15.trna1148-SerAGA	0
chr7.trna816-SerAGA	0
chr10.trna2923-SerCGA	0
chr7.trna11483-SerCGA	0
chr17.trna1832-SerCGA	0
chr17.trna1838-SerGCT	0
chr1.trna13116-SerGCT	0
chr3.trna10544-SerGCT	0
chr4.trna8290-SerGCT	0
chr1.trna6065-SerGCT	0
chr17.trna1828-SerGCT	0
chr17.trna1849-SerTGA	0
chr20.trna2146-SerTGA	0
chr11.trna3010-SerTGA	0
chr17.trna4519-SerTGA	0
chr1.trna17504-ThrAGT	0
chr17.trna4501-ThrAGT	0
chr10.trna2922-ThrAGT	0
chr17.trna1883-ThrAGT	0
chr17.trna1830-ThrAGT	0
chr17.trna4442-ThrCGT	0
chr17.trna4451-ThrCGT	0
chr14.trna7007-ThrCGT	0
chr10.trna4043-ThrCGT	0
chr17.trna4444-ThrTGT	0
chr10.trna1523-ThrTGT	0
chr15.trna1059-ThrTGT	0
chr10.trna13237-ThrTGT	0
chr10.trna13361-TrpCCA	0
chr17.trna4515-TrpCCA	0
chr10.trna13538-TrpCCA	0
chr10.trna2914-TrpCCA	0
chr17.trna4514-TrpCCA	0
chr7.trna10322-TrpCCA	0
chr6.trna9083-TyrGTA	0
chr2.trna2478-TyrGTA	0
chr15.trna1060-TyrGTA	0
chr2.trna11228-ValAAC	0
chr17.trna1834-ValAAC	0
chr17.trna1812-ValAAC	0
chr2.trna6148-ValAAC	0
chr2.trna6606-ValAAC	0
chr5.trna5077-ValAAC	0
chr2.trna5066-ValCAC	0
chr17.trna1807-ValCAC	0
chr17.trna1814-ValCAC	0
chr17.trna4490-ValCAC	0
chr1.trna8487-ValTAC	0
chr6.trna8662-ValTAC	0
chr2.trna9202-iMetCAT	0
chr17.trna4518-iMetCAT	0
