chr1.tRNA137-PseudoUnknown1	hg19_tRNAs	exon	1	73	1000	+	.	gene_id "chr1.tRNA137-PseudoUnknown1"; transcript_id "chr1.tRNA137-PseudoUnknown1";
chr1.tRNA136-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA136-AsnGTT"; transcript_id "chr1.tRNA136-AsnGTT";
chr1.tRNA135-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA135-AsnGTT"; transcript_id "chr1.tRNA135-AsnGTT";
chr1.tRNA134-GluTTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA134-GluTTC"; transcript_id "chr1.tRNA134-GluTTC";
chr1.tRNA133-GlyCCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA133-GlyCCC"; transcript_id "chr1.tRNA133-GlyCCC";
chr1.tRNA132-PseudoCAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA132-PseudoCAC"; transcript_id "chr1.tRNA132-PseudoCAC";
chr1.tRNA131-GlyCCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA131-GlyCCC"; transcript_id "chr1.tRNA131-GlyCCC";
chr1.tRNA130-ValCAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA130-ValCAC"; transcript_id "chr1.tRNA130-ValCAC";
chr1.tRNA1-PseudoCAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA1-PseudoCAC"; transcript_id "chr1.tRNA1-PseudoCAC";
chr1.tRNA2-GlyCCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA2-GlyCCC"; transcript_id "chr1.tRNA2-GlyCCC";
chr1.tRNA129-PseudoCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA129-PseudoCTG"; transcript_id "chr1.tRNA129-PseudoCTG";
chr1.tRNA5-GluTTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA5-GluTTC"; transcript_id "chr1.tRNA5-GluTTC";
chr1.tRNA6-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA6-AsnGTT"; transcript_id "chr1.tRNA6-AsnGTT";
chr1.tRNA7-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA7-AsnGTT"; transcript_id "chr1.tRNA7-AsnGTT";
chr1.tRNA8-PseudoCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA8-PseudoCTT"; transcript_id "chr1.tRNA8-PseudoCTT";
chr1.tRNA128-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA128-LysCTT"; transcript_id "chr1.tRNA128-LysCTT";
chr1.tRNA127-CysGCA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA127-CysGCA"; transcript_id "chr1.tRNA127-CysGCA";
chr1.tRNA9-ArgTCT	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr1.tRNA9-ArgTCT"; transcript_id "chr1.tRNA9-ArgTCT";
chr1.tRNA9-ArgTCT	hg19_tRNAs	exon	50	88	1000	+	.	gene_id "chr1.tRNA9-ArgTCT"; transcript_id "chr1.tRNA9-ArgTCT";
chr1.tRNA126-PseudoUnknown2	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA126-PseudoUnknown2"; transcript_id "chr1.tRNA126-PseudoUnknown2";
chr1.tRNA125-PseudoGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA125-PseudoGTT"; transcript_id "chr1.tRNA125-PseudoGTT";
chr1.tRNA10-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA10-AsnGTT"; transcript_id "chr1.tRNA10-AsnGTT";
chr1.tRNA124-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA124-AsnGTT"; transcript_id "chr1.tRNA124-AsnGTT";
chr1.tRNA11-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA11-AsnGTT"; transcript_id "chr1.tRNA11-AsnGTT";
chr1.tRNA12-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA12-AsnGTT"; transcript_id "chr1.tRNA12-AsnGTT";
chr1.tRNA121-GlnCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA121-GlnCTG"; transcript_id "chr1.tRNA121-GlnCTG";
chr1.tRNA13-AsnGTT	hg19_tRNAs	exon	1	79	1000	+	.	gene_id "chr1.tRNA13-AsnGTT"; transcript_id "chr1.tRNA13-AsnGTT";
chr1.tRNA119-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA119-LysCTT"; transcript_id "chr1.tRNA119-LysCTT";
chr1.tRNA118-HisGTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA118-HisGTG"; transcript_id "chr1.tRNA118-HisGTG";
chr1.tRNA117-GlyTCC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA117-GlyTCC"; transcript_id "chr1.tRNA117-GlyTCC";
chr1.tRNA116-GluCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA116-GluCTC"; transcript_id "chr1.tRNA116-GluCTC";
chr1.tRNA14-PseudoCCT	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA14-PseudoCCT"; transcript_id "chr1.tRNA14-PseudoCCT";
chr1.tRNA15-GlnCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA15-GlnCTG"; transcript_id "chr1.tRNA15-GlnCTG";
chr1.tRNA115-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA115-AsnGTT"; transcript_id "chr1.tRNA115-AsnGTT";
chr1.tRNA114-GlnCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA114-GlnCTG"; transcript_id "chr1.tRNA114-GlnCTG";
chr1.tRNA17-PseudoTTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA17-PseudoTTC"; transcript_id "chr1.tRNA17-PseudoTTC";
chr1.tRNA20-AsnATT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA20-AsnATT"; transcript_id "chr1.tRNA20-AsnATT";
chr1.tRNA112-GlnCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA112-GlnCTG"; transcript_id "chr1.tRNA112-GlnCTG";
chr1.tRNA110-PseudoTTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA110-PseudoTTC"; transcript_id "chr1.tRNA110-PseudoTTC";
chr1.tRNA22-GlnCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA22-GlnCTG"; transcript_id "chr1.tRNA22-GlnCTG";
chr1.tRNA23-PseudoCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA23-PseudoCTG"; transcript_id "chr1.tRNA23-PseudoCTG";
chr1.tRNA109-PseudoGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA109-PseudoGTT"; transcript_id "chr1.tRNA109-PseudoGTT";
chr1.tRNA25-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA25-AsnGTT"; transcript_id "chr1.tRNA25-AsnGTT";
chr1.tRNA26-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA26-AsnGTT"; transcript_id "chr1.tRNA26-AsnGTT";
chr1.tRNA108-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA108-AsnGTT"; transcript_id "chr1.tRNA108-AsnGTT";
chr1.tRNA27-PseudoCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA27-PseudoCTG"; transcript_id "chr1.tRNA27-PseudoCTG";
chr1.tRNA106-HisGTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA106-HisGTG"; transcript_id "chr1.tRNA106-HisGTG";
chr1.tRNA105-PseudoTTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA105-PseudoTTC"; transcript_id "chr1.tRNA105-PseudoTTC";
chr1.tRNA104-PseudoGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA104-PseudoGTT"; transcript_id "chr1.tRNA104-PseudoGTT";
chr1.tRNA103-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA103-AsnGTT"; transcript_id "chr1.tRNA103-AsnGTT";
chr1.tRNA102-PseudoTTC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA102-PseudoTTC"; transcript_id "chr1.tRNA102-PseudoTTC";
chr1.tRNA101-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA101-AsnGTT"; transcript_id "chr1.tRNA101-AsnGTT";
chr1.tRNA100-PseudoGAA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA100-PseudoGAA"; transcript_id "chr1.tRNA100-PseudoGAA";
chr1.tRNA99-ValCAC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA99-ValCAC"; transcript_id "chr1.tRNA99-ValCAC";
chr1.tRNA98-ValCAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA98-ValCAC"; transcript_id "chr1.tRNA98-ValCAC";
chr1.tRNA97-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA97-AsnGTT"; transcript_id "chr1.tRNA97-AsnGTT";
chr1.tRNA29-GluCTC	hg19_tRNAs	exon	1	72	1000	+	.	gene_id "chr1.tRNA29-GluCTC"; transcript_id "chr1.tRNA29-GluCTC";
chr1.tRNA96-PseudoCCT	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA96-PseudoCCT"; transcript_id "chr1.tRNA96-PseudoCCT";
chr1.tRNA94-GluTTC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA94-GluTTC"; transcript_id "chr1.tRNA94-GluTTC";
chr1.tRNA93-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA93-AsnGTT"; transcript_id "chr1.tRNA93-AsnGTT";
chr1.tRNA92-PseudoGAA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA92-PseudoGAA"; transcript_id "chr1.tRNA92-PseudoGAA";
chr1.tRNA91-PseudoCCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA91-PseudoCCC"; transcript_id "chr1.tRNA91-PseudoCCC";
chr1.tRNA90-ValCAC	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA90-ValCAC"; transcript_id "chr1.tRNA90-ValCAC";
chr1.tRNA89-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA89-AsnGTT"; transcript_id "chr1.tRNA89-AsnGTT";
chr1.tRNA31-GluTTC	hg19_tRNAs	exon	1	72	1000	+	.	gene_id "chr1.tRNA31-GluTTC"; transcript_id "chr1.tRNA31-GluTTC";
chr1.tRNA88-PseudoCCT	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA88-PseudoCCT"; transcript_id "chr1.tRNA88-PseudoCCT";
chr1.tRNA87-AlaAGC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA87-AlaAGC"; transcript_id "chr1.tRNA87-AlaAGC";
chr1.tRNA32-MetCAT	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA32-MetCAT"; transcript_id "chr1.tRNA32-MetCAT";
chr1.tRNA86-ArgTCT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA86-ArgTCT"; transcript_id "chr1.tRNA86-ArgTCT";
chr1.tRNA33-PseudoUnknown3	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA33-PseudoUnknown3"; transcript_id "chr1.tRNA33-PseudoUnknown3";
chr1.tRNA82-GlyTCC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA82-GlyTCC"; transcript_id "chr1.tRNA82-GlyTCC";
chr1.tRNA81-AspGTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA81-AspGTC"; transcript_id "chr1.tRNA81-AspGTC";
chr1.tRNA34-LeuCAG	hg19_tRNAs	exon	1	86	1000	+	.	gene_id "chr1.tRNA34-LeuCAG"; transcript_id "chr1.tRNA34-LeuCAG";
chr1.tRNA35-GlyGCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA35-GlyGCC"; transcript_id "chr1.tRNA35-GlyGCC";
chr1.tRNA43-GlyGCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA43-GlyGCC"; transcript_id "chr1.tRNA43-GlyGCC";
chr1.tRNA44-PseudoGTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA44-PseudoGTC"; transcript_id "chr1.tRNA44-PseudoGTC";
chr1.tRNA68-GlyGCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.tRNA68-GlyGCC"; transcript_id "chr1.tRNA68-GlyGCC";
chr1.tRNA46-AspGTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA46-AspGTC"; transcript_id "chr1.tRNA46-AspGTC";
chr1.tRNA47-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA47-AsnGTT"; transcript_id "chr1.tRNA47-AsnGTT";
chr1.tRNA48-AspGTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA48-AspGTC"; transcript_id "chr1.tRNA48-AspGTC";
chr1.tRNA66-LeuCAA	hg19_tRNAs	exon	1	87	1000	+	.	gene_id "chr1.tRNA66-LeuCAA"; transcript_id "chr1.tRNA66-LeuCAA";
chr1.tRNA49-GluTTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA49-GluTTC"; transcript_id "chr1.tRNA49-GluTTC";
chr1.tRNA50-AsnGTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.tRNA50-AsnGTT"; transcript_id "chr1.tRNA50-AsnGTT";
chr1.tRNA51-PseudoCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA51-PseudoCTT"; transcript_id "chr1.tRNA51-PseudoCTT";
chr1.tRNA52-ProCGG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA52-ProCGG"; transcript_id "chr1.tRNA52-ProCGG";
chr1.tRNA65-ProAGG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA65-ProAGG"; transcript_id "chr1.tRNA65-ProAGG";
chr1.tRNA64-GluTTC	hg19_tRNAs	exon	1	72	1000	+	.	gene_id "chr1.tRNA64-GluTTC"; transcript_id "chr1.tRNA64-GluTTC";
chr1.tRNA53-PseudoUnknown4	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA53-PseudoUnknown4"; transcript_id "chr1.tRNA53-PseudoUnknown4";
chr1.tRNA63-ValAAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA63-ValAAC"; transcript_id "chr1.tRNA63-ValAAC";
chr1.tRNA54-LysTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA54-LysTTT"; transcript_id "chr1.tRNA54-LysTTT";
chr1.tRNA55-LysTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA55-LysTTT"; transcript_id "chr1.tRNA55-LysTTT";
chr1.tRNA61-PseudoTGG	hg19_tRNAs	exon	1	80	1000	+	.	gene_id "chr1.tRNA61-PseudoTGG"; transcript_id "chr1.tRNA61-PseudoTGG";
chr1.tRNA56-ThrTGT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.tRNA56-ThrTGT"; transcript_id "chr1.tRNA56-ThrTGT";
chr1.tRNA57-PseudoTGG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA57-PseudoTGG"; transcript_id "chr1.tRNA57-PseudoTGG";
chr1.tRNA60-PseudoTAA	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr1.tRNA60-PseudoTAA"; transcript_id "chr1.tRNA60-PseudoTAA";
chr1.tRNA58-LeuCAA	hg19_tRNAs	exon	1	38	1000	+	.	gene_id "chr1.tRNA58-LeuCAA"; transcript_id "chr1.tRNA58-LeuCAA";
chr1.tRNA58-LeuCAA	hg19_tRNAs	exon	61	109	1000	+	.	gene_id "chr1.tRNA58-LeuCAA"; transcript_id "chr1.tRNA58-LeuCAA";
chr1.tRNA59-GluCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.tRNA59-GluCTC"; transcript_id "chr1.tRNA59-GluCTC";
chr2.tRNA1-PseudoCCC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.tRNA1-PseudoCCC"; transcript_id "chr2.tRNA1-PseudoCCC";
chr2.tRNA2-TyrGTA	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr2.tRNA2-TyrGTA"; transcript_id "chr2.tRNA2-TyrGTA";
chr2.tRNA2-TyrGTA	hg19_tRNAs	exon	54	92	1000	+	.	gene_id "chr2.tRNA2-TyrGTA"; transcript_id "chr2.tRNA2-TyrGTA";
chr2.tRNA3-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr2.tRNA3-AlaAGC"; transcript_id "chr2.tRNA3-AlaAGC";
chr2.tRNA4-LeuAAG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr2.tRNA4-LeuAAG"; transcript_id "chr2.tRNA4-LeuAAG";
chr2.tRNA5-IleTAT	hg19_tRNAs	exon	1	38	1000	+	.	gene_id "chr2.tRNA5-IleTAT"; transcript_id "chr2.tRNA5-IleTAT";
chr2.tRNA5-IleTAT	hg19_tRNAs	exon	58	96	1000	+	.	gene_id "chr2.tRNA5-IleTAT"; transcript_id "chr2.tRNA5-IleTAT";
chr2.tRNA28-PseudoTTG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr2.tRNA28-PseudoTTG"; transcript_id "chr2.tRNA28-PseudoTTG";
chr2.tRNA27-GlyCCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr2.tRNA27-GlyCCC"; transcript_id "chr2.tRNA27-GlyCCC";
chr2.tRNA26-PseudoUnknown5	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr2.tRNA26-PseudoUnknown5"; transcript_id "chr2.tRNA26-PseudoUnknown5";
chr2.tRNA25-PseudoCTC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr2.tRNA25-PseudoCTC"; transcript_id "chr2.tRNA25-PseudoCTC";
chr2.tRNA6-GluTTC	hg19_tRNAs	exon	1	72	1000	+	.	gene_id "chr2.tRNA6-GluTTC"; transcript_id "chr2.tRNA6-GluTTC";
chr2.tRNA7-PseudoAGG	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr2.tRNA7-PseudoAGG"; transcript_id "chr2.tRNA7-PseudoAGG";
chr2.tRNA8-PseudoAGG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.tRNA8-PseudoAGG"; transcript_id "chr2.tRNA8-PseudoAGG";
chr2.tRNA24-PseudoCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.tRNA24-PseudoCTC"; transcript_id "chr2.tRNA24-PseudoCTC";
chr2.tRNA9-PseudoTAA	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr2.tRNA9-PseudoTAA"; transcript_id "chr2.tRNA9-PseudoTAA";
chr2.tRNA23-GlnTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.tRNA23-GlnTTG"; transcript_id "chr2.tRNA23-GlnTTG";
chr2.tRNA22-PseudoTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.tRNA22-PseudoTTG"; transcript_id "chr2.tRNA22-PseudoTTG";
chr2.tRNA21-SerTGA	hg19_tRNAs	exon	1	73	1000	+	.	gene_id "chr2.tRNA21-SerTGA"; transcript_id "chr2.tRNA21-SerTGA";
chr2.tRNA20-GluTTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.tRNA20-GluTTC"; transcript_id "chr2.tRNA20-GluTTC";
chr2.tRNA10-PseudoTGA	hg19_tRNAs	exon	1	73	1000	+	.	gene_id "chr2.tRNA10-PseudoTGA"; transcript_id "chr2.tRNA10-PseudoTGA";
chr2.tRNA11-PseudoTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.tRNA11-PseudoTTG"; transcript_id "chr2.tRNA11-PseudoTTG";
chr2.tRNA12-PseudoCTC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr2.tRNA12-PseudoCTC"; transcript_id "chr2.tRNA12-PseudoCTC";
chr2.tRNA13-AlaCGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.tRNA13-AlaCGC"; transcript_id "chr2.tRNA13-AlaCGC";
chr2.tRNA18-PseudoCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.tRNA18-PseudoCTC"; transcript_id "chr2.tRNA18-PseudoCTC";
chr2.tRNA17-PseudoTTC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr2.tRNA17-PseudoTTC"; transcript_id "chr2.tRNA17-PseudoTTC";
chr2.tRNA14-TyrATA	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr2.tRNA14-TyrATA"; transcript_id "chr2.tRNA14-TyrATA";
chr2.tRNA14-TyrATA	hg19_tRNAs	exon	58	96	1000	+	.	gene_id "chr2.tRNA14-TyrATA"; transcript_id "chr2.tRNA14-TyrATA";
chr2.tRNA15-PseudoCTG	hg19_tRNAs	exon	1	79	1000	+	.	gene_id "chr2.tRNA15-PseudoCTG"; transcript_id "chr2.tRNA15-PseudoCTG";
chr2.tRNA16-PseudoTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr2.tRNA16-PseudoTTT"; transcript_id "chr2.tRNA16-PseudoTTT";
chr3.tRNA1-PseudoCTA	hg19_tRNAs	exon	1	71	1000	+	.	gene_id "chr3.tRNA1-PseudoCTA"; transcript_id "chr3.tRNA1-PseudoCTA";
chr3.tRNA12-PseudoGCA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr3.tRNA12-PseudoGCA"; transcript_id "chr3.tRNA12-PseudoGCA";
chr3.tRNA11-ArgACG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr3.tRNA11-ArgACG"; transcript_id "chr3.tRNA11-ArgACG";
chr3.tRNA10-PseudoCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.tRNA10-PseudoCTC"; transcript_id "chr3.tRNA10-PseudoCTC";
chr3.tRNA9-PseudoTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.tRNA9-PseudoTTG"; transcript_id "chr3.tRNA9-PseudoTTG";
chr3.tRNA8-GluCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.tRNA8-GluCTC"; transcript_id "chr3.tRNA8-GluCTC";
chr3.tRNA7-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.tRNA7-CysGCA"; transcript_id "chr3.tRNA7-CysGCA";
chr3.tRNA6-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.tRNA6-CysGCA"; transcript_id "chr3.tRNA6-CysGCA";
chr3.tRNA5-LeuAAG	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr3.tRNA5-LeuAAG"; transcript_id "chr3.tRNA5-LeuAAG";
chr3.tRNA4-HisGTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.tRNA4-HisGTG"; transcript_id "chr3.tRNA4-HisGTG";
chr3.tRNA2-ValAAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr3.tRNA2-ValAAC"; transcript_id "chr3.tRNA2-ValAAC";
chr3.tRNA3-AspGTC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr3.tRNA3-AspGTC"; transcript_id "chr3.tRNA3-AspGTC";
chr4.tRNA5-PseudoTTA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr4.tRNA5-PseudoTTA"; transcript_id "chr4.tRNA5-PseudoTTA";
chr4.tRNA4-GlnTTG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr4.tRNA4-GlnTTG"; transcript_id "chr4.tRNA4-GlnTTG";
chr4.tRNA1-PseudoTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr4.tRNA1-PseudoTTG"; transcript_id "chr4.tRNA1-PseudoTTG";
chr4.tRNA2-LeuTAA	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr4.tRNA2-LeuTAA"; transcript_id "chr4.tRNA2-LeuTAA";
chr5.tRNA24-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr5.tRNA24-LysCTT"; transcript_id "chr5.tRNA24-LysCTT";
chr5.tRNA23-PseudoTTG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr5.tRNA23-PseudoTTG"; transcript_id "chr5.tRNA23-PseudoTTG";
chr5.tRNA22-AspGTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr5.tRNA22-AspGTC"; transcript_id "chr5.tRNA22-AspGTC";
chr5.tRNA21-PseudoCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr5.tRNA21-PseudoCTG"; transcript_id "chr5.tRNA21-PseudoCTG";
chr5.tRNA1-PseudoACA	hg19_tRNAs	exon	1	36	1000	+	.	gene_id "chr5.tRNA1-PseudoACA"; transcript_id "chr5.tRNA1-PseudoACA";
chr5.tRNA1-PseudoACA	hg19_tRNAs	exon	141	179	1000	+	.	gene_id "chr5.tRNA1-PseudoACA"; transcript_id "chr5.tRNA1-PseudoACA";
chr5.tRNA20-LeuCAG	hg19_tRNAs	exon	1	81	1000	+	.	gene_id "chr5.tRNA20-LeuCAG"; transcript_id "chr5.tRNA20-LeuCAG";
chr5.tRNA19-LeuAAG	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr5.tRNA19-LeuAAG"; transcript_id "chr5.tRNA19-LeuAAG";
chr5.tRNA17-PseudoAAG	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr5.tRNA17-PseudoAAG"; transcript_id "chr5.tRNA17-PseudoAAG";
chr5.tRNA7-LeuAAG	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr5.tRNA7-LeuAAG"; transcript_id "chr5.tRNA7-LeuAAG";
chr5.tRNA15-ValAAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr5.tRNA15-ValAAC"; transcript_id "chr5.tRNA15-ValAAC";
chr5.tRNA14-ProTGG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr5.tRNA14-ProTGG"; transcript_id "chr5.tRNA14-ProTGG";
chr5.tRNA8-AlaTGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr5.tRNA8-AlaTGC"; transcript_id "chr5.tRNA8-AlaTGC";
chr6.tRNA1-GlnCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA1-GlnCTG"; transcript_id "chr6.tRNA1-GlnCTG";
chr6.tRNA3-ArgTCG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA3-ArgTCG"; transcript_id "chr6.tRNA3-ArgTCG";
chr6.tRNA175-SerGCT	hg19_tRNAs	exon	1	87	1000	+	.	gene_id "chr6.tRNA175-SerGCT"; transcript_id "chr6.tRNA175-SerGCT";
chr6.tRNA174-GlnTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA174-GlnTTG"; transcript_id "chr6.tRNA174-GlnTTG";
chr6.tRNA172-SerTGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA172-SerTGA"; transcript_id "chr6.tRNA172-SerTGA";
chr6.tRNA170-TrpCCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA170-TrpCCA"; transcript_id "chr6.tRNA170-TrpCCA";
chr6.tRNA4-ArgTCG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA4-ArgTCG"; transcript_id "chr6.tRNA4-ArgTCG";
chr6.tRNA5-SerAGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA5-SerAGA"; transcript_id "chr6.tRNA5-SerAGA";
chr6.tRNA6-ArgACG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA6-ArgACG"; transcript_id "chr6.tRNA6-ArgACG";
chr6.tRNA167-ThrAGT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA167-ThrAGT"; transcript_id "chr6.tRNA167-ThrAGT";
chr6.tRNA10-AlaCGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA10-AlaCGC"; transcript_id "chr6.tRNA10-AlaCGC";
chr6.tRNA11-IleAAT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA11-IleAAT"; transcript_id "chr6.tRNA11-IleAAT";
chr6.tRNA14-TyrGTA	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr6.tRNA14-TyrGTA"; transcript_id "chr6.tRNA14-TyrGTA";
chr6.tRNA14-TyrGTA	hg19_tRNAs	exon	56	94	1000	+	.	gene_id "chr6.tRNA14-TyrGTA"; transcript_id "chr6.tRNA14-TyrGTA";
chr6.tRNA166-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA166-AlaAGC"; transcript_id "chr6.tRNA166-AlaAGC";
chr6.tRNA15-TyrGTA	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr6.tRNA15-TyrGTA"; transcript_id "chr6.tRNA15-TyrGTA";
chr6.tRNA15-TyrGTA	hg19_tRNAs	exon	55	93	1000	+	.	gene_id "chr6.tRNA15-TyrGTA"; transcript_id "chr6.tRNA15-TyrGTA";
chr6.tRNA16-TyrGTA	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr6.tRNA16-TyrGTA"; transcript_id "chr6.tRNA16-TyrGTA";
chr6.tRNA16-TyrGTA	hg19_tRNAs	exon	54	92	1000	+	.	gene_id "chr6.tRNA16-TyrGTA"; transcript_id "chr6.tRNA16-TyrGTA";
chr6.tRNA17-TyrGTA	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr6.tRNA17-TyrGTA"; transcript_id "chr6.tRNA17-TyrGTA";
chr6.tRNA17-TyrGTA	hg19_tRNAs	exon	54	92	1000	+	.	gene_id "chr6.tRNA17-TyrGTA"; transcript_id "chr6.tRNA17-TyrGTA";
chr6.tRNA18-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA18-AlaAGC"; transcript_id "chr6.tRNA18-AlaAGC";
chr6.tRNA19-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA19-AlaAGC"; transcript_id "chr6.tRNA19-AlaAGC";
chr6.tRNA20-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA20-AlaAGC"; transcript_id "chr6.tRNA20-AlaAGC";
chr6.tRNA21-MetCAT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA21-MetCAT"; transcript_id "chr6.tRNA21-MetCAT";
chr6.tRNA22-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA22-AlaAGC"; transcript_id "chr6.tRNA22-AlaAGC";
chr6.tRNA165-IleAAT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA165-IleAAT"; transcript_id "chr6.tRNA165-IleAAT";
chr6.tRNA23-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA23-AlaAGC"; transcript_id "chr6.tRNA23-AlaAGC";
chr6.tRNA24-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA24-AlaAGC"; transcript_id "chr6.tRNA24-AlaAGC";
chr6.tRNA164-MetCAT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA164-MetCAT"; transcript_id "chr6.tRNA164-MetCAT";
chr6.tRNA163-IleAAT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA163-IleAAT"; transcript_id "chr6.tRNA163-IleAAT";
chr6.tRNA25-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA25-AlaAGC"; transcript_id "chr6.tRNA25-AlaAGC";
chr6.tRNA26-Undet1	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA26-Undet1"; transcript_id "chr6.tRNA26-Undet1";
chr6.tRNA29-IleTAT	hg19_tRNAs	exon	1	38	1000	+	.	gene_id "chr6.tRNA29-IleTAT"; transcript_id "chr6.tRNA29-IleTAT";
chr6.tRNA29-IleTAT	hg19_tRNAs	exon	59	97	1000	+	.	gene_id "chr6.tRNA29-IleTAT"; transcript_id "chr6.tRNA29-IleTAT";
chr6.tRNA30-ProCGG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA30-ProCGG"; transcript_id "chr6.tRNA30-ProCGG";
chr6.tRNA31-SerGCT	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA31-SerGCT"; transcript_id "chr6.tRNA31-SerGCT";
chr6.tRNA32-ValCAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA32-ValCAC"; transcript_id "chr6.tRNA32-ValCAC";
chr6.tRNA34-ThrAGT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA34-ThrAGT"; transcript_id "chr6.tRNA34-ThrAGT";
chr6.tRNA157-ValCAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA157-ValCAC"; transcript_id "chr6.tRNA157-ValCAC";
chr6.tRNA35-SerCGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA35-SerCGA"; transcript_id "chr6.tRNA35-SerCGA";
chr6.tRNA155-LeuTAA	hg19_tRNAs	exon	1	86	1000	+	.	gene_id "chr6.tRNA155-LeuTAA"; transcript_id "chr6.tRNA155-LeuTAA";
chr6.tRNA37-ValAAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA37-ValAAC"; transcript_id "chr6.tRNA37-ValAAC";
chr6.tRNA38-IleAAT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA38-IleAAT"; transcript_id "chr6.tRNA38-IleAAT";
chr6.tRNA153-IleAAT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA153-IleAAT"; transcript_id "chr6.tRNA153-IleAAT";
chr6.tRNA152-ValCAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA152-ValCAC"; transcript_id "chr6.tRNA152-ValCAC";
chr6.tRNA39-PseudoAAT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA39-PseudoAAT"; transcript_id "chr6.tRNA39-PseudoAAT";
chr6.tRNA40-ValTAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA40-ValTAC"; transcript_id "chr6.tRNA40-ValTAC";
chr6.tRNA41-PseudoACT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA41-PseudoACT"; transcript_id "chr6.tRNA41-PseudoACT";
chr6.tRNA42-GlnCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA42-GlnCTG"; transcript_id "chr6.tRNA42-GlnCTG";
chr6.tRNA43-SerGCT	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA43-SerGCT"; transcript_id "chr6.tRNA43-SerGCT";
chr6.tRNA151-ThrCGT	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA151-ThrCGT"; transcript_id "chr6.tRNA151-ThrCGT";
chr6.tRNA149-LysTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA149-LysTTT"; transcript_id "chr6.tRNA149-LysTTT";
chr6.tRNA148-SerTGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA148-SerTGA"; transcript_id "chr6.tRNA148-SerTGA";
chr6.tRNA50-SerAGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA50-SerAGA"; transcript_id "chr6.tRNA50-SerAGA";
chr6.tRNA147-SerAGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA147-SerAGA"; transcript_id "chr6.tRNA147-SerAGA";
chr6.tRNA51-SerTGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA51-SerTGA"; transcript_id "chr6.tRNA51-SerTGA";
chr6.tRNA146-GlnCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA146-GlnCTG"; transcript_id "chr6.tRNA146-GlnCTG";
chr6.tRNA145-SerAGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA145-SerAGA"; transcript_id "chr6.tRNA145-SerAGA";
chr6.tRNA52-ArgTCT	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr6.tRNA52-ArgTCT"; transcript_id "chr6.tRNA52-ArgTCT";
chr6.tRNA52-ArgTCT	hg19_tRNAs	exon	52	90	1000	+	.	gene_id "chr6.tRNA52-ArgTCT"; transcript_id "chr6.tRNA52-ArgTCT";
chr6.tRNA53-LysTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA53-LysTTT"; transcript_id "chr6.tRNA53-LysTTT";
chr6.tRNA144-AspGTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA144-AspGTC"; transcript_id "chr6.tRNA144-AspGTC";
chr6.tRNA143-LysTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA143-LysTTT"; transcript_id "chr6.tRNA143-LysTTT";
chr6.tRNA141-LeuCAA	hg19_tRNAs	exon	1	49	1000	+	.	gene_id "chr6.tRNA141-LeuCAA"; transcript_id "chr6.tRNA141-LeuCAA";
chr6.tRNA141-LeuCAA	hg19_tRNAs	exon	73	110	1000	+	.	gene_id "chr6.tRNA141-LeuCAA"; transcript_id "chr6.tRNA141-LeuCAA";
chr6.tRNA140-LeuCAA	hg19_tRNAs	exon	1	49	1000	+	.	gene_id "chr6.tRNA140-LeuCAA"; transcript_id "chr6.tRNA140-LeuCAA";
chr6.tRNA140-LeuCAA	hg19_tRNAs	exon	74	111	1000	+	.	gene_id "chr6.tRNA140-LeuCAA"; transcript_id "chr6.tRNA140-LeuCAA";
chr6.tRNA54-ThrCGT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA54-ThrCGT"; transcript_id "chr6.tRNA54-ThrCGT";
chr6.tRNA55-IleTAT	hg19_tRNAs	exon	1	38	1000	+	.	gene_id "chr6.tRNA55-IleTAT"; transcript_id "chr6.tRNA55-IleTAT";
chr6.tRNA55-IleTAT	hg19_tRNAs	exon	59	97	1000	+	.	gene_id "chr6.tRNA55-IleTAT"; transcript_id "chr6.tRNA55-IleTAT";
chr6.tRNA139-ValAAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA139-ValAAC"; transcript_id "chr6.tRNA139-ValAAC";
chr6.tRNA56-PheGAA	hg19_tRNAs	exon	1	79	1000	+	.	gene_id "chr6.tRNA56-PheGAA"; transcript_id "chr6.tRNA56-PheGAA";
chr6.tRNA57-IleAAT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA57-IleAAT"; transcript_id "chr6.tRNA57-IleAAT";
chr6.tRNA137-SerCGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA137-SerCGA"; transcript_id "chr6.tRNA137-SerCGA";
chr6.tRNA136-ValAAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA136-ValAAC"; transcript_id "chr6.tRNA136-ValAAC";
chr6.tRNA58-ValCAC	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA58-ValCAC"; transcript_id "chr6.tRNA58-ValCAC";
chr6.tRNA59-IleAAT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA59-IleAAT"; transcript_id "chr6.tRNA59-IleAAT";
chr6.tRNA134-LeuTAA	hg19_tRNAs	exon	1	86	1000	+	.	gene_id "chr6.tRNA134-LeuTAA"; transcript_id "chr6.tRNA134-LeuTAA";
chr6.tRNA60-ThrAGT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA60-ThrAGT"; transcript_id "chr6.tRNA60-ThrAGT";
chr6.tRNA133-ValCAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA133-ValCAC"; transcript_id "chr6.tRNA133-ValCAC";
chr6.tRNA61-MetCAT	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA61-MetCAT"; transcript_id "chr6.tRNA61-MetCAT";
chr6.tRNA131-GlnCTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA131-GlnCTG"; transcript_id "chr6.tRNA131-GlnCTG";
chr6.tRNA62-SerGCT	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA62-SerGCT"; transcript_id "chr6.tRNA62-SerGCT";
chr6.tRNA127-ThrTGT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA127-ThrTGT"; transcript_id "chr6.tRNA127-ThrTGT";
chr6.tRNA126-LeuAAG	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA126-LeuAAG"; transcript_id "chr6.tRNA126-LeuAAG";
chr6.tRNA125-ThrCGT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA125-ThrCGT"; transcript_id "chr6.tRNA125-ThrCGT";
chr6.tRNA63-IleTAT	hg19_tRNAs	exon	1	38	1000	+	.	gene_id "chr6.tRNA63-IleTAT"; transcript_id "chr6.tRNA63-IleTAT";
chr6.tRNA63-IleTAT	hg19_tRNAs	exon	59	97	1000	+	.	gene_id "chr6.tRNA63-IleTAT"; transcript_id "chr6.tRNA63-IleTAT";
chr6.tRNA124-ArgTCG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA124-ArgTCG"; transcript_id "chr6.tRNA124-ArgTCG";
chr6.tRNA64-GlnTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA64-GlnTTG"; transcript_id "chr6.tRNA64-GlnTTG";
chr6.tRNA123-SerGCT	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA123-SerGCT"; transcript_id "chr6.tRNA123-SerGCT";
chr6.tRNA65-AlaAGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA65-AlaAGC"; transcript_id "chr6.tRNA65-AlaAGC";
chr6.tRNA122-PseudoTGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA122-PseudoTGC"; transcript_id "chr6.tRNA122-PseudoTGC";
chr6.tRNA66-AlaTGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA66-AlaTGC"; transcript_id "chr6.tRNA66-AlaTGC";
chr6.tRNA121-ThrCGT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA121-ThrCGT"; transcript_id "chr6.tRNA121-ThrCGT";
chr6.tRNA120-AlaAGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA120-AlaAGC"; transcript_id "chr6.tRNA120-AlaAGC";
chr6.tRNA119-AlaCGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA119-AlaCGC"; transcript_id "chr6.tRNA119-AlaCGC";
chr6.tRNA118-PseudoTTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA118-PseudoTTT"; transcript_id "chr6.tRNA118-PseudoTTT";
chr6.tRNA117-AlaCGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA117-AlaCGC"; transcript_id "chr6.tRNA117-AlaCGC";
chr6.tRNA67-AlaAGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA67-AlaAGC"; transcript_id "chr6.tRNA67-AlaAGC";
chr6.tRNA68-AlaAGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA68-AlaAGC"; transcript_id "chr6.tRNA68-AlaAGC";
chr6.tRNA69-ThrAGT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA69-ThrAGT"; transcript_id "chr6.tRNA69-ThrAGT";
chr6.tRNA116-PseudoGAA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA116-PseudoGAA"; transcript_id "chr6.tRNA116-PseudoGAA";
chr6.tRNA70-AlaCGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA70-AlaCGC"; transcript_id "chr6.tRNA70-AlaCGC";
chr6.tRNA115-ValAAC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA115-ValAAC"; transcript_id "chr6.tRNA115-ValAAC";
chr6.tRNA114-ArgCCG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA114-ArgCCG"; transcript_id "chr6.tRNA114-ArgCCG";
chr6.tRNA71-LysTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA71-LysTTT"; transcript_id "chr6.tRNA71-LysTTT";
chr6.tRNA113-AlaTGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA113-AlaTGC"; transcript_id "chr6.tRNA113-AlaTGC";
chr6.tRNA112-PheGAA	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA112-PheGAA"; transcript_id "chr6.tRNA112-PheGAA";
chr6.tRNA72-PheGAA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA72-PheGAA"; transcript_id "chr6.tRNA72-PheGAA";
chr6.tRNA111-PseudoAGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA111-PseudoAGC"; transcript_id "chr6.tRNA111-PseudoAGC";
chr6.tRNA110-AlaTGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA110-AlaTGC"; transcript_id "chr6.tRNA110-AlaTGC";
chr6.tRNA109-PheGAA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA109-PheGAA"; transcript_id "chr6.tRNA109-PheGAA";
chr6.tRNA108-AlaAGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA108-AlaAGC"; transcript_id "chr6.tRNA108-AlaAGC";
chr6.tRNA106-PheGAA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA106-PheGAA"; transcript_id "chr6.tRNA106-PheGAA";
chr6.tRNA105-AlaAGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA105-AlaAGC"; transcript_id "chr6.tRNA105-AlaAGC";
chr6.tRNA104-AlaTGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA104-AlaTGC"; transcript_id "chr6.tRNA104-AlaTGC";
chr6.tRNA103-PheGAA	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA103-PheGAA"; transcript_id "chr6.tRNA103-PheGAA";
chr6.tRNA102-AlaAGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA102-AlaAGC"; transcript_id "chr6.tRNA102-AlaAGC";
chr6.tRNA100-LeuCAA	hg19_tRNAs	exon	1	48	1000	+	.	gene_id "chr6.tRNA100-LeuCAA"; transcript_id "chr6.tRNA100-LeuCAA";
chr6.tRNA100-LeuCAA	hg19_tRNAs	exon	72	109	1000	+	.	gene_id "chr6.tRNA100-LeuCAA"; transcript_id "chr6.tRNA100-LeuCAA";
chr6.tRNA74-LeuCAA	hg19_tRNAs	exon	1	38	1000	+	.	gene_id "chr6.tRNA74-LeuCAA"; transcript_id "chr6.tRNA74-LeuCAA";
chr6.tRNA74-LeuCAA	hg19_tRNAs	exon	61	108	1000	+	.	gene_id "chr6.tRNA74-LeuCAA"; transcript_id "chr6.tRNA74-LeuCAA";
chr6.tRNA75-MetCAT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA75-MetCAT"; transcript_id "chr6.tRNA75-MetCAT";
chr6.tRNA78-LeuAAG	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr6.tRNA78-LeuAAG"; transcript_id "chr6.tRNA78-LeuAAG";
chr6.tRNA79-GlnTTG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA79-GlnTTG"; transcript_id "chr6.tRNA79-GlnTTG";
chr6.tRNA95-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA95-AlaAGC"; transcript_id "chr6.tRNA95-AlaAGC";
chr6.tRNA94-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA94-AlaAGC"; transcript_id "chr6.tRNA94-AlaAGC";
chr6.tRNA80-IleAAT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.tRNA80-IleAAT"; transcript_id "chr6.tRNA80-IleAAT";
chr6.tRNA92-MetCAT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA92-MetCAT"; transcript_id "chr6.tRNA92-MetCAT";
chr6.tRNA90-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA90-AlaAGC"; transcript_id "chr6.tRNA90-AlaAGC";
chr6.tRNA89-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA89-AlaAGC"; transcript_id "chr6.tRNA89-AlaAGC";
chr6.tRNA81-LeuTAA	hg19_tRNAs	exon	1	86	1000	+	.	gene_id "chr6.tRNA81-LeuTAA"; transcript_id "chr6.tRNA81-LeuTAA";
chr6.tRNA88-PseudoGAA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.tRNA88-PseudoGAA"; transcript_id "chr6.tRNA88-PseudoGAA";
chr6.tRNA82-GlyGCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr6.tRNA82-GlyGCC"; transcript_id "chr6.tRNA82-GlyGCC";
chr6.tRNA83-LeuTAA	hg19_tRNAs	exon	1	86	1000	+	.	gene_id "chr6.tRNA83-LeuTAA"; transcript_id "chr6.tRNA83-LeuTAA";
chr6.tRNA84-GlnTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.tRNA84-GlnTTG"; transcript_id "chr6.tRNA84-GlnTTG";
chr6.tRNA86-PseudoTAC	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr6.tRNA86-PseudoTAC"; transcript_id "chr6.tRNA86-PseudoTAC";
chr6.tRNA85-PseudoTTC	hg19_tRNAs	exon	1	72	1000	+	.	gene_id "chr6.tRNA85-PseudoTTC"; transcript_id "chr6.tRNA85-PseudoTTC";
chr7.tRNA26-PseudoTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA26-PseudoTTG"; transcript_id "chr7.tRNA26-PseudoTTG";
chr7.tRNA1-TrpCCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA1-TrpCCA"; transcript_id "chr7.tRNA1-TrpCCA";
chr7.tRNA3-ArgCCT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr7.tRNA3-ArgCCT"; transcript_id "chr7.tRNA3-ArgCCT";
chr7.tRNA4-PseudoTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA4-PseudoTTG"; transcript_id "chr7.tRNA4-PseudoTTG";
chr7.tRNA5-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA5-CysGCA"; transcript_id "chr7.tRNA5-CysGCA";
chr7.tRNA25-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA25-CysGCA"; transcript_id "chr7.tRNA25-CysGCA";
chr7.tRNA24-PseudoGTA	hg19_tRNAs	exon	1	79	1000	+	.	gene_id "chr7.tRNA24-PseudoGTA"; transcript_id "chr7.tRNA24-PseudoGTA";
chr7.tRNA23-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA23-CysGCA"; transcript_id "chr7.tRNA23-CysGCA";
chr7.tRNA22-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA22-CysGCA"; transcript_id "chr7.tRNA22-CysGCA";
chr7.tRNA21-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA21-CysGCA"; transcript_id "chr7.tRNA21-CysGCA";
chr7.tRNA7-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA7-CysGCA"; transcript_id "chr7.tRNA7-CysGCA";
chr7.tRNA8-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA8-CysGCA"; transcript_id "chr7.tRNA8-CysGCA";
chr7.tRNA9-TyrGTA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr7.tRNA9-TyrGTA"; transcript_id "chr7.tRNA9-TyrGTA";
chr7.tRNA10-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA10-CysGCA"; transcript_id "chr7.tRNA10-CysGCA";
chr7.tRNA20-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA20-CysGCA"; transcript_id "chr7.tRNA20-CysGCA";
chr7.tRNA19-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA19-CysGCA"; transcript_id "chr7.tRNA19-CysGCA";
chr7.tRNA11-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA11-CysGCA"; transcript_id "chr7.tRNA11-CysGCA";
chr7.tRNA12-SerAGA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA12-SerAGA"; transcript_id "chr7.tRNA12-SerAGA";
chr7.tRNA18-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA18-CysGCA"; transcript_id "chr7.tRNA18-CysGCA";
chr7.tRNA17-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA17-CysGCA"; transcript_id "chr7.tRNA17-CysGCA";
chr7.tRNA14-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA14-CysGCA"; transcript_id "chr7.tRNA14-CysGCA";
chr7.tRNA16-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.tRNA16-CysGCA"; transcript_id "chr7.tRNA16-CysGCA";
chr8.tRNA1-PseudoCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr8.tRNA1-PseudoCTC"; transcript_id "chr8.tRNA1-PseudoCTC";
chr8.tRNA2-PseudoTTT	hg19_tRNAs	exon	1	73	1000	+	.	gene_id "chr8.tRNA2-PseudoTTT"; transcript_id "chr8.tRNA2-PseudoTTT";
chr8.tRNA14-PseudoTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr8.tRNA14-PseudoTTG"; transcript_id "chr8.tRNA14-PseudoTTG";
chr8.tRNA13-PseudoTAA	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr8.tRNA13-PseudoTAA"; transcript_id "chr8.tRNA13-PseudoTAA";
chr8.tRNA3-GluCTC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr8.tRNA3-GluCTC"; transcript_id "chr8.tRNA3-GluCTC";
chr8.tRNA12-TyrGTA	hg19_tRNAs	exon	1	38	1000	+	.	gene_id "chr8.tRNA12-TyrGTA"; transcript_id "chr8.tRNA12-TyrGTA";
chr8.tRNA12-TyrGTA	hg19_tRNAs	exon	55	91	1000	+	.	gene_id "chr8.tRNA12-TyrGTA"; transcript_id "chr8.tRNA12-TyrGTA";
chr8.tRNA4-TyrGTA	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr8.tRNA4-TyrGTA"; transcript_id "chr8.tRNA4-TyrGTA";
chr8.tRNA4-TyrGTA	hg19_tRNAs	exon	58	96	1000	+	.	gene_id "chr8.tRNA4-TyrGTA"; transcript_id "chr8.tRNA4-TyrGTA";
chr8.tRNA5-TyrGTA	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr8.tRNA5-TyrGTA"; transcript_id "chr8.tRNA5-TyrGTA";
chr8.tRNA5-TyrGTA	hg19_tRNAs	exon	54	92	1000	+	.	gene_id "chr8.tRNA5-TyrGTA"; transcript_id "chr8.tRNA5-TyrGTA";
chr8.tRNA7-PseudoCTC	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr8.tRNA7-PseudoCTC"; transcript_id "chr8.tRNA7-PseudoCTC";
chr8.tRNA8-Undet2	hg19_tRNAs	exon	1	72	1000	+	.	gene_id "chr8.tRNA8-Undet2"; transcript_id "chr8.tRNA8-Undet2";
chr8.tRNA10-MetCAT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr8.tRNA10-MetCAT"; transcript_id "chr8.tRNA10-MetCAT";
chr8.tRNA9-PseudoGAA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr8.tRNA9-PseudoGAA"; transcript_id "chr8.tRNA9-PseudoGAA";
chr9.tRNA8-GlnTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr9.tRNA8-GlnTTG"; transcript_id "chr9.tRNA8-GlnTTG";
chr9.tRNA1-MetCAT	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr9.tRNA1-MetCAT"; transcript_id "chr9.tRNA1-MetCAT";
chr9.tRNA6-AspGTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr9.tRNA6-AspGTC"; transcript_id "chr9.tRNA6-AspGTC";
chr9.tRNA2-ArgTCG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr9.tRNA2-ArgTCG"; transcript_id "chr9.tRNA2-ArgTCG";
chr9.tRNA3-TrpCCA	hg19_tRNAs	exon	1	39	1000	+	.	gene_id "chr9.tRNA3-TrpCCA"; transcript_id "chr9.tRNA3-TrpCCA";
chr9.tRNA3-TrpCCA	hg19_tRNAs	exon	64	102	1000	+	.	gene_id "chr9.tRNA3-TrpCCA"; transcript_id "chr9.tRNA3-TrpCCA";
chr9.tRNA5-GlnCTG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr9.tRNA5-GlnCTG"; transcript_id "chr9.tRNA5-GlnCTG";
chr9.tRNA4-ArgTCT	hg19_tRNAs	exon	1	39	1000	+	.	gene_id "chr9.tRNA4-ArgTCT"; transcript_id "chr9.tRNA4-ArgTCT";
chr9.tRNA4-ArgTCT	hg19_tRNAs	exon	58	94	1000	+	.	gene_id "chr9.tRNA4-ArgTCT"; transcript_id "chr9.tRNA4-ArgTCT";
chr10.tRNA6-ValTAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr10.tRNA6-ValTAC"; transcript_id "chr10.tRNA6-ValTAC";
chr10.tRNA5-PseudoCTG	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr10.tRNA5-PseudoCTG"; transcript_id "chr10.tRNA5-PseudoCTG";
chr10.tRNA1-PseudoGGG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr10.tRNA1-PseudoGGG"; transcript_id "chr10.tRNA1-PseudoGGG";
chr10.tRNA3-PseudoCAA	hg19_tRNAs	exon	1	71	1000	+	.	gene_id "chr10.tRNA3-PseudoCAA"; transcript_id "chr10.tRNA3-PseudoCAA";
chr10.tRNA2-SerTGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr10.tRNA2-SerTGA"; transcript_id "chr10.tRNA2-SerTGA";
chr11.tRNA1-LeuCAA	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr11.tRNA1-LeuCAA"; transcript_id "chr11.tRNA1-LeuCAA";
chr11.tRNA19-TrpCCA	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr11.tRNA19-TrpCCA"; transcript_id "chr11.tRNA19-TrpCCA";
chr11.tRNA18-AlaTGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.tRNA18-AlaTGC"; transcript_id "chr11.tRNA18-AlaTGC";
chr11.tRNA2-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.tRNA2-LysCTT"; transcript_id "chr11.tRNA2-LysCTT";
chr11.tRNA17-ValTAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.tRNA17-ValTAC"; transcript_id "chr11.tRNA17-ValTAC";
chr11.tRNA16-ValTAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.tRNA16-ValTAC"; transcript_id "chr11.tRNA16-ValTAC";
chr11.tRNA3-ArgTCT	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr11.tRNA3-ArgTCT"; transcript_id "chr11.tRNA3-ArgTCT";
chr11.tRNA3-ArgTCT	hg19_tRNAs	exon	51	89	1000	+	.	gene_id "chr11.tRNA3-ArgTCT"; transcript_id "chr11.tRNA3-ArgTCT";
chr11.tRNA4-LeuTAA	hg19_tRNAs	exon	1	86	1000	+	.	gene_id "chr11.tRNA4-LeuTAA"; transcript_id "chr11.tRNA4-LeuTAA";
chr11.tRNA5-LysTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.tRNA5-LysTTT"; transcript_id "chr11.tRNA5-LysTTT";
chr11.tRNA13-PheGAA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.tRNA13-PheGAA"; transcript_id "chr11.tRNA13-PheGAA";
chr11.tRNA6-PseudoTGC	hg19_tRNAs	exon	1	73	1000	+	.	gene_id "chr11.tRNA6-PseudoTGC"; transcript_id "chr11.tRNA6-PseudoTGC";
chr11.tRNA7-PseudoCCT	hg19_tRNAs	exon	1	72	1000	+	.	gene_id "chr11.tRNA7-PseudoCCT"; transcript_id "chr11.tRNA7-PseudoCCT";
chr11.tRNA8-SerGCT	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr11.tRNA8-SerGCT"; transcript_id "chr11.tRNA8-SerGCT";
chr11.tRNA12-ProTGG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.tRNA12-ProTGG"; transcript_id "chr11.tRNA12-ProTGG";
chr11.tRNA10-SerAGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr11.tRNA10-SerAGA"; transcript_id "chr11.tRNA10-SerAGA";
chr11.tRNA11-LysTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.tRNA11-LysTTT"; transcript_id "chr11.tRNA11-LysTTT";
chr12.tRNA1-LysTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr12.tRNA1-LysTTT"; transcript_id "chr12.tRNA1-LysTTT";
chr12.tRNA16-PseudoTTG	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr12.tRNA16-PseudoTTG"; transcript_id "chr12.tRNA16-PseudoTTG";
chr12.tRNA2-SerCGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr12.tRNA2-SerCGA"; transcript_id "chr12.tRNA2-SerCGA";
chr12.tRNA3-GlnCTG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr12.tRNA3-GlnCTG"; transcript_id "chr12.tRNA3-GlnCTG";
chr12.tRNA15-PseudoTTG	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr12.tRNA15-PseudoTTG"; transcript_id "chr12.tRNA15-PseudoTTG";
chr12.tRNA5-AspGTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr12.tRNA5-AspGTC"; transcript_id "chr12.tRNA5-AspGTC";
chr12.tRNA6-TrpCCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr12.tRNA6-TrpCCA"; transcript_id "chr12.tRNA6-TrpCCA";
chr12.tRNA14-PseudoCTC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr12.tRNA14-PseudoCTC"; transcript_id "chr12.tRNA14-PseudoCTC";
chr12.tRNA7-AspGTC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr12.tRNA7-AspGTC"; transcript_id "chr12.tRNA7-AspGTC";
chr12.tRNA8-AlaTGC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr12.tRNA8-AlaTGC"; transcript_id "chr12.tRNA8-AlaTGC";
chr12.tRNA9-PseudoAAT	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr12.tRNA9-PseudoAAT"; transcript_id "chr12.tRNA9-PseudoAAT";
chr13.tRNA6-PseudoTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.tRNA6-PseudoTTG"; transcript_id "chr13.tRNA6-PseudoTTG";
chr13.tRNA4-GluCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.tRNA4-GluCTC"; transcript_id "chr13.tRNA4-GluCTC";
chr13.tRNA3-GluTTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.tRNA3-GluTTC"; transcript_id "chr13.tRNA3-GluTTC";
chr13.tRNA2-PseudoCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.tRNA2-PseudoCTC"; transcript_id "chr13.tRNA2-PseudoCTC";
chr14.tRNA21-ThrTGT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr14.tRNA21-ThrTGT"; transcript_id "chr14.tRNA21-ThrTGT";
chr14.tRNA2-LeuTAG	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr14.tRNA2-LeuTAG"; transcript_id "chr14.tRNA2-LeuTAG";
chr14.tRNA20-ThrTGT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr14.tRNA20-ThrTGT"; transcript_id "chr14.tRNA20-ThrTGT";
chr14.tRNA3-ProTGG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr14.tRNA3-ProTGG"; transcript_id "chr14.tRNA3-ProTGG";
chr14.tRNA19-TyrGTA	hg19_tRNAs	exon	1	39	1000	+	.	gene_id "chr14.tRNA19-TyrGTA"; transcript_id "chr14.tRNA19-TyrGTA";
chr14.tRNA19-TyrGTA	hg19_tRNAs	exon	61	97	1000	+	.	gene_id "chr14.tRNA19-TyrGTA"; transcript_id "chr14.tRNA19-TyrGTA";
chr14.tRNA18-TyrGTA	hg19_tRNAs	exon	1	39	1000	+	.	gene_id "chr14.tRNA18-TyrGTA"; transcript_id "chr14.tRNA18-TyrGTA";
chr14.tRNA18-TyrGTA	hg19_tRNAs	exon	61	97	1000	+	.	gene_id "chr14.tRNA18-TyrGTA"; transcript_id "chr14.tRNA18-TyrGTA";
chr14.tRNA17-TyrGTA	hg19_tRNAs	exon	1	39	1000	+	.	gene_id "chr14.tRNA17-TyrGTA"; transcript_id "chr14.tRNA17-TyrGTA";
chr14.tRNA17-TyrGTA	hg19_tRNAs	exon	61	97	1000	+	.	gene_id "chr14.tRNA17-TyrGTA"; transcript_id "chr14.tRNA17-TyrGTA";
chr14.tRNA16-TyrGTA	hg19_tRNAs	exon	1	39	1000	+	.	gene_id "chr14.tRNA16-TyrGTA"; transcript_id "chr14.tRNA16-TyrGTA";
chr14.tRNA16-TyrGTA	hg19_tRNAs	exon	61	97	1000	+	.	gene_id "chr14.tRNA16-TyrGTA"; transcript_id "chr14.tRNA16-TyrGTA";
chr14.tRNA15-PseudoTAG	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr14.tRNA15-PseudoTAG"; transcript_id "chr14.tRNA15-PseudoTAG";
chr14.tRNA4-ThrTGT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr14.tRNA4-ThrTGT"; transcript_id "chr14.tRNA4-ThrTGT";
chr14.tRNA5-TyrGTA	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr14.tRNA5-TyrGTA"; transcript_id "chr14.tRNA5-TyrGTA";
chr14.tRNA5-TyrGTA	hg19_tRNAs	exon	54	92	1000	+	.	gene_id "chr14.tRNA5-TyrGTA"; transcript_id "chr14.tRNA5-TyrGTA";
chr14.tRNA14-GluTTC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr14.tRNA14-GluTTC"; transcript_id "chr14.tRNA14-GluTTC";
chr14.tRNA13-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr14.tRNA13-LysCTT"; transcript_id "chr14.tRNA13-LysCTT";
chr14.tRNA12-PseudoTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr14.tRNA12-PseudoTTT"; transcript_id "chr14.tRNA12-PseudoTTT";
chr14.tRNA11-PseudoCTA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr14.tRNA11-PseudoCTA"; transcript_id "chr14.tRNA11-PseudoCTA";
chr14.tRNA9-AlaAGC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr14.tRNA9-AlaAGC"; transcript_id "chr14.tRNA9-AlaAGC";
chr15.tRNA6-PseudoCTT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr15.tRNA6-PseudoCTT"; transcript_id "chr15.tRNA6-PseudoCTT";
chr15.tRNA3-CysGCA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr15.tRNA3-CysGCA"; transcript_id "chr15.tRNA3-CysGCA";
chr15.tRNA4-ArgTCG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr15.tRNA4-ArgTCG"; transcript_id "chr15.tRNA4-ArgTCG";
chr15.tRNA5-PseudoGTA	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr15.tRNA5-PseudoGTA"; transcript_id "chr15.tRNA5-PseudoGTA";
chr16.tRNA33-PseudoAGG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr16.tRNA33-PseudoAGG"; transcript_id "chr16.tRNA33-PseudoAGG";
chr16.tRNA2-ArgCCT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr16.tRNA2-ArgCCT"; transcript_id "chr16.tRNA2-ArgCCT";
chr16.tRNA32-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr16.tRNA32-LysCTT"; transcript_id "chr16.tRNA32-LysCTT";
chr16.tRNA4-ProAGG	hg19_tRNAs	exon	1	36	1000	+	.	gene_id "chr16.tRNA4-ProAGG"; transcript_id "chr16.tRNA4-ProAGG";
chr16.tRNA4-ProAGG	hg19_tRNAs	exon	53	98	1000	+	.	gene_id "chr16.tRNA4-ProAGG"; transcript_id "chr16.tRNA4-ProAGG";
chr16.tRNA5-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr16.tRNA5-LysCTT"; transcript_id "chr16.tRNA5-LysCTT";
chr16.tRNA31-PseudoTGG	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr16.tRNA31-PseudoTGG"; transcript_id "chr16.tRNA31-PseudoTGG";
chr16.tRNA30-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr16.tRNA30-LysCTT"; transcript_id "chr16.tRNA30-LysCTT";
chr16.tRNA10-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr16.tRNA10-LysCTT"; transcript_id "chr16.tRNA10-LysCTT";
chr16.tRNA11-ProAGG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr16.tRNA11-ProAGG"; transcript_id "chr16.tRNA11-ProAGG";
chr16.tRNA12-ArgCCT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr16.tRNA12-ArgCCT"; transcript_id "chr16.tRNA12-ArgCCT";
chr16.tRNA13-PseudoCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr16.tRNA13-PseudoCTT"; transcript_id "chr16.tRNA13-PseudoCTT";
chr16.tRNA14-GlnTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr16.tRNA14-GlnTTG"; transcript_id "chr16.tRNA14-GlnTTG";
chr16.tRNA15-ThrCGT	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr16.tRNA15-ThrCGT"; transcript_id "chr16.tRNA15-ThrCGT";
chr16.tRNA27-LeuTAG	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr16.tRNA27-LeuTAG"; transcript_id "chr16.tRNA27-LeuTAG";
chr16.tRNA17-LeuCAG	hg19_tRNAs	exon	1	86	1000	+	.	gene_id "chr16.tRNA17-LeuCAG"; transcript_id "chr16.tRNA17-LeuCAG";
chr16.tRNA25-GlyGCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr16.tRNA25-GlyGCC"; transcript_id "chr16.tRNA25-GlyGCC";
chr16.tRNA18-GlyGCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr16.tRNA18-GlyGCC"; transcript_id "chr16.tRNA18-GlyGCC";
chr16.tRNA20-MetCAT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr16.tRNA20-MetCAT"; transcript_id "chr16.tRNA20-MetCAT";
chr16.tRNA21-GlnCTG	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr16.tRNA21-GlnCTG"; transcript_id "chr16.tRNA21-GlnCTG";
chr16.tRNA23-LysTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr16.tRNA23-LysTTT"; transcript_id "chr16.tRNA23-LysTTT";
chr16.tRNA22-MetCAT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr16.tRNA22-MetCAT"; transcript_id "chr16.tRNA22-MetCAT";
chr17.tRNA1-PseudoUnknown6	hg19_tRNAs	exon	1	72	1000	+	.	gene_id "chr17.tRNA1-PseudoUnknown6"; transcript_id "chr17.tRNA1-PseudoUnknown6";
chr17.tRNA42-LeuTAG	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr17.tRNA42-LeuTAG"; transcript_id "chr17.tRNA42-LeuTAG";
chr17.tRNA4-ArgTCT	hg19_tRNAs	exon	1	37	1000	+	.	gene_id "chr17.tRNA4-ArgTCT"; transcript_id "chr17.tRNA4-ArgTCT";
chr17.tRNA4-ArgTCT	hg19_tRNAs	exon	53	91	1000	+	.	gene_id "chr17.tRNA4-ArgTCT"; transcript_id "chr17.tRNA4-ArgTCT";
chr17.tRNA41-SerCGA	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr17.tRNA41-SerCGA"; transcript_id "chr17.tRNA41-SerCGA";
chr17.tRNA40-ThrAGT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr17.tRNA40-ThrAGT"; transcript_id "chr17.tRNA40-ThrAGT";
chr17.tRNA8-ThrAGT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr17.tRNA8-ThrAGT"; transcript_id "chr17.tRNA8-ThrAGT";
chr17.tRNA39-TrpCCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.tRNA39-TrpCCA"; transcript_id "chr17.tRNA39-TrpCCA";
chr17.tRNA10-GlyTCC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.tRNA10-GlyTCC"; transcript_id "chr17.tRNA10-GlyTCC";
chr17.tRNA34-IleAAT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr17.tRNA34-IleAAT"; transcript_id "chr17.tRNA34-IleAAT";
chr17.tRNA11-SupCTA	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr17.tRNA11-SupCTA"; transcript_id "chr17.tRNA11-SupCTA";
chr17.tRNA12-TrpCCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.tRNA12-TrpCCA"; transcript_id "chr17.tRNA12-TrpCCA";
chr17.tRNA33-PseudoTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.tRNA33-PseudoTTG"; transcript_id "chr17.tRNA33-PseudoTTG";
chr17.tRNA13-GlyCCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr17.tRNA13-GlyCCC"; transcript_id "chr17.tRNA13-GlyCCC";
chr17.tRNA32-PseudoTGA	hg19_tRNAs	exon	1	72	1000	+	.	gene_id "chr17.tRNA32-PseudoTGA"; transcript_id "chr17.tRNA32-PseudoTGA";
chr17.tRNA14-ThrCGT	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.tRNA14-ThrCGT"; transcript_id "chr17.tRNA14-ThrCGT";
chr17.tRNA30-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.tRNA30-CysGCA"; transcript_id "chr17.tRNA30-CysGCA";
chr17.tRNA29-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.tRNA29-CysGCA"; transcript_id "chr17.tRNA29-CysGCA";
chr17.tRNA28-CysGCA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.tRNA28-CysGCA"; transcript_id "chr17.tRNA28-CysGCA";
chr17.tRNA25-SeCTCA	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr17.tRNA25-SeCTCA"; transcript_id "chr17.tRNA25-SeCTCA";
chr17.tRNA16-GlnTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.tRNA16-GlnTTG"; transcript_id "chr17.tRNA16-GlnTTG";
chr17.tRNA17-SupTTA	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr17.tRNA17-SupTTA"; transcript_id "chr17.tRNA17-SupTTA";
chr17.tRNA24-ThrAGT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chr17.tRNA24-ThrAGT"; transcript_id "chr17.tRNA24-ThrAGT";
chr17.tRNA23-ArgCCG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr17.tRNA23-ArgCCG"; transcript_id "chr17.tRNA23-ArgCCG";
chr17.tRNA22-Undet3	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr17.tRNA22-Undet3"; transcript_id "chr17.tRNA22-Undet3";
chr17.tRNA18-ArgCCT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr17.tRNA18-ArgCCT"; transcript_id "chr17.tRNA18-ArgCCT";
chr17.tRNA21-ArgCCT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr17.tRNA21-ArgCCT"; transcript_id "chr17.tRNA21-ArgCCT";
chr17.tRNA19-ArgTCG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr17.tRNA19-ArgTCG"; transcript_id "chr17.tRNA19-ArgTCG";
chr18.tRNA1-GluCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr18.tRNA1-GluCTC"; transcript_id "chr18.tRNA1-GluCTC";
chr18.tRNA4-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr18.tRNA4-LysCTT"; transcript_id "chr18.tRNA4-LysCTT";
chr18.tRNA2-PseudoTCC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr18.tRNA2-PseudoTCC"; transcript_id "chr18.tRNA2-PseudoTCC";
chr18.tRNA3-PseudoTCC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr18.tRNA3-PseudoTCC"; transcript_id "chr18.tRNA3-PseudoTCC";
chr19.tRNA2-GlyTCC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr19.tRNA2-GlyTCC"; transcript_id "chr19.tRNA2-GlyTCC";
chr19.tRNA13-ValCAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr19.tRNA13-ValCAC"; transcript_id "chr19.tRNA13-ValCAC";
chr19.tRNA12-PseudoTTG	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr19.tRNA12-PseudoTTG"; transcript_id "chr19.tRNA12-PseudoTTG";
chr19.tRNA3-LysTTT	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr19.tRNA3-LysTTT"; transcript_id "chr19.tRNA3-LysTTT";
chr19.tRNA5-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr19.tRNA5-LysCTT"; transcript_id "chr19.tRNA5-LysCTT";
chr19.tRNA11-PseudoUnknown7	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr19.tRNA11-PseudoUnknown7"; transcript_id "chr19.tRNA11-PseudoUnknown7";
chr19.tRNA10-IleTAT	hg19_tRNAs	exon	1	39	1000	+	.	gene_id "chr19.tRNA10-IleTAT"; transcript_id "chr19.tRNA10-IleTAT";
chr19.tRNA10-IleTAT	hg19_tRNAs	exon	59	96	1000	+	.	gene_id "chr19.tRNA10-IleTAT"; transcript_id "chr19.tRNA10-IleTAT";
chr19.tRNA9-PseudoTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr19.tRNA9-PseudoTTT"; transcript_id "chr19.tRNA9-PseudoTTT";
chr19.tRNA8-SeCTCA	hg19_tRNAs	exon	1	89	1000	+	.	gene_id "chr19.tRNA8-SeCTCA"; transcript_id "chr19.tRNA8-SeCTCA";
chr19.tRNA7-LysTTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr19.tRNA7-LysTTT"; transcript_id "chr19.tRNA7-LysTTT";
chr19.tRNA6-LysCTT	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr19.tRNA6-LysCTT"; transcript_id "chr19.tRNA6-LysCTT";
chr20.tRNA7-PseudoCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr20.tRNA7-PseudoCTC"; transcript_id "chr20.tRNA7-PseudoCTC";
chr20.tRNA1-GlnCTG	hg19_tRNAs	exon	1	81	1000	+	.	gene_id "chr20.tRNA1-GlnCTG"; transcript_id "chr20.tRNA1-GlnCTG";
chr20.tRNA2-PseudoAGA	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chr20.tRNA2-PseudoAGA"; transcript_id "chr20.tRNA2-PseudoAGA";
chr20.tRNA3-PseudoCAC	hg19_tRNAs	exon	1	76	1000	+	.	gene_id "chr20.tRNA3-PseudoCAC"; transcript_id "chr20.tRNA3-PseudoCAC";
chr20.tRNA6-LeuAAG	hg19_tRNAs	exon	1	85	1000	+	.	gene_id "chr20.tRNA6-LeuAAG"; transcript_id "chr20.tRNA6-LeuAAG";
chr20.tRNA5-PseudoAAT	hg19_tRNAs	exon	1	81	1000	+	.	gene_id "chr20.tRNA5-PseudoAAT"; transcript_id "chr20.tRNA5-PseudoAAT";
chr20.tRNA4-PseudoTAA	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chr20.tRNA4-PseudoTAA"; transcript_id "chr20.tRNA4-PseudoTAA";
chr21.tRNA1-SupTTA	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr21.tRNA1-SupTTA"; transcript_id "chr21.tRNA1-SupTTA";
chr22.tRNA1-SeCTCA	hg19_tRNAs	exon	1	89	1000	+	.	gene_id "chr22.tRNA1-SeCTCA"; transcript_id "chr22.tRNA1-SeCTCA";
chrX.tRNA7-IleGAT	hg19_tRNAs	exon	1	77	1000	+	.	gene_id "chrX.tRNA7-IleGAT"; transcript_id "chrX.tRNA7-IleGAT";
chrX.tRNA3-PseudoCTC	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.tRNA3-PseudoCTC"; transcript_id "chrX.tRNA3-PseudoCTC";
chrX.tRNA1-PseudoTTG	hg19_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.tRNA1-PseudoTTG"; transcript_id "chrX.tRNA1-PseudoTTG";
chrX.tRNA2-LeuTAA	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chrX.tRNA2-LeuTAA"; transcript_id "chrX.tRNA2-LeuTAA";
chrY.tRNA1-PseudoTTG	hg19_tRNAs	exon	1	78	1000	+	.	gene_id "chrY.tRNA1-PseudoTTG"; transcript_id "chrY.tRNA1-PseudoTTG";
chr1_gl000192_random.tRNA2-PseudoCCC	hg19_tRNAs	exon	1	74	1000	+	.	gene_id "chr1_gl000192_random.tRNA2-PseudoCCC"; transcript_id "chr1_gl000192_random.tRNA2-PseudoCCC";
