chr6.trna116-AlaAGC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna116-AlaAGC"; transcript_id "chr6.trna116-AlaAGC";
chr6.trna20-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna20-AlaAGC"; transcript_id "chr6.trna20-AlaAGC";
chr6.trna169-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna169-AlaAGC"; transcript_id "chr6.trna169-AlaAGC";
chr6.trna179-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna179-AlaAGC"; transcript_id "chr6.trna179-AlaAGC";
chr6.trna19-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna19-AlaAGC"; transcript_id "chr6.trna19-AlaAGC";
chr6.trna168-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna168-AlaAGC"; transcript_id "chr6.trna168-AlaAGC";
chr6.trna95-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna95-AlaAGC"; transcript_id "chr6.trna95-AlaAGC";
chr6.trna22-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna22-AlaAGC"; transcript_id "chr6.trna22-AlaAGC";
chr6.trna97-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna97-AlaAGC"; transcript_id "chr6.trna97-AlaAGC";
chr6.trna171-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna171-AlaAGC"; transcript_id "chr6.trna171-AlaAGC";
chr6.trna18-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna18-AlaAGC"; transcript_id "chr6.trna18-AlaAGC";
chr6.trna167-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna167-AlaAGC"; transcript_id "chr6.trna167-AlaAGC";
chr14.trna9-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr14.trna9-AlaAGC"; transcript_id "chr14.trna9-AlaAGC";
chr6.trna93-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna93-AlaAGC"; transcript_id "chr6.trna93-AlaAGC";
chr6.trna109-AlaAGC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna109-AlaAGC"; transcript_id "chr6.trna109-AlaAGC";
chr6.trna108-AlaAGC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna108-AlaAGC"; transcript_id "chr6.trna108-AlaAGC";
chr6.trna99-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna99-AlaAGC"; transcript_id "chr6.trna99-AlaAGC";
chr6.trna67-AlaAGC	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna67-AlaAGC"; transcript_id "chr6.trna67-AlaAGC";
chr6.trna128-AlaAGC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna128-AlaAGC"; transcript_id "chr6.trna128-AlaAGC";
chr6.trna69-AlaAGC	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna69-AlaAGC"; transcript_id "chr6.trna69-AlaAGC";
chr6.trna113-AlaAGC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna113-AlaAGC"; transcript_id "chr6.trna113-AlaAGC";
chr6.trna70-AlaAGC	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna70-AlaAGC"; transcript_id "chr6.trna70-AlaAGC";
chr2.trna3-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr2.trna3-AlaAGC"; transcript_id "chr2.trna3-AlaAGC";
chr8.trna5-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr8.trna5-AlaAGC"; transcript_id "chr8.trna5-AlaAGC";
chr6.trna25-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna25-AlaAGC"; transcript_id "chr6.trna25-AlaAGC";
chr6.trna174-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna174-AlaAGC"; transcript_id "chr6.trna174-AlaAGC";
chr6.trna10-AlaCGC	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna10-AlaCGC"; transcript_id "chr6.trna10-AlaCGC";
chr6.trna127-AlaCGC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna127-AlaCGC"; transcript_id "chr6.trna127-AlaCGC";
chr2.trna10-AlaCGC	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna10-AlaCGC"; transcript_id "chr2.trna10-AlaCGC";
chr6.trna72-AlaCGC	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna72-AlaCGC"; transcript_id "chr6.trna72-AlaCGC";
chr6.trna118-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna118-AlaTGC"; transcript_id "chr6.trna118-AlaTGC";
chr6.trna68-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna68-AlaTGC"; transcript_id "chr6.trna68-AlaTGC";
chr5.trna8-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chr5.trna8-AlaTGC"; transcript_id "chr5.trna8-AlaTGC";
chr12.trna13-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chr12.trna13-AlaTGC"; transcript_id "chr12.trna13-AlaTGC";
chr12.trna8-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chr12.trna8-AlaTGC"; transcript_id "chr12.trna8-AlaTGC";
chr6.trna112-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna112-AlaTGC"; transcript_id "chr6.trna112-AlaTGC";
chr6.trna121-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna121-AlaTGC"; transcript_id "chr6.trna121-AlaTGC";
chr6.trna115-AlaTGC	tRNA	exon	1	171	1000	-	.	gene_id "chr6.trna115-AlaTGC"; transcript_id "chr6.trna115-AlaTGC";
chr6.trna6-ArgACG	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna6-ArgACG"; transcript_id "chr6.trna6-ArgACG";
chr6.trna8-ArgACG	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna8-ArgACG"; transcript_id "chr6.trna8-ArgACG";
chr14.trna7-ArgACG	tRNA	exon	1	173	1000	+	.	gene_id "chr14.trna7-ArgACG"; transcript_id "chr14.trna7-ArgACG";
chr3.trna10-ArgACG	tRNA	exon	1	173	1000	-	.	gene_id "chr3.trna10-ArgACG"; transcript_id "chr3.trna10-ArgACG";
chr6.trna164-ArgACG	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna164-ArgACG"; transcript_id "chr6.trna164-ArgACG";
chr6.trna37-ArgACG	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna37-ArgACG"; transcript_id "chr6.trna37-ArgACG";
chr6.trna146-ArgACG	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna146-ArgACG"; transcript_id "chr6.trna146-ArgACG";
chr6.trna122-ArgCCG	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna122-ArgCCG"; transcript_id "chr6.trna122-ArgCCG";
chr6.trna75-ArgCCG	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna75-ArgCCG"; transcript_id "chr6.trna75-ArgCCG";
chr16.trna2-ArgCCG	tRNA	exon	1	173	1000	+	.	gene_id "chr16.trna2-ArgCCG"; transcript_id "chr16.trna2-ArgCCG";
chr17.trna21-ArgCCG	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna21-ArgCCG"; transcript_id "chr17.trna21-ArgCCG";
chr17.trna16-ArgCCT	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna16-ArgCCT"; transcript_id "chr17.trna16-ArgCCT";
chr17.trna19-ArgCCT	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna19-ArgCCT"; transcript_id "chr17.trna19-ArgCCT";
chr16.trna3-ArgCCT	tRNA	exon	1	173	1000	+	.	gene_id "chr16.trna3-ArgCCT"; transcript_id "chr16.trna3-ArgCCT";
chr7.trna5-ArgCCT	tRNA	exon	1	173	1000	+	.	gene_id "chr7.trna5-ArgCCT"; transcript_id "chr7.trna5-ArgCCT";
chr16.trna13-ArgCCT	tRNA	exon	1	173	1000	+	.	gene_id "chr16.trna13-ArgCCT"; transcript_id "chr16.trna13-ArgCCT";
chr15.trna4-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr15.trna4-ArgTCG"; transcript_id "chr15.trna4-ArgTCG";
chr6.trna4-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna4-ArgTCG"; transcript_id "chr6.trna4-ArgTCG";
chr17.trna17-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna17-ArgTCG"; transcript_id "chr17.trna17-ArgTCG";
chr6.trna3-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna3-ArgTCG"; transcript_id "chr6.trna3-ArgTCG";
chr6.trna132-ArgTCG	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna132-ArgTCG"; transcript_id "chr6.trna132-ArgTCG";
chr9.trna4-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr9.trna4-ArgTCG"; transcript_id "chr9.trna4-ArgTCG";
chr1.trna9-ArgTCT	tRNA	exon	1	185	1000	+	.	gene_id "chr1.trna9-ArgTCT"; transcript_id "chr1.trna9-ArgTCT";
chr17.trna3-ArgTCT	tRNA	exon	1	188	1000	+	.	gene_id "chr17.trna3-ArgTCT"; transcript_id "chr17.trna3-ArgTCT";
chr9.trna5-ArgTCT	tRNA	exon	1	191	1000	-	.	gene_id "chr9.trna5-ArgTCT"; transcript_id "chr9.trna5-ArgTCT";
chr11.trna2-ArgTCT	tRNA	exon	1	186	1000	+	.	gene_id "chr11.trna2-ArgTCT"; transcript_id "chr11.trna2-ArgTCT";
chr1.trna97-ArgTCT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna97-ArgTCT"; transcript_id "chr1.trna97-ArgTCT";
chr6.trna54-ArgTCT	tRNA	exon	1	187	1000	+	.	gene_id "chr6.trna54-ArgTCT"; transcript_id "chr6.trna54-ArgTCT";
chr1.trna58-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr1.trna58-AsnGTT"; transcript_id "chr1.trna58-AsnGTT";
chr1.trna14-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr1.trna14-AsnGTT"; transcript_id "chr1.trna14-AsnGTT";
chr1.trna137-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna137-AsnGTT"; transcript_id "chr1.trna137-AsnGTT";
chr1.trna105-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna105-AsnGTT"; transcript_id "chr1.trna105-AsnGTT";
chr1.trna121-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna121-AsnGTT"; transcript_id "chr1.trna121-AsnGTT";
chr1.trna41-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr1.trna41-AsnGTT"; transcript_id "chr1.trna41-AsnGTT";
chr1.trna94-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna94-AsnGTT"; transcript_id "chr1.trna94-AsnGTT";
chr10.trna4-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr10.trna4-AsnGTT"; transcript_id "chr10.trna4-AsnGTT";
chr13.trna6-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr13.trna6-AsnGTT"; transcript_id "chr13.trna6-AsnGTT";
chr17.trna30-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr17.trna30-AsnGTT"; transcript_id "chr17.trna30-AsnGTT";
chr19.trna1-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr19.trna1-AsnGTT"; transcript_id "chr19.trna1-AsnGTT";
chr1.trna20-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr1.trna20-AsnGTT"; transcript_id "chr1.trna20-AsnGTT";
chr1.trna118-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna118-AsnGTT"; transcript_id "chr1.trna118-AsnGTT";
chr1.trna29-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr1.trna29-AsnGTT"; transcript_id "chr1.trna29-AsnGTT";
chr1.trna106-AsnGTT	tRNA	exon	1	175	1000	-	.	gene_id "chr1.trna106-AsnGTT"; transcript_id "chr1.trna106-AsnGTT";
chr1.trna131-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna131-AsnGTT"; transcript_id "chr1.trna131-AsnGTT";
chr1.trna13-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr1.trna13-AsnGTT"; transcript_id "chr1.trna13-AsnGTT";
chr1.trna7-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr1.trna7-AsnGTT"; transcript_id "chr1.trna7-AsnGTT";
chr1.trna148-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna148-AsnGTT"; transcript_id "chr1.trna148-AsnGTT";
chr1.trna127-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna127-AsnGTT"; transcript_id "chr1.trna127-AsnGTT";
chr1.trna138-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna138-AsnGTT"; transcript_id "chr1.trna138-AsnGTT";
chr1.trna99-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna99-AsnGTT"; transcript_id "chr1.trna99-AsnGTT";
chr1.trna117-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna117-AsnGTT"; transcript_id "chr1.trna117-AsnGTT";
chr1.trna113-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna113-AsnGTT"; transcript_id "chr1.trna113-AsnGTT";
chr12.trna5-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr12.trna5-AspGTC"; transcript_id "chr12.trna5-AspGTC";
chr1.trna92-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna92-AspGTC"; transcript_id "chr1.trna92-AspGTC";
chr12.trna10-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr12.trna10-AspGTC"; transcript_id "chr12.trna10-AspGTC";
chr17.trna36-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna36-AspGTC"; transcript_id "chr17.trna36-AspGTC";
chr1.trna89-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna89-AspGTC"; transcript_id "chr1.trna89-AspGTC";
chr1.trna86-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna86-AspGTC"; transcript_id "chr1.trna86-AspGTC";
chr1.trna83-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna83-AspGTC"; transcript_id "chr1.trna83-AspGTC";
chr1.trna80-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna80-AspGTC"; transcript_id "chr1.trna80-AspGTC";
chr6.trna47-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna47-AspGTC"; transcript_id "chr6.trna47-AspGTC";
chr6.trna50-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna50-AspGTC"; transcript_id "chr6.trna50-AspGTC";
chr12.trna4-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr12.trna4-AspGTC"; transcript_id "chr12.trna4-AspGTC";
chr12.trna12-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr12.trna12-AspGTC"; transcript_id "chr12.trna12-AspGTC";
chr6.trna152-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna152-AspGTC"; transcript_id "chr6.trna152-AspGTC";
chr7.trna8-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna8-CysGCA"; transcript_id "chr7.trna8-CysGCA";
chr7.trna27-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna27-CysGCA"; transcript_id "chr7.trna27-CysGCA";
chr7.trna25-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna25-CysGCA"; transcript_id "chr7.trna25-CysGCA";
chr7.trna21-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna21-CysGCA"; transcript_id "chr7.trna21-CysGCA";
chr7.trna30-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna30-CysGCA"; transcript_id "chr7.trna30-CysGCA";
chr17.trna28-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna28-CysGCA"; transcript_id "chr17.trna28-CysGCA";
chr7.trna13-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna13-CysGCA"; transcript_id "chr7.trna13-CysGCA";
chr7.trna10-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna10-CysGCA"; transcript_id "chr7.trna10-CysGCA";
chr7.trna20-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna20-CysGCA"; transcript_id "chr7.trna20-CysGCA";
chr7.trna28-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna28-CysGCA"; transcript_id "chr7.trna28-CysGCA";
chr7.trna22-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna22-CysGCA"; transcript_id "chr7.trna22-CysGCA";
chr4.trna1-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna1-CysGCA"; transcript_id "chr4.trna1-CysGCA";
chr17.trna13-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna13-CysGCA"; transcript_id "chr17.trna13-CysGCA";
chr17.trna26-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna26-CysGCA"; transcript_id "chr17.trna26-CysGCA";
chr17.trna25-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna25-CysGCA"; transcript_id "chr17.trna25-CysGCA";
chr7.trna14-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna14-CysGCA"; transcript_id "chr7.trna14-CysGCA";
chr7.trna18-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna18-CysGCA"; transcript_id "chr7.trna18-CysGCA";
chr7.trna11-CysGCA	tRNA	exon	1	170	1000	+	.	gene_id "chr7.trna11-CysGCA"; transcript_id "chr7.trna11-CysGCA";
chr7.trna23-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna23-CysGCA"; transcript_id "chr7.trna23-CysGCA";
chr7.trna24-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna24-CysGCA"; transcript_id "chr7.trna24-CysGCA";
chr17.trna27-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna27-CysGCA"; transcript_id "chr17.trna27-CysGCA";
chr15.trna3-CysGCA	tRNA	exon	1	173	1000	+	.	gene_id "chr15.trna3-CysGCA"; transcript_id "chr15.trna3-CysGCA";
chr3.trna7-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna7-CysGCA"; transcript_id "chr3.trna7-CysGCA";
chr1.trna140-CysGCA	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna140-CysGCA"; transcript_id "chr1.trna140-CysGCA";
chr14.trna8-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr14.trna8-CysGCA"; transcript_id "chr14.trna8-CysGCA";
chr3.trna6-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna6-CysGCA"; transcript_id "chr3.trna6-CysGCA";
chr7.trna9-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna9-CysGCA"; transcript_id "chr7.trna9-CysGCA";
chr7.trna17-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna17-CysGCA"; transcript_id "chr7.trna17-CysGCA";
chr7.trna19-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna19-CysGCA"; transcript_id "chr7.trna19-CysGCA";
chr6.trna1-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna1-GlnCTG"; transcript_id "chr6.trna1-GlnCTG";
chr6.trna51-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna51-GlnCTG"; transcript_id "chr6.trna51-GlnCTG";
chr6.trna106-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna106-GlnCTG"; transcript_id "chr6.trna106-GlnCTG";
chr15.trna7-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr15.trna7-GlnCTG"; transcript_id "chr15.trna7-GlnCTG";
chr17.trna2-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna2-GlnCTG"; transcript_id "chr17.trna2-GlnCTG";
chr6.trna154-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna154-GlnCTG"; transcript_id "chr6.trna154-GlnCTG";
chr1.trna22-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna22-GlnCTG"; transcript_id "chr1.trna22-GlnCTG";
chr1.trna35-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna35-GlnCTG"; transcript_id "chr1.trna35-GlnCTG";
chr1.trna111-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna111-GlnCTG"; transcript_id "chr1.trna111-GlnCTG";
chr1.trna12-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna12-GlnCTG"; transcript_id "chr1.trna12-GlnCTG";
chr6.trna44-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna44-GlnCTG"; transcript_id "chr6.trna44-GlnCTG";
chr6.trna139-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna139-GlnCTG"; transcript_id "chr6.trna139-GlnCTG";
chr1.trna38-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna38-GlnCTG"; transcript_id "chr1.trna38-GlnCTG";
chr17.trna14-GlnTTG	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna14-GlnTTG"; transcript_id "chr17.trna14-GlnTTG";
chr6.trna66-GlnTTG	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna66-GlnTTG"; transcript_id "chr6.trna66-GlnTTG";
chr6.trna187-GlnTTG	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna187-GlnTTG"; transcript_id "chr6.trna187-GlnTTG";
chr6.trna186-GlnTTG	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna186-GlnTTG"; transcript_id "chr6.trna186-GlnTTG";
chr6.trna138-GlnTTG	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna138-GlnTTG"; transcript_id "chr6.trna138-GlnTTG";
chr6.trna88-GlnTTG	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna88-GlnTTG"; transcript_id "chr6.trna88-GlnTTG";
chr1.trna24-GluCTC	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna24-GluCTC"; transcript_id "chr1.trna24-GluCTC";
chr1.trna91-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna91-GluCTC"; transcript_id "chr1.trna91-GluCTC";
chr1.trna88-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna88-GluCTC"; transcript_id "chr1.trna88-GluCTC";
chr1.trna85-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna85-GluCTC"; transcript_id "chr1.trna85-GluCTC";
chr1.trna82-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna82-GluCTC"; transcript_id "chr1.trna82-GluCTC";
chr6.trna79-GluCTC	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna79-GluCTC"; transcript_id "chr6.trna79-GluCTC";
chr6.trna91-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna91-GluCTC"; transcript_id "chr6.trna91-GluCTC";
chr1.trna70-GluCTC	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna70-GluCTC"; transcript_id "chr1.trna70-GluCTC";
chr2.trna19-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna19-GluTTC"; transcript_id "chr2.trna19-GluTTC";
chr13.trna5-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna5-GluTTC"; transcript_id "chr13.trna5-GluTTC";
chr13.trna3-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna3-GluTTC"; transcript_id "chr13.trna3-GluTTC";
chr15.trna11-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr15.trna11-GluTTC"; transcript_id "chr15.trna11-GluTTC";
chr1.trna5-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna5-GluTTC"; transcript_id "chr1.trna5-GluTTC";
chr1.trna146-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna146-GluTTC"; transcript_id "chr1.trna146-GluTTC";
chr1.trna95-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna95-GluTTC"; transcript_id "chr1.trna95-GluTTC";
chr1.trna145-GlyCCC	tRNA	exon	1	171	1000	-	.	gene_id "chr1.trna145-GlyCCC"; transcript_id "chr1.trna145-GlyCCC";
chr1.trna4-GlyCCC	tRNA	exon	1	171	1000	+	.	gene_id "chr1.trna4-GlyCCC"; transcript_id "chr1.trna4-GlyCCC";
chr2.trna22-GlyCCC	tRNA	exon	1	171	1000	-	.	gene_id "chr2.trna22-GlyCCC"; transcript_id "chr2.trna22-GlyCCC";
chr16.trna34-GlyCCC	tRNA	exon	1	171	1000	-	.	gene_id "chr16.trna34-GlyCCC"; transcript_id "chr16.trna34-GlyCCC";
chr17.trna11-GlyCCC	tRNA	exon	1	171	1000	+	.	gene_id "chr17.trna11-GlyCCC"; transcript_id "chr17.trna11-GlyCCC";
chr1.trna47-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr1.trna47-GlyGCC"; transcript_id "chr1.trna47-GlyGCC";
chr1.trna49-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr1.trna49-GlyGCC"; transcript_id "chr1.trna49-GlyGCC";
chr1.trna51-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr1.trna51-GlyGCC"; transcript_id "chr1.trna51-GlyGCC";
chr1.trna53-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr1.trna53-GlyGCC"; transcript_id "chr1.trna53-GlyGCC";
chr21.trna1-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr21.trna1-GlyGCC"; transcript_id "chr21.trna1-GlyGCC";
chr1.trna79-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr1.trna79-GlyGCC"; transcript_id "chr1.trna79-GlyGCC";
chr2.trna17-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr2.trna17-GlyGCC"; transcript_id "chr2.trna17-GlyGCC";
chr6.trna136-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr6.trna136-GlyGCC"; transcript_id "chr6.trna136-GlyGCC";
chr16.trna25-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr16.trna25-GlyGCC"; transcript_id "chr16.trna25-GlyGCC";
chr16.trna20-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr16.trna20-GlyGCC"; transcript_id "chr16.trna20-GlyGCC";
chr17.trna4-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr17.trna4-GlyGCC"; transcript_id "chr17.trna4-GlyGCC";
chr16.trna26-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr16.trna26-GlyGCC"; transcript_id "chr16.trna26-GlyGCC";
chr1.trna55-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr1.trna55-GlyGCC"; transcript_id "chr1.trna55-GlyGCC";
chr16.trna19-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr16.trna19-GlyGCC"; transcript_id "chr16.trna19-GlyGCC";
chr19.trna2-GlyTCC	tRNA	exon	1	172	1000	+	.	gene_id "chr19.trna2-GlyTCC"; transcript_id "chr19.trna2-GlyTCC";
chr1.trna25-GlyTCC	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna25-GlyTCC"; transcript_id "chr1.trna25-GlyTCC";
chr1.trna90-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna90-GlyTCC"; transcript_id "chr1.trna90-GlyTCC";
chr1.trna87-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna87-GlyTCC"; transcript_id "chr1.trna87-GlyTCC";
chr1.trna84-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna84-GlyTCC"; transcript_id "chr1.trna84-GlyTCC";
chr1.trna81-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna81-GlyTCC"; transcript_id "chr1.trna81-GlyTCC";
chr1.trna57-GlyTCC	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna57-GlyTCC"; transcript_id "chr1.trna57-GlyTCC";
chr17.trna9-GlyTCC	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna9-GlyTCC"; transcript_id "chr17.trna9-GlyTCC";
chr1.trna93-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna93-GlyTCC"; transcript_id "chr1.trna93-GlyTCC";
chr1.trna26-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna26-HisGTG"; transcript_id "chr1.trna26-HisGTG";
chr1.trna32-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna32-HisGTG"; transcript_id "chr1.trna32-HisGTG";
chr1.trna37-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna37-HisGTG"; transcript_id "chr1.trna37-HisGTG";
chr1.trna110-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna110-HisGTG"; transcript_id "chr1.trna110-HisGTG";
chr6.trna34-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna34-HisGTG"; transcript_id "chr6.trna34-HisGTG";
chr9.trna8-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr9.trna8-HisGTG"; transcript_id "chr9.trna8-HisGTG";
chr15.trna9-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr15.trna9-HisGTG"; transcript_id "chr15.trna9-HisGTG";
chr15.trna8-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr15.trna8-HisGTG"; transcript_id "chr15.trna8-HisGTG";
chr15.trna1-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr15.trna1-HisGTG"; transcript_id "chr15.trna1-HisGTG";
chr6.trna84-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna84-IleAAT"; transcript_id "chr6.trna84-IleAAT";
chr6.trna82-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna82-IleAAT"; transcript_id "chr6.trna82-IleAAT";
chr6.trna60-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna60-IleAAT"; transcript_id "chr6.trna60-IleAAT";
chr6.trna161-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna161-IleAAT"; transcript_id "chr6.trna161-IleAAT";
chr17.trna32-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr17.trna32-IleAAT"; transcript_id "chr17.trna32-IleAAT";
chr6.trna11-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna11-IleAAT"; transcript_id "chr6.trna11-IleAAT";
chr6.trna166-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna166-IleAAT"; transcript_id "chr6.trna166-IleAAT";
chr6.trna162-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna162-IleAAT"; transcript_id "chr6.trna162-IleAAT";
chr14.trna10-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr14.trna10-IleAAT"; transcript_id "chr14.trna10-IleAAT";
chr17.trna8-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr17.trna8-IleAAT"; transcript_id "chr17.trna8-IleAAT";
chr6.trna27-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna27-IleAAT"; transcript_id "chr6.trna27-IleAAT";
chr6.trna178-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna178-IleAAT"; transcript_id "chr6.trna178-IleAAT";
chr6.trna29-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna29-IleAAT"; transcript_id "chr6.trna29-IleAAT";
chr6.trna59-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna59-IleAAT"; transcript_id "chr6.trna59-IleAAT";
chr6.trna40-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna40-IleAAT"; transcript_id "chr6.trna40-IleAAT";
chrX.trna10-IleGAT	tRNA	exon	1	174	1000	-	.	gene_id "chrX.trna10-IleGAT"; transcript_id "chrX.trna10-IleGAT";
chrX.trna8-IleGAT	tRNA	exon	1	174	1000	-	.	gene_id "chrX.trna8-IleGAT"; transcript_id "chrX.trna8-IleGAT";
chrX.trna6-IleGAT	tRNA	exon	1	174	1000	-	.	gene_id "chrX.trna6-IleGAT"; transcript_id "chrX.trna6-IleGAT";
chr19.trna10-IleTAT	tRNA	exon	1	193	1000	-	.	gene_id "chr19.trna10-IleTAT"; transcript_id "chr19.trna10-IleTAT";
chr2.trna5-IleTAT	tRNA	exon	1	193	1000	+	.	gene_id "chr2.trna5-IleTAT"; transcript_id "chr2.trna5-IleTAT";
chr6.trna30-IleTAT	tRNA	exon	1	194	1000	+	.	gene_id "chr6.trna30-IleTAT"; transcript_id "chr6.trna30-IleTAT";
chr6.trna57-IleTAT	tRNA	exon	1	194	1000	+	.	gene_id "chr6.trna57-IleTAT"; transcript_id "chr6.trna57-IleTAT";
chr6.trna65-IleTAT	tRNA	exon	1	194	1000	+	.	gene_id "chr6.trna65-IleTAT"; transcript_id "chr6.trna65-IleTAT";
chr5.trna19-LeuAAG	tRNA	exon	1	182	1000	-	.	gene_id "chr5.trna19-LeuAAG"; transcript_id "chr5.trna19-LeuAAG";
chr5.trna3-LeuAAG	tRNA	exon	1	182	1000	+	.	gene_id "chr5.trna3-LeuAAG"; transcript_id "chr5.trna3-LeuAAG";
chr5.trna16-LeuAAG	tRNA	exon	1	182	1000	-	.	gene_id "chr5.trna16-LeuAAG"; transcript_id "chr5.trna16-LeuAAG";
chr5.trna7-LeuAAG	tRNA	exon	1	182	1000	+	.	gene_id "chr5.trna7-LeuAAG"; transcript_id "chr5.trna7-LeuAAG";
chr6.trna105-LeuAAG	tRNA	exon	1	182	1000	-	.	gene_id "chr6.trna105-LeuAAG"; transcript_id "chr6.trna105-LeuAAG";
chr14.trna1-LeuAAG	tRNA	exon	1	182	1000	+	.	gene_id "chr14.trna1-LeuAAG"; transcript_id "chr14.trna1-LeuAAG";
chr16.trna17-LeuAAG	tRNA	exon	1	182	1000	+	.	gene_id "chr16.trna17-LeuAAG"; transcript_id "chr16.trna17-LeuAAG";
chr6.trna80-LeuAAG	tRNA	exon	1	182	1000	+	.	gene_id "chr6.trna80-LeuAAG"; transcript_id "chr6.trna80-LeuAAG";
chr6.trna134-LeuAAG	tRNA	exon	1	182	1000	-	.	gene_id "chr6.trna134-LeuAAG"; transcript_id "chr6.trna134-LeuAAG";
chr6.trna107-LeuCAA	tRNA	exon	1	206	1000	-	.	gene_id "chr6.trna107-LeuCAA"; transcript_id "chr6.trna107-LeuCAA";
chr6.trna76-LeuCAA	tRNA	exon	1	205	1000	+	.	gene_id "chr6.trna76-LeuCAA"; transcript_id "chr6.trna76-LeuCAA";
chr6.trna148-LeuCAA	tRNA	exon	1	208	1000	-	.	gene_id "chr6.trna148-LeuCAA"; transcript_id "chr6.trna148-LeuCAA";
chr6.trna149-LeuCAA	tRNA	exon	1	207	1000	-	.	gene_id "chr6.trna149-LeuCAA"; transcript_id "chr6.trna149-LeuCAA";
chr1.trna69-LeuCAA	tRNA	exon	1	206	1000	+	.	gene_id "chr1.trna69-LeuCAA"; transcript_id "chr1.trna69-LeuCAA";
chr11.trna1-LeuCAA	tRNA	exon	1	174	1000	+	.	gene_id "chr11.trna1-LeuCAA"; transcript_id "chr11.trna1-LeuCAA";
chr1.trna76-LeuCAA	tRNA	exon	1	184	1000	-	.	gene_id "chr1.trna76-LeuCAA"; transcript_id "chr1.trna76-LeuCAA";
chr1.trna46-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr1.trna46-LeuCAG"; transcript_id "chr1.trna46-LeuCAG";
chr1.trna48-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr1.trna48-LeuCAG"; transcript_id "chr1.trna48-LeuCAG";
chr1.trna50-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr1.trna50-LeuCAG"; transcript_id "chr1.trna50-LeuCAG";
chr1.trna52-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr1.trna52-LeuCAG"; transcript_id "chr1.trna52-LeuCAG";
chr1.trna54-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr1.trna54-LeuCAG"; transcript_id "chr1.trna54-LeuCAG";
chr1.trna78-LeuCAG	tRNA	exon	1	183	1000	-	.	gene_id "chr1.trna78-LeuCAG"; transcript_id "chr1.trna78-LeuCAG";
chr6.trna7-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr6.trna7-LeuCAG"; transcript_id "chr6.trna7-LeuCAG";
chr16.trna18-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr16.trna18-LeuCAG"; transcript_id "chr16.trna18-LeuCAG";
chr16.trna27-LeuCAG	tRNA	exon	1	183	1000	-	.	gene_id "chr16.trna27-LeuCAG"; transcript_id "chr16.trna27-LeuCAG";
chr6.trna87-LeuTAA	tRNA	exon	1	183	1000	+	.	gene_id "chr6.trna87-LeuTAA"; transcript_id "chr6.trna87-LeuTAA";
chr6.trna142-LeuTAA	tRNA	exon	1	183	1000	-	.	gene_id "chr6.trna142-LeuTAA"; transcript_id "chr6.trna142-LeuTAA";
chr11.trna3-LeuTAA	tRNA	exon	1	183	1000	+	.	gene_id "chr11.trna3-LeuTAA"; transcript_id "chr11.trna3-LeuTAA";
chr6.trna163-LeuTAA	tRNA	exon	1	183	1000	-	.	gene_id "chr6.trna163-LeuTAA"; transcript_id "chr6.trna163-LeuTAA";
chr17.trna41-LeuTAG	tRNA	exon	1	182	1000	-	.	gene_id "chr17.trna41-LeuTAG"; transcript_id "chr17.trna41-LeuTAG";
chr14.trna2-LeuTAG	tRNA	exon	1	182	1000	+	.	gene_id "chr14.trna2-LeuTAG"; transcript_id "chr14.trna2-LeuTAG";
chr16.trna28-LeuTAG	tRNA	exon	1	182	1000	-	.	gene_id "chr16.trna28-LeuTAG"; transcript_id "chr16.trna28-LeuTAG";
chr14.trna12-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr14.trna12-LysCTT"; transcript_id "chr14.trna12-LysCTT";
chr15.trna2-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr15.trna2-LysCTT"; transcript_id "chr15.trna2-LysCTT";
chr19.trna5-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr19.trna5-LysCTT"; transcript_id "chr19.trna5-LysCTT";
chr19.trna6-LysCTT	tRNA	exon	1	174	1000	-	.	gene_id "chr19.trna6-LysCTT"; transcript_id "chr19.trna6-LysCTT";
chr1.trna27-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna27-LysCTT"; transcript_id "chr1.trna27-LysCTT";
chr5.trna9-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr5.trna9-LysCTT"; transcript_id "chr5.trna9-LysCTT";
chr5.trna11-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr5.trna11-LysCTT"; transcript_id "chr5.trna11-LysCTT";
chr6.trna13-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna13-LysCTT"; transcript_id "chr6.trna13-LysCTT";
chr16.trna8-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr16.trna8-LysCTT"; transcript_id "chr16.trna8-LysCTT";
chr16.trna33-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr16.trna33-LysCTT"; transcript_id "chr16.trna33-LysCTT";
chr16.trna11-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr16.trna11-LysCTT"; transcript_id "chr16.trna11-LysCTT";
chr16.trna31-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr16.trna31-LysCTT"; transcript_id "chr16.trna31-LysCTT";
chr1.trna141-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna141-LysCTT"; transcript_id "chr1.trna141-LysCTT";
chr16.trna6-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr16.trna6-LysCTT"; transcript_id "chr16.trna6-LysCTT";
chr5.trna23-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr5.trna23-LysCTT"; transcript_id "chr5.trna23-LysCTT";
chr16.trna24-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr16.trna24-LysTTT"; transcript_id "chr16.trna24-LysTTT";
chr12.trna1-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr12.trna1-LysTTT"; transcript_id "chr12.trna1-LysTTT";
chr11.trna10-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr11.trna10-LysTTT"; transcript_id "chr11.trna10-LysTTT";
chr1.trna64-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna64-LysTTT"; transcript_id "chr1.trna64-LysTTT";
chr1.trna72-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna72-LysTTT"; transcript_id "chr1.trna72-LysTTT";
chr6.trna78-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna78-LysTTT"; transcript_id "chr6.trna78-LysTTT";
chr11.trna14-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr11.trna14-LysTTT"; transcript_id "chr11.trna14-LysTTT";
chr17.trna1-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1-LysTTT"; transcript_id "chr17.trna1-LysTTT";
chr6.trna151-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna151-LysTTT"; transcript_id "chr6.trna151-LysTTT";
chr11.trna4-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr11.trna4-LysTTT"; transcript_id "chr11.trna4-LysTTT";
chr6.trna157-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna157-LysTTT"; transcript_id "chr6.trna157-LysTTT";
chr6.trna73-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna73-LysTTT"; transcript_id "chr6.trna73-LysTTT";
chr8.trna8-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr8.trna8-MetCAT"; transcript_id "chr8.trna8-MetCAT";
chr16.trna21-MetCAT	tRNA	exon	1	173	1000	+	.	gene_id "chr16.trna21-MetCAT"; transcript_id "chr16.trna21-MetCAT";
chr6.trna77-MetCAT	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna77-MetCAT"; transcript_id "chr6.trna77-MetCAT";
chr6.trna104-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna104-MetCAT"; transcript_id "chr6.trna104-MetCAT";
chr6.trna177-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna177-MetCAT"; transcript_id "chr6.trna177-MetCAT";
chr6.trna26-MetCAT	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna26-MetCAT"; transcript_id "chr6.trna26-MetCAT";
chr6.trna28-MetCAT	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna28-MetCAT"; transcript_id "chr6.trna28-MetCAT";
chr6.trna21-MetCAT	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna21-MetCAT"; transcript_id "chr6.trna21-MetCAT";
chr6.trna170-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna170-MetCAT"; transcript_id "chr6.trna170-MetCAT";
chr16.trna22-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr16.trna22-MetCAT"; transcript_id "chr16.trna22-MetCAT";
chr6.trna96-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna96-MetCAT"; transcript_id "chr6.trna96-MetCAT";
chr6.trna117-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna117-PheGAA"; transcript_id "chr6.trna117-PheGAA";
chr6.trna103-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna103-PheGAA"; transcript_id "chr6.trna103-PheGAA";
chr11.trna15-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr11.trna15-PheGAA"; transcript_id "chr11.trna15-PheGAA";
chr12.trna11-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr12.trna11-PheGAA"; transcript_id "chr12.trna11-PheGAA";
chr13.trna2-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna2-PheGAA"; transcript_id "chr13.trna2-PheGAA";
chr19.trna12-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr19.trna12-PheGAA"; transcript_id "chr19.trna12-PheGAA";
chr11.trna13-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr11.trna13-PheGAA"; transcript_id "chr11.trna13-PheGAA";
chr6.trna114-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna114-PheGAA"; transcript_id "chr6.trna114-PheGAA";
chr6.trna111-PheGAA	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna111-PheGAA"; transcript_id "chr6.trna111-PheGAA";
chr6.trna120-PheGAA	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna120-PheGAA"; transcript_id "chr6.trna120-PheGAA";
chr16.trna12-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr16.trna12-ProAGG"; transcript_id "chr16.trna12-ProAGG";
chr1.trna75-ProAGG	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna75-ProAGG"; transcript_id "chr1.trna75-ProAGG";
chr6.trna12-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna12-ProAGG"; transcript_id "chr6.trna12-ProAGG";
chr7.trna4-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna4-ProAGG"; transcript_id "chr7.trna4-ProAGG";
chr11.trna6-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr11.trna6-ProAGG"; transcript_id "chr11.trna6-ProAGG";
chr14.trna23-ProAGG	tRNA	exon	1	172	1000	-	.	gene_id "chr14.trna23-ProAGG"; transcript_id "chr14.trna23-ProAGG";
chr14.trna22-ProAGG	tRNA	exon	1	172	1000	-	.	gene_id "chr14.trna22-ProAGG"; transcript_id "chr14.trna22-ProAGG";
chr16.trna30-ProAGG	tRNA	exon	1	172	1000	-	.	gene_id "chr16.trna30-ProAGG"; transcript_id "chr16.trna30-ProAGG";
chr16.trna10-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr16.trna10-ProAGG"; transcript_id "chr16.trna10-ProAGG";
chr1.trna63-ProCGG	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna63-ProCGG"; transcript_id "chr1.trna63-ProCGG";
chr16.trna7-ProCGG	tRNA	exon	1	172	1000	+	.	gene_id "chr16.trna7-ProCGG"; transcript_id "chr16.trna7-ProCGG";
chr17.trna35-ProCGG	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna35-ProCGG"; transcript_id "chr17.trna35-ProCGG";
chr6.trna31-ProCGG	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna31-ProCGG"; transcript_id "chr6.trna31-ProCGG";
chr14.trna3-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr14.trna3-ProTGG"; transcript_id "chr14.trna3-ProTGG";
chr11.trna12-ProTGG	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna12-ProTGG"; transcript_id "chr11.trna12-ProTGG";
chr5.trna14-ProTGG	tRNA	exon	1	172	1000	-	.	gene_id "chr5.trna14-ProTGG"; transcript_id "chr5.trna14-ProTGG";
chr14.trna6-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr14.trna6-ProTGG"; transcript_id "chr14.trna6-ProTGG";
chr16.trna4-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr16.trna4-ProTGG"; transcript_id "chr16.trna4-ProTGG";
chr16.trna29-ProTGG	tRNA	exon	1	172	1000	-	.	gene_id "chr16.trna29-ProTGG"; transcript_id "chr16.trna29-ProTGG";
chr16.trna9-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr16.trna9-ProTGG"; transcript_id "chr16.trna9-ProTGG";
chr19.trna8-SeCTCA	tRNA	exon	1	187	1000	-	.	gene_id "chr19.trna8-SeCTCA"; transcript_id "chr19.trna8-SeCTCA";
chr6.trna155-SerAGA	tRNA	exon	1	182	1000	-	.	gene_id "chr6.trna155-SerAGA"; transcript_id "chr6.trna155-SerAGA";
chr6.trna5-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr6.trna5-SerAGA"; transcript_id "chr6.trna5-SerAGA";
chr6.trna46-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr6.trna46-SerAGA"; transcript_id "chr6.trna46-SerAGA";
chr6.trna48-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr6.trna48-SerAGA"; transcript_id "chr6.trna48-SerAGA";
chr6.trna49-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr6.trna49-SerAGA"; transcript_id "chr6.trna49-SerAGA";
chr8.trna9-SerAGA	tRNA	exon	1	182	1000	-	.	gene_id "chr8.trna9-SerAGA"; transcript_id "chr8.trna9-SerAGA";
chr17.trna33-SerAGA	tRNA	exon	1	182	1000	-	.	gene_id "chr17.trna33-SerAGA"; transcript_id "chr17.trna33-SerAGA";
chr6.trna52-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr6.trna52-SerAGA"; transcript_id "chr6.trna52-SerAGA";
chr6.trna153-SerAGA	tRNA	exon	1	182	1000	-	.	gene_id "chr6.trna153-SerAGA"; transcript_id "chr6.trna153-SerAGA";
chr17.trna40-SerCGA	tRNA	exon	1	182	1000	-	.	gene_id "chr17.trna40-SerCGA"; transcript_id "chr17.trna40-SerCGA";
chr6.trna36-SerCGA	tRNA	exon	1	182	1000	+	.	gene_id "chr6.trna36-SerCGA"; transcript_id "chr6.trna36-SerCGA";
chr6.trna145-SerCGA	tRNA	exon	1	182	1000	-	.	gene_id "chr6.trna145-SerCGA"; transcript_id "chr6.trna145-SerCGA";
chr12.trna2-SerCGA	tRNA	exon	1	182	1000	+	.	gene_id "chr12.trna2-SerCGA"; transcript_id "chr12.trna2-SerCGA";
chr6.trna32-SerGCT	tRNA	exon	1	182	1000	+	.	gene_id "chr6.trna32-SerGCT"; transcript_id "chr6.trna32-SerGCT";
chr6.trna45-SerGCT	tRNA	exon	1	182	1000	+	.	gene_id "chr6.trna45-SerGCT"; transcript_id "chr6.trna45-SerGCT";
chr11.trna5-SerGCT	tRNA	exon	1	182	1000	+	.	gene_id "chr11.trna5-SerGCT"; transcript_id "chr11.trna5-SerGCT";
chr6.trna131-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr6.trna131-SerGCT"; transcript_id "chr6.trna131-SerGCT";
chr15.trna10-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr15.trna10-SerGCT"; transcript_id "chr15.trna10-SerGCT";
chr17.trna6-SerGCT	tRNA	exon	1	182	1000	+	.	gene_id "chr17.trna6-SerGCT"; transcript_id "chr17.trna6-SerGCT";
chr6.trna63-SerGCT	tRNA	exon	1	182	1000	+	.	gene_id "chr6.trna63-SerGCT"; transcript_id "chr6.trna63-SerGCT";
chr6.trna188-SerGCT	tRNA	exon	1	184	1000	-	.	gene_id "chr6.trna188-SerGCT"; transcript_id "chr6.trna188-SerGCT";
chr10.trna2-SerTGA	tRNA	exon	1	182	1000	+	.	gene_id "chr10.trna2-SerTGA"; transcript_id "chr10.trna2-SerTGA";
chr6.trna53-SerTGA	tRNA	exon	1	182	1000	+	.	gene_id "chr6.trna53-SerTGA"; transcript_id "chr6.trna53-SerTGA";
chr6.trna185-SerTGA	tRNA	exon	1	182	1000	-	.	gene_id "chr6.trna185-SerTGA"; transcript_id "chr6.trna185-SerTGA";
chr6.trna156-SerTGA	tRNA	exon	1	182	1000	-	.	gene_id "chr6.trna156-SerTGA"; transcript_id "chr6.trna156-SerTGA";
chr17.trna7-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr17.trna7-ThrAGT"; transcript_id "chr17.trna7-ThrAGT";
chr17.trna34-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr17.trna34-ThrAGT"; transcript_id "chr17.trna34-ThrAGT";
chr19.trna4-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr19.trna4-ThrAGT"; transcript_id "chr19.trna4-ThrAGT";
chr6.trna180-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna180-ThrAGT"; transcript_id "chr6.trna180-ThrAGT";
chr6.trna143-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna143-ThrAGT"; transcript_id "chr6.trna143-ThrAGT";
chr6.trna71-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna71-ThrAGT"; transcript_id "chr6.trna71-ThrAGT";
chr6.trna61-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna61-ThrAGT"; transcript_id "chr6.trna61-ThrAGT";
chr17.trna39-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr17.trna39-ThrAGT"; transcript_id "chr17.trna39-ThrAGT";
chr6.trna35-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna35-ThrAGT"; transcript_id "chr6.trna35-ThrAGT";
chr6.trna133-ThrCGT	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna133-ThrCGT"; transcript_id "chr6.trna133-ThrCGT";
chr16.trna16-ThrCGT	tRNA	exon	1	172	1000	+	.	gene_id "chr16.trna16-ThrCGT"; transcript_id "chr16.trna16-ThrCGT";
chr6.trna129-ThrCGT	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna129-ThrCGT"; transcript_id "chr6.trna129-ThrCGT";
chr17.trna12-ThrCGT	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna12-ThrCGT"; transcript_id "chr17.trna12-ThrCGT";
chr6.trna56-ThrCGT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna56-ThrCGT"; transcript_id "chr6.trna56-ThrCGT";
chr6.trna135-ThrTGT	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna135-ThrTGT"; transcript_id "chr6.trna135-ThrTGT";
chr1.trna66-ThrTGT	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna66-ThrTGT"; transcript_id "chr1.trna66-ThrTGT";
chr14.trna21-ThrTGT	tRNA	exon	1	173	1000	-	.	gene_id "chr14.trna21-ThrTGT"; transcript_id "chr14.trna21-ThrTGT";
chr14.trna20-ThrTGT	tRNA	exon	1	173	1000	-	.	gene_id "chr14.trna20-ThrTGT"; transcript_id "chr14.trna20-ThrTGT";
chr14.trna4-ThrTGT	tRNA	exon	1	173	1000	+	.	gene_id "chr14.trna4-ThrTGT"; transcript_id "chr14.trna4-ThrTGT";
chr5.trna13-ThrTGT	tRNA	exon	1	172	1000	-	.	gene_id "chr5.trna13-ThrTGT"; transcript_id "chr5.trna13-ThrTGT";
chr17.trna37-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna37-TrpCCA"; transcript_id "chr17.trna37-TrpCCA";
chr17.trna10-TrpCCA	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna10-TrpCCA"; transcript_id "chr17.trna10-TrpCCA";
chr6.trna183-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna183-TrpCCA"; transcript_id "chr6.trna183-TrpCCA";
chr6.trna181-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna181-TrpCCA"; transcript_id "chr6.trna181-TrpCCA";
chr17.trna5-TrpCCA	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna5-TrpCCA"; transcript_id "chr17.trna5-TrpCCA";
chr12.trna6-TrpCCA	tRNA	exon	1	172	1000	+	.	gene_id "chr12.trna6-TrpCCA"; transcript_id "chr12.trna6-TrpCCA";
chr7.trna3-TrpCCA	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna3-TrpCCA"; transcript_id "chr7.trna3-TrpCCA";
chr2.trna12-TyrATA	tRNA	exon	1	193	1000	+	.	gene_id "chr2.trna12-TyrATA"; transcript_id "chr2.trna12-TyrATA";
chr6.trna14-TyrGTA	tRNA	exon	1	191	1000	+	.	gene_id "chr6.trna14-TyrGTA"; transcript_id "chr6.trna14-TyrGTA";
chr2.trna2-TyrGTA	tRNA	exon	1	189	1000	+	.	gene_id "chr2.trna2-TyrGTA"; transcript_id "chr2.trna2-TyrGTA";
chr6.trna16-TyrGTA	tRNA	exon	1	189	1000	+	.	gene_id "chr6.trna16-TyrGTA"; transcript_id "chr6.trna16-TyrGTA";
chr14.trna18-TyrGTA	tRNA	exon	1	194	1000	-	.	gene_id "chr14.trna18-TyrGTA"; transcript_id "chr14.trna18-TyrGTA";
chr8.trna3-TyrGTA	tRNA	exon	1	193	1000	+	.	gene_id "chr8.trna3-TyrGTA"; transcript_id "chr8.trna3-TyrGTA";
chr8.trna4-TyrGTA	tRNA	exon	1	189	1000	+	.	gene_id "chr8.trna4-TyrGTA"; transcript_id "chr8.trna4-TyrGTA";
chr14.trna19-TyrGTA	tRNA	exon	1	194	1000	-	.	gene_id "chr14.trna19-TyrGTA"; transcript_id "chr14.trna19-TyrGTA";
chr14.trna16-TyrGTA	tRNA	exon	1	194	1000	-	.	gene_id "chr14.trna16-TyrGTA"; transcript_id "chr14.trna16-TyrGTA";
chr14.trna5-TyrGTA	tRNA	exon	1	189	1000	+	.	gene_id "chr14.trna5-TyrGTA"; transcript_id "chr14.trna5-TyrGTA";
chr6.trna17-TyrGTA	tRNA	exon	1	189	1000	+	.	gene_id "chr6.trna17-TyrGTA"; transcript_id "chr6.trna17-TyrGTA";
chr14.trna17-TyrGTA	tRNA	exon	1	194	1000	-	.	gene_id "chr14.trna17-TyrGTA"; transcript_id "chr14.trna17-TyrGTA";
chr6.trna15-TyrGTA	tRNA	exon	1	190	1000	+	.	gene_id "chr6.trna15-TyrGTA"; transcript_id "chr6.trna15-TyrGTA";
chr8.trna12-TyrGTA	tRNA	exon	1	188	1000	-	.	gene_id "chr8.trna12-TyrGTA"; transcript_id "chr8.trna12-TyrGTA";
chr3.trna3-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr3.trna3-ValAAC"; transcript_id "chr3.trna3-ValAAC";
chr5.trna4-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr5.trna4-ValAAC"; transcript_id "chr5.trna4-ValAAC";
chr5.trna5-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr5.trna5-ValAAC"; transcript_id "chr5.trna5-ValAAC";
chr5.trna12-ValAAC	tRNA	exon	1	173	1000	-	.	gene_id "chr5.trna12-ValAAC"; transcript_id "chr5.trna12-ValAAC";
chr6.trna140-ValAAC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna140-ValAAC"; transcript_id "chr6.trna140-ValAAC";
chr5.trna15-ValAAC	tRNA	exon	1	173	1000	-	.	gene_id "chr5.trna15-ValAAC"; transcript_id "chr5.trna15-ValAAC";
chr6.trna147-ValAAC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna147-ValAAC"; transcript_id "chr6.trna147-ValAAC";
chr6.trna144-ValAAC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna144-ValAAC"; transcript_id "chr6.trna144-ValAAC";
chr6.trna38-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna38-ValAAC"; transcript_id "chr6.trna38-ValAAC";
chr6.trna123-ValAAC	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna123-ValAAC"; transcript_id "chr6.trna123-ValAAC";
chr1.trna96-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna96-ValCAC"; transcript_id "chr1.trna96-ValCAC";
chr5.trna2-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr5.trna2-ValCAC"; transcript_id "chr5.trna2-ValCAC";
chr5.trna18-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr5.trna18-ValCAC"; transcript_id "chr5.trna18-ValCAC";
chr5.trna6-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr5.trna6-ValCAC"; transcript_id "chr5.trna6-ValCAC";
chr5.trna10-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr5.trna10-ValCAC"; transcript_id "chr5.trna10-ValCAC";
chr6.trna9-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna9-ValCAC"; transcript_id "chr6.trna9-ValCAC";
chr1.trna100-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna100-ValCAC"; transcript_id "chr1.trna100-ValCAC";
chr1.trna15-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna15-ValCAC"; transcript_id "chr1.trna15-ValCAC";
chr6.trna160-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna160-ValCAC"; transcript_id "chr6.trna160-ValCAC";
chr19.trna11-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr19.trna11-ValCAC"; transcript_id "chr19.trna11-ValCAC";
chr1.trna122-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna122-ValCAC"; transcript_id "chr1.trna122-ValCAC";
chr1.trna132-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna132-ValCAC"; transcript_id "chr1.trna132-ValCAC";
chr6.trna165-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna165-ValCAC"; transcript_id "chr6.trna165-ValCAC";
chr11.trna17-ValTAC	tRNA	exon	1	173	1000	-	.	gene_id "chr11.trna17-ValTAC"; transcript_id "chr11.trna17-ValTAC";
chrX.trna4-ValTAC	tRNA	exon	1	173	1000	-	.	gene_id "chrX.trna4-ValTAC"; transcript_id "chrX.trna4-ValTAC";
chr11.trna16-ValTAC	tRNA	exon	1	173	1000	-	.	gene_id "chr11.trna16-ValTAC"; transcript_id "chr11.trna16-ValTAC";
chr10.trna6-ValTAC	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna6-ValTAC"; transcript_id "chr10.trna6-ValTAC";
chr6.trna42-ValTAC	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna42-ValTAC"; transcript_id "chr6.trna42-ValTAC";
chr1.trna44-iMetCAT	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna44-iMetCAT"; transcript_id "chr1.trna44-iMetCAT";
chr6.trna2-iMetCAT	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna2-iMetCAT"; transcript_id "chr6.trna2-iMetCAT";
chr6.trna184-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna184-iMetCAT"; transcript_id "chr6.trna184-iMetCAT";
chr6.trna182-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna182-iMetCAT"; transcript_id "chr6.trna182-iMetCAT";
chr6.trna158-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna158-iMetCAT"; transcript_id "chr6.trna158-iMetCAT";
chr6.trna150-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna150-iMetCAT"; transcript_id "chr6.trna150-iMetCAT";
chr6.trna137-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna137-iMetCAT"; transcript_id "chr6.trna137-iMetCAT";
chr17.trna18-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna18-iMetCAT"; transcript_id "chr17.trna18-iMetCAT";
chr6.trna62-iMetCAT	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna62-iMetCAT"; transcript_id "chr6.trna62-iMetCAT";
chrMT.tRNA1-MT_TF	insdc	gene	1	171	.	+	.	gene_id "chrMT.tRNA1-MT_TF"; gene_version "1"; gene_name "chrMT.tRNA1-MT_TF"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA2-MT_TV	insdc	gene	1	169	.	+	.	gene_id "chrMT.tRNA2-MT_TV"; gene_version "1"; gene_name "chrMT.tRNA2-MT_TV"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA3-MT_TL1	insdc	gene	1	175	.	+	.	gene_id "chrMT.tRNA3-MT_TL1"; gene_version "1"; gene_name "chrMT.tRNA3-MT_TL1"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA4-MT_TI	insdc	gene	1	169	.	+	.	gene_id "chrMT.tRNA4-MT_TI"; gene_version "1"; gene_name "chrMT.tRNA4-MT_TI"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA5-MT_TQ	insdc	gene	1	172	.	-	.	gene_id "chrMT.tRNA5-MT_TQ"; gene_version "1"; gene_name "chrMT.tRNA5-MT_TQ"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA6-MT_TM	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA6-MT_TM"; gene_version "1"; gene_name "chrMT.tRNA6-MT_TM"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA7-MT_TW	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA7-MT_TW"; gene_version "1"; gene_name "chrMT.tRNA7-MT_TW"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA8-MT_TA	insdc	gene	1	169	.	-	.	gene_id "chrMT.tRNA8-MT_TA"; gene_version "1"; gene_name "chrMT.tRNA8-MT_TA"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA9-MT_TN	insdc	gene	1	173	.	-	.	gene_id "chrMT.tRNA9-MT_TN"; gene_version "1"; gene_name "chrMT.tRNA9-MT_TN"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA10-MT_TC	insdc	gene	1	166	.	-	.	gene_id "chrMT.tRNA10-MT_TC"; gene_version "1"; gene_name "chrMT.tRNA10-MT_TC"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA11-MT_TY	insdc	gene	1	166	.	-	.	gene_id "chrMT.tRNA11-MT_TY"; gene_version "1"; gene_name "chrMT.tRNA11-MT_TY"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA12-MT_TS1	insdc	gene	1	169	.	-	.	gene_id "chrMT.tRNA12-MT_TS1"; gene_version "1"; gene_name "chrMT.tRNA12-MT_TS1"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA13-MT_TD	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA13-MT_TD"; gene_version "1"; gene_name "chrMT.tRNA13-MT_TD"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA14-MT_TK	insdc	gene	1	170	.	+	.	gene_id "chrMT.tRNA14-MT_TK"; gene_version "1"; gene_name "chrMT.tRNA14-MT_TK"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA15-MT_TG	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA15-MT_TG"; gene_version "1"; gene_name "chrMT.tRNA15-MT_TG"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA16-MT_TR	insdc	gene	1	165	.	+	.	gene_id "chrMT.tRNA16-MT_TR"; gene_version "1"; gene_name "chrMT.tRNA16-MT_TR"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA17-MT_TH	insdc	gene	1	169	.	+	.	gene_id "chrMT.tRNA17-MT_TH"; gene_version "1"; gene_name "chrMT.tRNA17-MT_TH"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA18-MT_TS2	insdc	gene	1	159	.	+	.	gene_id "chrMT.tRNA18-MT_TS2"; gene_version "1"; gene_name "chrMT.tRNA18-MT_TS2"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA19-MT_TL2	insdc	gene	1	171	.	+	.	gene_id "chrMT.tRNA19-MT_TL2"; gene_version "1"; gene_name "chrMT.tRNA19-MT_TL2"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA20-MT_TE	insdc	gene	1	169	.	-	.	gene_id "chrMT.tRNA20-MT_TE"; gene_version "1"; gene_name "chrMT.tRNA20-MT_TE"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA21-MT_TT	insdc	gene	1	166	.	+	.	gene_id "chrMT.tRNA21-MT_TT"; gene_version "1"; gene_name "chrMT.tRNA21-MT_TT"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA22-MT_TP	insdc	gene	1	168	.	-	.	gene_id "chrMT.tRNA22-MT_TP"; gene_version "1"; gene_name "chrMT.tRNA22-MT_TP"; gene_source "insdc"; gene_biotype "Mt_tRNA";
