chr13.trna34-AlaAGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna34-AlaAGC"; transcript_id "chr13.trna34-AlaAGC";
chr13.trna457-AlaAGC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna457-AlaAGC"; transcript_id "chr13.trna457-AlaAGC";
chr10.trna436-AlaAGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr10.trna436-AlaAGC"; transcript_id "chr10.trna436-AlaAGC";
chr7.trna516-AlaAGC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr7.trna516-AlaAGC"; transcript_id "chr7.trna516-AlaAGC";
chr5.trna394-AlaAGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr5.trna394-AlaAGC"; transcript_id "chr5.trna394-AlaAGC";
chr17.trna355-AlaAGC	mm10_tRNAs	exon	1	70	1000	+	.	gene_id "chr17.trna355-AlaAGC"; transcript_id "chr17.trna355-AlaAGC";
chr9.trna46-AlaAGC	mm10_tRNAs	exon	1	72	1000	+	.	gene_id "chr9.trna46-AlaAGC"; transcript_id "chr9.trna46-AlaAGC";
chr11.trna736-AlaAGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna736-AlaAGC"; transcript_id "chr11.trna736-AlaAGC";
chr13.trna241-AlaAGC	mm10_tRNAs	exon	1	73	1000	+	.	gene_id "chr13.trna241-AlaAGC"; transcript_id "chr13.trna241-AlaAGC";
chrX.trna67-AlaAGC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chrX.trna67-AlaAGC"; transcript_id "chrX.trna67-AlaAGC";
chrX.trna373-AlaAGC	mm10_tRNAs	exon	1	72	1000	+	.	gene_id "chrX.trna373-AlaAGC"; transcript_id "chrX.trna373-AlaAGC";
chr13.trna31-AlaAGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna31-AlaAGC"; transcript_id "chr13.trna31-AlaAGC";
chr13.trna36-AlaAGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna36-AlaAGC"; transcript_id "chr13.trna36-AlaAGC";
chr3.trna11-AlaAGC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr3.trna11-AlaAGC"; transcript_id "chr3.trna11-AlaAGC";
chr13.trna58-AlaAGC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna58-AlaAGC"; transcript_id "chr13.trna58-AlaAGC";
chr13.trna460-AlaAGC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna460-AlaAGC"; transcript_id "chr13.trna460-AlaAGC";
chr13.trna66-AlaAGC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna66-AlaAGC"; transcript_id "chr13.trna66-AlaAGC";
chr19.trna4-AlaAGC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr19.trna4-AlaAGC"; transcript_id "chr19.trna4-AlaAGC";
chr4.trna266-AlaAGC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr4.trna266-AlaAGC"; transcript_id "chr4.trna266-AlaAGC";
chr10.trna498-AlaAGC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr10.trna498-AlaAGC"; transcript_id "chr10.trna498-AlaAGC";
chr13.trna35-AlaCGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna35-AlaCGC"; transcript_id "chr13.trna35-AlaCGC";
chr13.trna449-AlaCGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna449-AlaCGC"; transcript_id "chr13.trna449-AlaCGC";
chr2.trna98-AlaCGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.trna98-AlaCGC"; transcript_id "chr2.trna98-AlaCGC";
chrX.trna272-AlaCGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna272-AlaCGC"; transcript_id "chrX.trna272-AlaCGC";
chrX.trna145-AlaCGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna145-AlaCGC"; transcript_id "chrX.trna145-AlaCGC";
chrX.trna140-AlaCGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna140-AlaCGC"; transcript_id "chrX.trna140-AlaCGC";
chr4.trna255-AlaCGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr4.trna255-AlaCGC"; transcript_id "chr4.trna255-AlaCGC";
chrX.trna268-AlaCGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna268-AlaCGC"; transcript_id "chrX.trna268-AlaCGC";
chrX.trna148-AlaCGC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chrX.trna148-AlaCGC"; transcript_id "chrX.trna148-AlaCGC";
chr5.trna777-AlaGGC	mm10_tRNAs	exon	1	73	1000	+	.	gene_id "chr5.trna777-AlaGGC"; transcript_id "chr5.trna777-AlaGGC";
chr5.trna516-AlaGGC	mm10_tRNAs	exon	1	70	1000	+	.	gene_id "chr5.trna516-AlaGGC"; transcript_id "chr5.trna516-AlaGGC";
chr12.trna233-AlaGGC	mm10_tRNAs	exon	1	70	1000	+	.	gene_id "chr12.trna233-AlaGGC"; transcript_id "chr12.trna233-AlaGGC";
chr5.trna243-AlaGGC	mm10_tRNAs	exon	1	72	1000	+	.	gene_id "chr5.trna243-AlaGGC"; transcript_id "chr5.trna243-AlaGGC";
chr13.trna33-AlaTGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna33-AlaTGC"; transcript_id "chr13.trna33-AlaTGC";
chr5.trna589-AlaTGC	mm10_tRNAs	exon	1	78	1000	+	.	gene_id "chr5.trna589-AlaTGC"; transcript_id "chr5.trna589-AlaTGC";
chr5.trna304-AlaTGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr5.trna304-AlaTGC"; transcript_id "chr5.trna304-AlaTGC";
chrX.trna142-AlaTGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna142-AlaTGC"; transcript_id "chrX.trna142-AlaTGC";
chrX.trna150-AlaTGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna150-AlaTGC"; transcript_id "chrX.trna150-AlaTGC";
chrX.trna269-AlaTGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna269-AlaTGC"; transcript_id "chrX.trna269-AlaTGC";
chrX.trna146-AlaTGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna146-AlaTGC"; transcript_id "chrX.trna146-AlaTGC";
chrX.trna139-AlaTGC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna139-AlaTGC"; transcript_id "chrX.trna139-AlaTGC";
chr13.trna447-ArgACG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna447-ArgACG"; transcript_id "chr13.trna447-ArgACG";
chr14.trna89-ArgACG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr14.trna89-ArgACG"; transcript_id "chr14.trna89-ArgACG";
chr3.trna477-ArgACG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr3.trna477-ArgACG"; transcript_id "chr3.trna477-ArgACG";
chr9.trna327-ArgACG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr9.trna327-ArgACG"; transcript_id "chr9.trna327-ArgACG";
chr13.trna488-ArgCCG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna488-ArgCCG"; transcript_id "chr13.trna488-ArgCCG";
chr17.trna431-ArgCCG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr17.trna431-ArgCCG"; transcript_id "chr17.trna431-ArgCCG";
chr11.trna418-ArgCCG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.trna418-ArgCCG"; transcript_id "chr11.trna418-ArgCCG";
chr11.trna452-ArgCCT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.trna452-ArgCCT"; transcript_id "chr11.trna452-ArgCCT";
chr11.trna527-ArgCCT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.trna527-ArgCCT"; transcript_id "chr11.trna527-ArgCCT";
chrX.trna120-ArgCCT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chrX.trna120-ArgCCT"; transcript_id "chrX.trna120-ArgCCT";
chr17.trna432-ArgCCT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr17.trna432-ArgCCT"; transcript_id "chr17.trna432-ArgCCT";
chr6.trna49-ArgCCT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.trna49-ArgCCT"; transcript_id "chr6.trna49-ArgCCT";
chr7.trna182-ArgTCG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr7.trna182-ArgTCG"; transcript_id "chr7.trna182-ArgTCG";
chr11.trna453-ArgTCG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.trna453-ArgTCG"; transcript_id "chr11.trna453-ArgTCG";
chr13.trna39-ArgTCG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna39-ArgTCG"; transcript_id "chr13.trna39-ArgTCG";
chr13.trna443-ArgTCG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna443-ArgTCG"; transcript_id "chr13.trna443-ArgTCG";
chr13.trna442-ArgTCG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna442-ArgTCG"; transcript_id "chr13.trna442-ArgTCG";
chr11.trna796-ArgTCT	mm10_tRNAs	exon	1	40	1000	+	.	gene_id "chr11.trna796-ArgTCT"; transcript_id "chr11.trna796-ArgTCT";
chr11.trna796-ArgTCT	mm10_tRNAs	exon	54	90	1000	+	.	gene_id "chr11.trna796-ArgTCT"; transcript_id "chr11.trna796-ArgTCT";
chr3.trna289-ArgTCT	mm10_tRNAs	exon	1	40	1000	+	.	gene_id "chr3.trna289-ArgTCT"; transcript_id "chr3.trna289-ArgTCT";
chr3.trna289-ArgTCT	mm10_tRNAs	exon	52	88	1000	+	.	gene_id "chr3.trna289-ArgTCT"; transcript_id "chr3.trna289-ArgTCT";
chr13.trna478-ArgTCT	mm10_tRNAs	exon	1	40	1000	+	.	gene_id "chr13.trna478-ArgTCT"; transcript_id "chr13.trna478-ArgTCT";
chr13.trna478-ArgTCT	mm10_tRNAs	exon	53	89	1000	+	.	gene_id "chr13.trna478-ArgTCT"; transcript_id "chr13.trna478-ArgTCT";
chr19.trna250-ArgTCT	mm10_tRNAs	exon	1	40	1000	+	.	gene_id "chr19.trna250-ArgTCT"; transcript_id "chr19.trna250-ArgTCT";
chr19.trna250-ArgTCT	mm10_tRNAs	exon	53	89	1000	+	.	gene_id "chr19.trna250-ArgTCT"; transcript_id "chr19.trna250-ArgTCT";
chr1.trna313-ArgTCT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.trna313-ArgTCT"; transcript_id "chr1.trna313-ArgTCT";
chr9.trna452-ArgTCT	mm10_tRNAs	exon	1	40	1000	+	.	gene_id "chr9.trna452-ArgTCT"; transcript_id "chr9.trna452-ArgTCT";
chr9.trna452-ArgTCT	mm10_tRNAs	exon	53	89	1000	+	.	gene_id "chr9.trna452-ArgTCT"; transcript_id "chr9.trna452-ArgTCT";
chr3.trna350-AsnGTT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr3.trna350-AsnGTT"; transcript_id "chr3.trna350-AsnGTT";
chr3.trna128-AsnGTT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr3.trna128-AsnGTT"; transcript_id "chr3.trna128-AsnGTT";
chr1.trna451-AsnGTT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr1.trna451-AsnGTT"; transcript_id "chr1.trna451-AsnGTT";
chr3.trna134-AsnGTT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr3.trna134-AsnGTT"; transcript_id "chr3.trna134-AsnGTT";
chr15.trna437-AsnGTT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr15.trna437-AsnGTT"; transcript_id "chr15.trna437-AsnGTT";
chr3.trna130-AsnGTT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr3.trna130-AsnGTT"; transcript_id "chr3.trna130-AsnGTT";
chr1.trna450-AspGTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.trna450-AspGTC"; transcript_id "chr1.trna450-AspGTC";
chr11.trna189-AspGTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna189-AspGTC"; transcript_id "chr11.trna189-AspGTC";
chr10.trna383-AspGTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr10.trna383-AspGTC"; transcript_id "chr10.trna383-AspGTC";
chr2.trna211-AspGTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.trna211-AspGTC"; transcript_id "chr2.trna211-AspGTC";
chr5.trna719-AspGTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr5.trna719-AspGTC"; transcript_id "chr5.trna719-AspGTC";
chr6.trna456-CysACA	mm10_tRNAs	exon	1	72	1000	+	.	gene_id "chr6.trna456-CysACA"; transcript_id "chr6.trna456-CysACA";
chr9.trna257-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr9.trna257-CysGCA"; transcript_id "chr9.trna257-CysGCA";
chr6.trna85-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna85-CysGCA"; transcript_id "chr6.trna85-CysGCA";
chr6.trna446-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna446-CysGCA"; transcript_id "chr6.trna446-CysGCA";
chr6.trna451-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna451-CysGCA"; transcript_id "chr6.trna451-CysGCA";
chr6.trna88-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna88-CysGCA"; transcript_id "chr6.trna88-CysGCA";
chr6.trna69-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna69-CysGCA"; transcript_id "chr6.trna69-CysGCA";
chr6.trna442-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna442-CysGCA"; transcript_id "chr6.trna442-CysGCA";
chr6.trna462-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna462-CysGCA"; transcript_id "chr6.trna462-CysGCA";
chr6.trna82-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna82-CysGCA"; transcript_id "chr6.trna82-CysGCA";
chr6.trna443-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna443-CysGCA"; transcript_id "chr6.trna443-CysGCA";
chr6.trna74-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna74-CysGCA"; transcript_id "chr6.trna74-CysGCA";
chr11.trna629-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna629-CysGCA"; transcript_id "chr11.trna629-CysGCA";
chr6.trna461-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna461-CysGCA"; transcript_id "chr6.trna461-CysGCA";
chr6.trna80-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna80-CysGCA"; transcript_id "chr6.trna80-CysGCA";
chr6.trna448-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna448-CysGCA"; transcript_id "chr6.trna448-CysGCA";
chr6.trna83-CysGCA	mm10_tRNAs	exon	1	73	1000	+	.	gene_id "chr6.trna83-CysGCA"; transcript_id "chr6.trna83-CysGCA";
chr6.trna86-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna86-CysGCA"; transcript_id "chr6.trna86-CysGCA";
chr6.trna76-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna76-CysGCA"; transcript_id "chr6.trna76-CysGCA";
chr6.trna435-CysGCA	mm10_tRNAs	exon	1	60	1000	+	.	gene_id "chr6.trna435-CysGCA"; transcript_id "chr6.trna435-CysGCA";
chr6.trna72-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna72-CysGCA"; transcript_id "chr6.trna72-CysGCA";
chr6.trna432-CysGCA	mm10_tRNAs	exon	1	78	1000	+	.	gene_id "chr6.trna432-CysGCA"; transcript_id "chr6.trna432-CysGCA";
chr6.trna65-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna65-CysGCA"; transcript_id "chr6.trna65-CysGCA";
chr11.trna626-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna626-CysGCA"; transcript_id "chr11.trna626-CysGCA";
chr6.trna68-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna68-CysGCA"; transcript_id "chr6.trna68-CysGCA";
chr6.trna453-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna453-CysGCA"; transcript_id "chr6.trna453-CysGCA";
chr11.trna631-CysGCA	mm10_tRNAs	exon	1	78	1000	+	.	gene_id "chr11.trna631-CysGCA"; transcript_id "chr11.trna631-CysGCA";
chr6.trna445-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna445-CysGCA"; transcript_id "chr6.trna445-CysGCA";
chr6.trna457-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna457-CysGCA"; transcript_id "chr6.trna457-CysGCA";
chr6.trna454-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna454-CysGCA"; transcript_id "chr6.trna454-CysGCA";
chr6.trna81-CysGCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr6.trna81-CysGCA"; transcript_id "chr6.trna81-CysGCA";
chr13.trna51-GlnCTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna51-GlnCTG"; transcript_id "chr13.trna51-GlnCTG";
chr9.trna147-GlnCTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr9.trna147-GlnCTG"; transcript_id "chr9.trna147-GlnCTG";
chr11.trna795-GlnCTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna795-GlnCTG"; transcript_id "chr11.trna795-GlnCTG";
chr3.trna349-GlnCTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.trna349-GlnCTG"; transcript_id "chr3.trna349-GlnCTG";
chr3.trna140-GlnCTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.trna140-GlnCTG"; transcript_id "chr3.trna140-GlnCTG";
chr3.trna146-GlnCTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.trna146-GlnCTG"; transcript_id "chr3.trna146-GlnCTG";
chr13.trna469-GlnCTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna469-GlnCTG"; transcript_id "chr13.trna469-GlnCTG";
chr2.trna207-GlnCTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.trna207-GlnCTG"; transcript_id "chr2.trna207-GlnCTG";
chr6.trna145-GlnCTG	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr6.trna145-GlnCTG"; transcript_id "chr6.trna145-GlnCTG";
chr11.trna652-GlnTTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna652-GlnTTG"; transcript_id "chr11.trna652-GlnTTG";
chr13.trna486-GlnTTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna486-GlnTTG"; transcript_id "chr13.trna486-GlnTTG";
chr13.trna77-GlnTTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna77-GlnTTG"; transcript_id "chr13.trna77-GlnTTG";
chrX.trna383-GlnTTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna383-GlnTTG"; transcript_id "chrX.trna383-GlnTTG";
chr11.trna287-GlnTTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna287-GlnTTG"; transcript_id "chr11.trna287-GlnTTG";
chr3.trna133-GlnTTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.trna133-GlnTTG"; transcript_id "chr3.trna133-GlnTTG";
chr1.trna448-GluCTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.trna448-GluCTC"; transcript_id "chr1.trna448-GluCTC";
chr1.trna299-GluCTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.trna299-GluCTC"; transcript_id "chr1.trna299-GluCTC";
chr17.trna299-GluCTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.trna299-GluCTC"; transcript_id "chr17.trna299-GluCTC";
chr12.trna40-GluCTC	mm10_tRNAs	exon	1	78	1000	+	.	gene_id "chr12.trna40-GluCTC"; transcript_id "chr12.trna40-GluCTC";
chr12.trna408-GluCTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr12.trna408-GluCTC"; transcript_id "chr12.trna408-GluCTC";
chr7.trna450-GluCTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.trna450-GluCTC"; transcript_id "chr7.trna450-GluCTC";
chr8.trna530-GluCTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr8.trna530-GluCTC"; transcript_id "chr8.trna530-GluCTC";
chr7.trna160-GluTTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.trna160-GluTTC"; transcript_id "chr7.trna160-GluTTC";
chr9.trna408-GluTTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr9.trna408-GluTTC"; transcript_id "chr9.trna408-GluTTC";
chr1.trna680-GluTTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.trna680-GluTTC"; transcript_id "chr1.trna680-GluTTC";
chr14.trna159-GluTTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr14.trna159-GluTTC"; transcript_id "chr14.trna159-GluTTC";
chr3.trna131-GluTTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.trna131-GluTTC"; transcript_id "chr3.trna131-GluTTC";
chr3.trna347-GluTTC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.trna347-GluTTC"; transcript_id "chr3.trna347-GluTTC";
chr11.trna91-GlyACC	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr11.trna91-GlyACC"; transcript_id "chr11.trna91-GlyACC";
chr17.trna217-GlyACC	mm10_tRNAs	exon	1	70	1000	+	.	gene_id "chr17.trna217-GlyACC"; transcript_id "chr17.trna217-GlyACC";
chr6.trna135-GlyCCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr6.trna135-GlyCCC"; transcript_id "chr6.trna135-GlyCCC";
chr3.trna348-GlyCCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr3.trna348-GlyCCC"; transcript_id "chr3.trna348-GlyCCC";
chr3.trna132-GlyCCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr3.trna132-GlyCCC"; transcript_id "chr3.trna132-GlyCCC";
chr3.trna345-GlyCCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr3.trna345-GlyCCC"; transcript_id "chr3.trna345-GlyCCC";
chr4.trna26-GlyCCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr4.trna26-GlyCCC"; transcript_id "chr4.trna26-GlyCCC";
chr3.trna127-GlyCCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr3.trna127-GlyCCC"; transcript_id "chr3.trna127-GlyCCC";
chr1.trna292-GlyGCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.trna292-GlyGCC"; transcript_id "chr1.trna292-GlyGCC";
chr1.trna290-GlyGCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.trna290-GlyGCC"; transcript_id "chr1.trna290-GlyGCC";
chr2.trna742-GlyGCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr2.trna742-GlyGCC"; transcript_id "chr2.trna742-GlyGCC";
chr1.trna612-GlyGCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr1.trna612-GlyGCC"; transcript_id "chr1.trna612-GlyGCC";
chr8.trna247-GlyGCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr8.trna247-GlyGCC"; transcript_id "chr8.trna247-GlyGCC";
chr4.trna537-GlyGCC	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr4.trna537-GlyGCC"; transcript_id "chr4.trna537-GlyGCC";
chr7.trna592-GlyGCC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.trna592-GlyGCC"; transcript_id "chr7.trna592-GlyGCC";
chr1.trna449-GlyTCC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.trna449-GlyTCC"; transcript_id "chr1.trna449-GlyTCC";
chr1.trna298-GlyTCC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.trna298-GlyTCC"; transcript_id "chr1.trna298-GlyTCC";
chrX.trna53-GlyTCC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna53-GlyTCC"; transcript_id "chrX.trna53-GlyTCC";
chr1.trna124-HisATG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.trna124-HisATG"; transcript_id "chr1.trna124-HisATG";
chr3.trna342-HisGTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.trna342-HisGTG"; transcript_id "chr3.trna342-HisGTG";
chr2.trna601-HisGTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.trna601-HisGTG"; transcript_id "chr2.trna601-HisGTG";
chr2.trna237-HisGTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr2.trna237-HisGTG"; transcript_id "chr2.trna237-HisGTG";
chr3.trna137-HisGTG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.trna137-HisGTG"; transcript_id "chr3.trna137-HisGTG";
chr11.trna185-IleAAT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr11.trna185-IleAAT"; transcript_id "chr11.trna185-IleAAT";
chr11.trna801-IleAAT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr11.trna801-IleAAT"; transcript_id "chr11.trna801-IleAAT";
chr4.trna24-IleAAT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr4.trna24-IleAAT"; transcript_id "chr4.trna24-IleAAT";
chr13.trna64-IleAAT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr13.trna64-IleAAT"; transcript_id "chr13.trna64-IleAAT";
chr16.trna118-IleAAT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr16.trna118-IleAAT"; transcript_id "chr16.trna118-IleAAT";
chr8.trna521-IleAAT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr8.trna521-IleAAT"; transcript_id "chr8.trna521-IleAAT";
chr2.trna636-IleGAT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr2.trna636-IleGAT"; transcript_id "chr2.trna636-IleGAT";
chr7.trna76-IleTAT	mm10_tRNAs	exon	1	38	1000	+	.	gene_id "chr7.trna76-IleTAT"; transcript_id "chr7.trna76-IleTAT";
chr7.trna76-IleTAT	mm10_tRNAs	exon	59	98	1000	+	.	gene_id "chr7.trna76-IleTAT"; transcript_id "chr7.trna76-IleTAT";
chr13.trna479-IleTAT	mm10_tRNAs	exon	1	41	1000	+	.	gene_id "chr13.trna479-IleTAT"; transcript_id "chr13.trna479-IleTAT";
chr13.trna479-IleTAT	mm10_tRNAs	exon	61	97	1000	+	.	gene_id "chr13.trna479-IleTAT"; transcript_id "chr13.trna479-IleTAT";
chr13.trna463-IleTAT	mm10_tRNAs	exon	1	41	1000	+	.	gene_id "chr13.trna463-IleTAT"; transcript_id "chr13.trna463-IleTAT";
chr13.trna463-IleTAT	mm10_tRNAs	exon	63	99	1000	+	.	gene_id "chr13.trna463-IleTAT"; transcript_id "chr13.trna463-IleTAT";
chr17.trna208-IleTAT	mm10_tRNAs	exon	1	38	1000	+	.	gene_id "chr17.trna208-IleTAT"; transcript_id "chr17.trna208-IleTAT";
chr17.trna208-IleTAT	mm10_tRNAs	exon	57	96	1000	+	.	gene_id "chr17.trna208-IleTAT"; transcript_id "chr17.trna208-IleTAT";
chr1.trna241-IleTAT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.trna241-IleTAT"; transcript_id "chr1.trna241-IleTAT";
chr11.trna893-LeuAAG	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr11.trna893-LeuAAG"; transcript_id "chr11.trna893-LeuAAG";
chr13.trna27-LeuAAG	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr13.trna27-LeuAAG"; transcript_id "chr13.trna27-LeuAAG";
chr7.trna267-LeuAAG	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr7.trna267-LeuAAG"; transcript_id "chr7.trna267-LeuAAG";
chr13.trna28-LeuAAG	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr13.trna28-LeuAAG"; transcript_id "chr13.trna28-LeuAAG";
chr13.trna489-LeuCAA	mm10_tRNAs	exon	1	41	1000	+	.	gene_id "chr13.trna489-LeuCAA"; transcript_id "chr13.trna489-LeuCAA";
chr13.trna489-LeuCAA	mm10_tRNAs	exon	64	109	1000	+	.	gene_id "chr13.trna489-LeuCAA"; transcript_id "chr13.trna489-LeuCAA";
chr13.trna30-LeuCAA	mm10_tRNAs	exon	1	38	1000	+	.	gene_id "chr13.trna30-LeuCAA"; transcript_id "chr13.trna30-LeuCAA";
chr13.trna30-LeuCAA	mm10_tRNAs	exon	59	108	1000	+	.	gene_id "chr13.trna30-LeuCAA"; transcript_id "chr13.trna30-LeuCAA";
chr11.trna845-LeuCAA	mm10_tRNAs	exon	1	41	1000	+	.	gene_id "chr11.trna845-LeuCAA"; transcript_id "chr11.trna845-LeuCAA";
chr11.trna845-LeuCAA	mm10_tRNAs	exon	64	110	1000	+	.	gene_id "chr11.trna845-LeuCAA"; transcript_id "chr11.trna845-LeuCAA";
chr13.trna49-LeuCAA	mm10_tRNAs	exon	1	38	1000	+	.	gene_id "chr13.trna49-LeuCAA"; transcript_id "chr13.trna49-LeuCAA";
chr13.trna49-LeuCAA	mm10_tRNAs	exon	60	109	1000	+	.	gene_id "chr13.trna49-LeuCAA"; transcript_id "chr13.trna49-LeuCAA";
chr1.trna291-LeuCAG	mm10_tRNAs	exon	1	86	1000	+	.	gene_id "chr1.trna291-LeuCAG"; transcript_id "chr1.trna291-LeuCAG";
chr1.trna439-LeuCAG	mm10_tRNAs	exon	1	86	1000	+	.	gene_id "chr1.trna439-LeuCAG"; transcript_id "chr1.trna439-LeuCAG";
chr1.trna289-LeuCAG	mm10_tRNAs	exon	1	86	1000	+	.	gene_id "chr1.trna289-LeuCAG"; transcript_id "chr1.trna289-LeuCAG";
chr8.trna437-LeuCAG	mm10_tRNAs	exon	1	86	1000	+	.	gene_id "chr8.trna437-LeuCAG"; transcript_id "chr8.trna437-LeuCAG";
chr8.trna77-LeuCAG	mm10_tRNAs	exon	1	86	1000	+	.	gene_id "chr8.trna77-LeuCAG"; transcript_id "chr8.trna77-LeuCAG";
chr3.trna470-LeuCAG	mm10_tRNAs	exon	1	86	1000	+	.	gene_id "chr3.trna470-LeuCAG"; transcript_id "chr3.trna470-LeuCAG";
chr19.trna251-LeuTAA	mm10_tRNAs	exon	1	86	1000	+	.	gene_id "chr19.trna251-LeuTAA"; transcript_id "chr19.trna251-LeuTAA";
chr10.trna582-LeuTAA	mm10_tRNAs	exon	1	86	1000	+	.	gene_id "chr10.trna582-LeuTAA"; transcript_id "chr10.trna582-LeuTAA";
chr13.trna483-LeuTAA	mm10_tRNAs	exon	1	86	1000	+	.	gene_id "chr13.trna483-LeuTAA"; transcript_id "chr13.trna483-LeuTAA";
chrX.trna191-LeuTAA	mm10_tRNAs	exon	1	86	1000	+	.	gene_id "chrX.trna191-LeuTAA"; transcript_id "chrX.trna191-LeuTAA";
chr16.trna333-LeuTAA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr16.trna333-LeuTAA"; transcript_id "chr16.trna333-LeuTAA";
chr16.trna3-LeuTAA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr16.trna3-LeuTAA"; transcript_id "chr16.trna3-LeuTAA";
chr11.trna193-LeuTAG	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr11.trna193-LeuTAG"; transcript_id "chr11.trna193-LeuTAG";
chr14.trna311-LeuTAG	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr14.trna311-LeuTAG"; transcript_id "chr14.trna311-LeuTAG";
chr7.trna407-LeuTAG	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr7.trna407-LeuTAG"; transcript_id "chr7.trna407-LeuTAG";
chr11.trna446-LeuTAG	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr11.trna446-LeuTAG"; transcript_id "chr11.trna446-LeuTAG";
chrX.trna275-LysCTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chrX.trna275-LysCTT"; transcript_id "chrX.trna275-LysCTT";
chr3.trna3-LysCTT	mm10_tRNAs	exon	1	68	1000	+	.	gene_id "chr3.trna3-LysCTT"; transcript_id "chr3.trna3-LysCTT";
chrX.trna311-LysCTT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chrX.trna311-LysCTT"; transcript_id "chrX.trna311-LysCTT";
chr3.trna1-LysCTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr3.trna1-LysCTT"; transcript_id "chr3.trna1-LysCTT";
chr2.trna691-LysCTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr2.trna691-LysCTT"; transcript_id "chr2.trna691-LysCTT";
chr16.trna99-LysCTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr16.trna99-LysCTT"; transcript_id "chr16.trna99-LysCTT";
chr2.trna30-LysCTT	mm10_tRNAs	exon	1	60	1000	+	.	gene_id "chr2.trna30-LysCTT"; transcript_id "chr2.trna30-LysCTT";
chr13.trna187-LysCTT	mm10_tRNAs	exon	1	68	1000	+	.	gene_id "chr13.trna187-LysCTT"; transcript_id "chr13.trna187-LysCTT";
chr7.trna389-LysCTT	mm10_tRNAs	exon	1	79	1000	+	.	gene_id "chr7.trna389-LysCTT"; transcript_id "chr7.trna389-LysCTT";
chr11.trna45-LysCTT	mm10_tRNAs	exon	1	79	1000	+	.	gene_id "chr11.trna45-LysCTT"; transcript_id "chr11.trna45-LysCTT";
chr5.trna748-LysCTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr5.trna748-LysCTT"; transcript_id "chr5.trna748-LysCTT";
chr9.trna442-LysCTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr9.trna442-LysCTT"; transcript_id "chr9.trna442-LysCTT";
chr3.trna136-LysCTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr3.trna136-LysCTT"; transcript_id "chr3.trna136-LysCTT";
chr3.trna341-LysCTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr3.trna341-LysCTT"; transcript_id "chr3.trna341-LysCTT";
chr3.trna2-LysCTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr3.trna2-LysCTT"; transcript_id "chr3.trna2-LysCTT";
chr5.trna727-LysCTT	mm10_tRNAs	exon	1	79	1000	+	.	gene_id "chr5.trna727-LysCTT"; transcript_id "chr5.trna727-LysCTT";
chr9.trna637-LysCTT	mm10_tRNAs	exon	1	79	1000	+	.	gene_id "chr9.trna637-LysCTT"; transcript_id "chr9.trna637-LysCTT";
chr1.trna551-LysCTT	mm10_tRNAs	exon	1	79	1000	+	.	gene_id "chr1.trna551-LysCTT"; transcript_id "chr1.trna551-LysCTT";
chr16.trna22-LysCTT	mm10_tRNAs	exon	1	79	1000	+	.	gene_id "chr16.trna22-LysCTT"; transcript_id "chr16.trna22-LysCTT";
chr11.trna764-LysCTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.trna764-LysCTT"; transcript_id "chr11.trna764-LysCTT";
chr1.trna197-LysTTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.trna197-LysTTT"; transcript_id "chr1.trna197-LysTTT";
chr1.trna518-LysTTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.trna518-LysTTT"; transcript_id "chr1.trna518-LysTTT";
chr7.trna576-LysTTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr7.trna576-LysTTT"; transcript_id "chr7.trna576-LysTTT";
chr13.trna47-LysTTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna47-LysTTT"; transcript_id "chr13.trna47-LysTTT";
chr13.trna53-LysTTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna53-LysTTT"; transcript_id "chr13.trna53-LysTTT";
chr16.trna332-LysTTT	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr16.trna332-LysTTT"; transcript_id "chr16.trna332-LysTTT";
chr16.trna2-LysTTT	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr16.trna2-LysTTT"; transcript_id "chr16.trna2-LysTTT";
chr6.trna358-LysTTT	mm10_tRNAs	exon	1	67	1000	+	.	gene_id "chr6.trna358-LysTTT"; transcript_id "chr6.trna358-LysTTT";
chr8.trna149-LysTTT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr8.trna149-LysTTT"; transcript_id "chr8.trna149-LysTTT";
chr8.trna344-MetCAT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr8.trna344-MetCAT"; transcript_id "chr8.trna344-MetCAT";
chr13.trna26-MetCAT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna26-MetCAT"; transcript_id "chr13.trna26-MetCAT";
chr13.trna490-MetCAT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna490-MetCAT"; transcript_id "chr13.trna490-MetCAT";
chr13.trna485-MetCAT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna485-MetCAT"; transcript_id "chr13.trna485-MetCAT";
chr13.trna63-MetCAT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna63-MetCAT"; transcript_id "chr13.trna63-MetCAT";
chr15.trna148-MetCAT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr15.trna148-MetCAT"; transcript_id "chr15.trna148-MetCAT";
chr5.trna696-MetCAT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr5.trna696-MetCAT"; transcript_id "chr5.trna696-MetCAT";
chr5.trna202-MetCAT	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr5.trna202-MetCAT"; transcript_id "chr5.trna202-MetCAT";
chr5.trna587-PheGAA	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr5.trna587-PheGAA"; transcript_id "chr5.trna587-PheGAA";
chr13.trna25-PheGAA	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna25-PheGAA"; transcript_id "chr13.trna25-PheGAA";
chr19.trna48-PheGAA	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr19.trna48-PheGAA"; transcript_id "chr19.trna48-PheGAA";
chr13.trna480-PheGAA	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna480-PheGAA"; transcript_id "chr13.trna480-PheGAA";
chr1.trna281-ProAGG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.trna281-ProAGG"; transcript_id "chr1.trna281-ProAGG";
chr7.trna454-ProAGG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.trna454-ProAGG"; transcript_id "chr7.trna454-ProAGG";
chr1.trna131-ProAGG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.trna131-ProAGG"; transcript_id "chr1.trna131-ProAGG";
chr3.trna415-ProAGG	mm10_tRNAs	exon	1	74	1000	+	.	gene_id "chr3.trna415-ProAGG"; transcript_id "chr3.trna415-ProAGG";
chr1.trna460-ProCGG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.trna460-ProCGG"; transcript_id "chr1.trna460-ProCGG";
chr11.trna188-ProCGG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna188-ProCGG"; transcript_id "chr11.trna188-ProCGG";
chr17.trna436-ProGGG	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr17.trna436-ProGGG"; transcript_id "chr17.trna436-ProGGG";
chr7.trna209-ProTGG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr7.trna209-ProTGG"; transcript_id "chr7.trna209-ProTGG";
chr3.trna39-ProTGG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.trna39-ProTGG"; transcript_id "chr3.trna39-ProTGG";
chr17.trna433-ProTGG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.trna433-ProTGG"; transcript_id "chr17.trna433-ProTGG";
chr11.trna173-ProTGG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna173-ProTGG"; transcript_id "chr11.trna173-ProTGG";
chrX.trna381-ProTGG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna381-ProTGG"; transcript_id "chrX.trna381-ProTGG";
chr17.trna435-ProTGG	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr17.trna435-ProTGG"; transcript_id "chr17.trna435-ProTGG";
chr7.trna38-SeCTCA	mm10_tRNAs	exon	1	89	1000	+	.	gene_id "chr7.trna38-SeCTCA"; transcript_id "chr7.trna38-SeCTCA";
chr13.trna473-SerAGA	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr13.trna473-SerAGA"; transcript_id "chr13.trna473-SerAGA";
chr4.trna8-SerAGA	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr4.trna8-SerAGA"; transcript_id "chr4.trna8-SerAGA";
chr13.trna471-SerAGA	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr13.trna471-SerAGA"; transcript_id "chr13.trna471-SerAGA";
chrX.trna206-SerAGA	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chrX.trna206-SerAGA"; transcript_id "chrX.trna206-SerAGA";
chr5.trna506-SerAGA	mm10_tRNAs	exon	1	36	1000	+	.	gene_id "chr5.trna506-SerAGA"; transcript_id "chr5.trna506-SerAGA";
chr5.trna506-SerAGA	mm10_tRNAs	exon	85	122	1000	+	.	gene_id "chr5.trna506-SerAGA"; transcript_id "chr5.trna506-SerAGA";
chr7.trna12-SerAGA	mm10_tRNAs	exon	1	36	1000	+	.	gene_id "chr7.trna12-SerAGA"; transcript_id "chr7.trna12-SerAGA";
chr7.trna12-SerAGA	mm10_tRNAs	exon	90	127	1000	+	.	gene_id "chr7.trna12-SerAGA"; transcript_id "chr7.trna12-SerAGA";
chr11.trna192-SerCGA	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr11.trna192-SerCGA"; transcript_id "chr11.trna192-SerCGA";
chr10.trna301-SerCGA	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr10.trna301-SerCGA"; transcript_id "chr10.trna301-SerCGA";
chr13.trna466-SerCGA	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr13.trna466-SerCGA"; transcript_id "chr13.trna466-SerCGA";
chr13.trna470-SerGCT	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr13.trna470-SerGCT"; transcript_id "chr13.trna470-SerGCT";
chr2.trna639-SerGCT	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr2.trna639-SerGCT"; transcript_id "chr2.trna639-SerGCT";
chr19.trna279-SerGCT	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr19.trna279-SerGCT"; transcript_id "chr19.trna279-SerGCT";
chr11.trna799-SerGCT	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr11.trna799-SerGCT"; transcript_id "chr11.trna799-SerGCT";
chr13.trna79-SerGCT	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr13.trna79-SerGCT"; transcript_id "chr13.trna79-SerGCT";
chr13.trna484-SerGCT	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr13.trna484-SerGCT"; transcript_id "chr13.trna484-SerGCT";
chr1.trna338-SerGCT	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr1.trna338-SerGCT"; transcript_id "chr1.trna338-SerGCT";
chr11.trna370-SerGGA	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.trna370-SerGGA"; transcript_id "chr11.trna370-SerGGA";
chr10.trna488-SerTGA	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr10.trna488-SerTGA"; transcript_id "chr10.trna488-SerTGA";
chr13.trna477-SerTGA	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr13.trna477-SerTGA"; transcript_id "chr13.trna477-SerTGA";
chr13.trna76-SerTGA	mm10_tRNAs	exon	1	85	1000	+	.	gene_id "chr13.trna76-SerTGA"; transcript_id "chr13.trna76-SerTGA";
chr13.trna44-SupTTA	mm10_tRNAs	exon	1	86	1000	+	.	gene_id "chr13.trna44-SupTTA"; transcript_id "chr13.trna44-SupTTA";
chr7.trna557-ThrAGT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr7.trna557-ThrAGT"; transcript_id "chr7.trna557-ThrAGT";
chr11.trna187-ThrAGT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr11.trna187-ThrAGT"; transcript_id "chr11.trna187-ThrAGT";
chr13.trna68-ThrAGT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr13.trna68-ThrAGT"; transcript_id "chr13.trna68-ThrAGT";
chr11.trna191-ThrAGT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr11.trna191-ThrAGT"; transcript_id "chr11.trna191-ThrAGT";
chr13.trna45-ThrAGT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr13.trna45-ThrAGT"; transcript_id "chr13.trna45-ThrAGT";
chr13.trna465-ThrAGT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr13.trna465-ThrAGT"; transcript_id "chr13.trna465-ThrAGT";
chr13.trna487-ThrAGT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr13.trna487-ThrAGT"; transcript_id "chr13.trna487-ThrAGT";
chr14.trna280-ThrAGT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr14.trna280-ThrAGT"; transcript_id "chr14.trna280-ThrAGT";
chr18.trna56-ThrAGT	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr18.trna56-ThrAGT"; transcript_id "chr18.trna56-ThrAGT";
chr11.trna560-ThrAGT	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna560-ThrAGT"; transcript_id "chr11.trna560-ThrAGT";
chr16.trna15-ThrCGT	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr16.trna15-ThrCGT"; transcript_id "chr16.trna15-ThrCGT";
chr11.trna252-ThrCGT	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna252-ThrCGT"; transcript_id "chr11.trna252-ThrCGT";
chr13.trna40-ThrCGT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr13.trna40-ThrCGT"; transcript_id "chr13.trna40-ThrCGT";
chr13.trna37-ThrCGT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr13.trna37-ThrCGT"; transcript_id "chr13.trna37-ThrCGT";
chr13.trna38-ThrTGT	mm10_tRNAs	exon	1	77	1000	+	.	gene_id "chr13.trna38-ThrTGT"; transcript_id "chr13.trna38-ThrTGT";
chr14.trna79-ThrTGT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr14.trna79-ThrTGT"; transcript_id "chr14.trna79-ThrTGT";
chr11.trna92-ThrTGT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr11.trna92-ThrTGT"; transcript_id "chr11.trna92-ThrTGT";
chr14.trna312-ThrTGT	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr14.trna312-ThrTGT"; transcript_id "chr14.trna312-ThrTGT";
chr11.trna817-TrpCCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna817-TrpCCA"; transcript_id "chr11.trna817-TrpCCA";
chr10.trna384-TrpCCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr10.trna384-TrpCCA"; transcript_id "chr10.trna384-TrpCCA";
chr11.trna190-TrpCCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna190-TrpCCA"; transcript_id "chr11.trna190-TrpCCA";
chr11.trna798-TrpCCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna798-TrpCCA"; transcript_id "chr11.trna798-TrpCCA";
chr13.trna71-TrpCCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna71-TrpCCA"; transcript_id "chr13.trna71-TrpCCA";
chr11.trna832-TrpCCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr11.trna832-TrpCCA"; transcript_id "chr11.trna832-TrpCCA";
chr10.trna567-TrpCCA	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr10.trna567-TrpCCA"; transcript_id "chr10.trna567-TrpCCA";
chr13.trna455-TyrGTA	mm10_tRNAs	exon	1	40	1000	+	.	gene_id "chr13.trna455-TyrGTA"; transcript_id "chr13.trna455-TyrGTA";
chr13.trna455-TyrGTA	mm10_tRNAs	exon	56	92	1000	+	.	gene_id "chr13.trna455-TyrGTA"; transcript_id "chr13.trna455-TyrGTA";
chr13.trna65-TyrGTA	mm10_tRNAs	exon	1	37	1000	+	.	gene_id "chr13.trna65-TyrGTA"; transcript_id "chr13.trna65-TyrGTA";
chr13.trna65-TyrGTA	mm10_tRNAs	exon	52	91	1000	+	.	gene_id "chr13.trna65-TyrGTA"; transcript_id "chr13.trna65-TyrGTA";
chr13.trna454-TyrGTA	mm10_tRNAs	exon	1	40	1000	+	.	gene_id "chr13.trna454-TyrGTA"; transcript_id "chr13.trna454-TyrGTA";
chr13.trna454-TyrGTA	mm10_tRNAs	exon	53	89	1000	+	.	gene_id "chr13.trna454-TyrGTA"; transcript_id "chr13.trna454-TyrGTA";
chr13.trna452-TyrGTA	mm10_tRNAs	exon	1	40	1000	+	.	gene_id "chr13.trna452-TyrGTA"; transcript_id "chr13.trna452-TyrGTA";
chr13.trna452-TyrGTA	mm10_tRNAs	exon	55	91	1000	+	.	gene_id "chr13.trna452-TyrGTA"; transcript_id "chr13.trna452-TyrGTA";
chr13.trna70-TyrGTA	mm10_tRNAs	exon	1	37	1000	+	.	gene_id "chr13.trna70-TyrGTA"; transcript_id "chr13.trna70-TyrGTA";
chr13.trna70-TyrGTA	mm10_tRNAs	exon	54	93	1000	+	.	gene_id "chr13.trna70-TyrGTA"; transcript_id "chr13.trna70-TyrGTA";
chr5.trna45-TyrGTA	mm10_tRNAs	exon	1	37	1000	+	.	gene_id "chr5.trna45-TyrGTA"; transcript_id "chr5.trna45-TyrGTA";
chr5.trna45-TyrGTA	mm10_tRNAs	exon	53	92	1000	+	.	gene_id "chr5.trna45-TyrGTA"; transcript_id "chr5.trna45-TyrGTA";
chr3.trna10-TyrGTA	mm10_tRNAs	exon	1	37	1000	+	.	gene_id "chr3.trna10-TyrGTA"; transcript_id "chr3.trna10-TyrGTA";
chr3.trna10-TyrGTA	mm10_tRNAs	exon	53	92	1000	+	.	gene_id "chr3.trna10-TyrGTA"; transcript_id "chr3.trna10-TyrGTA";
chr14.trna80-TyrGTA	mm10_tRNAs	exon	1	37	1000	+	.	gene_id "chr14.trna80-TyrGTA"; transcript_id "chr14.trna80-TyrGTA";
chr14.trna80-TyrGTA	mm10_tRNAs	exon	54	93	1000	+	.	gene_id "chr14.trna80-TyrGTA"; transcript_id "chr14.trna80-TyrGTA";
chr3.trna9-TyrGTA	mm10_tRNAs	exon	1	37	1000	+	.	gene_id "chr3.trna9-TyrGTA"; transcript_id "chr3.trna9-TyrGTA";
chr3.trna9-TyrGTA	mm10_tRNAs	exon	57	96	1000	+	.	gene_id "chr3.trna9-TyrGTA"; transcript_id "chr3.trna9-TyrGTA";
chr13.trna453-TyrGTA	mm10_tRNAs	exon	1	40	1000	+	.	gene_id "chr13.trna453-TyrGTA"; transcript_id "chr13.trna453-TyrGTA";
chr13.trna453-TyrGTA	mm10_tRNAs	exon	56	92	1000	+	.	gene_id "chr13.trna453-TyrGTA"; transcript_id "chr13.trna453-TyrGTA";
chr2.trna37-TyrGTA	mm10_tRNAs	exon	1	70	1000	+	.	gene_id "chr2.trna37-TyrGTA"; transcript_id "chr2.trna37-TyrGTA";
chr14.trna362-Undet???	mm10_tRNAs	exon	1	71	1000	+	.	gene_id "chr14.trna362-Undet???"; transcript_id "chr14.trna362-Undet???";
chr3.trna17-ValAAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr3.trna17-ValAAC"; transcript_id "chr3.trna17-ValAAC";
chr13.trna57-ValAAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna57-ValAAC"; transcript_id "chr13.trna57-ValAAC";
chr13.trna456-ValAAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna456-ValAAC"; transcript_id "chr13.trna456-ValAAC";
chr13.trna459-ValAAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna459-ValAAC"; transcript_id "chr13.trna459-ValAAC";
chr13.trna59-ValAAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna59-ValAAC"; transcript_id "chr13.trna59-ValAAC";
chr13.trna468-ValAAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna468-ValAAC"; transcript_id "chr13.trna468-ValAAC";
chr4.trna481-ValAAC	mm10_tRNAs	exon	1	72	1000	+	.	gene_id "chr4.trna481-ValAAC"; transcript_id "chr4.trna481-ValAAC";
chr13.trna62-ValCAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna62-ValCAC"; transcript_id "chr13.trna62-ValCAC";
chr1.trna300-ValCAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr1.trna300-ValCAC"; transcript_id "chr1.trna300-ValCAC";
chr13.trna448-ValCAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna448-ValCAC"; transcript_id "chr13.trna448-ValCAC";
chr13.trna61-ValCAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna61-ValCAC"; transcript_id "chr13.trna61-ValCAC";
chr6.trna4-ValCAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr6.trna4-ValCAC"; transcript_id "chr6.trna4-ValCAC";
chr13.trna458-ValCAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr13.trna458-ValCAC"; transcript_id "chr13.trna458-ValCAC";
chr17.trna161-ValCAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr17.trna161-ValCAC"; transcript_id "chr17.trna161-ValCAC";
chr3.trna429-ValCAC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.trna429-ValCAC"; transcript_id "chr3.trna429-ValCAC";
chr7.trna24-ValCAC	mm10_tRNAs	exon	1	78	1000	+	.	gene_id "chr7.trna24-ValCAC"; transcript_id "chr7.trna24-ValCAC";
chr1.trna554-ValGAC	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr1.trna554-ValGAC"; transcript_id "chr1.trna554-ValGAC";
chr19.trna49-ValTAC	mm10_tRNAs	exon	1	76	1000	+	.	gene_id "chr19.trna49-ValTAC"; transcript_id "chr19.trna49-ValTAC";
chr3.trna363-MetCAT	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr3.trna363-MetCAT"; transcript_id "chr3.trna363-MetCAT";
chr13.trna43-MetCAT	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna43-MetCAT"; transcript_id "chr13.trna43-MetCAT";
chr15.trna384-MetCAT	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr15.trna384-MetCAT"; transcript_id "chr15.trna384-MetCAT";
chr13.trna46-MetCAT	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chr13.trna46-MetCAT"; transcript_id "chr13.trna46-MetCAT";
chrX.trna280-MetCAT	mm10_tRNAs	exon	1	75	1000	+	.	gene_id "chrX.trna280-MetCAT"; transcript_id "chrX.trna280-MetCAT";
