chr13.trna91-AlaAGC	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna91-AlaAGC"; transcript_id "chr13.trna91-AlaAGC";
chr13.trna1496-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1496-AlaAGC"; transcript_id "chr13.trna1496-AlaAGC";
chr13.trna88-AlaAGC	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna88-AlaAGC"; transcript_id "chr13.trna88-AlaAGC";
chr13.trna89-AlaAGC	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna89-AlaAGC"; transcript_id "chr13.trna89-AlaAGC";
chr13.trna93-AlaAGC	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna93-AlaAGC"; transcript_id "chr13.trna93-AlaAGC";
chr3.trna38-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr3.trna38-AlaAGC"; transcript_id "chr3.trna38-AlaAGC";
chr5.trna171-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr5.trna171-AlaAGC"; transcript_id "chr5.trna171-AlaAGC";
chr13.trna117-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna117-AlaAGC"; transcript_id "chr13.trna117-AlaAGC";
chr13.trna119-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna119-AlaAGC"; transcript_id "chr13.trna119-AlaAGC";
chr13.trna1499-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1499-AlaAGC"; transcript_id "chr13.trna1499-AlaAGC";
chr13.trna126-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna126-AlaAGC"; transcript_id "chr13.trna126-AlaAGC";
chr19.trna10-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr19.trna10-AlaAGC"; transcript_id "chr19.trna10-AlaAGC";
chr4.trna979-AlaAGC	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna979-AlaAGC"; transcript_id "chr4.trna979-AlaAGC";
chr13.trna92-AlaCGC	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna92-AlaCGC"; transcript_id "chr13.trna92-AlaCGC";
chr13.trna1488-AlaCGC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna1488-AlaCGC"; transcript_id "chr13.trna1488-AlaCGC";
chr2.trna412-AlaCGC	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna412-AlaCGC"; transcript_id "chr2.trna412-AlaCGC";
chrX.trna1039-AlaCGC	tRNA	exon	1	172	1000	-	.	gene_id "chrX.trna1039-AlaCGC"; transcript_id "chrX.trna1039-AlaCGC";
chrX.trna1038-AlaCGC	tRNA	exon	1	172	1000	-	.	gene_id "chrX.trna1038-AlaCGC"; transcript_id "chrX.trna1038-AlaCGC";
chrX.trna607-AlaCGC	tRNA	exon	1	172	1000	+	.	gene_id "chrX.trna607-AlaCGC"; transcript_id "chrX.trna607-AlaCGC";
chrX.trna602-AlaCGC	tRNA	exon	1	172	1000	+	.	gene_id "chrX.trna602-AlaCGC"; transcript_id "chrX.trna602-AlaCGC";
chr4.trna948-AlaCGC	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna948-AlaCGC"; transcript_id "chr4.trna948-AlaCGC";
chrX.trna1035-AlaCGC	tRNA	exon	1	172	1000	-	.	gene_id "chrX.trna1035-AlaCGC"; transcript_id "chrX.trna1035-AlaCGC";
chrX.trna611-AlaCGC	tRNA	exon	1	173	1000	+	.	gene_id "chrX.trna611-AlaCGC"; transcript_id "chrX.trna611-AlaCGC";
chr13.trna90-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna90-AlaTGC"; transcript_id "chr13.trna90-AlaTGC";
chr5.trna2029-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chr5.trna2029-AlaTGC"; transcript_id "chr5.trna2029-AlaTGC";
chr11.trna3142-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna3142-AlaTGC"; transcript_id "chr11.trna3142-AlaTGC";
chr5.trna1075-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chr5.trna1075-AlaTGC"; transcript_id "chr5.trna1075-AlaTGC";
chrX.trna604-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chrX.trna604-AlaTGC"; transcript_id "chrX.trna604-AlaTGC";
chrX.trna606-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chrX.trna606-AlaTGC"; transcript_id "chrX.trna606-AlaTGC";
chrX.trna610-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chrX.trna610-AlaTGC"; transcript_id "chrX.trna610-AlaTGC";
chrX.trna613-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chrX.trna613-AlaTGC"; transcript_id "chrX.trna613-AlaTGC";
chrX.trna1036-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chrX.trna1036-AlaTGC"; transcript_id "chrX.trna1036-AlaTGC";
chrX.trna609-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chrX.trna609-AlaTGC"; transcript_id "chrX.trna609-AlaTGC";
chrX.trna601-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chrX.trna601-AlaTGC"; transcript_id "chrX.trna601-AlaTGC";
chr13.trna1486-ArgACG	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1486-ArgACG"; transcript_id "chr13.trna1486-ArgACG";
chr13.trna1484-ArgACG	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1484-ArgACG"; transcript_id "chr13.trna1484-ArgACG";
chr14.trna331-ArgACG	tRNA	exon	1	173	1000	+	.	gene_id "chr14.trna331-ArgACG"; transcript_id "chr14.trna331-ArgACG";
chr3.trna1648-ArgACG	tRNA	exon	1	173	1000	-	.	gene_id "chr3.trna1648-ArgACG"; transcript_id "chr3.trna1648-ArgACG";
chr9.trna1202-ArgACG	tRNA	exon	1	173	1000	-	.	gene_id "chr9.trna1202-ArgACG"; transcript_id "chr9.trna1202-ArgACG";
chr13.trna1507-ArgACG	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1507-ArgACG"; transcript_id "chr13.trna1507-ArgACG";
chr13.trna1534-ArgCCG	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1534-ArgCCG"; transcript_id "chr13.trna1534-ArgCCG";
chr17.trna1621-ArgCCG	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna1621-ArgCCG"; transcript_id "chr17.trna1621-ArgCCG";
chr11.trna1496-ArgCCG	tRNA	exon	1	173	1000	+	.	gene_id "chr11.trna1496-ArgCCG"; transcript_id "chr11.trna1496-ArgCCG";
chr11.trna1594-ArgCCT	tRNA	exon	1	173	1000	+	.	gene_id "chr11.trna1594-ArgCCT"; transcript_id "chr11.trna1594-ArgCCT";
chr11.trna1917-ArgCCT	tRNA	exon	1	173	1000	-	.	gene_id "chr11.trna1917-ArgCCT"; transcript_id "chr11.trna1917-ArgCCT";
chrX.trna550-ArgCCT	tRNA	exon	1	173	1000	+	.	gene_id "chrX.trna550-ArgCCT"; transcript_id "chrX.trna550-ArgCCT";
chr17.trna1622-ArgCCT	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna1622-ArgCCT"; transcript_id "chr17.trna1622-ArgCCT";
chr6.trna174-ArgCCT	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna174-ArgCCT"; transcript_id "chr6.trna174-ArgCCT";
chr7.trna629-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr7.trna629-ArgTCG"; transcript_id "chr7.trna629-ArgTCG";
chr11.trna1595-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr11.trna1595-ArgTCG"; transcript_id "chr11.trna1595-ArgTCG";
chr13.trna96-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna96-ArgTCG"; transcript_id "chr13.trna96-ArgTCG";
chr13.trna1482-ArgTCG	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1482-ArgTCG"; transcript_id "chr13.trna1482-ArgTCG";
chr13.trna1481-ArgTCG	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1481-ArgTCG"; transcript_id "chr13.trna1481-ArgTCG";
chr3.trna1019-ArgTCT	tRNA	exon	1	185	1000	-	.	gene_id "chr3.trna1019-ArgTCT"; transcript_id "chr3.trna1019-ArgTCT";
chr11.trna2830-ArgTCT	tRNA	exon	1	187	1000	-	.	gene_id "chr11.trna2830-ArgTCT"; transcript_id "chr11.trna2830-ArgTCT";
chr19.trna985-ArgTCT	tRNA	exon	1	186	1000	-	.	gene_id "chr19.trna985-ArgTCT"; transcript_id "chr19.trna985-ArgTCT";
chr1.trna1040-ArgTCT	tRNA	exon	1	174	1000	+	.	gene_id "chr1.trna1040-ArgTCT"; transcript_id "chr1.trna1040-ArgTCT";
chr13.trna1519-ArgTCT	tRNA	exon	1	186	1000	-	.	gene_id "chr13.trna1519-ArgTCT"; transcript_id "chr13.trna1519-ArgTCT";
chr3.trna1206-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr3.trna1206-AsnGTT"; transcript_id "chr3.trna1206-AsnGTT";
chr3.trna460-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr3.trna460-AsnGTT"; transcript_id "chr3.trna460-AsnGTT";
chr1.trna1458-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna1458-AsnGTT"; transcript_id "chr1.trna1458-AsnGTT";
chr2.trna3015-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr2.trna3015-AsnGTT"; transcript_id "chr2.trna3015-AsnGTT";
chr3.trna467-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr3.trna467-AsnGTT"; transcript_id "chr3.trna467-AsnGTT";
chr3.trna472-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr3.trna472-AsnGTT"; transcript_id "chr3.trna472-AsnGTT";
chr3.trna1198-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr3.trna1198-AsnGTT"; transcript_id "chr3.trna1198-AsnGTT";
chr3.trna476-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr3.trna476-AsnGTT"; transcript_id "chr3.trna476-AsnGTT";
chr5.trna1608-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr5.trna1608-AsnGTT"; transcript_id "chr5.trna1608-AsnGTT";
chr10.trna593-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr10.trna593-AsnGTT"; transcript_id "chr10.trna593-AsnGTT";
chr11.trna2238-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr11.trna2238-AsnGTT"; transcript_id "chr11.trna2238-AsnGTT";
chr15.trna1526-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr15.trna1526-AsnGTT"; transcript_id "chr15.trna1526-AsnGTT";
chr3.trna462-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr3.trna462-AsnGTT"; transcript_id "chr3.trna462-AsnGTT";
chr1.trna1457-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1457-AspGTC"; transcript_id "chr1.trna1457-AspGTC";
chr11.trna619-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr11.trna619-AspGTC"; transcript_id "chr11.trna619-AspGTC";
chr13.trna107-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna107-AspGTC"; transcript_id "chr13.trna107-AspGTC";
chr13.trna1515-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna1515-AspGTC"; transcript_id "chr13.trna1515-AspGTC";
chr13.trna1513-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna1513-AspGTC"; transcript_id "chr13.trna1513-AspGTC";
chr1.trna1452-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1452-AspGTC"; transcript_id "chr1.trna1452-AspGTC";
chr1.trna1449-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1449-AspGTC"; transcript_id "chr1.trna1449-AspGTC";
chr1.trna1446-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1446-AspGTC"; transcript_id "chr1.trna1446-AspGTC";
chr1.trna1004-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna1004-AspGTC"; transcript_id "chr1.trna1004-AspGTC";
chr5.trna2028-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr5.trna2028-AspGTC"; transcript_id "chr5.trna2028-AspGTC";
chr5.trna2026-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr5.trna2026-AspGTC"; transcript_id "chr5.trna2026-AspGTC";
chr10.trna1329-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna1329-AspGTC"; transcript_id "chr10.trna1329-AspGTC";
chr11.trna94-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr11.trna94-AspGTC"; transcript_id "chr11.trna94-AspGTC";
chr10.trna1337-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna1337-AspGTC"; transcript_id "chr10.trna1337-AspGTC";
chr2.trna794-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna794-AspGTC"; transcript_id "chr2.trna794-AspGTC";
chr5.trna2466-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr5.trna2466-AspGTC"; transcript_id "chr5.trna2466-AspGTC";
chr9.trna927-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr9.trna927-CysGCA"; transcript_id "chr9.trna927-CysGCA";
chr17.trna703-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna703-CysGCA"; transcript_id "chr17.trna703-CysGCA";
chr6.trna267-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna267-CysGCA"; transcript_id "chr6.trna267-CysGCA";
chr6.trna1587-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1587-CysGCA"; transcript_id "chr6.trna1587-CysGCA";
chr6.trna1592-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1592-CysGCA"; transcript_id "chr6.trna1592-CysGCA";
chr6.trna270-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna270-CysGCA"; transcript_id "chr6.trna270-CysGCA";
chr6.trna250-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna250-CysGCA"; transcript_id "chr6.trna250-CysGCA";
chr6.trna1583-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1583-CysGCA"; transcript_id "chr6.trna1583-CysGCA";
chr6.trna1603-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1603-CysGCA"; transcript_id "chr6.trna1603-CysGCA";
chr6.trna264-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna264-CysGCA"; transcript_id "chr6.trna264-CysGCA";
chr6.trna1584-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1584-CysGCA"; transcript_id "chr6.trna1584-CysGCA";
chr6.trna255-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna255-CysGCA"; transcript_id "chr6.trna255-CysGCA";
chr11.trna2234-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna2234-CysGCA"; transcript_id "chr11.trna2234-CysGCA";
chr6.trna262-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna262-CysGCA"; transcript_id "chr6.trna262-CysGCA";
chr6.trna268-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna268-CysGCA"; transcript_id "chr6.trna268-CysGCA";
chr6.trna258-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna258-CysGCA"; transcript_id "chr6.trna258-CysGCA";
chr6.trna244-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna244-CysGCA"; transcript_id "chr6.trna244-CysGCA";
chr11.trna1235-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr11.trna1235-CysGCA"; transcript_id "chr11.trna1235-CysGCA";
chr11.trna2223-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna2223-CysGCA"; transcript_id "chr11.trna2223-CysGCA";
chr11.trna2222-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna2222-CysGCA"; transcript_id "chr11.trna2222-CysGCA";
chr6.trna249-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna249-CysGCA"; transcript_id "chr6.trna249-CysGCA";
chr6.trna1594-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1594-CysGCA"; transcript_id "chr6.trna1594-CysGCA";
chr6.trna1593-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1593-CysGCA"; transcript_id "chr6.trna1593-CysGCA";
chr6.trna1591-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1591-CysGCA"; transcript_id "chr6.trna1591-CysGCA";
chr6.trna1590-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1590-CysGCA"; transcript_id "chr6.trna1590-CysGCA";
chr6.trna259-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna259-CysGCA"; transcript_id "chr6.trna259-CysGCA";
chr6.trna260-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna260-CysGCA"; transcript_id "chr6.trna260-CysGCA";
chr6.trna1588-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1588-CysGCA"; transcript_id "chr6.trna1588-CysGCA";
chr6.trna261-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna261-CysGCA"; transcript_id "chr6.trna261-CysGCA";
chr6.trna1585-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1585-CysGCA"; transcript_id "chr6.trna1585-CysGCA";
chr6.trna1582-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1582-CysGCA"; transcript_id "chr6.trna1582-CysGCA";
chr6.trna1601-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1601-CysGCA"; transcript_id "chr6.trna1601-CysGCA";
chr6.trna1581-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1581-CysGCA"; transcript_id "chr6.trna1581-CysGCA";
chr6.trna266-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna266-CysGCA"; transcript_id "chr6.trna266-CysGCA";
chr6.trna1580-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1580-CysGCA"; transcript_id "chr6.trna1580-CysGCA";
chr6.trna1579-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1579-CysGCA"; transcript_id "chr6.trna1579-CysGCA";
chr6.trna1578-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1578-CysGCA"; transcript_id "chr6.trna1578-CysGCA";
chr6.trna1577-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1577-CysGCA"; transcript_id "chr6.trna1577-CysGCA";
chr6.trna1575-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1575-CysGCA"; transcript_id "chr6.trna1575-CysGCA";
chr6.trna269-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna269-CysGCA"; transcript_id "chr6.trna269-CysGCA";
chr6.trna1574-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1574-CysGCA"; transcript_id "chr6.trna1574-CysGCA";
chr9.trna926-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr9.trna926-CysGCA"; transcript_id "chr9.trna926-CysGCA";
chr6.trna251-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna251-CysGCA"; transcript_id "chr6.trna251-CysGCA";
chr6.trna1600-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1600-CysGCA"; transcript_id "chr6.trna1600-CysGCA";
chr6.trna252-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna252-CysGCA"; transcript_id "chr6.trna252-CysGCA";
chr6.trna254-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna254-CysGCA"; transcript_id "chr6.trna254-CysGCA";
chr6.trna256-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna256-CysGCA"; transcript_id "chr6.trna256-CysGCA";
chr6.trna1599-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1599-CysGCA"; transcript_id "chr6.trna1599-CysGCA";
chr6.trna1596-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1596-CysGCA"; transcript_id "chr6.trna1596-CysGCA";
chr11.trna2236-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna2236-CysGCA"; transcript_id "chr11.trna2236-CysGCA";
chr6.trna1586-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1586-CysGCA"; transcript_id "chr6.trna1586-CysGCA";
chr6.trna1598-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1598-CysGCA"; transcript_id "chr6.trna1598-CysGCA";
chr6.trna1595-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna1595-CysGCA"; transcript_id "chr6.trna1595-CysGCA";
chr6.trna263-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna263-CysGCA"; transcript_id "chr6.trna263-CysGCA";
chr13.trna110-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna110-GlnCTG"; transcript_id "chr13.trna110-GlnCTG";
chr9.trna550-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr9.trna550-GlnCTG"; transcript_id "chr9.trna550-GlnCTG";
chr11.trna2829-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna2829-GlnCTG"; transcript_id "chr11.trna2829-GlnCTG";
chr13.trna86-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna86-GlnCTG"; transcript_id "chr13.trna86-GlnCTG";
chr13.trna1516-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna1516-GlnCTG"; transcript_id "chr13.trna1516-GlnCTG";
chr3.trna1205-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna1205-GlnCTG"; transcript_id "chr3.trna1205-GlnCTG";
chr3.trna1201-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna1201-GlnCTG"; transcript_id "chr3.trna1201-GlnCTG";
chr3.trna475-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr3.trna475-GlnCTG"; transcript_id "chr3.trna475-GlnCTG";
chr3.trna491-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr3.trna491-GlnCTG"; transcript_id "chr3.trna491-GlnCTG";
chr13.trna1509-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna1509-GlnCTG"; transcript_id "chr13.trna1509-GlnCTG";
chr11.trna2317-GlnTTG	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna2317-GlnTTG"; transcript_id "chr11.trna2317-GlnTTG";
chr13.trna1531-GlnTTG	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna1531-GlnTTG"; transcript_id "chr13.trna1531-GlnTTG";
chr13.trna137-GlnTTG	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna137-GlnTTG"; transcript_id "chr13.trna137-GlnTTG";
chr13.trna138-GlnTTG	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna138-GlnTTG"; transcript_id "chr13.trna138-GlnTTG";
chrX.trna1530-GlnTTG	tRNA	exon	1	172	1000	-	.	gene_id "chrX.trna1530-GlnTTG"; transcript_id "chrX.trna1530-GlnTTG";
chr11.trna983-GlnTTG	tRNA	exon	1	172	1000	+	.	gene_id "chr11.trna983-GlnTTG"; transcript_id "chr11.trna983-GlnTTG";
chr1.trna1454-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1454-GluCTC"; transcript_id "chr1.trna1454-GluCTC";
chr1.trna1451-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1451-GluCTC"; transcript_id "chr1.trna1451-GluCTC";
chr1.trna1448-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1448-GluCTC"; transcript_id "chr1.trna1448-GluCTC";
chr1.trna1006-GluCTC	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna1006-GluCTC"; transcript_id "chr1.trna1006-GluCTC";
chr3.trna1193-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna1193-GluCTC"; transcript_id "chr3.trna1193-GluCTC";
chr3.trna485-GluCTC	tRNA	exon	1	172	1000	+	.	gene_id "chr3.trna485-GluCTC"; transcript_id "chr3.trna485-GluCTC";
chr10.trna136-GluCTC	tRNA	exon	1	172	1000	+	.	gene_id "chr10.trna136-GluCTC"; transcript_id "chr10.trna136-GluCTC";
chr11.trna2969-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna2969-GluCTC"; transcript_id "chr11.trna2969-GluCTC";
chr13.trna1539-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna1539-GluCTC"; transcript_id "chr13.trna1539-GluCTC";
chr17.trna1162-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna1162-GluCTC"; transcript_id "chr17.trna1162-GluCTC";
chr7.trna1598-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna1598-GluCTC"; transcript_id "chr7.trna1598-GluCTC";
chr7.trna545-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna545-GluTTC"; transcript_id "chr7.trna545-GluTTC";
chr9.trna1462-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr9.trna1462-GluTTC"; transcript_id "chr9.trna1462-GluTTC";
chr13.trna129-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna129-GluTTC"; transcript_id "chr13.trna129-GluTTC";
chr14.trna542-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr14.trna542-GluTTC"; transcript_id "chr14.trna542-GluTTC";
chr1.trna2318-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna2318-GluTTC"; transcript_id "chr1.trna2318-GluTTC";
chr14.trna557-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr14.trna557-GluTTC"; transcript_id "chr14.trna557-GluTTC";
chr3.trna463-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr3.trna463-GluTTC"; transcript_id "chr3.trna463-GluTTC";
chr3.trna1202-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna1202-GluTTC"; transcript_id "chr3.trna1202-GluTTC";
chr11.trna324-GlyACC	tRNA	exon	1	174	1000	+	.	gene_id "chr11.trna324-GlyACC"; transcript_id "chr11.trna324-GlyACC";
chr6.trna477-GlyCCC	tRNA	exon	1	171	1000	+	.	gene_id "chr6.trna477-GlyCCC"; transcript_id "chr6.trna477-GlyCCC";
chr17.trna174-GlyCCC	tRNA	exon	1	171	1000	+	.	gene_id "chr17.trna174-GlyCCC"; transcript_id "chr17.trna174-GlyCCC";
chr3.trna1203-GlyCCC	tRNA	exon	1	171	1000	-	.	gene_id "chr3.trna1203-GlyCCC"; transcript_id "chr3.trna1203-GlyCCC";
chr3.trna464-GlyCCC	tRNA	exon	1	171	1000	+	.	gene_id "chr3.trna464-GlyCCC"; transcript_id "chr3.trna464-GlyCCC";
chr3.trna1200-GlyCCC	tRNA	exon	1	171	1000	-	.	gene_id "chr3.trna1200-GlyCCC"; transcript_id "chr3.trna1200-GlyCCC";
chr4.trna96-GlyCCC	tRNA	exon	1	171	1000	+	.	gene_id "chr4.trna96-GlyCCC"; transcript_id "chr4.trna96-GlyCCC";
chr1.trna999-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr1.trna999-GlyGCC"; transcript_id "chr1.trna999-GlyGCC";
chr1.trna1001-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr1.trna1001-GlyGCC"; transcript_id "chr1.trna1001-GlyGCC";
chr1.trna1003-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr1.trna1003-GlyGCC"; transcript_id "chr1.trna1003-GlyGCC";
chr1.trna996-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr1.trna996-GlyGCC"; transcript_id "chr1.trna996-GlyGCC";
chr2.trna2690-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr2.trna2690-GlyGCC"; transcript_id "chr2.trna2690-GlyGCC";
chr3.trna1404-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr3.trna1404-GlyGCC"; transcript_id "chr3.trna1404-GlyGCC";
chr8.trna1337-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr8.trna1337-GlyGCC"; transcript_id "chr8.trna1337-GlyGCC";
chr8.trna1336-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr8.trna1336-GlyGCC"; transcript_id "chr8.trna1336-GlyGCC";
chr11.trna2831-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr11.trna2831-GlyGCC"; transcript_id "chr11.trna2831-GlyGCC";
chr13.trna100-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr13.trna100-GlyGCC"; transcript_id "chr13.trna100-GlyGCC";
chr13.trna134-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr13.trna134-GlyGCC"; transcript_id "chr13.trna134-GlyGCC";
chr1.trna2073-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr1.trna2073-GlyGCC"; transcript_id "chr1.trna2073-GlyGCC";
chr8.trna854-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr8.trna854-GlyGCC"; transcript_id "chr8.trna854-GlyGCC";
chr1.trna1456-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1456-GlyTCC"; transcript_id "chr1.trna1456-GlyTCC";
chr1.trna1453-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1453-GlyTCC"; transcript_id "chr1.trna1453-GlyTCC";
chr1.trna1450-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1450-GlyTCC"; transcript_id "chr1.trna1450-GlyTCC";
chr1.trna1447-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1447-GlyTCC"; transcript_id "chr1.trna1447-GlyTCC";
chr1.trna1005-GlyTCC	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna1005-GlyTCC"; transcript_id "chr1.trna1005-GlyTCC";
chr3.trna1194-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna1194-GlyTCC"; transcript_id "chr3.trna1194-GlyTCC";
chr11.trna2836-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna2836-GlyTCC"; transcript_id "chr11.trna2836-GlyTCC";
chr3.trna1197-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna1197-HisGTG"; transcript_id "chr3.trna1197-HisGTG";
chr2.trna2206-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna2206-HisGTG"; transcript_id "chr2.trna2206-HisGTG";
chr2.trna2205-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna2205-HisGTG"; transcript_id "chr2.trna2205-HisGTG";
chr2.trna915-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna915-HisGTG"; transcript_id "chr2.trna915-HisGTG";
chr3.trna469-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr3.trna469-HisGTG"; transcript_id "chr3.trna469-HisGTG";
chr3.trna473-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr3.trna473-HisGTG"; transcript_id "chr3.trna473-HisGTG";
chr3.trna1199-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna1199-HisGTG"; transcript_id "chr3.trna1199-HisGTG";
chr3.trna1195-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna1195-HisGTG"; transcript_id "chr3.trna1195-HisGTG";
chr4.trna2594-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna2594-HisGTG"; transcript_id "chr4.trna2594-HisGTG";
chr3.trna471-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr3.trna471-HisGTG"; transcript_id "chr3.trna471-HisGTG";
chr11.trna615-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr11.trna615-IleAAT"; transcript_id "chr11.trna615-IleAAT";
chr11.trna2835-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr11.trna2835-IleAAT"; transcript_id "chr11.trna2835-IleAAT";
chr12.trna795-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr12.trna795-IleAAT"; transcript_id "chr12.trna795-IleAAT";
chr13.trna1524-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr13.trna1524-IleAAT"; transcript_id "chr13.trna1524-IleAAT";
chr13.trna1523-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr13.trna1523-IleAAT"; transcript_id "chr13.trna1523-IleAAT";
chr13.trna115-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr13.trna115-IleAAT"; transcript_id "chr13.trna115-IleAAT";
chr13.trna1501-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr13.trna1501-IleAAT"; transcript_id "chr13.trna1501-IleAAT";
chr13.trna1489-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr13.trna1489-IleAAT"; transcript_id "chr13.trna1489-IleAAT";
chr4.trna87-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr4.trna87-IleAAT"; transcript_id "chr4.trna87-IleAAT";
chr13.trna123-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr13.trna123-IleAAT"; transcript_id "chr13.trna123-IleAAT";
chr16.trna532-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr16.trna532-IleAAT"; transcript_id "chr16.trna532-IleAAT";
chr7.trna259-IleTAT	tRNA	exon	1	195	1000	+	.	gene_id "chr7.trna259-IleTAT"; transcript_id "chr7.trna259-IleTAT";
chr13.trna1521-IleTAT	tRNA	exon	1	194	1000	-	.	gene_id "chr13.trna1521-IleTAT"; transcript_id "chr13.trna1521-IleTAT";
chr13.trna1502-IleTAT	tRNA	exon	1	196	1000	-	.	gene_id "chr13.trna1502-IleTAT"; transcript_id "chr13.trna1502-IleTAT";
chr17.trna803-IleTAT	tRNA	exon	1	193	1000	+	.	gene_id "chr17.trna803-IleTAT"; transcript_id "chr17.trna803-IleTAT";
chr1.trna838-IleTAT	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna838-IleTAT"; transcript_id "chr1.trna838-IleTAT";
chr11.trna3141-LeuAAG	tRNA	exon	1	182	1000	-	.	gene_id "chr11.trna3141-LeuAAG"; transcript_id "chr11.trna3141-LeuAAG";
chr13.trna84-LeuAAG	tRNA	exon	1	182	1000	+	.	gene_id "chr13.trna84-LeuAAG"; transcript_id "chr13.trna84-LeuAAG";
chr14.trna290-LeuAAG	tRNA	exon	1	182	1000	+	.	gene_id "chr14.trna290-LeuAAG"; transcript_id "chr14.trna290-LeuAAG";
chr7.trna917-LeuAAG	tRNA	exon	1	182	1000	+	.	gene_id "chr7.trna917-LeuAAG"; transcript_id "chr7.trna917-LeuAAG";
chr13.trna85-LeuAAG	tRNA	exon	1	182	1000	+	.	gene_id "chr13.trna85-LeuAAG"; transcript_id "chr13.trna85-LeuAAG";
chr13.trna1536-LeuCAA	tRNA	exon	1	206	1000	-	.	gene_id "chr13.trna1536-LeuCAA"; transcript_id "chr13.trna1536-LeuCAA";
chr13.trna87-LeuCAA	tRNA	exon	1	205	1000	+	.	gene_id "chr13.trna87-LeuCAA"; transcript_id "chr13.trna87-LeuCAA";
chr11.trna2968-LeuCAA	tRNA	exon	1	207	1000	-	.	gene_id "chr11.trna2968-LeuCAA"; transcript_id "chr11.trna2968-LeuCAA";
chr13.trna108-LeuCAA	tRNA	exon	1	206	1000	+	.	gene_id "chr13.trna108-LeuCAA"; transcript_id "chr13.trna108-LeuCAA";
chr1.trna998-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr1.trna998-LeuCAG"; transcript_id "chr1.trna998-LeuCAG";
chr1.trna1000-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr1.trna1000-LeuCAG"; transcript_id "chr1.trna1000-LeuCAG";
chr1.trna1002-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr1.trna1002-LeuCAG"; transcript_id "chr1.trna1002-LeuCAG";
chr1.trna1445-LeuCAG	tRNA	exon	1	183	1000	-	.	gene_id "chr1.trna1445-LeuCAG"; transcript_id "chr1.trna1445-LeuCAG";
chr13.trna1485-LeuCAG	tRNA	exon	1	183	1000	-	.	gene_id "chr13.trna1485-LeuCAG"; transcript_id "chr13.trna1485-LeuCAG";
chr1.trna995-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr1.trna995-LeuCAG"; transcript_id "chr1.trna995-LeuCAG";
chr8.trna653-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr8.trna653-LeuCAG"; transcript_id "chr8.trna653-LeuCAG";
chr8.trna1522-LeuCAG	tRNA	exon	1	183	1000	-	.	gene_id "chr8.trna1522-LeuCAG"; transcript_id "chr8.trna1522-LeuCAG";
chr8.trna261-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr8.trna261-LeuCAG"; transcript_id "chr8.trna261-LeuCAG";
chr3.trna1632-LeuCAG	tRNA	exon	1	183	1000	-	.	gene_id "chr3.trna1632-LeuCAG"; transcript_id "chr3.trna1632-LeuCAG";
chr19.trna986-LeuTAA	tRNA	exon	1	183	1000	-	.	gene_id "chr19.trna986-LeuTAA"; transcript_id "chr19.trna986-LeuTAA";
chr10.trna2054-LeuTAA	tRNA	exon	1	183	1000	-	.	gene_id "chr10.trna2054-LeuTAA"; transcript_id "chr10.trna2054-LeuTAA";
chr13.trna1525-LeuTAA	tRNA	exon	1	183	1000	-	.	gene_id "chr13.trna1525-LeuTAA"; transcript_id "chr13.trna1525-LeuTAA";
chrX.trna769-LeuTAA	tRNA	exon	1	183	1000	+	.	gene_id "chrX.trna769-LeuTAA"; transcript_id "chrX.trna769-LeuTAA";
chr11.trna623-LeuTAG	tRNA	exon	1	182	1000	+	.	gene_id "chr11.trna623-LeuTAG"; transcript_id "chr11.trna623-LeuTAG";
chr14.trna1079-LeuTAG	tRNA	exon	1	182	1000	-	.	gene_id "chr14.trna1079-LeuTAG"; transcript_id "chr14.trna1079-LeuTAG";
chr7.trna1422-LeuTAG	tRNA	exon	1	182	1000	-	.	gene_id "chr7.trna1422-LeuTAG"; transcript_id "chr7.trna1422-LeuTAG";
chrX.trna1043-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chrX.trna1043-LysCTT"; transcript_id "chrX.trna1043-LysCTT";
chr3.trna1-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr3.trna1-LysCTT"; transcript_id "chr3.trna1-LysCTT";
chr2.trna2489-LysCTT	tRNA	exon	1	177	1000	-	.	gene_id "chr2.trna2489-LysCTT"; transcript_id "chr2.trna2489-LysCTT";
chr16.trna440-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr16.trna440-LysCTT"; transcript_id "chr16.trna440-LysCTT";
chr9.trna1583-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr9.trna1583-LysCTT"; transcript_id "chr9.trna1583-LysCTT";
chr12.trna1324-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr12.trna1324-LysCTT"; transcript_id "chr12.trna1324-LysCTT";
chr3.trna470-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr3.trna470-LysCTT"; transcript_id "chr3.trna470-LysCTT";
chr3.trna1196-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr3.trna1196-LysCTT"; transcript_id "chr3.trna1196-LysCTT";
chr11.trna3143-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr11.trna3143-LysCTT"; transcript_id "chr11.trna3143-LysCTT";
chr13.trna127-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna127-LysCTT"; transcript_id "chr13.trna127-LysCTT";
chr17.trna129-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna129-LysCTT"; transcript_id "chr17.trna129-LysCTT";
chr17.trna1627-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna1627-LysCTT"; transcript_id "chr17.trna1627-LysCTT";
chr17.trna131-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna131-LysCTT"; transcript_id "chr17.trna131-LysCTT";
chr3.trna2-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr3.trna2-LysCTT"; transcript_id "chr3.trna2-LysCTT";
chr5.trna2493-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr5.trna2493-LysCTT"; transcript_id "chr5.trna2493-LysCTT";
chr9.trna2365-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr9.trna2365-LysCTT"; transcript_id "chr9.trna2365-LysCTT";
chr1.trna1880-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna1880-LysCTT"; transcript_id "chr1.trna1880-LysCTT";
chr16.trna122-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr16.trna122-LysCTT"; transcript_id "chr16.trna122-LysCTT";
chr11.trna2738-LysCTT	tRNA	exon	1	174	1000	-	.	gene_id "chr11.trna2738-LysCTT"; transcript_id "chr11.trna2738-LysCTT";
chr1.trna702-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna702-LysTTT"; transcript_id "chr1.trna702-LysTTT";
chr1.trna1742-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna1742-LysTTT"; transcript_id "chr1.trna1742-LysTTT";
chr11.trna2828-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr11.trna2828-LysTTT"; transcript_id "chr11.trna2828-LysTTT";
chr13.trna1538-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1538-LysTTT"; transcript_id "chr13.trna1538-LysTTT";
chr19.trna173-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr19.trna173-LysTTT"; transcript_id "chr19.trna173-LysTTT";
chr19.trna987-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr19.trna987-LysTTT"; transcript_id "chr19.trna987-LysTTT";
chr7.trna2081-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr7.trna2081-LysTTT"; transcript_id "chr7.trna2081-LysTTT";
chr13.trna106-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna106-LysTTT"; transcript_id "chr13.trna106-LysTTT";
chr13.trna112-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna112-LysTTT"; transcript_id "chr13.trna112-LysTTT";
chr16.trna1334-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr16.trna1334-LysTTT"; transcript_id "chr16.trna1334-LysTTT";
chr16.trna3-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr16.trna3-LysTTT"; transcript_id "chr16.trna3-LysTTT";
chr19.trna1-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr19.trna1-LysTTT"; transcript_id "chr19.trna1-LysTTT";
chr10.trna1378-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna1378-LysTTT"; transcript_id "chr10.trna1378-LysTTT";
chr8.trna1196-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr8.trna1196-MetCAT"; transcript_id "chr8.trna1196-MetCAT";
chr15.trna1375-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr15.trna1375-MetCAT"; transcript_id "chr15.trna1375-MetCAT";
chr13.trna83-MetCAT	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna83-MetCAT"; transcript_id "chr13.trna83-MetCAT";
chr13.trna1537-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1537-MetCAT"; transcript_id "chr13.trna1537-MetCAT";
chr13.trna1530-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1530-MetCAT"; transcript_id "chr13.trna1530-MetCAT";
chr13.trna122-MetCAT	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna122-MetCAT"; transcript_id "chr13.trna122-MetCAT";
chr15.trna550-MetCAT	tRNA	exon	1	173	1000	+	.	gene_id "chr15.trna550-MetCAT"; transcript_id "chr15.trna550-MetCAT";
chr5.trna2381-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr5.trna2381-MetCAT"; transcript_id "chr5.trna2381-MetCAT";
chr5.trna2027-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr5.trna2027-PheGAA"; transcript_id "chr5.trna2027-PheGAA";
chr10.trna1481-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna1481-PheGAA"; transcript_id "chr10.trna1481-PheGAA";
chr13.trna82-PheGAA	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna82-PheGAA"; transcript_id "chr13.trna82-PheGAA";
chr14.trna719-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr14.trna719-PheGAA"; transcript_id "chr14.trna719-PheGAA";
chr19.trna172-PheGAA	tRNA	exon	1	173	1000	+	.	gene_id "chr19.trna172-PheGAA"; transcript_id "chr19.trna172-PheGAA";
chr19.trna174-PheGAA	tRNA	exon	1	173	1000	+	.	gene_id "chr19.trna174-PheGAA"; transcript_id "chr19.trna174-PheGAA";
chr13.trna1522-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1522-PheGAA"; transcript_id "chr13.trna1522-PheGAA";
chr1.trna958-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna958-ProAGG"; transcript_id "chr1.trna958-ProAGG";
chr3.trna149-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr3.trna149-ProAGG"; transcript_id "chr3.trna149-ProAGG";
chr6.trna74-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr6.trna74-ProAGG"; transcript_id "chr6.trna74-ProAGG";
chr7.trna1613-ProAGG	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna1613-ProAGG"; transcript_id "chr7.trna1613-ProAGG";
chr13.trna1490-ProAGG	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna1490-ProAGG"; transcript_id "chr13.trna1490-ProAGG";
chr14.trna1081-ProAGG	tRNA	exon	1	172	1000	-	.	gene_id "chr14.trna1081-ProAGG"; transcript_id "chr14.trna1081-ProAGG";
chr1.trna1491-ProCGG	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna1491-ProCGG"; transcript_id "chr1.trna1491-ProCGG";
chr11.trna618-ProCGG	tRNA	exon	1	172	1000	+	.	gene_id "chr11.trna618-ProCGG"; transcript_id "chr11.trna618-ProCGG";
chr17.trna130-ProCGG	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna130-ProCGG"; transcript_id "chr17.trna130-ProCGG";
chr7.trna725-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr7.trna725-ProTGG"; transcript_id "chr7.trna725-ProTGG";
chr3.trna148-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr3.trna148-ProTGG"; transcript_id "chr3.trna148-ProTGG";
chr11.trna327-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr11.trna327-ProTGG"; transcript_id "chr11.trna327-ProTGG";
chr14.trna294-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr14.trna294-ProTGG"; transcript_id "chr14.trna294-ProTGG";
chr17.trna1623-ProTGG	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna1623-ProTGG"; transcript_id "chr17.trna1623-ProTGG";
chr11.trna585-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr11.trna585-ProTGG"; transcript_id "chr11.trna585-ProTGG";
chrX.trna1525-ProTGG	tRNA	exon	1	172	1000	-	.	gene_id "chrX.trna1525-ProTGG"; transcript_id "chrX.trna1525-ProTGG";
chr7.trna147-SeCTCA	tRNA	exon	1	187	1000	+	.	gene_id "chr7.trna147-SeCTCA"; transcript_id "chr7.trna147-SeCTCA";
chr13.trna1514-SerAGA	tRNA	exon	1	182	1000	-	.	gene_id "chr13.trna1514-SerAGA"; transcript_id "chr13.trna1514-SerAGA";
chr4.trna23-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr4.trna23-SerAGA"; transcript_id "chr4.trna23-SerAGA";
chr11.trna616-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr11.trna616-SerAGA"; transcript_id "chr11.trna616-SerAGA";
chr13.trna109-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr13.trna109-SerAGA"; transcript_id "chr13.trna109-SerAGA";
chr13.trna111-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr13.trna111-SerAGA"; transcript_id "chr13.trna111-SerAGA";
chr13.trna1512-SerAGA	tRNA	exon	1	182	1000	-	.	gene_id "chr13.trna1512-SerAGA"; transcript_id "chr13.trna1512-SerAGA";
chr13.trna1483-SerAGA	tRNA	exon	1	182	1000	-	.	gene_id "chr13.trna1483-SerAGA"; transcript_id "chr13.trna1483-SerAGA";
chrX.trna820-SerAGA	tRNA	exon	1	182	1000	-	.	gene_id "chrX.trna820-SerAGA"; transcript_id "chrX.trna820-SerAGA";
chr11.trna622-SerCGA	tRNA	exon	1	182	1000	+	.	gene_id "chr11.trna622-SerCGA"; transcript_id "chr11.trna622-SerCGA";
chr10.trna1048-SerCGA	tRNA	exon	1	182	1000	-	.	gene_id "chr10.trna1048-SerCGA"; transcript_id "chr10.trna1048-SerCGA";
chr13.trna1506-SerCGA	tRNA	exon	1	182	1000	-	.	gene_id "chr13.trna1506-SerCGA"; transcript_id "chr13.trna1506-SerCGA";
chr13.trna1510-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr13.trna1510-SerGCT"; transcript_id "chr13.trna1510-SerGCT";
chr2.trna2328-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr2.trna2328-SerGCT"; transcript_id "chr2.trna2328-SerGCT";
chr19.trna1108-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr19.trna1108-SerGCT"; transcript_id "chr19.trna1108-SerGCT";
chr11.trna2833-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr11.trna2833-SerGCT"; transcript_id "chr11.trna2833-SerGCT";
chr13.trna1504-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr13.trna1504-SerGCT"; transcript_id "chr13.trna1504-SerGCT";
chr13.trna139-SerGCT	tRNA	exon	1	182	1000	+	.	gene_id "chr13.trna139-SerGCT"; transcript_id "chr13.trna139-SerGCT";
chr13.trna1527-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr13.trna1527-SerGCT"; transcript_id "chr13.trna1527-SerGCT";
chr11.trna1301-SerGGA	tRNA	exon	1	173	1000	+	.	gene_id "chr11.trna1301-SerGGA"; transcript_id "chr11.trna1301-SerGGA";
chr10.trna1702-SerTGA	tRNA	exon	1	182	1000	-	.	gene_id "chr10.trna1702-SerTGA"; transcript_id "chr10.trna1702-SerTGA";
chr13.trna1518-SerTGA	tRNA	exon	1	182	1000	-	.	gene_id "chr13.trna1518-SerTGA"; transcript_id "chr13.trna1518-SerTGA";
chr13.trna136-SerTGA	tRNA	exon	1	182	1000	+	.	gene_id "chr13.trna136-SerTGA"; transcript_id "chr13.trna136-SerTGA";
chr5.trna18-SupTCA	tRNA	exon	1	171	1000	+	.	gene_id "chr5.trna18-SupTCA"; transcript_id "chr5.trna18-SupTCA";
chr13.trna102-SupTTA	tRNA	exon	1	183	1000	+	.	gene_id "chr13.trna102-SupTTA"; transcript_id "chr13.trna102-SupTTA";
chr7.trna1982-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr7.trna1982-ThrAGT"; transcript_id "chr7.trna1982-ThrAGT";
chr11.trna617-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr11.trna617-ThrAGT"; transcript_id "chr11.trna617-ThrAGT";
chr11.trna2834-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr11.trna2834-ThrAGT"; transcript_id "chr11.trna2834-ThrAGT";
chr13.trna128-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr13.trna128-ThrAGT"; transcript_id "chr13.trna128-ThrAGT";
chr11.trna621-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr11.trna621-ThrAGT"; transcript_id "chr11.trna621-ThrAGT";
chr13.trna104-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr13.trna104-ThrAGT"; transcript_id "chr13.trna104-ThrAGT";
chr13.trna1505-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr13.trna1505-ThrAGT"; transcript_id "chr13.trna1505-ThrAGT";
chr13.trna1532-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr13.trna1532-ThrAGT"; transcript_id "chr13.trna1532-ThrAGT";
chr14.trna970-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr14.trna970-ThrAGT"; transcript_id "chr14.trna970-ThrAGT";
chr16.trna90-ThrCGT	tRNA	exon	1	172	1000	+	.	gene_id "chr16.trna90-ThrCGT"; transcript_id "chr16.trna90-ThrCGT";
chr11.trna860-ThrCGT	tRNA	exon	1	172	1000	+	.	gene_id "chr11.trna860-ThrCGT"; transcript_id "chr11.trna860-ThrCGT";
chr13.trna97-ThrCGT	tRNA	exon	1	174	1000	+	.	gene_id "chr13.trna97-ThrCGT"; transcript_id "chr13.trna97-ThrCGT";
chr13.trna94-ThrCGT	tRNA	exon	1	174	1000	+	.	gene_id "chr13.trna94-ThrCGT"; transcript_id "chr13.trna94-ThrCGT";
chr13.trna95-ThrTGT	tRNA	exon	1	174	1000	+	.	gene_id "chr13.trna95-ThrTGT"; transcript_id "chr13.trna95-ThrTGT";
chr14.trna292-ThrTGT	tRNA	exon	1	173	1000	+	.	gene_id "chr14.trna292-ThrTGT"; transcript_id "chr14.trna292-ThrTGT";
chr11.trna326-ThrTGT	tRNA	exon	1	173	1000	+	.	gene_id "chr11.trna326-ThrTGT"; transcript_id "chr11.trna326-ThrTGT";
chr14.trna1080-ThrTGT	tRNA	exon	1	173	1000	-	.	gene_id "chr14.trna1080-ThrTGT"; transcript_id "chr14.trna1080-ThrTGT";
chr11.trna2879-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna2879-TrpCCA"; transcript_id "chr11.trna2879-TrpCCA";
chr10.trna1338-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna1338-TrpCCA"; transcript_id "chr10.trna1338-TrpCCA";
chr11.trna620-TrpCCA	tRNA	exon	1	172	1000	+	.	gene_id "chr11.trna620-TrpCCA"; transcript_id "chr11.trna620-TrpCCA";
chr11.trna2832-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna2832-TrpCCA"; transcript_id "chr11.trna2832-TrpCCA";
chr13.trna131-TrpCCA	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna131-TrpCCA"; transcript_id "chr13.trna131-TrpCCA";
chr13.trna133-TrpCCA	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna133-TrpCCA"; transcript_id "chr13.trna133-TrpCCA";
chr11.trna2922-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr11.trna2922-TrpCCA"; transcript_id "chr11.trna2922-TrpCCA";
chr10.trna2003-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna2003-TrpCCA"; transcript_id "chr10.trna2003-TrpCCA";
chr13.trna1494-TyrGTA	tRNA	exon	1	189	1000	-	.	gene_id "chr13.trna1494-TyrGTA"; transcript_id "chr13.trna1494-TyrGTA";
chr13.trna125-TyrGTA	tRNA	exon	1	188	1000	+	.	gene_id "chr13.trna125-TyrGTA"; transcript_id "chr13.trna125-TyrGTA";
chr13.trna1493-TyrGTA	tRNA	exon	1	186	1000	-	.	gene_id "chr13.trna1493-TyrGTA"; transcript_id "chr13.trna1493-TyrGTA";
chr13.trna1491-TyrGTA	tRNA	exon	1	188	1000	-	.	gene_id "chr13.trna1491-TyrGTA"; transcript_id "chr13.trna1491-TyrGTA";
chr13.trna130-TyrGTA	tRNA	exon	1	190	1000	+	.	gene_id "chr13.trna130-TyrGTA"; transcript_id "chr13.trna130-TyrGTA";
chr5.trna170-TyrGTA	tRNA	exon	1	189	1000	+	.	gene_id "chr5.trna170-TyrGTA"; transcript_id "chr5.trna170-TyrGTA";
chr3.trna37-TyrGTA	tRNA	exon	1	189	1000	+	.	gene_id "chr3.trna37-TyrGTA"; transcript_id "chr3.trna37-TyrGTA";
chr14.trna293-TyrGTA	tRNA	exon	1	190	1000	+	.	gene_id "chr14.trna293-TyrGTA"; transcript_id "chr14.trna293-TyrGTA";
chr3.trna36-TyrGTA	tRNA	exon	1	193	1000	+	.	gene_id "chr3.trna36-TyrGTA"; transcript_id "chr3.trna36-TyrGTA";
chr13.trna1492-TyrGTA	tRNA	exon	1	189	1000	-	.	gene_id "chr13.trna1492-TyrGTA"; transcript_id "chr13.trna1492-TyrGTA";
chr3.trna72-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr3.trna72-ValAAC"; transcript_id "chr3.trna72-ValAAC";
chr11.trna328-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr11.trna328-ValAAC"; transcript_id "chr11.trna328-ValAAC";
chr13.trna116-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna116-ValAAC"; transcript_id "chr13.trna116-ValAAC";
chr13.trna1495-ValAAC	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1495-ValAAC"; transcript_id "chr13.trna1495-ValAAC";
chr13.trna1498-ValAAC	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1498-ValAAC"; transcript_id "chr13.trna1498-ValAAC";
chr13.trna118-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna118-ValAAC"; transcript_id "chr13.trna118-ValAAC";
chr13.trna1508-ValAAC	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1508-ValAAC"; transcript_id "chr13.trna1508-ValAAC";
chr4.trna1820-ValAAC	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna1820-ValAAC"; transcript_id "chr4.trna1820-ValAAC";
chr13.trna121-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna121-ValCAC"; transcript_id "chr13.trna121-ValCAC";
chr1.trna1007-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna1007-ValCAC"; transcript_id "chr1.trna1007-ValCAC";
chr3.trna461-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr3.trna461-ValCAC"; transcript_id "chr3.trna461-ValCAC";
chr11.trna323-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr11.trna323-ValCAC"; transcript_id "chr11.trna323-ValCAC";
chr13.trna114-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna114-ValCAC"; transcript_id "chr13.trna114-ValCAC";
chr13.trna1487-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1487-ValCAC"; transcript_id "chr13.trna1487-ValCAC";
chr13.trna120-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna120-ValCAC"; transcript_id "chr13.trna120-ValCAC";
chr6.trna18-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna18-ValCAC"; transcript_id "chr6.trna18-ValCAC";
chr13.trna1497-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna1497-ValCAC"; transcript_id "chr13.trna1497-ValCAC";
chr3.trna1488-ValCAC	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna1488-ValCAC"; transcript_id "chr3.trna1488-ValCAC";
chr19.trna175-ValTAC	tRNA	exon	1	173	1000	+	.	gene_id "chr19.trna175-ValTAC"; transcript_id "chr19.trna175-ValTAC";
chr19.trna176-ValTAC	tRNA	exon	1	173	1000	+	.	gene_id "chr19.trna176-ValTAC"; transcript_id "chr19.trna176-ValTAC";
chrX.trna765-ValTAC	tRNA	exon	1	173	1000	+	.	gene_id "chrX.trna765-ValTAC"; transcript_id "chrX.trna765-ValTAC";
chr3.trna1272-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna1272-iMetCAT"; transcript_id "chr3.trna1272-iMetCAT";
chr13.trna101-iMetCAT	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna101-iMetCAT"; transcript_id "chr13.trna101-iMetCAT";
chr13.trna1517-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna1517-iMetCAT"; transcript_id "chr13.trna1517-iMetCAT";
chr13.trna113-iMetCAT	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna113-iMetCAT"; transcript_id "chr13.trna113-iMetCAT";
chr13.trna132-iMetCAT	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna132-iMetCAT"; transcript_id "chr13.trna132-iMetCAT";
chr13.trna135-iMetCAT	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna135-iMetCAT"; transcript_id "chr13.trna135-iMetCAT";
chr13.trna1480-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna1480-iMetCAT"; transcript_id "chr13.trna1480-iMetCAT";
chr15.trna1319-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr15.trna1319-iMetCAT"; transcript_id "chr15.trna1319-iMetCAT";
chr13.trna105-iMetCAT	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna105-iMetCAT"; transcript_id "chr13.trna105-iMetCAT";
chrMT.tRNA1-mt_Tf	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA1-mt_Tf"; gene_version "1"; gene_name "chrMT.tRNA1-mt_Tf"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA2-mt_Tv	insdc	gene	1	169	.	+	.	gene_id "chrMT.tRNA2-mt_Tv"; gene_version "1"; gene_name "chrMT.tRNA2-mt_Tv"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA3-mt_Tl1	insdc	gene	1	175	.	+	.	gene_id "chrMT.tRNA3-mt_Tl1"; gene_version "1"; gene_name "chrMT.tRNA3-mt_Tl1"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA4-mt_Ti	insdc	gene	1	169	.	+	.	gene_id "chrMT.tRNA4-mt_Ti"; gene_version "1"; gene_name "chrMT.tRNA4-mt_Ti"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA5-mt_Tq	insdc	gene	1	171	.	-	.	gene_id "chrMT.tRNA5-mt_Tq"; gene_version "1"; gene_name "chrMT.tRNA5-mt_Tq"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA6-mt_Tm	insdc	gene	1	169	.	+	.	gene_id "chrMT.tRNA6-mt_Tm"; gene_version "1"; gene_name "chrMT.tRNA6-mt_Tm"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA7-mt_Tw	insdc	gene	1	167	.	+	.	gene_id "chrMT.tRNA7-mt_Tw"; gene_version "1"; gene_name "chrMT.tRNA7-mt_Tw"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA8-mt_Ta	insdc	gene	1	169	.	-	.	gene_id "chrMT.tRNA8-mt_Ta"; gene_version "1"; gene_name "chrMT.tRNA8-mt_Ta"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA9-mt_Tn	insdc	gene	1	171	.	-	.	gene_id "chrMT.tRNA9-mt_Tn"; gene_version "1"; gene_name "chrMT.tRNA9-mt_Tn"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA10-mt_Tc	insdc	gene	1	166	.	-	.	gene_id "chrMT.tRNA10-mt_Tc"; gene_version "1"; gene_name "chrMT.tRNA10-mt_Tc"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA11-mt_Ty	insdc	gene	1	167	.	-	.	gene_id "chrMT.tRNA11-mt_Ty"; gene_version "1"; gene_name "chrMT.tRNA11-mt_Ty"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA12-mt_Ts1	insdc	gene	1	169	.	-	.	gene_id "chrMT.tRNA12-mt_Ts1"; gene_version "1"; gene_name "chrMT.tRNA12-mt_Ts1"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA13-mt_Td	insdc	gene	1	170	.	+	.	gene_id "chrMT.tRNA13-mt_Td"; gene_version "1"; gene_name "chrMT.tRNA13-mt_Td"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA14-mt_Tk	insdc	gene	1	165	.	+	.	gene_id "chrMT.tRNA14-mt_Tk"; gene_version "1"; gene_name "chrMT.tRNA14-mt_Tk"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA15-mt_Tg	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA15-mt_Tg"; gene_version "1"; gene_name "chrMT.tRNA15-mt_Tg"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA16-mt_Tr	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA16-mt_Tr"; gene_version "1"; gene_name "chrMT.tRNA16-mt_Tr"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA17-mt_Th	insdc	gene	1	167	.	+	.	gene_id "chrMT.tRNA17-mt_Th"; gene_version "1"; gene_name "chrMT.tRNA17-mt_Th"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA18-mt_Ts2	insdc	gene	1	159	.	+	.	gene_id "chrMT.tRNA18-mt_Ts2"; gene_version "1"; gene_name "chrMT.tRNA18-mt_Ts2"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA19-mt_Tl2	insdc	gene	1	171	.	+	.	gene_id "chrMT.tRNA19-mt_Tl2"; gene_version "1"; gene_name "chrMT.tRNA19-mt_Tl2"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA20-mt_Te	insdc	gene	1	169	.	-	.	gene_id "chrMT.tRNA20-mt_Te"; gene_version "1"; gene_name "chrMT.tRNA20-mt_Te"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA21-mt_Tt	insdc	gene	1	167	.	+	.	gene_id "chrMT.tRNA21-mt_Tt"; gene_version "1"; gene_name "chrMT.tRNA21-mt_Tt"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA22-mt_Tp	insdc	gene	1	167	.	-	.	gene_id "chrMT.tRNA22-mt_Tp"; gene_version "1"; gene_name "chrMT.tRNA22-mt_Tp"; gene_source "insdc"; gene_biotype "Mt_tRNA";
