chr13.trna91-AlaAGC	tRNA	exon	1	75	1000	+	.	gene_id "chr13.trna91-AlaAGC"; transcript_id "chr13.trna91-AlaAGC";
chr13.trna1496-AlaAGC	tRNA	exon	1	76	1000	-	.	gene_id "chr13.trna1496-AlaAGC"; transcript_id "chr13.trna1496-AlaAGC";
chr13.trna88-AlaAGC	tRNA	exon	1	75	1000	+	.	gene_id "chr13.trna88-AlaAGC"; transcript_id "chr13.trna88-AlaAGC";
chr13.trna93-AlaAGC	tRNA	exon	1	75	1000	+	.	gene_id "chr13.trna93-AlaAGC"; transcript_id "chr13.trna93-AlaAGC";
chr3.trna38-AlaAGC	tRNA	exon	1	76	1000	+	.	gene_id "chr3.trna38-AlaAGC"; transcript_id "chr3.trna38-AlaAGC";
chr13.trna117-AlaAGC	tRNA	exon	1	76	1000	+	.	gene_id "chr13.trna117-AlaAGC"; transcript_id "chr13.trna117-AlaAGC";
chr13.trna126-AlaAGC	tRNA	exon	1	76	1000	+	.	gene_id "chr13.trna126-AlaAGC"; transcript_id "chr13.trna126-AlaAGC";
chr19.trna10-AlaAGC	tRNA	exon	1	76	1000	+	.	gene_id "chr19.trna10-AlaAGC"; transcript_id "chr19.trna10-AlaAGC";
chr4.trna979-AlaAGC	tRNA	exon	1	75	1000	+	.	gene_id "chr4.trna979-AlaAGC"; transcript_id "chr4.trna979-AlaAGC";
chr13.trna92-AlaCGC	tRNA	exon	1	75	1000	+	.	gene_id "chr13.trna92-AlaCGC"; transcript_id "chr13.trna92-AlaCGC";
chr2.trna412-AlaCGC	tRNA	exon	1	75	1000	+	.	gene_id "chr2.trna412-AlaCGC"; transcript_id "chr2.trna412-AlaCGC";
chrX.trna1039-AlaCGC	tRNA	exon	1	75	1000	-	.	gene_id "chrX.trna1039-AlaCGC"; transcript_id "chrX.trna1039-AlaCGC";
chrX.trna602-AlaCGC	tRNA	exon	1	75	1000	+	.	gene_id "chrX.trna602-AlaCGC"; transcript_id "chrX.trna602-AlaCGC";
chr4.trna948-AlaCGC	tRNA	exon	1	75	1000	+	.	gene_id "chr4.trna948-AlaCGC"; transcript_id "chr4.trna948-AlaCGC";
chrX.trna1035-AlaCGC	tRNA	exon	1	75	1000	-	.	gene_id "chrX.trna1035-AlaCGC"; transcript_id "chrX.trna1035-AlaCGC";
chrX.trna611-AlaCGC	tRNA	exon	1	76	1000	+	.	gene_id "chrX.trna611-AlaCGC"; transcript_id "chrX.trna611-AlaCGC";
chr13.trna90-AlaTGC	tRNA	exon	1	75	1000	+	.	gene_id "chr13.trna90-AlaTGC"; transcript_id "chr13.trna90-AlaTGC";
chr5.trna2029-AlaTGC	tRNA	exon	1	75	1000	-	.	gene_id "chr5.trna2029-AlaTGC"; transcript_id "chr5.trna2029-AlaTGC";
chr5.trna1075-AlaTGC	tRNA	exon	1	75	1000	+	.	gene_id "chr5.trna1075-AlaTGC"; transcript_id "chr5.trna1075-AlaTGC";
chrX.trna604-AlaTGC	tRNA	exon	1	75	1000	+	.	gene_id "chrX.trna604-AlaTGC"; transcript_id "chrX.trna604-AlaTGC";
chrX.trna613-AlaTGC	tRNA	exon	1	75	1000	+	.	gene_id "chrX.trna613-AlaTGC"; transcript_id "chrX.trna613-AlaTGC";
chrX.trna1036-AlaTGC	tRNA	exon	1	75	1000	-	.	gene_id "chrX.trna1036-AlaTGC"; transcript_id "chrX.trna1036-AlaTGC";
chrX.trna601-AlaTGC	tRNA	exon	1	75	1000	+	.	gene_id "chrX.trna601-AlaTGC"; transcript_id "chrX.trna601-AlaTGC";
chr13.trna1486-ArgACG	tRNA	exon	1	76	1000	-	.	gene_id "chr13.trna1486-ArgACG"; transcript_id "chr13.trna1486-ArgACG";
chr3.trna1648-ArgACG	tRNA	exon	1	76	1000	-	.	gene_id "chr3.trna1648-ArgACG"; transcript_id "chr3.trna1648-ArgACG";
chr9.trna1202-ArgACG	tRNA	exon	1	76	1000	-	.	gene_id "chr9.trna1202-ArgACG"; transcript_id "chr9.trna1202-ArgACG";
chr13.trna1534-ArgCCG	tRNA	exon	1	76	1000	-	.	gene_id "chr13.trna1534-ArgCCG"; transcript_id "chr13.trna1534-ArgCCG";
chr17.trna1621-ArgCCG	tRNA	exon	1	76	1000	-	.	gene_id "chr17.trna1621-ArgCCG"; transcript_id "chr17.trna1621-ArgCCG";
chr11.trna1496-ArgCCG	tRNA	exon	1	76	1000	+	.	gene_id "chr11.trna1496-ArgCCG"; transcript_id "chr11.trna1496-ArgCCG";
chr11.trna1594-ArgCCT	tRNA	exon	1	76	1000	+	.	gene_id "chr11.trna1594-ArgCCT"; transcript_id "chr11.trna1594-ArgCCT";
chr11.trna1917-ArgCCT	tRNA	exon	1	76	1000	-	.	gene_id "chr11.trna1917-ArgCCT"; transcript_id "chr11.trna1917-ArgCCT";
chr17.trna1622-ArgCCT	tRNA	exon	1	76	1000	-	.	gene_id "chr17.trna1622-ArgCCT"; transcript_id "chr17.trna1622-ArgCCT";
chr6.trna174-ArgCCT	tRNA	exon	1	76	1000	+	.	gene_id "chr6.trna174-ArgCCT"; transcript_id "chr6.trna174-ArgCCT";
chr7.trna629-ArgTCG	tRNA	exon	1	76	1000	+	.	gene_id "chr7.trna629-ArgTCG"; transcript_id "chr7.trna629-ArgTCG";
chr11.trna1595-ArgTCG	tRNA	exon	1	76	1000	+	.	gene_id "chr11.trna1595-ArgTCG"; transcript_id "chr11.trna1595-ArgTCG";
chr13.trna96-ArgTCG	tRNA	exon	1	76	1000	+	.	gene_id "chr13.trna96-ArgTCG"; transcript_id "chr13.trna96-ArgTCG";
chr13.trna1481-ArgTCG	tRNA	exon	1	76	1000	-	.	gene_id "chr13.trna1481-ArgTCG"; transcript_id "chr13.trna1481-ArgTCG";
chr3.trna1019-ArgTCT	tRNA	exon	1	88	1000	-	.	gene_id "chr3.trna1019-ArgTCT"; transcript_id "chr3.trna1019-ArgTCT";
chr11.trna2830-ArgTCT	tRNA	exon	1	90	1000	-	.	gene_id "chr11.trna2830-ArgTCT"; transcript_id "chr11.trna2830-ArgTCT";
chr19.trna985-ArgTCT	tRNA	exon	1	89	1000	-	.	gene_id "chr19.trna985-ArgTCT"; transcript_id "chr19.trna985-ArgTCT";
chr1.trna1040-ArgTCT	tRNA	exon	1	77	1000	+	.	gene_id "chr1.trna1040-ArgTCT"; transcript_id "chr1.trna1040-ArgTCT";
chr13.trna1519-ArgTCT	tRNA	exon	1	89	1000	-	.	gene_id "chr13.trna1519-ArgTCT"; transcript_id "chr13.trna1519-ArgTCT";
chr3.trna1206-AsnGTT	tRNA	exon	1	77	1000	-	.	gene_id "chr3.trna1206-AsnGTT"; transcript_id "chr3.trna1206-AsnGTT";
chr3.trna460-AsnGTT	tRNA	exon	1	77	1000	+	.	gene_id "chr3.trna460-AsnGTT"; transcript_id "chr3.trna460-AsnGTT";
chr1.trna1458-AsnGTT	tRNA	exon	1	77	1000	-	.	gene_id "chr1.trna1458-AsnGTT"; transcript_id "chr1.trna1458-AsnGTT";
chr15.trna1526-AsnGTT	tRNA	exon	1	77	1000	-	.	gene_id "chr15.trna1526-AsnGTT"; transcript_id "chr15.trna1526-AsnGTT";
chr3.trna462-AsnGTT	tRNA	exon	1	77	1000	+	.	gene_id "chr3.trna462-AsnGTT"; transcript_id "chr3.trna462-AsnGTT";
chr1.trna1457-AspGTC	tRNA	exon	1	75	1000	-	.	gene_id "chr1.trna1457-AspGTC"; transcript_id "chr1.trna1457-AspGTC";
chr10.trna1337-AspGTC	tRNA	exon	1	75	1000	-	.	gene_id "chr10.trna1337-AspGTC"; transcript_id "chr10.trna1337-AspGTC";
chr2.trna794-AspGTC	tRNA	exon	1	75	1000	+	.	gene_id "chr2.trna794-AspGTC"; transcript_id "chr2.trna794-AspGTC";
chr5.trna2466-AspGTC	tRNA	exon	1	75	1000	-	.	gene_id "chr5.trna2466-AspGTC"; transcript_id "chr5.trna2466-AspGTC";
chr9.trna927-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr9.trna927-CysGCA"; transcript_id "chr9.trna927-CysGCA";
chr6.trna267-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr6.trna267-CysGCA"; transcript_id "chr6.trna267-CysGCA";
chr6.trna1587-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr6.trna1587-CysGCA"; transcript_id "chr6.trna1587-CysGCA";
chr6.trna1592-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr6.trna1592-CysGCA"; transcript_id "chr6.trna1592-CysGCA";
chr6.trna270-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr6.trna270-CysGCA"; transcript_id "chr6.trna270-CysGCA";
chr6.trna250-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr6.trna250-CysGCA"; transcript_id "chr6.trna250-CysGCA";
chr6.trna1583-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr6.trna1583-CysGCA"; transcript_id "chr6.trna1583-CysGCA";
chr6.trna1603-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr6.trna1603-CysGCA"; transcript_id "chr6.trna1603-CysGCA";
chr6.trna264-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr6.trna264-CysGCA"; transcript_id "chr6.trna264-CysGCA";
chr6.trna1584-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr6.trna1584-CysGCA"; transcript_id "chr6.trna1584-CysGCA";
chr6.trna255-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr6.trna255-CysGCA"; transcript_id "chr6.trna255-CysGCA";
chr11.trna2234-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr11.trna2234-CysGCA"; transcript_id "chr11.trna2234-CysGCA";
chr6.trna262-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr6.trna262-CysGCA"; transcript_id "chr6.trna262-CysGCA";
chr6.trna268-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr6.trna268-CysGCA"; transcript_id "chr6.trna268-CysGCA";
chr6.trna258-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr6.trna258-CysGCA"; transcript_id "chr6.trna258-CysGCA";
chr6.trna244-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr6.trna244-CysGCA"; transcript_id "chr6.trna244-CysGCA";
chr6.trna249-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr6.trna249-CysGCA"; transcript_id "chr6.trna249-CysGCA";
chr11.trna2236-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr11.trna2236-CysGCA"; transcript_id "chr11.trna2236-CysGCA";
chr6.trna1586-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr6.trna1586-CysGCA"; transcript_id "chr6.trna1586-CysGCA";
chr6.trna1598-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr6.trna1598-CysGCA"; transcript_id "chr6.trna1598-CysGCA";
chr6.trna1595-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr6.trna1595-CysGCA"; transcript_id "chr6.trna1595-CysGCA";
chr6.trna263-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr6.trna263-CysGCA"; transcript_id "chr6.trna263-CysGCA";
chr13.trna110-GlnCTG	tRNA	exon	1	75	1000	+	.	gene_id "chr13.trna110-GlnCTG"; transcript_id "chr13.trna110-GlnCTG";
chr9.trna550-GlnCTG	tRNA	exon	1	75	1000	+	.	gene_id "chr9.trna550-GlnCTG"; transcript_id "chr9.trna550-GlnCTG";
chr3.trna1205-GlnCTG	tRNA	exon	1	75	1000	-	.	gene_id "chr3.trna1205-GlnCTG"; transcript_id "chr3.trna1205-GlnCTG";
chr3.trna491-GlnCTG	tRNA	exon	1	75	1000	+	.	gene_id "chr3.trna491-GlnCTG"; transcript_id "chr3.trna491-GlnCTG";
chr13.trna1509-GlnCTG	tRNA	exon	1	75	1000	-	.	gene_id "chr13.trna1509-GlnCTG"; transcript_id "chr13.trna1509-GlnCTG";
chr11.trna2317-GlnTTG	tRNA	exon	1	75	1000	-	.	gene_id "chr11.trna2317-GlnTTG"; transcript_id "chr11.trna2317-GlnTTG";
chr13.trna1531-GlnTTG	tRNA	exon	1	75	1000	-	.	gene_id "chr13.trna1531-GlnTTG"; transcript_id "chr13.trna1531-GlnTTG";
chr13.trna137-GlnTTG	tRNA	exon	1	75	1000	+	.	gene_id "chr13.trna137-GlnTTG"; transcript_id "chr13.trna137-GlnTTG";
chrX.trna1530-GlnTTG	tRNA	exon	1	75	1000	-	.	gene_id "chrX.trna1530-GlnTTG"; transcript_id "chrX.trna1530-GlnTTG";
chr11.trna983-GlnTTG	tRNA	exon	1	75	1000	+	.	gene_id "chr11.trna983-GlnTTG"; transcript_id "chr11.trna983-GlnTTG";
chr1.trna1454-GluCTC	tRNA	exon	1	75	1000	-	.	gene_id "chr1.trna1454-GluCTC"; transcript_id "chr1.trna1454-GluCTC";
chr17.trna1162-GluCTC	tRNA	exon	1	75	1000	-	.	gene_id "chr17.trna1162-GluCTC"; transcript_id "chr17.trna1162-GluCTC";
chr7.trna1598-GluCTC	tRNA	exon	1	75	1000	-	.	gene_id "chr7.trna1598-GluCTC"; transcript_id "chr7.trna1598-GluCTC";
chr7.trna545-GluTTC	tRNA	exon	1	75	1000	+	.	gene_id "chr7.trna545-GluTTC"; transcript_id "chr7.trna545-GluTTC";
chr1.trna2318-GluTTC	tRNA	exon	1	75	1000	-	.	gene_id "chr1.trna2318-GluTTC"; transcript_id "chr1.trna2318-GluTTC";
chr3.trna463-GluTTC	tRNA	exon	1	75	1000	+	.	gene_id "chr3.trna463-GluTTC"; transcript_id "chr3.trna463-GluTTC";
chr11.trna324-GlyACC	tRNA	exon	1	77	1000	+	.	gene_id "chr11.trna324-GlyACC"; transcript_id "chr11.trna324-GlyACC";
chr6.trna477-GlyCCC	tRNA	exon	1	74	1000	+	.	gene_id "chr6.trna477-GlyCCC"; transcript_id "chr6.trna477-GlyCCC";
chr3.trna1203-GlyCCC	tRNA	exon	1	74	1000	-	.	gene_id "chr3.trna1203-GlyCCC"; transcript_id "chr3.trna1203-GlyCCC";
chr3.trna1200-GlyCCC	tRNA	exon	1	74	1000	-	.	gene_id "chr3.trna1200-GlyCCC"; transcript_id "chr3.trna1200-GlyCCC";
chr4.trna96-GlyCCC	tRNA	exon	1	74	1000	+	.	gene_id "chr4.trna96-GlyCCC"; transcript_id "chr4.trna96-GlyCCC";
chr1.trna999-GlyGCC	tRNA	exon	1	74	1000	+	.	gene_id "chr1.trna999-GlyGCC"; transcript_id "chr1.trna999-GlyGCC";
chr1.trna996-GlyGCC	tRNA	exon	1	74	1000	+	.	gene_id "chr1.trna996-GlyGCC"; transcript_id "chr1.trna996-GlyGCC";
chr1.trna2073-GlyGCC	tRNA	exon	1	74	1000	-	.	gene_id "chr1.trna2073-GlyGCC"; transcript_id "chr1.trna2073-GlyGCC";
chr8.trna854-GlyGCC	tRNA	exon	1	74	1000	+	.	gene_id "chr8.trna854-GlyGCC"; transcript_id "chr8.trna854-GlyGCC";
chr1.trna1456-GlyTCC	tRNA	exon	1	75	1000	-	.	gene_id "chr1.trna1456-GlyTCC"; transcript_id "chr1.trna1456-GlyTCC";
chr3.trna1197-HisGTG	tRNA	exon	1	75	1000	-	.	gene_id "chr3.trna1197-HisGTG"; transcript_id "chr3.trna1197-HisGTG";
chr2.trna2206-HisGTG	tRNA	exon	1	75	1000	-	.	gene_id "chr2.trna2206-HisGTG"; transcript_id "chr2.trna2206-HisGTG";
chr3.trna471-HisGTG	tRNA	exon	1	75	1000	+	.	gene_id "chr3.trna471-HisGTG"; transcript_id "chr3.trna471-HisGTG";
chr11.trna615-IleAAT	tRNA	exon	1	77	1000	+	.	gene_id "chr11.trna615-IleAAT"; transcript_id "chr11.trna615-IleAAT";
chr4.trna87-IleAAT	tRNA	exon	1	77	1000	+	.	gene_id "chr4.trna87-IleAAT"; transcript_id "chr4.trna87-IleAAT";
chr13.trna123-IleAAT	tRNA	exon	1	77	1000	+	.	gene_id "chr13.trna123-IleAAT"; transcript_id "chr13.trna123-IleAAT";
chr16.trna532-IleAAT	tRNA	exon	1	77	1000	+	.	gene_id "chr16.trna532-IleAAT"; transcript_id "chr16.trna532-IleAAT";
chr7.trna259-IleTAT	tRNA	exon	1	98	1000	+	.	gene_id "chr7.trna259-IleTAT"; transcript_id "chr7.trna259-IleTAT";
chr13.trna1521-IleTAT	tRNA	exon	1	97	1000	-	.	gene_id "chr13.trna1521-IleTAT"; transcript_id "chr13.trna1521-IleTAT";
chr13.trna1502-IleTAT	tRNA	exon	1	99	1000	-	.	gene_id "chr13.trna1502-IleTAT"; transcript_id "chr13.trna1502-IleTAT";
chr17.trna803-IleTAT	tRNA	exon	1	96	1000	+	.	gene_id "chr17.trna803-IleTAT"; transcript_id "chr17.trna803-IleTAT";
chr1.trna838-IleTAT	tRNA	exon	1	76	1000	+	.	gene_id "chr1.trna838-IleTAT"; transcript_id "chr1.trna838-IleTAT";
chr11.trna3141-LeuAAG	tRNA	exon	1	85	1000	-	.	gene_id "chr11.trna3141-LeuAAG"; transcript_id "chr11.trna3141-LeuAAG";
chr7.trna917-LeuAAG	tRNA	exon	1	85	1000	+	.	gene_id "chr7.trna917-LeuAAG"; transcript_id "chr7.trna917-LeuAAG";
chr13.trna85-LeuAAG	tRNA	exon	1	85	1000	+	.	gene_id "chr13.trna85-LeuAAG"; transcript_id "chr13.trna85-LeuAAG";
chr13.trna1536-LeuCAA	tRNA	exon	1	109	1000	-	.	gene_id "chr13.trna1536-LeuCAA"; transcript_id "chr13.trna1536-LeuCAA";
chr13.trna87-LeuCAA	tRNA	exon	1	108	1000	+	.	gene_id "chr13.trna87-LeuCAA"; transcript_id "chr13.trna87-LeuCAA";
chr11.trna2968-LeuCAA	tRNA	exon	1	110	1000	-	.	gene_id "chr11.trna2968-LeuCAA"; transcript_id "chr11.trna2968-LeuCAA";
chr13.trna108-LeuCAA	tRNA	exon	1	109	1000	+	.	gene_id "chr13.trna108-LeuCAA"; transcript_id "chr13.trna108-LeuCAA";
chr1.trna998-LeuCAG	tRNA	exon	1	86	1000	+	.	gene_id "chr1.trna998-LeuCAG"; transcript_id "chr1.trna998-LeuCAG";
chr1.trna995-LeuCAG	tRNA	exon	1	86	1000	+	.	gene_id "chr1.trna995-LeuCAG"; transcript_id "chr1.trna995-LeuCAG";
chr8.trna261-LeuCAG	tRNA	exon	1	86	1000	+	.	gene_id "chr8.trna261-LeuCAG"; transcript_id "chr8.trna261-LeuCAG";
chr3.trna1632-LeuCAG	tRNA	exon	1	86	1000	-	.	gene_id "chr3.trna1632-LeuCAG"; transcript_id "chr3.trna1632-LeuCAG";
chr19.trna986-LeuTAA	tRNA	exon	1	86	1000	-	.	gene_id "chr19.trna986-LeuTAA"; transcript_id "chr19.trna986-LeuTAA";
chr10.trna2054-LeuTAA	tRNA	exon	1	86	1000	-	.	gene_id "chr10.trna2054-LeuTAA"; transcript_id "chr10.trna2054-LeuTAA";
chr13.trna1525-LeuTAA	tRNA	exon	1	86	1000	-	.	gene_id "chr13.trna1525-LeuTAA"; transcript_id "chr13.trna1525-LeuTAA";
chrX.trna769-LeuTAA	tRNA	exon	1	86	1000	+	.	gene_id "chrX.trna769-LeuTAA"; transcript_id "chrX.trna769-LeuTAA";
chr11.trna623-LeuTAG	tRNA	exon	1	85	1000	+	.	gene_id "chr11.trna623-LeuTAG"; transcript_id "chr11.trna623-LeuTAG";
chr14.trna1079-LeuTAG	tRNA	exon	1	85	1000	-	.	gene_id "chr14.trna1079-LeuTAG"; transcript_id "chr14.trna1079-LeuTAG";
chr7.trna1422-LeuTAG	tRNA	exon	1	85	1000	-	.	gene_id "chr7.trna1422-LeuTAG"; transcript_id "chr7.trna1422-LeuTAG";
chrX.trna1043-LysCTT	tRNA	exon	1	76	1000	-	.	gene_id "chrX.trna1043-LysCTT"; transcript_id "chrX.trna1043-LysCTT";
chr3.trna1-LysCTT	tRNA	exon	1	76	1000	+	.	gene_id "chr3.trna1-LysCTT"; transcript_id "chr3.trna1-LysCTT";
chr2.trna2489-LysCTT	tRNA	exon	1	80	1000	-	.	gene_id "chr2.trna2489-LysCTT"; transcript_id "chr2.trna2489-LysCTT";
chr16.trna440-LysCTT	tRNA	exon	1	76	1000	+	.	gene_id "chr16.trna440-LysCTT"; transcript_id "chr16.trna440-LysCTT";
chr9.trna1583-LysCTT	tRNA	exon	1	76	1000	-	.	gene_id "chr9.trna1583-LysCTT"; transcript_id "chr9.trna1583-LysCTT";
chr3.trna470-LysCTT	tRNA	exon	1	76	1000	+	.	gene_id "chr3.trna470-LysCTT"; transcript_id "chr3.trna470-LysCTT";
chr3.trna2-LysCTT	tRNA	exon	1	76	1000	+	.	gene_id "chr3.trna2-LysCTT"; transcript_id "chr3.trna2-LysCTT";
chr5.trna2493-LysCTT	tRNA	exon	1	76	1000	-	.	gene_id "chr5.trna2493-LysCTT"; transcript_id "chr5.trna2493-LysCTT";
chr9.trna2365-LysCTT	tRNA	exon	1	76	1000	-	.	gene_id "chr9.trna2365-LysCTT"; transcript_id "chr9.trna2365-LysCTT";
chr1.trna1880-LysCTT	tRNA	exon	1	76	1000	-	.	gene_id "chr1.trna1880-LysCTT"; transcript_id "chr1.trna1880-LysCTT";
chr16.trna122-LysCTT	tRNA	exon	1	76	1000	+	.	gene_id "chr16.trna122-LysCTT"; transcript_id "chr16.trna122-LysCTT";
chr11.trna2738-LysCTT	tRNA	exon	1	77	1000	-	.	gene_id "chr11.trna2738-LysCTT"; transcript_id "chr11.trna2738-LysCTT";
chr1.trna702-LysTTT	tRNA	exon	1	76	1000	+	.	gene_id "chr1.trna702-LysTTT"; transcript_id "chr1.trna702-LysTTT";
chr7.trna2081-LysTTT	tRNA	exon	1	76	1000	-	.	gene_id "chr7.trna2081-LysTTT"; transcript_id "chr7.trna2081-LysTTT";
chr13.trna112-LysTTT	tRNA	exon	1	76	1000	+	.	gene_id "chr13.trna112-LysTTT"; transcript_id "chr13.trna112-LysTTT";
chr16.trna1334-LysTTT	tRNA	exon	1	76	1000	-	.	gene_id "chr16.trna1334-LysTTT"; transcript_id "chr16.trna1334-LysTTT";
chr10.trna1378-LysTTT	tRNA	exon	1	76	1000	-	.	gene_id "chr10.trna1378-LysTTT"; transcript_id "chr10.trna1378-LysTTT";
chr8.trna1196-MetCAT	tRNA	exon	1	76	1000	-	.	gene_id "chr8.trna1196-MetCAT"; transcript_id "chr8.trna1196-MetCAT";
chr13.trna83-MetCAT	tRNA	exon	1	76	1000	+	.	gene_id "chr13.trna83-MetCAT"; transcript_id "chr13.trna83-MetCAT";
chr13.trna1530-MetCAT	tRNA	exon	1	76	1000	-	.	gene_id "chr13.trna1530-MetCAT"; transcript_id "chr13.trna1530-MetCAT";
chr13.trna122-MetCAT	tRNA	exon	1	76	1000	+	.	gene_id "chr13.trna122-MetCAT"; transcript_id "chr13.trna122-MetCAT";
chr15.trna550-MetCAT	tRNA	exon	1	76	1000	+	.	gene_id "chr15.trna550-MetCAT"; transcript_id "chr15.trna550-MetCAT";
chr5.trna2381-MetCAT	tRNA	exon	1	76	1000	-	.	gene_id "chr5.trna2381-MetCAT"; transcript_id "chr5.trna2381-MetCAT";
chr5.trna2027-PheGAA	tRNA	exon	1	76	1000	-	.	gene_id "chr5.trna2027-PheGAA"; transcript_id "chr5.trna2027-PheGAA";
chr19.trna174-PheGAA	tRNA	exon	1	76	1000	+	.	gene_id "chr19.trna174-PheGAA"; transcript_id "chr19.trna174-PheGAA";
chr13.trna1522-PheGAA	tRNA	exon	1	76	1000	-	.	gene_id "chr13.trna1522-PheGAA"; transcript_id "chr13.trna1522-PheGAA";
chr1.trna958-ProAGG	tRNA	exon	1	75	1000	+	.	gene_id "chr1.trna958-ProAGG"; transcript_id "chr1.trna958-ProAGG";
chr1.trna1491-ProCGG	tRNA	exon	1	75	1000	-	.	gene_id "chr1.trna1491-ProCGG"; transcript_id "chr1.trna1491-ProCGG";
chr7.trna725-ProTGG	tRNA	exon	1	75	1000	+	.	gene_id "chr7.trna725-ProTGG"; transcript_id "chr7.trna725-ProTGG";
chr3.trna148-ProTGG	tRNA	exon	1	75	1000	+	.	gene_id "chr3.trna148-ProTGG"; transcript_id "chr3.trna148-ProTGG";
chr11.trna585-ProTGG	tRNA	exon	1	75	1000	+	.	gene_id "chr11.trna585-ProTGG"; transcript_id "chr11.trna585-ProTGG";
chrX.trna1525-ProTGG	tRNA	exon	1	75	1000	-	.	gene_id "chrX.trna1525-ProTGG"; transcript_id "chrX.trna1525-ProTGG";
chr7.trna147-SeCTCA	tRNA	exon	1	90	1000	+	.	gene_id "chr7.trna147-SeCTCA"; transcript_id "chr7.trna147-SeCTCA";
chr13.trna1514-SerAGA	tRNA	exon	1	85	1000	-	.	gene_id "chr13.trna1514-SerAGA"; transcript_id "chr13.trna1514-SerAGA";
chr4.trna23-SerAGA	tRNA	exon	1	85	1000	+	.	gene_id "chr4.trna23-SerAGA"; transcript_id "chr4.trna23-SerAGA";
chrX.trna820-SerAGA	tRNA	exon	1	85	1000	-	.	gene_id "chrX.trna820-SerAGA"; transcript_id "chrX.trna820-SerAGA";
chr11.trna622-SerCGA	tRNA	exon	1	85	1000	+	.	gene_id "chr11.trna622-SerCGA"; transcript_id "chr11.trna622-SerCGA";
chr10.trna1048-SerCGA	tRNA	exon	1	85	1000	-	.	gene_id "chr10.trna1048-SerCGA"; transcript_id "chr10.trna1048-SerCGA";
chr13.trna1506-SerCGA	tRNA	exon	1	85	1000	-	.	gene_id "chr13.trna1506-SerCGA"; transcript_id "chr13.trna1506-SerCGA";
chr13.trna1510-SerGCT	tRNA	exon	1	85	1000	-	.	gene_id "chr13.trna1510-SerGCT"; transcript_id "chr13.trna1510-SerGCT";
chr2.trna2328-SerGCT	tRNA	exon	1	85	1000	-	.	gene_id "chr2.trna2328-SerGCT"; transcript_id "chr2.trna2328-SerGCT";
chr19.trna1108-SerGCT	tRNA	exon	1	85	1000	-	.	gene_id "chr19.trna1108-SerGCT"; transcript_id "chr19.trna1108-SerGCT";
chr11.trna2833-SerGCT	tRNA	exon	1	85	1000	-	.	gene_id "chr11.trna2833-SerGCT"; transcript_id "chr11.trna2833-SerGCT";
chr13.trna1527-SerGCT	tRNA	exon	1	85	1000	-	.	gene_id "chr13.trna1527-SerGCT"; transcript_id "chr13.trna1527-SerGCT";
chr11.trna1301-SerGGA	tRNA	exon	1	76	1000	+	.	gene_id "chr11.trna1301-SerGGA"; transcript_id "chr11.trna1301-SerGGA";
chr10.trna1702-SerTGA	tRNA	exon	1	85	1000	-	.	gene_id "chr10.trna1702-SerTGA"; transcript_id "chr10.trna1702-SerTGA";
chr13.trna1518-SerTGA	tRNA	exon	1	85	1000	-	.	gene_id "chr13.trna1518-SerTGA"; transcript_id "chr13.trna1518-SerTGA";
chr5.trna18-SupTCA	tRNA	exon	1	74	1000	+	.	gene_id "chr5.trna18-SupTCA"; transcript_id "chr5.trna18-SupTCA";
chr13.trna102-SupTTA	tRNA	exon	1	86	1000	+	.	gene_id "chr13.trna102-SupTTA"; transcript_id "chr13.trna102-SupTTA";
chr7.trna1982-ThrAGT	tRNA	exon	1	77	1000	-	.	gene_id "chr7.trna1982-ThrAGT"; transcript_id "chr7.trna1982-ThrAGT";
chr13.trna128-ThrAGT	tRNA	exon	1	77	1000	+	.	gene_id "chr13.trna128-ThrAGT"; transcript_id "chr13.trna128-ThrAGT";
chr11.trna621-ThrAGT	tRNA	exon	1	77	1000	+	.	gene_id "chr11.trna621-ThrAGT"; transcript_id "chr11.trna621-ThrAGT";
chr13.trna104-ThrAGT	tRNA	exon	1	77	1000	+	.	gene_id "chr13.trna104-ThrAGT"; transcript_id "chr13.trna104-ThrAGT";
chr13.trna1505-ThrAGT	tRNA	exon	1	77	1000	-	.	gene_id "chr13.trna1505-ThrAGT"; transcript_id "chr13.trna1505-ThrAGT";
chr13.trna1532-ThrAGT	tRNA	exon	1	77	1000	-	.	gene_id "chr13.trna1532-ThrAGT"; transcript_id "chr13.trna1532-ThrAGT";
chr14.trna970-ThrAGT	tRNA	exon	1	77	1000	-	.	gene_id "chr14.trna970-ThrAGT"; transcript_id "chr14.trna970-ThrAGT";
chr16.trna90-ThrCGT	tRNA	exon	1	75	1000	+	.	gene_id "chr16.trna90-ThrCGT"; transcript_id "chr16.trna90-ThrCGT";
chr11.trna860-ThrCGT	tRNA	exon	1	75	1000	+	.	gene_id "chr11.trna860-ThrCGT"; transcript_id "chr11.trna860-ThrCGT";
chr13.trna97-ThrCGT	tRNA	exon	1	77	1000	+	.	gene_id "chr13.trna97-ThrCGT"; transcript_id "chr13.trna97-ThrCGT";
chr13.trna94-ThrCGT	tRNA	exon	1	77	1000	+	.	gene_id "chr13.trna94-ThrCGT"; transcript_id "chr13.trna94-ThrCGT";
chr13.trna95-ThrTGT	tRNA	exon	1	77	1000	+	.	gene_id "chr13.trna95-ThrTGT"; transcript_id "chr13.trna95-ThrTGT";
chr14.trna292-ThrTGT	tRNA	exon	1	76	1000	+	.	gene_id "chr14.trna292-ThrTGT"; transcript_id "chr14.trna292-ThrTGT";
chr11.trna326-ThrTGT	tRNA	exon	1	76	1000	+	.	gene_id "chr11.trna326-ThrTGT"; transcript_id "chr11.trna326-ThrTGT";
chr11.trna2879-TrpCCA	tRNA	exon	1	75	1000	-	.	gene_id "chr11.trna2879-TrpCCA"; transcript_id "chr11.trna2879-TrpCCA";
chr10.trna1338-TrpCCA	tRNA	exon	1	75	1000	-	.	gene_id "chr10.trna1338-TrpCCA"; transcript_id "chr10.trna1338-TrpCCA";
chr11.trna620-TrpCCA	tRNA	exon	1	75	1000	+	.	gene_id "chr11.trna620-TrpCCA"; transcript_id "chr11.trna620-TrpCCA";
chr13.trna131-TrpCCA	tRNA	exon	1	75	1000	+	.	gene_id "chr13.trna131-TrpCCA"; transcript_id "chr13.trna131-TrpCCA";
chr11.trna2922-TrpCCA	tRNA	exon	1	75	1000	-	.	gene_id "chr11.trna2922-TrpCCA"; transcript_id "chr11.trna2922-TrpCCA";
chr10.trna2003-TrpCCA	tRNA	exon	1	75	1000	-	.	gene_id "chr10.trna2003-TrpCCA"; transcript_id "chr10.trna2003-TrpCCA";
chr13.trna1494-TyrGTA	tRNA	exon	1	92	1000	-	.	gene_id "chr13.trna1494-TyrGTA"; transcript_id "chr13.trna1494-TyrGTA";
chr13.trna125-TyrGTA	tRNA	exon	1	91	1000	+	.	gene_id "chr13.trna125-TyrGTA"; transcript_id "chr13.trna125-TyrGTA";
chr13.trna1493-TyrGTA	tRNA	exon	1	89	1000	-	.	gene_id "chr13.trna1493-TyrGTA"; transcript_id "chr13.trna1493-TyrGTA";
chr13.trna1491-TyrGTA	tRNA	exon	1	91	1000	-	.	gene_id "chr13.trna1491-TyrGTA"; transcript_id "chr13.trna1491-TyrGTA";
chr13.trna130-TyrGTA	tRNA	exon	1	93	1000	+	.	gene_id "chr13.trna130-TyrGTA"; transcript_id "chr13.trna130-TyrGTA";
chr5.trna170-TyrGTA	tRNA	exon	1	92	1000	+	.	gene_id "chr5.trna170-TyrGTA"; transcript_id "chr5.trna170-TyrGTA";
chr3.trna37-TyrGTA	tRNA	exon	1	92	1000	+	.	gene_id "chr3.trna37-TyrGTA"; transcript_id "chr3.trna37-TyrGTA";
chr14.trna293-TyrGTA	tRNA	exon	1	93	1000	+	.	gene_id "chr14.trna293-TyrGTA"; transcript_id "chr14.trna293-TyrGTA";
chr3.trna36-TyrGTA	tRNA	exon	1	96	1000	+	.	gene_id "chr3.trna36-TyrGTA"; transcript_id "chr3.trna36-TyrGTA";
chr13.trna1492-TyrGTA	tRNA	exon	1	92	1000	-	.	gene_id "chr13.trna1492-TyrGTA"; transcript_id "chr13.trna1492-TyrGTA";
chr3.trna72-ValAAC	tRNA	exon	1	76	1000	+	.	gene_id "chr3.trna72-ValAAC"; transcript_id "chr3.trna72-ValAAC";
chr13.trna116-ValAAC	tRNA	exon	1	76	1000	+	.	gene_id "chr13.trna116-ValAAC"; transcript_id "chr13.trna116-ValAAC";
chr13.trna1498-ValAAC	tRNA	exon	1	76	1000	-	.	gene_id "chr13.trna1498-ValAAC"; transcript_id "chr13.trna1498-ValAAC";
chr13.trna118-ValAAC	tRNA	exon	1	76	1000	+	.	gene_id "chr13.trna118-ValAAC"; transcript_id "chr13.trna118-ValAAC";
chr13.trna1508-ValAAC	tRNA	exon	1	76	1000	-	.	gene_id "chr13.trna1508-ValAAC"; transcript_id "chr13.trna1508-ValAAC";
chr4.trna1820-ValAAC	tRNA	exon	1	75	1000	-	.	gene_id "chr4.trna1820-ValAAC"; transcript_id "chr4.trna1820-ValAAC";
chr13.trna121-ValCAC	tRNA	exon	1	76	1000	+	.	gene_id "chr13.trna121-ValCAC"; transcript_id "chr13.trna121-ValCAC";
chr1.trna1007-ValCAC	tRNA	exon	1	76	1000	+	.	gene_id "chr1.trna1007-ValCAC"; transcript_id "chr1.trna1007-ValCAC";
chr13.trna120-ValCAC	tRNA	exon	1	76	1000	+	.	gene_id "chr13.trna120-ValCAC"; transcript_id "chr13.trna120-ValCAC";
chr6.trna18-ValCAC	tRNA	exon	1	76	1000	+	.	gene_id "chr6.trna18-ValCAC"; transcript_id "chr6.trna18-ValCAC";
chr13.trna1497-ValCAC	tRNA	exon	1	76	1000	-	.	gene_id "chr13.trna1497-ValCAC"; transcript_id "chr13.trna1497-ValCAC";
chr3.trna1488-ValCAC	tRNA	exon	1	75	1000	-	.	gene_id "chr3.trna1488-ValCAC"; transcript_id "chr3.trna1488-ValCAC";
chr19.trna175-ValTAC	tRNA	exon	1	76	1000	+	.	gene_id "chr19.trna175-ValTAC"; transcript_id "chr19.trna175-ValTAC";
chr3.trna1272-iMetCAT	tRNA	exon	1	75	1000	-	.	gene_id "chr3.trna1272-iMetCAT"; transcript_id "chr3.trna1272-iMetCAT";
chr15.trna1319-iMetCAT	tRNA	exon	1	75	1000	-	.	gene_id "chr15.trna1319-iMetCAT"; transcript_id "chr15.trna1319-iMetCAT";
chr13.trna105-iMetCAT	tRNA	exon	1	75	1000	+	.	gene_id "chr13.trna105-iMetCAT"; transcript_id "chr13.trna105-iMetCAT";
