chr17.trna4441-AlaAGC	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4441-AlaAGC"; transcript_id "chr17.trna4441-AlaAGC";
chr18.trna1726-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr18.trna1726-AlaAGC"; transcript_id "chr18.trna1726-AlaAGC";
chr1.trna17719-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna17719-AlaAGC"; transcript_id "chr1.trna17719-AlaAGC";
chr14.trna2893-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr14.trna2893-AlaAGC"; transcript_id "chr14.trna2893-AlaAGC";
chr19.trna537-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr19.trna537-AlaAGC"; transcript_id "chr19.trna537-AlaAGC";
chr19.trna718-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr19.trna718-AlaAGC"; transcript_id "chr19.trna718-AlaAGC";
chrX.trna5705-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chrX.trna5705-AlaAGC"; transcript_id "chrX.trna5705-AlaAGC";
chr1.trna8645-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna8645-AlaAGC"; transcript_id "chr1.trna8645-AlaAGC";
chr3.trna1124-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr3.trna1124-AlaAGC"; transcript_id "chr3.trna1124-AlaAGC";
chr3.trna5933-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr3.trna5933-AlaAGC"; transcript_id "chr3.trna5933-AlaAGC";
chr6.trna7645-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna7645-AlaAGC"; transcript_id "chr6.trna7645-AlaAGC";
chr8.trna8369-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr8.trna8369-AlaAGC"; transcript_id "chr8.trna8369-AlaAGC";
chr10.trna6056-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr10.trna6056-AlaAGC"; transcript_id "chr10.trna6056-AlaAGC";
chr11.trna1593-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr11.trna1593-AlaAGC"; transcript_id "chr11.trna1593-AlaAGC";
chr13.trna642-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna642-AlaAGC"; transcript_id "chr13.trna642-AlaAGC";
chr3.trna8774-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr3.trna8774-AlaAGC"; transcript_id "chr3.trna8774-AlaAGC";
chr5.trna2743-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr5.trna2743-AlaAGC"; transcript_id "chr5.trna2743-AlaAGC";
chr6.trna3261-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr6.trna3261-AlaAGC"; transcript_id "chr6.trna3261-AlaAGC";
chr17.trna1872-AlaAGC	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna1872-AlaAGC"; transcript_id "chr17.trna1872-AlaAGC";
chr17.trna4439-AlaAGC	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4439-AlaAGC"; transcript_id "chr17.trna4439-AlaAGC";
chr17.trna1884-AlaAGC	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna1884-AlaAGC"; transcript_id "chr17.trna1884-AlaAGC";
chr17.trna4448-AlaAGC	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4448-AlaAGC"; transcript_id "chr17.trna4448-AlaAGC";
chr17.trna4437-AlaAGC	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4437-AlaAGC"; transcript_id "chr17.trna4437-AlaAGC";
chr17.trna4434-AlaAGC	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4434-AlaAGC"; transcript_id "chr17.trna4434-AlaAGC";
chr2.trna2479-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr2.trna2479-AlaAGC"; transcript_id "chr2.trna2479-AlaAGC";
chr6.trna9084-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna9084-AlaAGC"; transcript_id "chr6.trna9084-AlaAGC";
chr17.trna4500-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna4500-AlaAGC"; transcript_id "chr17.trna4500-AlaAGC";
chr1.trna7706-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna7706-AlaAGC"; transcript_id "chr1.trna7706-AlaAGC";
chr18.trna4467-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr18.trna4467-AlaAGC"; transcript_id "chr18.trna4467-AlaAGC";
chr17.trna1813-AlaAGC	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1813-AlaAGC"; transcript_id "chr17.trna1813-AlaAGC";
chr17.trna4491-AlaAGC	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna4491-AlaAGC"; transcript_id "chr17.trna4491-AlaAGC";
chr17.trna1808-AlaCGC	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna1808-AlaCGC"; transcript_id "chr17.trna1808-AlaCGC";
chr17.trna4440-AlaCGC	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4440-AlaCGC"; transcript_id "chr17.trna4440-AlaCGC";
chr3.trna1622-AlaCGC	tRNA	exon	1	172	1000	+	.	gene_id "chr3.trna1622-AlaCGC"; transcript_id "chr3.trna1622-AlaCGC";
chr10.trna14586-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna14586-AlaTGC"; transcript_id "chr10.trna14586-AlaTGC";
chr12.trna2703-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chr12.trna2703-AlaTGC"; transcript_id "chr12.trna2703-AlaTGC";
chr12.trna5944-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chr12.trna5944-AlaTGC"; transcript_id "chr12.trna5944-AlaTGC";
chr17.trna4449-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4449-AlaTGC"; transcript_id "chr17.trna4449-AlaTGC";
chr17.trna4438-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4438-AlaTGC"; transcript_id "chr17.trna4438-AlaTGC";
chrX.trna5302-AlaTGC	tRNA	exon	1	172	1000	-	.	gene_id "chrX.trna5302-AlaTGC"; transcript_id "chrX.trna5302-AlaTGC";
chr8.trna951-AlaTGC	tRNA	exon	1	172	1000	+	.	gene_id "chr8.trna951-AlaTGC"; transcript_id "chr8.trna951-AlaTGC";
chr15.trna1247-ArgACG	tRNA	exon	1	173	1000	+	.	gene_id "chr15.trna1247-ArgACG"; transcript_id "chr15.trna1247-ArgACG";
chr17.trna1794-ArgACG	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1794-ArgACG"; transcript_id "chr17.trna1794-ArgACG";
chr17.trna1806-ArgACG	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1806-ArgACG"; transcript_id "chr17.trna1806-ArgACG";
chr2.trna11468-ArgACG	tRNA	exon	1	173	1000	-	.	gene_id "chr2.trna11468-ArgACG"; transcript_id "chr2.trna11468-ArgACG";
chr8.trna5701-ArgACG	tRNA	exon	1	173	1000	-	.	gene_id "chr8.trna5701-ArgACG"; transcript_id "chr8.trna5701-ArgACG";
chr17.trna1833-ArgACG	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1833-ArgACG"; transcript_id "chr17.trna1833-ArgACG";
chr17.trna1889-ArgCCG	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1889-ArgCCG"; transcript_id "chr17.trna1889-ArgCCG";
chr10.trna15526-ArgCCG	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna15526-ArgCCG"; transcript_id "chr10.trna15526-ArgCCG";
chr10.trna6789-ArgCCG	tRNA	exon	1	173	1000	+	.	gene_id "chr10.trna6789-ArgCCG"; transcript_id "chr10.trna6789-ArgCCG";
chr10.trna8859-ArgCCT	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna8859-ArgCCT"; transcript_id "chr10.trna8859-ArgCCT";
chr1.trna19417-ArgCCT	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna19417-ArgCCT"; transcript_id "chr1.trna19417-ArgCCT";
chr10.trna15537-ArgCCT	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna15537-ArgCCT"; transcript_id "chr10.trna15537-ArgCCT";
chr10.trna7217-ArgCCT	tRNA	exon	1	173	1000	+	.	gene_id "chr10.trna7217-ArgCCT"; transcript_id "chr10.trna7217-ArgCCT";
chr10.trna15527-ArgCCT	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna15527-ArgCCT"; transcript_id "chr10.trna15527-ArgCCT";
chr4.trna1765-ArgCCT	tRNA	exon	1	173	1000	+	.	gene_id "chr4.trna1765-ArgCCT"; transcript_id "chr4.trna1765-ArgCCT";
chrX.trna2278-ArgCCT	tRNA	exon	1	173	1000	+	.	gene_id "chrX.trna2278-ArgCCT"; transcript_id "chrX.trna2278-ArgCCT";
chr1.trna4756-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna4756-ArgTCG"; transcript_id "chr1.trna4756-ArgTCG";
chr10.trna7218-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr10.trna7218-ArgTCG"; transcript_id "chr10.trna7218-ArgTCG";
chr17.trna1792-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1792-ArgTCG"; transcript_id "chr17.trna1792-ArgTCG";
chr17.trna4445-ArgTCG	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna4445-ArgTCG"; transcript_id "chr17.trna4445-ArgTCG";
chr17.trna1791-ArgTCG	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1791-ArgTCG"; transcript_id "chr17.trna1791-ArgTCG";
chr17.trna1851-ArgTCT	tRNA	exon	1	186	1000	+	.	gene_id "chr17.trna1851-ArgTCT"; transcript_id "chr17.trna1851-ArgTCT";
chr1.trna12545-ArgTCT	tRNA	exon	1	186	1000	-	.	gene_id "chr1.trna12545-ArgTCT"; transcript_id "chr1.trna12545-ArgTCT";
chr14.trna3335-ArgTCT	tRNA	exon	1	187	1000	+	.	gene_id "chr14.trna3335-ArgTCT"; transcript_id "chr14.trna3335-ArgTCT";
chr2.trna7920-ArgTCT	tRNA	exon	1	185	1000	-	.	gene_id "chr2.trna7920-ArgTCT"; transcript_id "chr2.trna7920-ArgTCT";
chr10.trna13147-ArgTCT	tRNA	exon	1	187	1000	-	.	gene_id "chr10.trna13147-ArgTCT"; transcript_id "chr10.trna13147-ArgTCT";
chr13.trna2787-ArgTCT	tRNA	exon	1	174	1000	+	.	gene_id "chr13.trna2787-ArgTCT"; transcript_id "chr13.trna2787-ArgTCT";
chr17.trna1931-ArgTCT	tRNA	exon	1	199	1000	+	.	gene_id "chr17.trna1931-ArgTCT"; transcript_id "chr17.trna1931-ArgTCT";
chr2.trna8822-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr2.trna8822-AsnGTT"; transcript_id "chr2.trna8822-AsnGTT";
chr2.trna5088-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr2.trna5088-AsnGTT"; transcript_id "chr2.trna5088-AsnGTT";
chr7.trna11066-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr7.trna11066-AsnGTT"; transcript_id "chr7.trna11066-AsnGTT";
chr10.trna10500-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr10.trna10500-AsnGTT"; transcript_id "chr10.trna10500-AsnGTT";
chr12.trna388-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr12.trna388-AsnGTT"; transcript_id "chr12.trna388-AsnGTT";
chr13.trna4635-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr13.trna4635-AsnGTT"; transcript_id "chr13.trna4635-AsnGTT";
chr17.trna3341-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr17.trna3341-AsnGTT"; transcript_id "chr17.trna3341-AsnGTT";
chr2.trna5067-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr2.trna5067-AsnGTT"; transcript_id "chr2.trna5067-AsnGTT";
chr2.trna5063-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr2.trna5063-AsnGTT"; transcript_id "chr2.trna5063-AsnGTT";
chr2.trna5073-AsnGTT	tRNA	exon	1	174	1000	+	.	gene_id "chr2.trna5073-AsnGTT"; transcript_id "chr2.trna5073-AsnGTT";
chr6.trna9842-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr6.trna9842-AsnGTT"; transcript_id "chr6.trna9842-AsnGTT";
chr10.trna11327-AsnGTT	tRNA	exon	1	174	1000	-	.	gene_id "chr10.trna11327-AsnGTT"; transcript_id "chr10.trna11327-AsnGTT";
chr1.trna7695-AsnGTT	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna7695-AsnGTT"; transcript_id "chr1.trna7695-AsnGTT";
chr7.trna10321-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna10321-AspGTC"; transcript_id "chr7.trna10321-AspGTC";
chr7.trna10240-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna10240-AspGTC"; transcript_id "chr7.trna10240-AspGTC";
chr13.trna4436-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4436-AspGTC"; transcript_id "chr13.trna4436-AspGTC";
chr13.trna4429-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4429-AspGTC"; transcript_id "chr13.trna4429-AspGTC";
chr10.trna2913-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr10.trna2913-AspGTC"; transcript_id "chr10.trna2913-AspGTC";
chr12.trna2700-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr12.trna2700-AspGTC"; transcript_id "chr12.trna2700-AspGTC";
chr12.trna2702-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr12.trna2702-AspGTC"; transcript_id "chr12.trna2702-AspGTC";
chr13.trna4634-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4634-AspGTC"; transcript_id "chr13.trna4634-AspGTC";
chr13.trna4625-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4625-AspGTC"; transcript_id "chr13.trna4625-AspGTC";
chr13.trna4622-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4622-AspGTC"; transcript_id "chr13.trna4622-AspGTC";
chr13.trna2607-AspGTC	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna2607-AspGTC"; transcript_id "chr13.trna2607-AspGTC";
chr13.trna4440-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4440-AspGTC"; transcript_id "chr13.trna4440-AspGTC";
chrX.trna7882-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chrX.trna7882-AspGTC"; transcript_id "chrX.trna7882-AspGTC";
chrX.trna7860-AspGTC	tRNA	exon	1	172	1000	-	.	gene_id "chrX.trna7860-AspGTC"; transcript_id "chrX.trna7860-AspGTC";
chr4.trna2046-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna2046-CysGCA"; transcript_id "chr4.trna2046-CysGCA";
chr10.trna5608-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr10.trna5608-CysGCA"; transcript_id "chr10.trna5608-CysGCA";
chr10.trna10439-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna10439-CysGCA"; transcript_id "chr10.trna10439-CysGCA";
chr10.trna10438-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna10438-CysGCA"; transcript_id "chr10.trna10438-CysGCA";
chr14.trna6963-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr14.trna6963-CysGCA"; transcript_id "chr14.trna6963-CysGCA";
chr4.trna9050-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9050-CysGCA"; transcript_id "chr4.trna9050-CysGCA";
chr4.trna2066-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna2066-CysGCA"; transcript_id "chr4.trna2066-CysGCA";
chr4.trna2069-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna2069-CysGCA"; transcript_id "chr4.trna2069-CysGCA";
chr4.trna6975-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna6975-CysGCA"; transcript_id "chr4.trna6975-CysGCA";
chr6.trna9266-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr6.trna9266-CysGCA"; transcript_id "chr6.trna9266-CysGCA";
chr8.trna4277-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr8.trna4277-CysGCA"; transcript_id "chr8.trna4277-CysGCA";
chr10.trna10478-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna10478-CysGCA"; transcript_id "chr10.trna10478-CysGCA";
chr4.trna2068-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna2068-CysGCA"; transcript_id "chr4.trna2068-CysGCA";
chr4.trna2059-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna2059-CysGCA"; transcript_id "chr4.trna2059-CysGCA";
chr4.trna9055-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9055-CysGCA"; transcript_id "chr4.trna9055-CysGCA";
chr4.trna9052-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9052-CysGCA"; transcript_id "chr4.trna9052-CysGCA";
chr4.trna9051-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9051-CysGCA"; transcript_id "chr4.trna9051-CysGCA";
chr4.trna9049-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9049-CysGCA"; transcript_id "chr4.trna9049-CysGCA";
chr4.trna9048-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9048-CysGCA"; transcript_id "chr4.trna9048-CysGCA";
chr4.trna9047-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9047-CysGCA"; transcript_id "chr4.trna9047-CysGCA";
chr4.trna9046-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9046-CysGCA"; transcript_id "chr4.trna9046-CysGCA";
chr4.trna2079-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna2079-CysGCA"; transcript_id "chr4.trna2079-CysGCA";
chr4.trna2080-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna2080-CysGCA"; transcript_id "chr4.trna2080-CysGCA";
chr4.trna9045-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9045-CysGCA"; transcript_id "chr4.trna9045-CysGCA";
chr4.trna9069-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9069-CysGCA"; transcript_id "chr4.trna9069-CysGCA";
chr8.trna4276-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr8.trna4276-CysGCA"; transcript_id "chr8.trna4276-CysGCA";
chr4.trna9068-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9068-CysGCA"; transcript_id "chr4.trna9068-CysGCA";
chr4.trna2060-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna2060-CysGCA"; transcript_id "chr4.trna2060-CysGCA";
chr4.trna2062-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna2062-CysGCA"; transcript_id "chr4.trna2062-CysGCA";
chr4.trna2063-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna2063-CysGCA"; transcript_id "chr4.trna2063-CysGCA";
chr4.trna9063-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9063-CysGCA"; transcript_id "chr4.trna9063-CysGCA";
chr4.trna9057-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9057-CysGCA"; transcript_id "chr4.trna9057-CysGCA";
chr4.trna9056-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9056-CysGCA"; transcript_id "chr4.trna9056-CysGCA";
chr10.trna10489-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna10489-CysGCA"; transcript_id "chr10.trna10489-CysGCA";
chr4.trna9066-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9066-CysGCA"; transcript_id "chr4.trna9066-CysGCA";
chr4.trna9062-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9062-CysGCA"; transcript_id "chr4.trna9062-CysGCA";
chr4.trna2061-CysGCA	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna2061-CysGCA"; transcript_id "chr4.trna2061-CysGCA";
chr4.trna9061-CysGCA	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9061-CysGCA"; transcript_id "chr4.trna9061-CysGCA";
chr2.trna8839-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna8839-GlnCTG"; transcript_id "chr2.trna8839-GlnCTG";
chr17.trna1837-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna1837-GlnCTG"; transcript_id "chr17.trna1837-GlnCTG";
chr8.trna2457-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr8.trna2457-GlnCTG"; transcript_id "chr8.trna2457-GlnCTG";
chr10.trna13146-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna13146-GlnCTG"; transcript_id "chr10.trna13146-GlnCTG";
chr17.trna1847-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna1847-GlnCTG"; transcript_id "chr17.trna1847-GlnCTG";
chr17.trna4428-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4428-GlnCTG"; transcript_id "chr17.trna4428-GlnCTG";
chr2.trna8834-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna8834-GlnCTG"; transcript_id "chr2.trna8834-GlnCTG";
chr2.trna5165-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna5165-GlnCTG"; transcript_id "chr2.trna5165-GlnCTG";
chr2.trna5087-GlnCTG	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna5087-GlnCTG"; transcript_id "chr2.trna5087-GlnCTG";
chr17.trna4476-GlnCTG	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4476-GlnCTG"; transcript_id "chr17.trna4476-GlnCTG";
chr10.trna13319-GlnCTG	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna13319-GlnCTG"; transcript_id "chr10.trna13319-GlnCTG";
chr10.trna10781-GlnTTG	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna10781-GlnTTG"; transcript_id "chr10.trna10781-GlnTTG";
chr17.trna1882-GlnTTG	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna1882-GlnTTG"; transcript_id "chr17.trna1882-GlnTTG";
chr17.trna4521-GlnTTG	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4521-GlnTTG"; transcript_id "chr17.trna4521-GlnTTG";
chr17.trna4520-GlnTTG	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4520-GlnTTG"; transcript_id "chr17.trna4520-GlnTTG";
chrX.trna174-GlnTTG	tRNA	exon	1	172	1000	+	.	gene_id "chrX.trna174-GlnTTG"; transcript_id "chrX.trna174-GlnTTG";
chr1.trna20299-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna20299-GluCTC"; transcript_id "chr1.trna20299-GluCTC";
chr2.trna8815-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna8815-GluCTC"; transcript_id "chr2.trna8815-GluCTC";
chr2.trna8811-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna8811-GluCTC"; transcript_id "chr2.trna8811-GluCTC";
chr10.trna13769-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna13769-GluCTC"; transcript_id "chr10.trna13769-GluCTC";
chr13.trna4627-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4627-GluCTC"; transcript_id "chr13.trna4627-GluCTC";
chr13.trna2609-GluCTC	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna2609-GluCTC"; transcript_id "chr13.trna2609-GluCTC";
chr17.trna1894-GluCTC	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna1894-GluCTC"; transcript_id "chr17.trna1894-GluCTC";
chr13.trna4624-GluCTC	tRNA	exon	1	171	1000	-	.	gene_id "chr13.trna4624-GluCTC"; transcript_id "chr13.trna4624-GluCTC";
chr4.trna9081-GluCTC	tRNA	exon	1	172	1000	-	.	gene_id "chr4.trna9081-GluCTC"; transcript_id "chr4.trna9081-GluCTC";
chr2.trna5069-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna5069-GluTTC"; transcript_id "chr2.trna5069-GluTTC";
chr2.trna5074-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna5074-GluTTC"; transcript_id "chr2.trna5074-GluTTC";
chr9.trna1072-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr9.trna1072-GluTTC"; transcript_id "chr9.trna1072-GluTTC";
chr15.trna2538-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr15.trna2538-GluTTC"; transcript_id "chr15.trna2538-GluTTC";
chr15.trna4804-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr15.trna4804-GluTTC"; transcript_id "chr15.trna4804-GluTTC";
chr1.trna4213-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna4213-GluTTC"; transcript_id "chr1.trna4213-GluTTC";
chr8.trna7066-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr8.trna7066-GluTTC"; transcript_id "chr8.trna7066-GluTTC";
chr15.trna2418-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr15.trna2418-GluTTC"; transcript_id "chr15.trna2418-GluTTC";
chr17.trna4504-GluTTC	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4504-GluTTC"; transcript_id "chr17.trna4504-GluTTC";
chr16.trna1242-GluTTC	tRNA	exon	1	172	1000	+	.	gene_id "chr16.trna1242-GluTTC"; transcript_id "chr16.trna1242-GluTTC";
chr2.trna5061-GlyCCC	tRNA	exon	1	171	1000	+	.	gene_id "chr2.trna5061-GlyCCC"; transcript_id "chr2.trna5061-GlyCCC";
chr2.trna8830-GlyCCC	tRNA	exon	1	171	1000	-	.	gene_id "chr2.trna8830-GlyCCC"; transcript_id "chr2.trna8830-GlyCCC";
chr2.trna8836-GlyCCC	tRNA	exon	1	171	1000	-	.	gene_id "chr2.trna8836-GlyCCC"; transcript_id "chr2.trna8836-GlyCCC";
chr4.trna3212-GlyCCC	tRNA	exon	1	171	1000	+	.	gene_id "chr4.trna3212-GlyCCC"; transcript_id "chr4.trna3212-GlyCCC";
chr10.trna826-GlyCCC	tRNA	exon	1	171	1000	+	.	gene_id "chr10.trna826-GlyCCC"; transcript_id "chr10.trna826-GlyCCC";
chr3.trna12571-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr3.trna12571-GlyGCC"; transcript_id "chr3.trna12571-GlyGCC";
chr10.trna13148-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr10.trna13148-GlyGCC"; transcript_id "chr10.trna13148-GlyGCC";
chr13.trna2595-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr13.trna2595-GlyGCC"; transcript_id "chr13.trna2595-GlyGCC";
chr17.trna4461-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr17.trna4461-GlyGCC"; transcript_id "chr17.trna4461-GlyGCC";
chr19.trna1807-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr19.trna1807-GlyGCC"; transcript_id "chr19.trna1807-GlyGCC";
chr19.trna1808-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr19.trna1808-GlyGCC"; transcript_id "chr19.trna1808-GlyGCC";
chr19.trna4139-GlyGCC	tRNA	exon	1	171	1000	-	.	gene_id "chr19.trna4139-GlyGCC"; transcript_id "chr19.trna4139-GlyGCC";
chr13.trna2603-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr13.trna2603-GlyGCC"; transcript_id "chr13.trna2603-GlyGCC";
chr13.trna2604-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr13.trna2604-GlyGCC"; transcript_id "chr13.trna2604-GlyGCC";
chr13.trna2769-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr13.trna2769-GlyGCC"; transcript_id "chr13.trna2769-GlyGCC";
chr13.trna2768-GlyGCC	tRNA	exon	1	171	1000	+	.	gene_id "chr13.trna2768-GlyGCC"; transcript_id "chr13.trna2768-GlyGCC";
chr2.trna8816-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna8816-GlyTCC"; transcript_id "chr2.trna8816-GlyTCC";
chr2.trna8812-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna8812-GlyTCC"; transcript_id "chr2.trna8812-GlyTCC";
chr10.trna13158-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna13158-GlyTCC"; transcript_id "chr10.trna13158-GlyTCC";
chr13.trna4633-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4633-GlyTCC"; transcript_id "chr13.trna4633-GlyTCC";
chr13.trna4626-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4626-GlyTCC"; transcript_id "chr13.trna4626-GlyTCC";
chr13.trna4623-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4623-GlyTCC"; transcript_id "chr13.trna4623-GlyTCC";
chr13.trna2608-GlyTCC	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna2608-GlyTCC"; transcript_id "chr13.trna2608-GlyTCC";
chr13.trna4428-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4428-GlyTCC"; transcript_id "chr13.trna4428-GlyTCC";
chr13.trna6282-GlyTCC	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna6282-GlyTCC"; transcript_id "chr13.trna6282-GlyTCC";
chr2.trna5075-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna5075-HisGTG"; transcript_id "chr2.trna5075-HisGTG";
chr19.trna4812-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr19.trna4812-HisGTG"; transcript_id "chr19.trna4812-HisGTG";
chr2.trna5082-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna5082-HisGTG"; transcript_id "chr2.trna5082-HisGTG";
chr2.trna8823-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna8823-HisGTG"; transcript_id "chr2.trna8823-HisGTG";
chr2.trna8817-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna8817-HisGTG"; transcript_id "chr2.trna8817-HisGTG";
chr2.trna8813-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna8813-HisGTG"; transcript_id "chr2.trna8813-HisGTG";
chr3.trna10128-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna10128-HisGTG"; transcript_id "chr3.trna10128-HisGTG";
chr3.trna10127-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr3.trna10127-HisGTG"; transcript_id "chr3.trna10127-HisGTG";
chr3.trna3930-HisGTG	tRNA	exon	1	172	1000	+	.	gene_id "chr3.trna3930-HisGTG"; transcript_id "chr3.trna3930-HisGTG";
chr5.trna12776-HisGTG	tRNA	exon	1	172	1000	-	.	gene_id "chr5.trna12776-HisGTG"; transcript_id "chr5.trna12776-HisGTG";
chr2.trna6993-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr2.trna6993-IleAAT"; transcript_id "chr2.trna6993-IleAAT";
chr6.trna4668-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr6.trna4668-IleAAT"; transcript_id "chr6.trna4668-IleAAT";
chr10.trna2909-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr10.trna2909-IleAAT"; transcript_id "chr10.trna2909-IleAAT";
chr10.trna13157-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr10.trna13157-IleAAT"; transcript_id "chr10.trna13157-IleAAT";
chr17.trna1809-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr17.trna1809-IleAAT"; transcript_id "chr17.trna1809-IleAAT";
chr17.trna1855-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr17.trna1855-IleAAT"; transcript_id "chr17.trna1855-IleAAT";
chr17.trna1857-IleAAT	tRNA	exon	1	174	1000	+	.	gene_id "chr17.trna1857-IleAAT"; transcript_id "chr17.trna1857-IleAAT";
chr17.trna4485-IleAAT	tRNA	exon	1	174	1000	-	.	gene_id "chr17.trna4485-IleAAT"; transcript_id "chr17.trna4485-IleAAT";
chr1.trna18136-IleTAT	tRNA	exon	1	194	1000	-	.	gene_id "chr1.trna18136-IleTAT"; transcript_id "chr1.trna18136-IleTAT";
chr6.trna281-IleTAT	tRNA	exon	1	193	1000	+	.	gene_id "chr6.trna281-IleTAT"; transcript_id "chr6.trna281-IleTAT";
chr17.trna1853-IleTAT	tRNA	exon	1	194	1000	+	.	gene_id "chr17.trna1853-IleTAT"; transcript_id "chr17.trna1853-IleTAT";
chr17.trna4426-LeuAAG	tRNA	exon	1	182	1000	-	.	gene_id "chr17.trna4426-LeuAAG"; transcript_id "chr17.trna4426-LeuAAG";
chr17.trna4425-LeuAAG	tRNA	exon	1	182	1000	-	.	gene_id "chr17.trna4425-LeuAAG"; transcript_id "chr17.trna4425-LeuAAG";
chr1.trna6460-LeuAAG	tRNA	exon	1	182	1000	+	.	gene_id "chr1.trna6460-LeuAAG"; transcript_id "chr1.trna6460-LeuAAG";
chr10.trna14581-LeuAAG	tRNA	exon	1	182	1000	-	.	gene_id "chr10.trna14581-LeuAAG"; transcript_id "chr10.trna14581-LeuAAG";
chr15.trna1056-LeuAAG	tRNA	exon	1	182	1000	+	.	gene_id "chr15.trna1056-LeuAAG"; transcript_id "chr15.trna1056-LeuAAG";
chr4.trna7520-LeuAAG	tRNA	exon	1	182	1000	-	.	gene_id "chr4.trna7520-LeuAAG"; transcript_id "chr4.trna7520-LeuAAG";
chr17.trna4433-LeuCAA	tRNA	exon	1	205	1000	-	.	gene_id "chr17.trna4433-LeuCAA"; transcript_id "chr17.trna4433-LeuCAA";
chr10.trna13768-LeuCAA	tRNA	exon	1	206	1000	-	.	gene_id "chr10.trna13768-LeuCAA"; transcript_id "chr10.trna13768-LeuCAA";
chr17.trna1891-LeuCAA	tRNA	exon	1	206	1000	+	.	gene_id "chr17.trna1891-LeuCAA"; transcript_id "chr17.trna1891-LeuCAA";
chr13.trna2602-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr13.trna2602-LeuCAG"; transcript_id "chr13.trna2602-LeuCAG";
chr13.trna4619-LeuCAG	tRNA	exon	1	183	1000	-	.	gene_id "chr13.trna4619-LeuCAG"; transcript_id "chr13.trna4619-LeuCAG";
chr13.trna2758-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr13.trna2758-LeuCAG"; transcript_id "chr13.trna2758-LeuCAG";
chr13.trna2594-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr13.trna2594-LeuCAG"; transcript_id "chr13.trna2594-LeuCAG";
chr19.trna268-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr19.trna268-LeuCAG"; transcript_id "chr19.trna268-LeuCAG";
chr19.trna5863-LeuCAG	tRNA	exon	1	183	1000	-	.	gene_id "chr19.trna5863-LeuCAG"; transcript_id "chr19.trna5863-LeuCAG";
chr13.trna2763-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr13.trna2763-LeuCAG"; transcript_id "chr13.trna2763-LeuCAG";
chr13.trna2774-LeuCAG	tRNA	exon	1	183	1000	+	.	gene_id "chr13.trna2774-LeuCAG"; transcript_id "chr13.trna2774-LeuCAG";
chr13.trna4414-LeuCAG	tRNA	exon	1	183	1000	-	.	gene_id "chr13.trna4414-LeuCAG"; transcript_id "chr13.trna4414-LeuCAG";
chr1.trna20903-LeuTAA	tRNA	exon	1	183	1000	-	.	gene_id "chr1.trna20903-LeuTAA"; transcript_id "chr1.trna20903-LeuTAA";
chr1.trna12546-LeuTAA	tRNA	exon	1	183	1000	-	.	gene_id "chr1.trna12546-LeuTAA"; transcript_id "chr1.trna12546-LeuTAA";
chr10.trna2924-LeuTAG	tRNA	exon	1	182	1000	+	.	gene_id "chr10.trna2924-LeuTAG"; transcript_id "chr10.trna2924-LeuTAG";
chr15.trna6057-LeuTAG	tRNA	exon	1	182	1000	-	.	gene_id "chr15.trna6057-LeuTAG"; transcript_id "chr15.trna6057-LeuTAG";
chr1.trna14570-LeuTAG	tRNA	exon	1	182	1000	-	.	gene_id "chr1.trna14570-LeuTAG"; transcript_id "chr1.trna14570-LeuTAG";
chr2.trna5081-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr2.trna5081-LysCTT"; transcript_id "chr2.trna5081-LysCTT";
chr2.trna8818-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr2.trna8818-LysCTT"; transcript_id "chr2.trna8818-LysCTT";
chr2.trna8814-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr2.trna8814-LysCTT"; transcript_id "chr2.trna8814-LysCTT";
chr7.trna3468-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr7.trna3468-LysCTT"; transcript_id "chr7.trna3468-LysCTT";
chr10.trna15535-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna15535-LysCTT"; transcript_id "chr10.trna15535-LysCTT";
chr10.trna15534-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna15534-LysCTT"; transcript_id "chr10.trna15534-LysCTT";
chr10.trna15529-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna15529-LysCTT"; transcript_id "chr10.trna15529-LysCTT";
chr10.trna545-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr10.trna545-LysCTT"; transcript_id "chr10.trna545-LysCTT";
chr10.trna14587-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna14587-LysCTT"; transcript_id "chr10.trna14587-LysCTT";
chr6.trna7299-LysCTT	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna7299-LysCTT"; transcript_id "chr6.trna7299-LysCTT";
chr9.trna225-LysCTT	tRNA	exon	1	173	1000	+	.	gene_id "chr9.trna225-LysCTT"; transcript_id "chr9.trna225-LysCTT";
chr1.trna8485-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna8485-LysTTT"; transcript_id "chr1.trna8485-LysTTT";
chr1.trna12547-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr1.trna12547-LysTTT"; transcript_id "chr1.trna12547-LysTTT";
chr10.trna13145-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna13145-LysTTT"; transcript_id "chr10.trna13145-LysTTT";
chr17.trna1893-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1893-LysTTT"; transcript_id "chr17.trna1893-LysTTT";
chr7.trna5307-LysTTT	tRNA	exon	1	173	1000	+	.	gene_id "chr7.trna5307-LysTTT"; transcript_id "chr7.trna5307-LysTTT";
chr17.trna4472-LysTTT	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna4472-LysTTT"; transcript_id "chr17.trna4472-LysTTT";
chr17.trna4424-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna4424-MetCAT"; transcript_id "chr17.trna4424-MetCAT";
chr7.trna8345-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr7.trna8345-MetCAT"; transcript_id "chr7.trna8345-MetCAT";
chr19.trna3612-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr19.trna3612-MetCAT"; transcript_id "chr19.trna3612-MetCAT";
chr17.trna1892-MetCAT	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1892-MetCAT"; transcript_id "chr17.trna1892-MetCAT";
chr17.trna4492-MetCAT	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna4492-MetCAT"; transcript_id "chr17.trna4492-MetCAT";
chr1.trna8484-PheGAA	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna8484-PheGAA"; transcript_id "chr1.trna8484-PheGAA";
chr7.trna526-PheGAA	tRNA	exon	1	173	1000	+	.	gene_id "chr7.trna526-PheGAA"; transcript_id "chr7.trna526-PheGAA";
chr12.trna2701-PheGAA	tRNA	exon	1	173	1000	+	.	gene_id "chr12.trna2701-PheGAA"; transcript_id "chr12.trna2701-PheGAA";
chr15.trna3836-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr15.trna3836-PheGAA"; transcript_id "chr15.trna3836-PheGAA";
chr17.trna4423-PheGAA	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna4423-PheGAA"; transcript_id "chr17.trna4423-PheGAA";
chr1.trna8486-PheGAA	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna8486-PheGAA"; transcript_id "chr1.trna8486-PheGAA";
chr17.trna1854-PheGAA	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1854-PheGAA"; transcript_id "chr17.trna1854-PheGAA";
chrX.trna1777-PheGAA	tRNA	exon	1	174	1000	+	.	gene_id "chrX.trna1777-PheGAA"; transcript_id "chrX.trna1777-PheGAA";
chr1.trna15533-ProAGG	tRNA	exon	1	172	1000	-	.	gene_id "chr1.trna15533-ProAGG"; transcript_id "chr1.trna15533-ProAGG";
chr4.trna1271-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr4.trna1271-ProAGG"; transcript_id "chr4.trna1271-ProAGG";
chr10.trna15536-ProAGG	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna15536-ProAGG"; transcript_id "chr10.trna15536-ProAGG";
chr10.trna15532-ProAGG	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna15532-ProAGG"; transcript_id "chr10.trna15532-ProAGG";
chr13.trna2371-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr13.trna2371-ProAGG"; transcript_id "chr13.trna2371-ProAGG";
chr15.trna6061-ProAGG	tRNA	exon	1	172	1000	-	.	gene_id "chr15.trna6061-ProAGG"; transcript_id "chr15.trna6061-ProAGG";
chr17.trna1810-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna1810-ProAGG"; transcript_id "chr17.trna1810-ProAGG";
chr14.trna2193-ProAGG	tRNA	exon	1	173	1000	+	.	gene_id "chr14.trna2193-ProAGG"; transcript_id "chr14.trna2193-ProAGG";
chr14.trna2199-ProAGG	tRNA	exon	1	173	1000	+	.	gene_id "chr14.trna2199-ProAGG"; transcript_id "chr14.trna2199-ProAGG";
chr14.trna4295-ProAGG	tRNA	exon	1	175	1000	-	.	gene_id "chr14.trna4295-ProAGG"; transcript_id "chr14.trna4295-ProAGG";
chr17.trna1683-ProAGG	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1683-ProAGG"; transcript_id "chr17.trna1683-ProAGG";
chr17.trna1684-ProAGG	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1684-ProAGG"; transcript_id "chr17.trna1684-ProAGG";
chr17.trna4024-ProAGG	tRNA	exon	1	176	1000	-	.	gene_id "chr17.trna4024-ProAGG"; transcript_id "chr17.trna4024-ProAGG";
chr2.trna9198-ProAGG	tRNA	exon	1	177	1000	-	.	gene_id "chr2.trna9198-ProAGG"; transcript_id "chr2.trna9198-ProAGG";
chr2.trna3163-ProAGG	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna3163-ProAGG"; transcript_id "chr2.trna3163-ProAGG";
chr15.trna1026-ProAGG	tRNA	exon	1	173	1000	+	.	gene_id "chr15.trna1026-ProAGG"; transcript_id "chr15.trna1026-ProAGG";
chr13.trna6049-ProAGG	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna6049-ProAGG"; transcript_id "chr13.trna6049-ProAGG";
chr4.trna6013-ProAGG	tRNA	exon	1	173	1000	-	.	gene_id "chr4.trna6013-ProAGG"; transcript_id "chr4.trna6013-ProAGG";
chr13.trna6783-ProAGG	tRNA	exon	1	173	1000	-	.	gene_id "chr13.trna6783-ProAGG"; transcript_id "chr13.trna6783-ProAGG";
chr18.trna3736-ProAGG	tRNA	exon	1	173	1000	-	.	gene_id "chr18.trna3736-ProAGG"; transcript_id "chr18.trna3736-ProAGG";
chr2.trna11565-ProAGG	tRNA	exon	1	173	1000	-	.	gene_id "chr2.trna11565-ProAGG"; transcript_id "chr2.trna11565-ProAGG";
chr2.trna8910-ProAGG	tRNA	exon	1	181	1000	-	.	gene_id "chr2.trna8910-ProAGG"; transcript_id "chr2.trna8910-ProAGG";
chr10.trna543-ProCGG	tRNA	exon	1	172	1000	+	.	gene_id "chr10.trna543-ProCGG"; transcript_id "chr10.trna543-ProCGG";
chr10.trna2912-ProCGG	tRNA	exon	1	172	1000	+	.	gene_id "chr10.trna2912-ProCGG"; transcript_id "chr10.trna2912-ProCGG";
chr13.trna4827-ProCGG	tRNA	exon	1	172	1000	-	.	gene_id "chr13.trna4827-ProCGG"; transcript_id "chr13.trna4827-ProCGG";
chr2.trna3162-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr2.trna3162-ProTGG"; transcript_id "chr2.trna3162-ProTGG";
chr10.trna15531-ProTGG	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna15531-ProTGG"; transcript_id "chr10.trna15531-ProTGG";
chr10.trna15528-ProTGG	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna15528-ProTGG"; transcript_id "chr10.trna15528-ProTGG";
chr10.trna1524-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr10.trna1524-ProTGG"; transcript_id "chr10.trna1524-ProTGG";
chr15.trna1061-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr15.trna1061-ProTGG"; transcript_id "chr15.trna1061-ProTGG";
chr1.trna5475-ProTGG	tRNA	exon	1	172	1000	+	.	gene_id "chr1.trna5475-ProTGG"; transcript_id "chr1.trna5475-ProTGG";
chr1.trna2334-SeCTCA	tRNA	exon	1	187	1000	+	.	gene_id "chr1.trna2334-SeCTCA"; transcript_id "chr1.trna2334-SeCTCA";
chr5.trna528-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr5.trna528-SerAGA"; transcript_id "chr5.trna528-SerAGA";
chr5.trna552-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr5.trna552-SerAGA"; transcript_id "chr5.trna552-SerAGA";
chr17.trna4475-SerAGA	tRNA	exon	1	182	1000	-	.	gene_id "chr17.trna4475-SerAGA"; transcript_id "chr17.trna4475-SerAGA";
chr17.trna1843-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr17.trna1843-SerAGA"; transcript_id "chr17.trna1843-SerAGA";
chr17.trna1793-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr17.trna1793-SerAGA"; transcript_id "chr17.trna1793-SerAGA";
chr10.trna2910-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr10.trna2910-SerAGA"; transcript_id "chr10.trna2910-SerAGA";
chr17.trna4477-SerAGA	tRNA	exon	1	181	1000	-	.	gene_id "chr17.trna4477-SerAGA"; transcript_id "chr17.trna4477-SerAGA";
chr17.trna1845-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr17.trna1845-SerAGA"; transcript_id "chr17.trna1845-SerAGA";
chr15.trna1148-SerAGA	tRNA	exon	1	182	1000	+	.	gene_id "chr15.trna1148-SerAGA"; transcript_id "chr15.trna1148-SerAGA";
chr7.trna816-SerAGA	tRNA	exon	1	173	1000	+	.	gene_id "chr7.trna816-SerAGA"; transcript_id "chr7.trna816-SerAGA";
chr10.trna2923-SerCGA	tRNA	exon	1	182	1000	+	.	gene_id "chr10.trna2923-SerCGA"; transcript_id "chr10.trna2923-SerCGA";
chr7.trna11483-SerCGA	tRNA	exon	1	182	1000	-	.	gene_id "chr7.trna11483-SerCGA"; transcript_id "chr7.trna11483-SerCGA";
chr17.trna1832-SerCGA	tRNA	exon	1	182	1000	+	.	gene_id "chr17.trna1832-SerCGA"; transcript_id "chr17.trna1832-SerCGA";
chr17.trna1838-SerGCT	tRNA	exon	1	182	1000	+	.	gene_id "chr17.trna1838-SerGCT"; transcript_id "chr17.trna1838-SerGCT";
chr1.trna13116-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr1.trna13116-SerGCT"; transcript_id "chr1.trna13116-SerGCT";
chr1.trna13098-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr1.trna13098-SerGCT"; transcript_id "chr1.trna13098-SerGCT";
chr3.trna10544-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr3.trna10544-SerGCT"; transcript_id "chr3.trna10544-SerGCT";
chr3.trna10298-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr3.trna10298-SerGCT"; transcript_id "chr3.trna10298-SerGCT";
chr10.trna13155-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr10.trna13155-SerGCT"; transcript_id "chr10.trna13155-SerGCT";
chr17.trna4522-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr17.trna4522-SerGCT"; transcript_id "chr17.trna4522-SerGCT";
chr4.trna8290-SerGCT	tRNA	exon	1	182	1000	-	.	gene_id "chr4.trna8290-SerGCT"; transcript_id "chr4.trna8290-SerGCT";
chr1.trna6065-SerGCT	tRNA	exon	1	182	1000	+	.	gene_id "chr1.trna6065-SerGCT"; transcript_id "chr1.trna6065-SerGCT";
chr17.trna1828-SerGCT	tRNA	exon	1	182	1000	+	.	gene_id "chr17.trna1828-SerGCT"; transcript_id "chr17.trna1828-SerGCT";
chr17.trna1829-SerGCT	tRNA	exon	1	182	1000	+	.	gene_id "chr17.trna1829-SerGCT"; transcript_id "chr17.trna1829-SerGCT";
chr17.trna1849-SerTGA	tRNA	exon	1	182	1000	+	.	gene_id "chr17.trna1849-SerTGA"; transcript_id "chr17.trna1849-SerTGA";
chr20.trna2146-SerTGA	tRNA	exon	1	182	1000	+	.	gene_id "chr20.trna2146-SerTGA"; transcript_id "chr20.trna2146-SerTGA";
chr11.trna3010-SerTGA	tRNA	exon	1	182	1000	-	.	gene_id "chr11.trna3010-SerTGA"; transcript_id "chr11.trna3010-SerTGA";
chr17.trna4519-SerTGA	tRNA	exon	1	182	1000	-	.	gene_id "chr17.trna4519-SerTGA"; transcript_id "chr17.trna4519-SerTGA";
chr1.trna17504-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr1.trna17504-ThrAGT"; transcript_id "chr1.trna17504-ThrAGT";
chr10.trna2911-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr10.trna2911-ThrAGT"; transcript_id "chr10.trna2911-ThrAGT";
chr10.trna13156-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr10.trna13156-ThrAGT"; transcript_id "chr10.trna13156-ThrAGT";
chr17.trna4501-ThrAGT	tRNA	exon	1	174	1000	-	.	gene_id "chr17.trna4501-ThrAGT"; transcript_id "chr17.trna4501-ThrAGT";
chr10.trna2922-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr10.trna2922-ThrAGT"; transcript_id "chr10.trna2922-ThrAGT";
chr17.trna1883-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr17.trna1883-ThrAGT"; transcript_id "chr17.trna1883-ThrAGT";
chr17.trna1830-ThrAGT	tRNA	exon	1	174	1000	+	.	gene_id "chr17.trna1830-ThrAGT"; transcript_id "chr17.trna1830-ThrAGT";
chr17.trna4442-ThrCGT	tRNA	exon	1	174	1000	-	.	gene_id "chr17.trna4442-ThrCGT"; transcript_id "chr17.trna4442-ThrCGT";
chr17.trna4451-ThrCGT	tRNA	exon	1	174	1000	-	.	gene_id "chr17.trna4451-ThrCGT"; transcript_id "chr17.trna4451-ThrCGT";
chr14.trna7007-ThrCGT	tRNA	exon	1	172	1000	-	.	gene_id "chr14.trna7007-ThrCGT"; transcript_id "chr14.trna7007-ThrCGT";
chr10.trna4043-ThrCGT	tRNA	exon	1	172	1000	+	.	gene_id "chr10.trna4043-ThrCGT"; transcript_id "chr10.trna4043-ThrCGT";
chr17.trna4444-ThrTGT	tRNA	exon	1	174	1000	-	.	gene_id "chr17.trna4444-ThrTGT"; transcript_id "chr17.trna4444-ThrTGT";
chr10.trna1523-ThrTGT	tRNA	exon	1	173	1000	+	.	gene_id "chr10.trna1523-ThrTGT"; transcript_id "chr10.trna1523-ThrTGT";
chr15.trna6060-ThrTGT	tRNA	exon	1	173	1000	-	.	gene_id "chr15.trna6060-ThrTGT"; transcript_id "chr15.trna6060-ThrTGT";
chr15.trna1059-ThrTGT	tRNA	exon	1	173	1000	+	.	gene_id "chr15.trna1059-ThrTGT"; transcript_id "chr15.trna1059-ThrTGT";
chr10.trna13237-ThrTGT	tRNA	exon	1	173	1000	-	.	gene_id "chr10.trna13237-ThrTGT"; transcript_id "chr10.trna13237-ThrTGT";
chr10.trna13361-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna13361-TrpCCA"; transcript_id "chr10.trna13361-TrpCCA";
chr17.trna4515-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4515-TrpCCA"; transcript_id "chr17.trna4515-TrpCCA";
chr10.trna13538-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna13538-TrpCCA"; transcript_id "chr10.trna13538-TrpCCA";
chr10.trna2914-TrpCCA	tRNA	exon	1	172	1000	+	.	gene_id "chr10.trna2914-TrpCCA"; transcript_id "chr10.trna2914-TrpCCA";
chr10.trna13154-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr10.trna13154-TrpCCA"; transcript_id "chr10.trna13154-TrpCCA";
chr17.trna4514-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4514-TrpCCA"; transcript_id "chr17.trna4514-TrpCCA";
chr7.trna10322-TrpCCA	tRNA	exon	1	172	1000	-	.	gene_id "chr7.trna10322-TrpCCA"; transcript_id "chr7.trna10322-TrpCCA";
chr6.trna9083-TyrGTA	tRNA	exon	1	189	1000	-	.	gene_id "chr6.trna9083-TyrGTA"; transcript_id "chr6.trna9083-TyrGTA";
chr2.trna2478-TyrGTA	tRNA	exon	1	190	1000	+	.	gene_id "chr2.trna2478-TyrGTA"; transcript_id "chr2.trna2478-TyrGTA";
chr15.trna1060-TyrGTA	tRNA	exon	1	189	1000	+	.	gene_id "chr15.trna1060-TyrGTA"; transcript_id "chr15.trna1060-TyrGTA";
chr2.trna11228-ValAAC	tRNA	exon	1	173	1000	-	.	gene_id "chr2.trna11228-ValAAC"; transcript_id "chr2.trna11228-ValAAC";
chr3.trna12757-ValAAC	tRNA	exon	1	173	1000	-	.	gene_id "chr3.trna12757-ValAAC"; transcript_id "chr3.trna12757-ValAAC";
chr10.trna1518-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr10.trna1518-ValAAC"; transcript_id "chr10.trna1518-ValAAC";
chr10.trna1525-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr10.trna1525-ValAAC"; transcript_id "chr10.trna1525-ValAAC";
chr17.trna1834-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1834-ValAAC"; transcript_id "chr17.trna1834-ValAAC";
chr17.trna1812-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1812-ValAAC"; transcript_id "chr17.trna1812-ValAAC";
chr2.trna6148-ValAAC	tRNA	exon	1	182	1000	+	.	gene_id "chr2.trna6148-ValAAC"; transcript_id "chr2.trna6148-ValAAC";
chr2.trna6606-ValAAC	tRNA	exon	1	171	1000	+	.	gene_id "chr2.trna6606-ValAAC"; transcript_id "chr2.trna6606-ValAAC";
chr5.trna5077-ValAAC	tRNA	exon	1	173	1000	+	.	gene_id "chr5.trna5077-ValAAC"; transcript_id "chr5.trna5077-ValAAC";
chr14.trna6644-ValAAC	tRNA	exon	1	173	1000	-	.	gene_id "chr14.trna6644-ValAAC"; transcript_id "chr14.trna6644-ValAAC";
chr2.trna5066-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr2.trna5066-ValCAC"; transcript_id "chr2.trna5066-ValCAC";
chr10.trna1517-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr10.trna1517-ValCAC"; transcript_id "chr10.trna1517-ValCAC";
chr13.trna2611-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr13.trna2611-ValCAC"; transcript_id "chr13.trna2611-ValCAC";
chr17.trna1807-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1807-ValCAC"; transcript_id "chr17.trna1807-ValCAC";
chr17.trna1814-ValCAC	tRNA	exon	1	173	1000	+	.	gene_id "chr17.trna1814-ValCAC"; transcript_id "chr17.trna1814-ValCAC";
chr17.trna4490-ValCAC	tRNA	exon	1	173	1000	-	.	gene_id "chr17.trna4490-ValCAC"; transcript_id "chr17.trna4490-ValCAC";
chr1.trna8487-ValTAC	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna8487-ValTAC"; transcript_id "chr1.trna8487-ValTAC";
chr1.trna8488-ValTAC	tRNA	exon	1	173	1000	+	.	gene_id "chr1.trna8488-ValTAC"; transcript_id "chr1.trna8488-ValTAC";
chr6.trna8662-ValTAC	tRNA	exon	1	173	1000	-	.	gene_id "chr6.trna8662-ValTAC"; transcript_id "chr6.trna8662-ValTAC";
chr2.trna9202-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr2.trna9202-iMetCAT"; transcript_id "chr2.trna9202-iMetCAT";
chr11.trna2374-iMetCAT	tRNA	exon	1	172	1000	+	.	gene_id "chr11.trna2374-iMetCAT"; transcript_id "chr11.trna2374-iMetCAT";
chr17.trna1790-iMetCAT	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna1790-iMetCAT"; transcript_id "chr17.trna1790-iMetCAT";
chr17.trna4483-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4483-iMetCAT"; transcript_id "chr17.trna4483-iMetCAT";
chr17.trna1848-iMetCAT	tRNA	exon	1	172	1000	+	.	gene_id "chr17.trna1848-iMetCAT"; transcript_id "chr17.trna1848-iMetCAT";
chr17.trna4471-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4471-iMetCAT"; transcript_id "chr17.trna4471-iMetCAT";
chr17.trna4462-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4462-iMetCAT"; transcript_id "chr17.trna4462-iMetCAT";
chr17.trna4518-iMetCAT	tRNA	exon	1	172	1000	-	.	gene_id "chr17.trna4518-iMetCAT"; transcript_id "chr17.trna4518-iMetCAT";
chrMT.tRNA1-AY172581.13	insdc	gene	1	167	.	+	.	gene_id "chrMT.tRNA1-AY172581.13"; gene_version "1"; gene_name "chrMT.tRNA1-AY172581.13"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA2-AY172581.3	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA2-AY172581.3"; gene_version "1"; gene_name "chrMT.tRNA2-AY172581.3"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA3-AY172581.14	insdc	gene	1	175	.	+	.	gene_id "chrMT.tRNA3-AY172581.14"; gene_version "1"; gene_name "chrMT.tRNA3-AY172581.14"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA4-AY172581.4	insdc	gene	1	169	.	+	.	gene_id "chrMT.tRNA4-AY172581.4"; gene_version "1"; gene_name "chrMT.tRNA4-AY172581.4"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA5-AY172581.21	insdc	gene	1	171	.	-	.	gene_id "chrMT.tRNA5-AY172581.21"; gene_version "1"; gene_name "chrMT.tRNA5-AY172581.21"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA6-AY172581.15	insdc	gene	1	169	.	+	.	gene_id "chrMT.tRNA6-AY172581.15"; gene_version "1"; gene_name "chrMT.tRNA6-AY172581.15"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA7-AY172581.6	insdc	gene	1	166	.	+	.	gene_id "chrMT.tRNA7-AY172581.6"; gene_version "1"; gene_name "chrMT.tRNA7-AY172581.6"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA8-AY172581.22	insdc	gene	1	169	.	-	.	gene_id "chrMT.tRNA8-AY172581.22"; gene_version "1"; gene_name "chrMT.tRNA8-AY172581.22"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA9-AY172581.18	insdc	gene	1	172	.	-	.	gene_id "chrMT.tRNA9-AY172581.18"; gene_version "1"; gene_name "chrMT.tRNA9-AY172581.18"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA10-AY172581.10	insdc	gene	1	168	.	-	.	gene_id "chrMT.tRNA10-AY172581.10"; gene_version "1"; gene_name "chrMT.tRNA10-AY172581.10"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA11-AY172581.7	insdc	gene	1	166	.	-	.	gene_id "chrMT.tRNA11-AY172581.7"; gene_version "1"; gene_name "chrMT.tRNA11-AY172581.7"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA12-AY172581.19	insdc	gene	1	169	.	-	.	gene_id "chrMT.tRNA12-AY172581.19"; gene_version "1"; gene_name "chrMT.tRNA12-AY172581.19"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA13-AY172581.12	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA13-AY172581.12"; gene_version "1"; gene_name "chrMT.tRNA13-AY172581.12"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA14-AY172581.1	insdc	gene	1	164	.	+	.	gene_id "chrMT.tRNA14-AY172581.1"; gene_version "1"; gene_name "chrMT.tRNA14-AY172581.1"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA15-AY172581.5	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA15-AY172581.5"; gene_version "1"; gene_name "chrMT.tRNA15-AY172581.5"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA16-AY172581.16	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA16-AY172581.16"; gene_version "1"; gene_name "chrMT.tRNA16-AY172581.16"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA17-AY172581.23	insdc	gene	1	168	.	+	.	gene_id "chrMT.tRNA17-AY172581.23"; gene_version "1"; gene_name "chrMT.tRNA17-AY172581.23"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA18-AY172581.17	insdc	gene	1	160	.	+	.	gene_id "chrMT.tRNA18-AY172581.17"; gene_version "1"; gene_name "chrMT.tRNA18-AY172581.17"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA19-AY172581.11	insdc	gene	1	171	.	+	.	gene_id "chrMT.tRNA19-AY172581.11"; gene_version "1"; gene_name "chrMT.tRNA19-AY172581.11"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA20-AY172581.20	insdc	gene	1	169	.	-	.	gene_id "chrMT.tRNA20-AY172581.20"; gene_version "1"; gene_name "chrMT.tRNA20-AY172581.20"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA21-AY172581.8	insdc	gene	1	167	.	+	.	gene_id "chrMT.tRNA21-AY172581.8"; gene_version "1"; gene_name "chrMT.tRNA21-AY172581.8"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrMT.tRNA22-AY172581.2	insdc	gene	1	168	.	-	.	gene_id "chrMT.tRNA22-AY172581.2"; gene_version "1"; gene_name "chrMT.tRNA22-AY172581.2"; gene_source "insdc"; gene_biotype "Mt_tRNA";
