chr17.trna4441-AlaAGC	tRNA	exon	1	75	1000	-	.	gene_id "chr17.trna4441-AlaAGC"; transcript_id "chr17.trna4441-AlaAGC";
chr18.trna1726-AlaAGC	tRNA	exon	1	76	1000	+	.	gene_id "chr18.trna1726-AlaAGC"; transcript_id "chr18.trna1726-AlaAGC";
chr1.trna17719-AlaAGC	tRNA	exon	1	76	1000	-	.	gene_id "chr1.trna17719-AlaAGC"; transcript_id "chr1.trna17719-AlaAGC";
chr3.trna8774-AlaAGC	tRNA	exon	1	76	1000	-	.	gene_id "chr3.trna8774-AlaAGC"; transcript_id "chr3.trna8774-AlaAGC";
chr5.trna2743-AlaAGC	tRNA	exon	1	76	1000	+	.	gene_id "chr5.trna2743-AlaAGC"; transcript_id "chr5.trna2743-AlaAGC";
chr6.trna3261-AlaAGC	tRNA	exon	1	76	1000	+	.	gene_id "chr6.trna3261-AlaAGC"; transcript_id "chr6.trna3261-AlaAGC";
chr17.trna1872-AlaAGC	tRNA	exon	1	75	1000	+	.	gene_id "chr17.trna1872-AlaAGC"; transcript_id "chr17.trna1872-AlaAGC";
chr17.trna4448-AlaAGC	tRNA	exon	1	75	1000	-	.	gene_id "chr17.trna4448-AlaAGC"; transcript_id "chr17.trna4448-AlaAGC";
chr2.trna2479-AlaAGC	tRNA	exon	1	76	1000	+	.	gene_id "chr2.trna2479-AlaAGC"; transcript_id "chr2.trna2479-AlaAGC";
chr17.trna4500-AlaAGC	tRNA	exon	1	76	1000	-	.	gene_id "chr17.trna4500-AlaAGC"; transcript_id "chr17.trna4500-AlaAGC";
chr1.trna7706-AlaAGC	tRNA	exon	1	76	1000	+	.	gene_id "chr1.trna7706-AlaAGC"; transcript_id "chr1.trna7706-AlaAGC";
chr18.trna4467-AlaAGC	tRNA	exon	1	76	1000	-	.	gene_id "chr18.trna4467-AlaAGC"; transcript_id "chr18.trna4467-AlaAGC";
chr17.trna1813-AlaAGC	tRNA	exon	1	76	1000	+	.	gene_id "chr17.trna1813-AlaAGC"; transcript_id "chr17.trna1813-AlaAGC";
chr17.trna4491-AlaAGC	tRNA	exon	1	76	1000	-	.	gene_id "chr17.trna4491-AlaAGC"; transcript_id "chr17.trna4491-AlaAGC";
chr17.trna1808-AlaCGC	tRNA	exon	1	75	1000	+	.	gene_id "chr17.trna1808-AlaCGC"; transcript_id "chr17.trna1808-AlaCGC";
chr17.trna4440-AlaCGC	tRNA	exon	1	75	1000	-	.	gene_id "chr17.trna4440-AlaCGC"; transcript_id "chr17.trna4440-AlaCGC";
chr3.trna1622-AlaCGC	tRNA	exon	1	75	1000	+	.	gene_id "chr3.trna1622-AlaCGC"; transcript_id "chr3.trna1622-AlaCGC";
chr10.trna14586-AlaTGC	tRNA	exon	1	75	1000	-	.	gene_id "chr10.trna14586-AlaTGC"; transcript_id "chr10.trna14586-AlaTGC";
chr12.trna5944-AlaTGC	tRNA	exon	1	75	1000	-	.	gene_id "chr12.trna5944-AlaTGC"; transcript_id "chr12.trna5944-AlaTGC";
chr17.trna4449-AlaTGC	tRNA	exon	1	75	1000	-	.	gene_id "chr17.trna4449-AlaTGC"; transcript_id "chr17.trna4449-AlaTGC";
chrX.trna5302-AlaTGC	tRNA	exon	1	75	1000	-	.	gene_id "chrX.trna5302-AlaTGC"; transcript_id "chrX.trna5302-AlaTGC";
chr8.trna951-AlaTGC	tRNA	exon	1	75	1000	+	.	gene_id "chr8.trna951-AlaTGC"; transcript_id "chr8.trna951-AlaTGC";
chr15.trna1247-ArgACG	tRNA	exon	1	76	1000	+	.	gene_id "chr15.trna1247-ArgACG"; transcript_id "chr15.trna1247-ArgACG";
chr2.trna11468-ArgACG	tRNA	exon	1	76	1000	-	.	gene_id "chr2.trna11468-ArgACG"; transcript_id "chr2.trna11468-ArgACG";
chr8.trna5701-ArgACG	tRNA	exon	1	76	1000	-	.	gene_id "chr8.trna5701-ArgACG"; transcript_id "chr8.trna5701-ArgACG";
chr17.trna1889-ArgCCG	tRNA	exon	1	76	1000	+	.	gene_id "chr17.trna1889-ArgCCG"; transcript_id "chr17.trna1889-ArgCCG";
chr10.trna15526-ArgCCG	tRNA	exon	1	76	1000	-	.	gene_id "chr10.trna15526-ArgCCG"; transcript_id "chr10.trna15526-ArgCCG";
chr10.trna6789-ArgCCG	tRNA	exon	1	76	1000	+	.	gene_id "chr10.trna6789-ArgCCG"; transcript_id "chr10.trna6789-ArgCCG";
chr10.trna8859-ArgCCT	tRNA	exon	1	76	1000	-	.	gene_id "chr10.trna8859-ArgCCT"; transcript_id "chr10.trna8859-ArgCCT";
chr1.trna19417-ArgCCT	tRNA	exon	1	76	1000	-	.	gene_id "chr1.trna19417-ArgCCT"; transcript_id "chr1.trna19417-ArgCCT";
chr10.trna15527-ArgCCT	tRNA	exon	1	76	1000	-	.	gene_id "chr10.trna15527-ArgCCT"; transcript_id "chr10.trna15527-ArgCCT";
chr4.trna1765-ArgCCT	tRNA	exon	1	76	1000	+	.	gene_id "chr4.trna1765-ArgCCT"; transcript_id "chr4.trna1765-ArgCCT";
chrX.trna2278-ArgCCT	tRNA	exon	1	76	1000	+	.	gene_id "chrX.trna2278-ArgCCT"; transcript_id "chrX.trna2278-ArgCCT";
chr1.trna4756-ArgTCG	tRNA	exon	1	76	1000	+	.	gene_id "chr1.trna4756-ArgTCG"; transcript_id "chr1.trna4756-ArgTCG";
chr10.trna7218-ArgTCG	tRNA	exon	1	76	1000	+	.	gene_id "chr10.trna7218-ArgTCG"; transcript_id "chr10.trna7218-ArgTCG";
chr17.trna1792-ArgTCG	tRNA	exon	1	76	1000	+	.	gene_id "chr17.trna1792-ArgTCG"; transcript_id "chr17.trna1792-ArgTCG";
chr17.trna1791-ArgTCG	tRNA	exon	1	76	1000	+	.	gene_id "chr17.trna1791-ArgTCG"; transcript_id "chr17.trna1791-ArgTCG";
chr17.trna1851-ArgTCT	tRNA	exon	1	89	1000	+	.	gene_id "chr17.trna1851-ArgTCT"; transcript_id "chr17.trna1851-ArgTCT";
chr1.trna12545-ArgTCT	tRNA	exon	1	89	1000	-	.	gene_id "chr1.trna12545-ArgTCT"; transcript_id "chr1.trna12545-ArgTCT";
chr14.trna3335-ArgTCT	tRNA	exon	1	90	1000	+	.	gene_id "chr14.trna3335-ArgTCT"; transcript_id "chr14.trna3335-ArgTCT";
chr2.trna7920-ArgTCT	tRNA	exon	1	88	1000	-	.	gene_id "chr2.trna7920-ArgTCT"; transcript_id "chr2.trna7920-ArgTCT";
chr10.trna13147-ArgTCT	tRNA	exon	1	90	1000	-	.	gene_id "chr10.trna13147-ArgTCT"; transcript_id "chr10.trna13147-ArgTCT";
chr13.trna2787-ArgTCT	tRNA	exon	1	77	1000	+	.	gene_id "chr13.trna2787-ArgTCT"; transcript_id "chr13.trna2787-ArgTCT";
chr17.trna1931-ArgTCT	tRNA	exon	1	102	1000	+	.	gene_id "chr17.trna1931-ArgTCT"; transcript_id "chr17.trna1931-ArgTCT";
chr2.trna8822-AsnGTT	tRNA	exon	1	77	1000	-	.	gene_id "chr2.trna8822-AsnGTT"; transcript_id "chr2.trna8822-AsnGTT";
chr2.trna5067-AsnGTT	tRNA	exon	1	77	1000	+	.	gene_id "chr2.trna5067-AsnGTT"; transcript_id "chr2.trna5067-AsnGTT";
chr2.trna5063-AsnGTT	tRNA	exon	1	77	1000	+	.	gene_id "chr2.trna5063-AsnGTT"; transcript_id "chr2.trna5063-AsnGTT";
chr6.trna9842-AsnGTT	tRNA	exon	1	77	1000	-	.	gene_id "chr6.trna9842-AsnGTT"; transcript_id "chr6.trna9842-AsnGTT";
chr10.trna11327-AsnGTT	tRNA	exon	1	77	1000	-	.	gene_id "chr10.trna11327-AsnGTT"; transcript_id "chr10.trna11327-AsnGTT";
chr1.trna7695-AsnGTT	tRNA	exon	1	76	1000	+	.	gene_id "chr1.trna7695-AsnGTT"; transcript_id "chr1.trna7695-AsnGTT";
chr7.trna10321-AspGTC	tRNA	exon	1	75	1000	-	.	gene_id "chr7.trna10321-AspGTC"; transcript_id "chr7.trna10321-AspGTC";
chr7.trna10240-AspGTC	tRNA	exon	1	75	1000	-	.	gene_id "chr7.trna10240-AspGTC"; transcript_id "chr7.trna10240-AspGTC";
chrX.trna7882-AspGTC	tRNA	exon	1	75	1000	-	.	gene_id "chrX.trna7882-AspGTC"; transcript_id "chrX.trna7882-AspGTC";
chr4.trna2046-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr4.trna2046-CysGCA"; transcript_id "chr4.trna2046-CysGCA";
chr14.trna6963-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr14.trna6963-CysGCA"; transcript_id "chr14.trna6963-CysGCA";
chr4.trna9050-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr4.trna9050-CysGCA"; transcript_id "chr4.trna9050-CysGCA";
chr4.trna2066-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr4.trna2066-CysGCA"; transcript_id "chr4.trna2066-CysGCA";
chr4.trna2069-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr4.trna2069-CysGCA"; transcript_id "chr4.trna2069-CysGCA";
chr4.trna6975-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr4.trna6975-CysGCA"; transcript_id "chr4.trna6975-CysGCA";
chr6.trna9266-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr6.trna9266-CysGCA"; transcript_id "chr6.trna9266-CysGCA";
chr10.trna10478-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr10.trna10478-CysGCA"; transcript_id "chr10.trna10478-CysGCA";
chr4.trna2068-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr4.trna2068-CysGCA"; transcript_id "chr4.trna2068-CysGCA";
chr4.trna2059-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr4.trna2059-CysGCA"; transcript_id "chr4.trna2059-CysGCA";
chr10.trna10489-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr10.trna10489-CysGCA"; transcript_id "chr10.trna10489-CysGCA";
chr4.trna9066-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr4.trna9066-CysGCA"; transcript_id "chr4.trna9066-CysGCA";
chr4.trna2061-CysGCA	tRNA	exon	1	75	1000	+	.	gene_id "chr4.trna2061-CysGCA"; transcript_id "chr4.trna2061-CysGCA";
chr4.trna9061-CysGCA	tRNA	exon	1	75	1000	-	.	gene_id "chr4.trna9061-CysGCA"; transcript_id "chr4.trna9061-CysGCA";
chr2.trna8839-GlnCTG	tRNA	exon	1	75	1000	-	.	gene_id "chr2.trna8839-GlnCTG"; transcript_id "chr2.trna8839-GlnCTG";
chr8.trna2457-GlnCTG	tRNA	exon	1	75	1000	+	.	gene_id "chr8.trna2457-GlnCTG"; transcript_id "chr8.trna2457-GlnCTG";
chr17.trna1847-GlnCTG	tRNA	exon	1	75	1000	+	.	gene_id "chr17.trna1847-GlnCTG"; transcript_id "chr17.trna1847-GlnCTG";
chr2.trna8834-GlnCTG	tRNA	exon	1	75	1000	-	.	gene_id "chr2.trna8834-GlnCTG"; transcript_id "chr2.trna8834-GlnCTG";
chr2.trna5087-GlnCTG	tRNA	exon	1	75	1000	+	.	gene_id "chr2.trna5087-GlnCTG"; transcript_id "chr2.trna5087-GlnCTG";
chr17.trna4476-GlnCTG	tRNA	exon	1	75	1000	-	.	gene_id "chr17.trna4476-GlnCTG"; transcript_id "chr17.trna4476-GlnCTG";
chr10.trna13319-GlnCTG	tRNA	exon	1	76	1000	-	.	gene_id "chr10.trna13319-GlnCTG"; transcript_id "chr10.trna13319-GlnCTG";
chr10.trna10781-GlnTTG	tRNA	exon	1	75	1000	-	.	gene_id "chr10.trna10781-GlnTTG"; transcript_id "chr10.trna10781-GlnTTG";
chr17.trna1882-GlnTTG	tRNA	exon	1	75	1000	+	.	gene_id "chr17.trna1882-GlnTTG"; transcript_id "chr17.trna1882-GlnTTG";
chr17.trna4521-GlnTTG	tRNA	exon	1	75	1000	-	.	gene_id "chr17.trna4521-GlnTTG"; transcript_id "chr17.trna4521-GlnTTG";
chrX.trna174-GlnTTG	tRNA	exon	1	75	1000	+	.	gene_id "chrX.trna174-GlnTTG"; transcript_id "chrX.trna174-GlnTTG";
chr1.trna20299-GluCTC	tRNA	exon	1	75	1000	-	.	gene_id "chr1.trna20299-GluCTC"; transcript_id "chr1.trna20299-GluCTC";
chr13.trna4624-GluCTC	tRNA	exon	1	74	1000	-	.	gene_id "chr13.trna4624-GluCTC"; transcript_id "chr13.trna4624-GluCTC";
chr4.trna9081-GluCTC	tRNA	exon	1	75	1000	-	.	gene_id "chr4.trna9081-GluCTC"; transcript_id "chr4.trna9081-GluCTC";
chr2.trna5069-GluTTC	tRNA	exon	1	75	1000	+	.	gene_id "chr2.trna5069-GluTTC"; transcript_id "chr2.trna5069-GluTTC";
chr9.trna1072-GluTTC	tRNA	exon	1	75	1000	+	.	gene_id "chr9.trna1072-GluTTC"; transcript_id "chr9.trna1072-GluTTC";
chr15.trna4804-GluTTC	tRNA	exon	1	75	1000	-	.	gene_id "chr15.trna4804-GluTTC"; transcript_id "chr15.trna4804-GluTTC";
chr1.trna4213-GluTTC	tRNA	exon	1	75	1000	+	.	gene_id "chr1.trna4213-GluTTC"; transcript_id "chr1.trna4213-GluTTC";
chr16.trna1242-GluTTC	tRNA	exon	1	75	1000	+	.	gene_id "chr16.trna1242-GluTTC"; transcript_id "chr16.trna1242-GluTTC";
chr2.trna5061-GlyCCC	tRNA	exon	1	74	1000	+	.	gene_id "chr2.trna5061-GlyCCC"; transcript_id "chr2.trna5061-GlyCCC";
chr2.trna8830-GlyCCC	tRNA	exon	1	74	1000	-	.	gene_id "chr2.trna8830-GlyCCC"; transcript_id "chr2.trna8830-GlyCCC";
chr2.trna8836-GlyCCC	tRNA	exon	1	74	1000	-	.	gene_id "chr2.trna8836-GlyCCC"; transcript_id "chr2.trna8836-GlyCCC";
chr4.trna3212-GlyCCC	tRNA	exon	1	74	1000	+	.	gene_id "chr4.trna3212-GlyCCC"; transcript_id "chr4.trna3212-GlyCCC";
chr3.trna12571-GlyGCC	tRNA	exon	1	74	1000	-	.	gene_id "chr3.trna12571-GlyGCC"; transcript_id "chr3.trna12571-GlyGCC";
chr13.trna2603-GlyGCC	tRNA	exon	1	74	1000	+	.	gene_id "chr13.trna2603-GlyGCC"; transcript_id "chr13.trna2603-GlyGCC";
chr13.trna2768-GlyGCC	tRNA	exon	1	74	1000	+	.	gene_id "chr13.trna2768-GlyGCC"; transcript_id "chr13.trna2768-GlyGCC";
chr2.trna8816-GlyTCC	tRNA	exon	1	75	1000	-	.	gene_id "chr2.trna8816-GlyTCC"; transcript_id "chr2.trna8816-GlyTCC";
chr13.trna4623-GlyTCC	tRNA	exon	1	75	1000	-	.	gene_id "chr13.trna4623-GlyTCC"; transcript_id "chr13.trna4623-GlyTCC";
chr13.trna6282-GlyTCC	tRNA	exon	1	75	1000	-	.	gene_id "chr13.trna6282-GlyTCC"; transcript_id "chr13.trna6282-GlyTCC";
chr2.trna5075-HisGTG	tRNA	exon	1	75	1000	+	.	gene_id "chr2.trna5075-HisGTG"; transcript_id "chr2.trna5075-HisGTG";
chr2.trna6993-IleAAT	tRNA	exon	1	77	1000	+	.	gene_id "chr2.trna6993-IleAAT"; transcript_id "chr2.trna6993-IleAAT";
chr17.trna1857-IleAAT	tRNA	exon	1	77	1000	+	.	gene_id "chr17.trna1857-IleAAT"; transcript_id "chr17.trna1857-IleAAT";
chr17.trna4485-IleAAT	tRNA	exon	1	77	1000	-	.	gene_id "chr17.trna4485-IleAAT"; transcript_id "chr17.trna4485-IleAAT";
chr1.trna18136-IleTAT	tRNA	exon	1	97	1000	-	.	gene_id "chr1.trna18136-IleTAT"; transcript_id "chr1.trna18136-IleTAT";
chr6.trna281-IleTAT	tRNA	exon	1	96	1000	+	.	gene_id "chr6.trna281-IleTAT"; transcript_id "chr6.trna281-IleTAT";
chr17.trna1853-IleTAT	tRNA	exon	1	97	1000	+	.	gene_id "chr17.trna1853-IleTAT"; transcript_id "chr17.trna1853-IleTAT";
chr17.trna4426-LeuAAG	tRNA	exon	1	85	1000	-	.	gene_id "chr17.trna4426-LeuAAG"; transcript_id "chr17.trna4426-LeuAAG";
chr1.trna6460-LeuAAG	tRNA	exon	1	85	1000	+	.	gene_id "chr1.trna6460-LeuAAG"; transcript_id "chr1.trna6460-LeuAAG";
chr4.trna7520-LeuAAG	tRNA	exon	1	85	1000	-	.	gene_id "chr4.trna7520-LeuAAG"; transcript_id "chr4.trna7520-LeuAAG";
chr17.trna4433-LeuCAA	tRNA	exon	1	108	1000	-	.	gene_id "chr17.trna4433-LeuCAA"; transcript_id "chr17.trna4433-LeuCAA";
chr10.trna13768-LeuCAA	tRNA	exon	1	109	1000	-	.	gene_id "chr10.trna13768-LeuCAA"; transcript_id "chr10.trna13768-LeuCAA";
chr17.trna1891-LeuCAA	tRNA	exon	1	109	1000	+	.	gene_id "chr17.trna1891-LeuCAA"; transcript_id "chr17.trna1891-LeuCAA";
chr13.trna2602-LeuCAG	tRNA	exon	1	86	1000	+	.	gene_id "chr13.trna2602-LeuCAG"; transcript_id "chr13.trna2602-LeuCAG";
chr13.trna2594-LeuCAG	tRNA	exon	1	86	1000	+	.	gene_id "chr13.trna2594-LeuCAG"; transcript_id "chr13.trna2594-LeuCAG";
chr13.trna2763-LeuCAG	tRNA	exon	1	86	1000	+	.	gene_id "chr13.trna2763-LeuCAG"; transcript_id "chr13.trna2763-LeuCAG";
chr13.trna4414-LeuCAG	tRNA	exon	1	86	1000	-	.	gene_id "chr13.trna4414-LeuCAG"; transcript_id "chr13.trna4414-LeuCAG";
chr1.trna20903-LeuTAA	tRNA	exon	1	86	1000	-	.	gene_id "chr1.trna20903-LeuTAA"; transcript_id "chr1.trna20903-LeuTAA";
chr1.trna12546-LeuTAA	tRNA	exon	1	86	1000	-	.	gene_id "chr1.trna12546-LeuTAA"; transcript_id "chr1.trna12546-LeuTAA";
chr10.trna2924-LeuTAG	tRNA	exon	1	85	1000	+	.	gene_id "chr10.trna2924-LeuTAG"; transcript_id "chr10.trna2924-LeuTAG";
chr15.trna6057-LeuTAG	tRNA	exon	1	85	1000	-	.	gene_id "chr15.trna6057-LeuTAG"; transcript_id "chr15.trna6057-LeuTAG";
chr1.trna14570-LeuTAG	tRNA	exon	1	85	1000	-	.	gene_id "chr1.trna14570-LeuTAG"; transcript_id "chr1.trna14570-LeuTAG";
chr2.trna5081-LysCTT	tRNA	exon	1	76	1000	+	.	gene_id "chr2.trna5081-LysCTT"; transcript_id "chr2.trna5081-LysCTT";
chr6.trna7299-LysCTT	tRNA	exon	1	76	1000	-	.	gene_id "chr6.trna7299-LysCTT"; transcript_id "chr6.trna7299-LysCTT";
chr9.trna225-LysCTT	tRNA	exon	1	76	1000	+	.	gene_id "chr9.trna225-LysCTT"; transcript_id "chr9.trna225-LysCTT";
chr1.trna8485-LysTTT	tRNA	exon	1	76	1000	+	.	gene_id "chr1.trna8485-LysTTT"; transcript_id "chr1.trna8485-LysTTT";
chr7.trna5307-LysTTT	tRNA	exon	1	76	1000	+	.	gene_id "chr7.trna5307-LysTTT"; transcript_id "chr7.trna5307-LysTTT";
chr17.trna4472-LysTTT	tRNA	exon	1	76	1000	-	.	gene_id "chr17.trna4472-LysTTT"; transcript_id "chr17.trna4472-LysTTT";
chr17.trna4424-MetCAT	tRNA	exon	1	76	1000	-	.	gene_id "chr17.trna4424-MetCAT"; transcript_id "chr17.trna4424-MetCAT";
chr7.trna8345-MetCAT	tRNA	exon	1	76	1000	-	.	gene_id "chr7.trna8345-MetCAT"; transcript_id "chr7.trna8345-MetCAT";
chr17.trna1892-MetCAT	tRNA	exon	1	76	1000	+	.	gene_id "chr17.trna1892-MetCAT"; transcript_id "chr17.trna1892-MetCAT";
chr17.trna4492-MetCAT	tRNA	exon	1	76	1000	-	.	gene_id "chr17.trna4492-MetCAT"; transcript_id "chr17.trna4492-MetCAT";
chr1.trna8486-PheGAA	tRNA	exon	1	76	1000	+	.	gene_id "chr1.trna8486-PheGAA"; transcript_id "chr1.trna8486-PheGAA";
chr17.trna1854-PheGAA	tRNA	exon	1	76	1000	+	.	gene_id "chr17.trna1854-PheGAA"; transcript_id "chr17.trna1854-PheGAA";
chrX.trna1777-PheGAA	tRNA	exon	1	77	1000	+	.	gene_id "chrX.trna1777-PheGAA"; transcript_id "chrX.trna1777-PheGAA";
chr1.trna15533-ProAGG	tRNA	exon	1	75	1000	-	.	gene_id "chr1.trna15533-ProAGG"; transcript_id "chr1.trna15533-ProAGG";
chr14.trna2193-ProAGG	tRNA	exon	1	76	1000	+	.	gene_id "chr14.trna2193-ProAGG"; transcript_id "chr14.trna2193-ProAGG";
chr14.trna4295-ProAGG	tRNA	exon	1	78	1000	-	.	gene_id "chr14.trna4295-ProAGG"; transcript_id "chr14.trna4295-ProAGG";
chr17.trna1683-ProAGG	tRNA	exon	1	76	1000	+	.	gene_id "chr17.trna1683-ProAGG"; transcript_id "chr17.trna1683-ProAGG";
chr17.trna4024-ProAGG	tRNA	exon	1	79	1000	-	.	gene_id "chr17.trna4024-ProAGG"; transcript_id "chr17.trna4024-ProAGG";
chr2.trna9198-ProAGG	tRNA	exon	1	80	1000	-	.	gene_id "chr2.trna9198-ProAGG"; transcript_id "chr2.trna9198-ProAGG";
chr2.trna3163-ProAGG	tRNA	exon	1	75	1000	+	.	gene_id "chr2.trna3163-ProAGG"; transcript_id "chr2.trna3163-ProAGG";
chr15.trna1026-ProAGG	tRNA	exon	1	76	1000	+	.	gene_id "chr15.trna1026-ProAGG"; transcript_id "chr15.trna1026-ProAGG";
chr13.trna6049-ProAGG	tRNA	exon	1	76	1000	-	.	gene_id "chr13.trna6049-ProAGG"; transcript_id "chr13.trna6049-ProAGG";
chr4.trna6013-ProAGG	tRNA	exon	1	76	1000	-	.	gene_id "chr4.trna6013-ProAGG"; transcript_id "chr4.trna6013-ProAGG";
chr13.trna6783-ProAGG	tRNA	exon	1	76	1000	-	.	gene_id "chr13.trna6783-ProAGG"; transcript_id "chr13.trna6783-ProAGG";
chr2.trna11565-ProAGG	tRNA	exon	1	76	1000	-	.	gene_id "chr2.trna11565-ProAGG"; transcript_id "chr2.trna11565-ProAGG";
chr2.trna8910-ProAGG	tRNA	exon	1	84	1000	-	.	gene_id "chr2.trna8910-ProAGG"; transcript_id "chr2.trna8910-ProAGG";
chr10.trna543-ProCGG	tRNA	exon	1	75	1000	+	.	gene_id "chr10.trna543-ProCGG"; transcript_id "chr10.trna543-ProCGG";
chr2.trna3162-ProTGG	tRNA	exon	1	75	1000	+	.	gene_id "chr2.trna3162-ProTGG"; transcript_id "chr2.trna3162-ProTGG";
chr1.trna5475-ProTGG	tRNA	exon	1	75	1000	+	.	gene_id "chr1.trna5475-ProTGG"; transcript_id "chr1.trna5475-ProTGG";
chr1.trna2334-SeCTCA	tRNA	exon	1	90	1000	+	.	gene_id "chr1.trna2334-SeCTCA"; transcript_id "chr1.trna2334-SeCTCA";
chr5.trna528-SerAGA	tRNA	exon	1	85	1000	+	.	gene_id "chr5.trna528-SerAGA"; transcript_id "chr5.trna528-SerAGA";
chr17.trna1843-SerAGA	tRNA	exon	1	85	1000	+	.	gene_id "chr17.trna1843-SerAGA"; transcript_id "chr17.trna1843-SerAGA";
chr17.trna1793-SerAGA	tRNA	exon	1	85	1000	+	.	gene_id "chr17.trna1793-SerAGA"; transcript_id "chr17.trna1793-SerAGA";
chr10.trna2910-SerAGA	tRNA	exon	1	85	1000	+	.	gene_id "chr10.trna2910-SerAGA"; transcript_id "chr10.trna2910-SerAGA";
chr17.trna4477-SerAGA	tRNA	exon	1	84	1000	-	.	gene_id "chr17.trna4477-SerAGA"; transcript_id "chr17.trna4477-SerAGA";
chr17.trna1845-SerAGA	tRNA	exon	1	85	1000	+	.	gene_id "chr17.trna1845-SerAGA"; transcript_id "chr17.trna1845-SerAGA";
chr15.trna1148-SerAGA	tRNA	exon	1	85	1000	+	.	gene_id "chr15.trna1148-SerAGA"; transcript_id "chr15.trna1148-SerAGA";
chr7.trna816-SerAGA	tRNA	exon	1	76	1000	+	.	gene_id "chr7.trna816-SerAGA"; transcript_id "chr7.trna816-SerAGA";
chr10.trna2923-SerCGA	tRNA	exon	1	85	1000	+	.	gene_id "chr10.trna2923-SerCGA"; transcript_id "chr10.trna2923-SerCGA";
chr7.trna11483-SerCGA	tRNA	exon	1	85	1000	-	.	gene_id "chr7.trna11483-SerCGA"; transcript_id "chr7.trna11483-SerCGA";
chr17.trna1832-SerCGA	tRNA	exon	1	85	1000	+	.	gene_id "chr17.trna1832-SerCGA"; transcript_id "chr17.trna1832-SerCGA";
chr17.trna1838-SerGCT	tRNA	exon	1	85	1000	+	.	gene_id "chr17.trna1838-SerGCT"; transcript_id "chr17.trna1838-SerGCT";
chr1.trna13116-SerGCT	tRNA	exon	1	85	1000	-	.	gene_id "chr1.trna13116-SerGCT"; transcript_id "chr1.trna13116-SerGCT";
chr3.trna10544-SerGCT	tRNA	exon	1	85	1000	-	.	gene_id "chr3.trna10544-SerGCT"; transcript_id "chr3.trna10544-SerGCT";
chr4.trna8290-SerGCT	tRNA	exon	1	85	1000	-	.	gene_id "chr4.trna8290-SerGCT"; transcript_id "chr4.trna8290-SerGCT";
chr1.trna6065-SerGCT	tRNA	exon	1	85	1000	+	.	gene_id "chr1.trna6065-SerGCT"; transcript_id "chr1.trna6065-SerGCT";
chr17.trna1828-SerGCT	tRNA	exon	1	85	1000	+	.	gene_id "chr17.trna1828-SerGCT"; transcript_id "chr17.trna1828-SerGCT";
chr17.trna1849-SerTGA	tRNA	exon	1	85	1000	+	.	gene_id "chr17.trna1849-SerTGA"; transcript_id "chr17.trna1849-SerTGA";
chr20.trna2146-SerTGA	tRNA	exon	1	85	1000	+	.	gene_id "chr20.trna2146-SerTGA"; transcript_id "chr20.trna2146-SerTGA";
chr11.trna3010-SerTGA	tRNA	exon	1	85	1000	-	.	gene_id "chr11.trna3010-SerTGA"; transcript_id "chr11.trna3010-SerTGA";
chr17.trna4519-SerTGA	tRNA	exon	1	85	1000	-	.	gene_id "chr17.trna4519-SerTGA"; transcript_id "chr17.trna4519-SerTGA";
chr1.trna17504-ThrAGT	tRNA	exon	1	77	1000	-	.	gene_id "chr1.trna17504-ThrAGT"; transcript_id "chr1.trna17504-ThrAGT";
chr17.trna4501-ThrAGT	tRNA	exon	1	77	1000	-	.	gene_id "chr17.trna4501-ThrAGT"; transcript_id "chr17.trna4501-ThrAGT";
chr10.trna2922-ThrAGT	tRNA	exon	1	77	1000	+	.	gene_id "chr10.trna2922-ThrAGT"; transcript_id "chr10.trna2922-ThrAGT";
chr17.trna1883-ThrAGT	tRNA	exon	1	77	1000	+	.	gene_id "chr17.trna1883-ThrAGT"; transcript_id "chr17.trna1883-ThrAGT";
chr17.trna1830-ThrAGT	tRNA	exon	1	77	1000	+	.	gene_id "chr17.trna1830-ThrAGT"; transcript_id "chr17.trna1830-ThrAGT";
chr17.trna4442-ThrCGT	tRNA	exon	1	77	1000	-	.	gene_id "chr17.trna4442-ThrCGT"; transcript_id "chr17.trna4442-ThrCGT";
chr17.trna4451-ThrCGT	tRNA	exon	1	77	1000	-	.	gene_id "chr17.trna4451-ThrCGT"; transcript_id "chr17.trna4451-ThrCGT";
chr14.trna7007-ThrCGT	tRNA	exon	1	75	1000	-	.	gene_id "chr14.trna7007-ThrCGT"; transcript_id "chr14.trna7007-ThrCGT";
chr10.trna4043-ThrCGT	tRNA	exon	1	75	1000	+	.	gene_id "chr10.trna4043-ThrCGT"; transcript_id "chr10.trna4043-ThrCGT";
chr17.trna4444-ThrTGT	tRNA	exon	1	77	1000	-	.	gene_id "chr17.trna4444-ThrTGT"; transcript_id "chr17.trna4444-ThrTGT";
chr10.trna1523-ThrTGT	tRNA	exon	1	76	1000	+	.	gene_id "chr10.trna1523-ThrTGT"; transcript_id "chr10.trna1523-ThrTGT";
chr15.trna1059-ThrTGT	tRNA	exon	1	76	1000	+	.	gene_id "chr15.trna1059-ThrTGT"; transcript_id "chr15.trna1059-ThrTGT";
chr10.trna13237-ThrTGT	tRNA	exon	1	76	1000	-	.	gene_id "chr10.trna13237-ThrTGT"; transcript_id "chr10.trna13237-ThrTGT";
chr10.trna13361-TrpCCA	tRNA	exon	1	75	1000	-	.	gene_id "chr10.trna13361-TrpCCA"; transcript_id "chr10.trna13361-TrpCCA";
chr17.trna4515-TrpCCA	tRNA	exon	1	75	1000	-	.	gene_id "chr17.trna4515-TrpCCA"; transcript_id "chr17.trna4515-TrpCCA";
chr10.trna13538-TrpCCA	tRNA	exon	1	75	1000	-	.	gene_id "chr10.trna13538-TrpCCA"; transcript_id "chr10.trna13538-TrpCCA";
chr10.trna2914-TrpCCA	tRNA	exon	1	75	1000	+	.	gene_id "chr10.trna2914-TrpCCA"; transcript_id "chr10.trna2914-TrpCCA";
chr17.trna4514-TrpCCA	tRNA	exon	1	75	1000	-	.	gene_id "chr17.trna4514-TrpCCA"; transcript_id "chr17.trna4514-TrpCCA";
chr7.trna10322-TrpCCA	tRNA	exon	1	75	1000	-	.	gene_id "chr7.trna10322-TrpCCA"; transcript_id "chr7.trna10322-TrpCCA";
chr6.trna9083-TyrGTA	tRNA	exon	1	92	1000	-	.	gene_id "chr6.trna9083-TyrGTA"; transcript_id "chr6.trna9083-TyrGTA";
chr2.trna2478-TyrGTA	tRNA	exon	1	93	1000	+	.	gene_id "chr2.trna2478-TyrGTA"; transcript_id "chr2.trna2478-TyrGTA";
chr15.trna1060-TyrGTA	tRNA	exon	1	92	1000	+	.	gene_id "chr15.trna1060-TyrGTA"; transcript_id "chr15.trna1060-TyrGTA";
chr2.trna11228-ValAAC	tRNA	exon	1	76	1000	-	.	gene_id "chr2.trna11228-ValAAC"; transcript_id "chr2.trna11228-ValAAC";
chr17.trna1834-ValAAC	tRNA	exon	1	76	1000	+	.	gene_id "chr17.trna1834-ValAAC"; transcript_id "chr17.trna1834-ValAAC";
chr17.trna1812-ValAAC	tRNA	exon	1	76	1000	+	.	gene_id "chr17.trna1812-ValAAC"; transcript_id "chr17.trna1812-ValAAC";
chr2.trna6148-ValAAC	tRNA	exon	1	85	1000	+	.	gene_id "chr2.trna6148-ValAAC"; transcript_id "chr2.trna6148-ValAAC";
chr2.trna6606-ValAAC	tRNA	exon	1	74	1000	+	.	gene_id "chr2.trna6606-ValAAC"; transcript_id "chr2.trna6606-ValAAC";
chr5.trna5077-ValAAC	tRNA	exon	1	76	1000	+	.	gene_id "chr5.trna5077-ValAAC"; transcript_id "chr5.trna5077-ValAAC";
chr2.trna5066-ValCAC	tRNA	exon	1	76	1000	+	.	gene_id "chr2.trna5066-ValCAC"; transcript_id "chr2.trna5066-ValCAC";
chr17.trna1807-ValCAC	tRNA	exon	1	76	1000	+	.	gene_id "chr17.trna1807-ValCAC"; transcript_id "chr17.trna1807-ValCAC";
chr17.trna1814-ValCAC	tRNA	exon	1	76	1000	+	.	gene_id "chr17.trna1814-ValCAC"; transcript_id "chr17.trna1814-ValCAC";
chr17.trna4490-ValCAC	tRNA	exon	1	76	1000	-	.	gene_id "chr17.trna4490-ValCAC"; transcript_id "chr17.trna4490-ValCAC";
chr1.trna8487-ValTAC	tRNA	exon	1	76	1000	+	.	gene_id "chr1.trna8487-ValTAC"; transcript_id "chr1.trna8487-ValTAC";
chr6.trna8662-ValTAC	tRNA	exon	1	76	1000	-	.	gene_id "chr6.trna8662-ValTAC"; transcript_id "chr6.trna8662-ValTAC";
chr2.trna9202-iMetCAT	tRNA	exon	1	75	1000	-	.	gene_id "chr2.trna9202-iMetCAT"; transcript_id "chr2.trna9202-iMetCAT";
chr17.trna4518-iMetCAT	tRNA	exon	1	75	1000	-	.	gene_id "chr17.trna4518-iMetCAT"; transcript_id "chr17.trna4518-iMetCAT";
