PASS	Basic Statistics	SimReads_tRNA-snomiRNA-mRNA_trimmed.fq
PASS	Per base sequence quality	SimReads_tRNA-snomiRNA-mRNA_trimmed.fq
PASS	Per sequence quality scores	SimReads_tRNA-snomiRNA-mRNA_trimmed.fq
PASS	Per base sequence content	SimReads_tRNA-snomiRNA-mRNA_trimmed.fq
WARN	Per sequence GC content	SimReads_tRNA-snomiRNA-mRNA_trimmed.fq
PASS	Per base N content	SimReads_tRNA-snomiRNA-mRNA_trimmed.fq
WARN	Sequence Length Distribution	SimReads_tRNA-snomiRNA-mRNA_trimmed.fq
PASS	Sequence Duplication Levels	SimReads_tRNA-snomiRNA-mRNA_trimmed.fq
PASS	Overrepresented sequences	SimReads_tRNA-snomiRNA-mRNA_trimmed.fq
PASS	Adapter Content	SimReads_tRNA-snomiRNA-mRNA_trimmed.fq
PASS	Kmer Content	SimReads_tRNA-snomiRNA-mRNA_trimmed.fq
