chr1.tRNA1-PseudoCAC	1
chr1.tRNA10-AsnGTT	0
chr1.tRNA100-PseudoGAA	0
chr1.tRNA101-AsnGTT	0
chr1.tRNA102-PseudoTTC	0
chr1.tRNA103-AsnGTT	0
chr1.tRNA104-PseudoGTT	0
chr1.tRNA105-PseudoTTC	0
chr1.tRNA106-HisGTG	0
chr1.tRNA107-AsnGTT	0
chr1.tRNA108-AsnGTT	0
chr1.tRNA109-PseudoGTT	0
chr1.tRNA11-AsnGTT	0
chr1.tRNA110-PseudoTTC	0
chr1.tRNA111-HisGTG	0
chr1.tRNA112-GlnCTG	0
chr1.tRNA113-AsnGTT	0
chr1.tRNA114-GlnCTG	0
chr1.tRNA115-AsnGTT	0
chr1.tRNA116-GluCTC	0
chr1.tRNA117-GlyTCC	0
chr1.tRNA118-HisGTG	0
chr1.tRNA119-LysCTT	0
chr1.tRNA12-AsnGTT	0
chr1.tRNA120-GlnCTG	0
chr1.tRNA121-GlnCTG	0
chr1.tRNA122-AsnGTT	0
chr1.tRNA123-AsnGTT	0
chr1.tRNA124-AsnGTT	0
chr1.tRNA125-PseudoGTT	0
chr1.tRNA126-Pseudo???	0
chr1.tRNA127-CysGCA	0
chr1.tRNA128-LysCTT	0
chr1.tRNA129-PseudoCTG	0
chr1.tRNA13-AsnGTT	2
chr1.tRNA130-ValCAC	0
chr1.tRNA131-GlyCCC	0
chr1.tRNA132-PseudoCAC	0
chr1.tRNA133-GlyCCC	0
chr1.tRNA134-GluTTC	0
chr1.tRNA135-AsnGTT	0
chr1.tRNA136-AsnGTT	0
chr1.tRNA137-Pseudo???	0
chr1.tRNA14-PseudoCCT	0
chr1.tRNA15-GlnCTG	0
chr1.tRNA16-HisGTG	0
chr1.tRNA17-PseudoTTC	4
chr1.tRNA18-PseudoCCT	0
chr1.tRNA19-GlnCTG	0
chr1.tRNA2-GlyCCC	3
chr1.tRNA20-AsnATT	0
chr1.tRNA21-HisGTG	0
chr1.tRNA22-GlnCTG	4
chr1.tRNA23-PseudoCTG	3
chr1.tRNA24-AsnGTT	0
chr1.tRNA25-AsnGTT	1
chr1.tRNA26-AsnGTT	0
chr1.tRNA27-PseudoCTG	4
chr1.tRNA28-GlnCTG	0
chr1.tRNA29-GluCTC	3
chr1.tRNA3-PseudoCAC	0
chr1.tRNA30-AsnGTT	0
chr1.tRNA31-GluTTC	3
chr1.tRNA32-MetCAT	0
chr1.tRNA33-Pseudo???	1
chr1.tRNA34-LeuCAG	0
chr1.tRNA35-GlyGCC	0
chr1.tRNA36-LeuCAG	0
chr1.tRNA37-GlyGCC	0
chr1.tRNA38-LeuCAG	0
chr1.tRNA39-GlyGCC	0
chr1.tRNA4-GlyCCC	0
chr1.tRNA40-LeuCAG	0
chr1.tRNA41-GlyGCC	0
chr1.tRNA42-LeuCAG	0
chr1.tRNA43-GlyGCC	4
chr1.tRNA44-PseudoGTC	4
chr1.tRNA45-GlyTCC	0
chr1.tRNA46-AspGTC	3
chr1.tRNA47-AsnGTT	0
chr1.tRNA48-AspGTC	4
chr1.tRNA49-GluTTC	3
chr1.tRNA5-GluTTC	1
chr1.tRNA50-AsnGTT	1
chr1.tRNA51-PseudoCTT	1
chr1.tRNA52-ProCGG	0
chr1.tRNA53-Pseudo???	1
chr1.tRNA54-LysTTT	0
chr1.tRNA55-LysTTT	0
chr1.tRNA56-ThrTGT	1
chr1.tRNA57-PseudoTGG	4
chr1.tRNA58-LeuCAA	10
chr1.tRNA59-GluCTC	0
chr1.tRNA6-AsnGTT	1
chr1.tRNA60-PseudoTAA	0
chr1.tRNA61-PseudoTGG	0
chr1.tRNA62-LysTTT	0
chr1.tRNA63-ValAAC	0
chr1.tRNA64-GluTTC	0
chr1.tRNA65-ProAGG	0
chr1.tRNA66-LeuCAA	0
chr1.tRNA67-LeuCAG	0
chr1.tRNA68-GlyGCC	0
chr1.tRNA69-AspGTC	0
chr1.tRNA7-AsnGTT	1
chr1.tRNA70-GlyTCC	0
chr1.tRNA71-GluCTC	0
chr1.tRNA72-AspGTC	0
chr1.tRNA73-GlyTCC	0
chr1.tRNA74-GluCTC	0
chr1.tRNA75-AspGTC	0
chr1.tRNA76-GlyTCC	0
chr1.tRNA77-GluCTC	0
chr1.tRNA78-AspGTC	0
chr1.tRNA79-GlyTCC	0
chr1.tRNA8-PseudoCTT	1
chr1.tRNA80-GluCTC	0
chr1.tRNA81-AspGTC	0
chr1.tRNA82-GlyTCC	0
chr1.tRNA83-AsnGTT	0
chr1.tRNA84-GluTTC	0
chr1.tRNA85-ValCAC	0
chr1.tRNA86-ArgTCT	0
chr1.tRNA87-AlaAGC	0
chr1.tRNA88-PseudoCCT	0
chr1.tRNA89-AsnGTT	0
chr1.tRNA9-ArgTCT	3
chr1.tRNA90-ValCAC	0
chr1.tRNA91-PseudoCCC	0
chr1.tRNA92-PseudoGAA	0
chr1.tRNA93-AsnGTT	0
chr1.tRNA94-GluTTC	0
chr1.tRNA95-AsnGTT	0
chr1.tRNA96-PseudoCCT	0
chr1.tRNA97-AsnGTT	0
chr1.tRNA98-ValCAC	0
chr1.tRNA99-ValCAC	0
chr10.tRNA1-PseudoGGG	1
chr10.tRNA2-SerTGA	3
chr10.tRNA3-PseudoCAA	0
chr10.tRNA4-AsnGTT	0
chr10.tRNA5-PseudoCTG	0
chr10.tRNA6-ValTAC	0
chr11.tRNA1-LeuCAA	1
chr11.tRNA10-SerAGA	3
chr11.tRNA11-LysTTT	0
chr11.tRNA12-ProTGG	0
chr11.tRNA13-PheGAA	0
chr11.tRNA14-LysTTT	0
chr11.tRNA15-PheGAA	0
chr11.tRNA16-ValTAC	0
chr11.tRNA17-ValTAC	0
chr11.tRNA18-AlaTGC	0
chr11.tRNA19-TrpCCA	0
chr11.tRNA2-LysCTT	1
chr11.tRNA3-ArgTCT	3
chr11.tRNA4-LeuTAA	4
chr11.tRNA5-LysTTT	0
chr11.tRNA6-PseudoTGC	3
chr11.tRNA7-PseudoCCT	3
chr11.tRNA8-SerGCT	3
chr11.tRNA9-ProAGG	0
chr12.tRNA1-LysTTT	1
chr12.tRNA10-AspGTC	0
chr12.tRNA11-PheGAA	0
chr12.tRNA12-AspGTC	0
chr12.tRNA13-AlaTGC	0
chr12.tRNA14-PseudoCTC	0
chr12.tRNA15-PseudoTTG	0
chr12.tRNA16-PseudoTTG	0
chr12.tRNA2-SerCGA	3
chr12.tRNA3-GlnCTG	1
chr12.tRNA4-AspGTC	0
chr12.tRNA5-AspGTC	4
chr12.tRNA6-TrpCCA	4
chr12.tRNA7-AspGTC	3
chr12.tRNA8-AlaTGC	4
chr12.tRNA9-PseudoAAT	1
chr13.tRNA1-PheGAA	0
chr13.tRNA2-PseudoCTC	0
chr13.tRNA3-GluTTC	0
chr13.tRNA4-GluCTC	0
chr13.tRNA5-GluTTC	0
chr13.tRNA6-PseudoTTG	0
chr13.tRNA7-AsnGTT	0
chr14.tRNA1-LeuAAG	0
chr14.tRNA10-IleAAT	0
chr14.tRNA11-PseudoCTA	0
chr14.tRNA12-PseudoTTT	0
chr14.tRNA13-LysCTT	0
chr14.tRNA14-GluTTC	0
chr14.tRNA15-PseudoTAG	0
chr14.tRNA16-TyrGTA	0
chr14.tRNA17-TyrGTA	0
chr14.tRNA18-TyrGTA	0
chr14.tRNA19-TyrGTA	0
chr14.tRNA2-LeuTAG	3
chr14.tRNA20-ThrTGT	0
chr14.tRNA21-ThrTGT	0
chr14.tRNA22-ProAGG	0
chr14.tRNA23-ProAGG	0
chr14.tRNA3-ProTGG	3
chr14.tRNA4-ThrTGT	0
chr14.tRNA5-TyrGTA	5
chr14.tRNA6-ProTGG	0
chr14.tRNA7-ArgACG	0
chr14.tRNA8-CysGCA	2
chr14.tRNA9-AlaAGC	1
chr15.tRNA1-HisGTG	0
chr15.tRNA10-SerGCT	0
chr15.tRNA11-GluTTC	0
chr15.tRNA2-LysCTT	0
chr15.tRNA3-CysGCA	0
chr15.tRNA4-ArgTCG	1
chr15.tRNA5-PseudoGTA	0
chr15.tRNA6-PseudoCTT	0
chr15.tRNA7-GlnCTG	0
chr15.tRNA8-HisGTG	0
chr15.tRNA9-HisGTG	0
chr16.tRNA1-ArgCCG	0
chr16.tRNA10-LysCTT	1
chr16.tRNA11-ProAGG	4
chr16.tRNA12-ArgCCT	1
chr16.tRNA13-PseudoCTT	1
chr16.tRNA14-GlnTTG	4
chr16.tRNA15-ThrCGT	4
chr16.tRNA16-LeuAAG	0
chr16.tRNA17-LeuCAG	0
chr16.tRNA18-GlyGCC	4
chr16.tRNA19-GlyGCC	0
chr16.tRNA2-ArgCCT	0
chr16.tRNA20-MetCAT	1
chr16.tRNA21-GlnCTG	1
chr16.tRNA22-MetCAT	0
chr16.tRNA23-LysTTT	0
chr16.tRNA24-GlyGCC	0
chr16.tRNA25-GlyGCC	0
chr16.tRNA26-LeuCAG	0
chr16.tRNA27-LeuTAG	0
chr16.tRNA28-ProTGG	0
chr16.tRNA29-ProAGG	0
chr16.tRNA3-ProTGG	0
chr16.tRNA30-LysCTT	0
chr16.tRNA31-PseudoTGG	0
chr16.tRNA32-LysCTT	0
chr16.tRNA33-PseudoAGG	0
chr16.tRNA34-GlyCCC	0
chr16.tRNA4-ProAGG	7
chr16.tRNA5-LysCTT	1
chr16.tRNA6-ProCGG	0
chr16.tRNA7-LysCTT	0
chr16.tRNA8-ProTGG	0
chr16.tRNA9-ProAGG	0
chr17.tRNA1-Pseudo???	3
chr17.tRNA10-GlyTCC	4
chr17.tRNA11-SupCTA	1
chr17.tRNA12-TrpCCA	4
chr17.tRNA13-GlyCCC	2
chr17.tRNA14-ThrCGT	4
chr17.tRNA15-CysGCA	0
chr17.tRNA16-GlnTTG	2
chr17.tRNA17-SupTTA	4
chr17.tRNA18-ArgCCT	0
chr17.tRNA19-ArgTCG	1
chr17.tRNA2-LysTTT	0
chr17.tRNA20-MetCAT	0
chr17.tRNA21-ArgCCT	0
chr17.tRNA22-Undet???	0
chr17.tRNA23-ArgCCG	0
chr17.tRNA24-ThrAGT	0
chr17.tRNA25-SeCTCA	0
chr17.tRNA26-CysGCA	0
chr17.tRNA27-CysGCA	0
chr17.tRNA28-CysGCA	0
chr17.tRNA29-CysGCA	0
chr17.tRNA3-GlnCTG	0
chr17.tRNA30-CysGCA	0
chr17.tRNA31-AsnGTT	0
chr17.tRNA32-PseudoTGA	0
chr17.tRNA33-PseudoTTG	0
chr17.tRNA34-IleAAT	0
chr17.tRNA35-SerAGA	0
chr17.tRNA36-ThrAGT	0
chr17.tRNA37-ProCGG	0
chr17.tRNA38-AspGTC	0
chr17.tRNA39-TrpCCA	0
chr17.tRNA4-ArgTCT	5
chr17.tRNA40-ThrAGT	0
chr17.tRNA41-SerCGA	0
chr17.tRNA42-LeuTAG	0
chr17.tRNA5-GlyGCC	0
chr17.tRNA6-TrpCCA	0
chr17.tRNA7-SerGCT	0
chr17.tRNA8-ThrAGT	0
chr17.tRNA9-IleAAT	0
chr18.tRNA1-GluCTC	4
chr18.tRNA2-PseudoTCC	3
chr18.tRNA3-PseudoTCC	1
chr18.tRNA4-LysCTT	0
chr19.tRNA1-AsnGTT	0
chr19.tRNA10-IleTAT	0
chr19.tRNA11-Pseudo???	0
chr19.tRNA12-PseudoTTG	0
chr19.tRNA13-ValCAC	0
chr19.tRNA14-PheGAA	0
chr19.tRNA2-GlyTCC	3
chr19.tRNA3-LysTTT	4
chr19.tRNA4-ThrAGT	0
chr19.tRNA5-LysCTT	1
chr19.tRNA6-LysCTT	0
chr19.tRNA7-LysTTT	0
chr19.tRNA8-SeCTCA	0
chr19.tRNA9-PseudoTTT	0
chr1_gl000192_random.tRNA1-AsnATT	0
chr1_gl000192_random.tRNA2-PseudoCCC	0
chr2.tRNA1-PseudoCCC	4
chr2.tRNA10-PseudoTGA	3
chr2.tRNA11-PseudoTTG	4
chr2.tRNA12-PseudoCTC	1
chr2.tRNA13-AlaCGC	4
chr2.tRNA14-TyrATA	7
chr2.tRNA15-PseudoCTG	2
chr2.tRNA16-PseudoTTT	0
chr2.tRNA17-PseudoTTC	0
chr2.tRNA18-PseudoCTC	0
chr2.tRNA19-GlyGCC	0
chr2.tRNA2-TyrGTA	5
chr2.tRNA20-GluTTC	0
chr2.tRNA21-SerTGA	0
chr2.tRNA22-PseudoTTG	0
chr2.tRNA23-GlnTTG	0
chr2.tRNA24-PseudoCTC	0
chr2.tRNA25-PseudoCTC	0
chr2.tRNA26-Pseudo???	0
chr2.tRNA27-GlyCCC	0
chr2.tRNA28-PseudoTTG	0
chr2.tRNA3-AlaAGC	0
chr2.tRNA4-LeuAAG	1
chr2.tRNA5-IleTAT	6
chr2.tRNA6-GluTTC	4
chr2.tRNA7-PseudoAGG	4
chr2.tRNA8-PseudoAGG	4
chr2.tRNA9-PseudoTAA	1
chr20.tRNA1-GlnCTG	2
chr20.tRNA2-PseudoAGA	3
chr20.tRNA3-PseudoCAC	1
chr20.tRNA4-PseudoTAA	0
chr20.tRNA5-PseudoAAT	0
chr20.tRNA6-LeuAAG	0
chr20.tRNA7-PseudoCTC	0
chr21.tRNA1-SupTTA	4
chr21.tRNA2-GlyGCC	0
chr22.tRNA1-SeCTCA	1
chr3.tRNA1-PseudoCTA	3
chr3.tRNA10-PseudoCTC	0
chr3.tRNA11-ArgACG	0
chr3.tRNA12-PseudoGCA	0
chr3.tRNA2-ValAAC	0
chr3.tRNA3-AspGTC	0
chr3.tRNA4-HisGTG	0
chr3.tRNA5-LeuAAG	0
chr3.tRNA6-CysGCA	0
chr3.tRNA7-CysGCA	0
chr3.tRNA8-GluCTC	0
chr3.tRNA9-PseudoTTG	0
chr4.tRNA1-PseudoTTG	4
chr4.tRNA2-LeuTAA	0
chr4.tRNA3-CysGCA	0
chr4.tRNA4-GlnTTG	0
chr4.tRNA5-PseudoTTA	0
chr5.tRNA1-PseudoACA	14
chr5.tRNA10-ValCAC	0
chr5.tRNA11-LysCTT	0
chr5.tRNA12-ValAAC	0
chr5.tRNA13-ThrTGT	0
chr5.tRNA14-ProTGG	0
chr5.tRNA15-ValAAC	0
chr5.tRNA16-LeuAAG	0
chr5.tRNA17-PseudoAAG	0
chr5.tRNA18-ValCAC	0
chr5.tRNA19-LeuAAG	0
chr5.tRNA2-ValCAC	0
chr5.tRNA20-LeuCAG	0
chr5.tRNA21-PseudoCTG	0
chr5.tRNA22-AspGTC	0
chr5.tRNA23-PseudoTTG	0
chr5.tRNA24-LysCTT	0
chr5.tRNA3-LeuAAG	0
chr5.tRNA4-ValAAC	0
chr5.tRNA5-ValAAC	0
chr5.tRNA6-ValCAC	0
chr5.tRNA7-LeuAAG	0
chr5.tRNA8-AlaTGC	0
chr5.tRNA9-LysCTT	0
chr6.tRNA1-GlnCTG	0
chr6.tRNA10-AlaCGC	4
chr6.tRNA100-LeuCAA	0
chr6.tRNA101-AlaAGC	0
chr6.tRNA102-AlaAGC	0
chr6.tRNA103-PheGAA	0
chr6.tRNA104-AlaTGC	0
chr6.tRNA105-AlaAGC	0
chr6.tRNA106-PheGAA	0
chr6.tRNA107-AlaTGC	0
chr6.tRNA108-AlaAGC	0
chr6.tRNA109-PheGAA	0
chr6.tRNA11-IleAAT	0
chr6.tRNA110-AlaTGC	0
chr6.tRNA111-PseudoAGC	0
chr6.tRNA112-PheGAA	0
chr6.tRNA113-AlaTGC	0
chr6.tRNA114-ArgCCG	0
chr6.tRNA115-ValAAC	0
chr6.tRNA116-PseudoGAA	0
chr6.tRNA117-AlaCGC	0
chr6.tRNA118-PseudoTTT	0
chr6.tRNA119-AlaCGC	0
chr6.tRNA12-ProAGG	0
chr6.tRNA120-AlaAGC	0
chr6.tRNA121-ThrCGT	0
chr6.tRNA122-PseudoTGC	0
chr6.tRNA123-SerGCT	0
chr6.tRNA124-ArgTCG	0
chr6.tRNA125-ThrCGT	0
chr6.tRNA126-LeuAAG	0
chr6.tRNA127-ThrTGT	0
chr6.tRNA128-GlyGCC	0
chr6.tRNA129-MetCAT	0
chr6.tRNA13-LysCTT	0
chr6.tRNA130-GlnTTG	0
chr6.tRNA131-GlnCTG	0
chr6.tRNA132-ValAAC	0
chr6.tRNA133-ValCAC	0
chr6.tRNA134-LeuTAA	0
chr6.tRNA135-ThrAGT	0
chr6.tRNA136-ValAAC	0
chr6.tRNA137-SerCGA	0
chr6.tRNA138-ArgACG	0
chr6.tRNA139-ValAAC	0
chr6.tRNA14-TyrGTA	5
chr6.tRNA140-LeuCAA	0
chr6.tRNA141-LeuCAA	0
chr6.tRNA142-MetCAT	0
chr6.tRNA143-LysTTT	0
chr6.tRNA144-AspGTC	0
chr6.tRNA145-SerAGA	0
chr6.tRNA146-GlnCTG	0
chr6.tRNA147-SerAGA	0
chr6.tRNA148-SerTGA	0
chr6.tRNA149-LysTTT	0
chr6.tRNA15-TyrGTA	6
chr6.tRNA150-MetCAT	0
chr6.tRNA151-ThrCGT	0
chr6.tRNA152-ValCAC	0
chr6.tRNA153-IleAAT	0
chr6.tRNA154-IleAAT	0
chr6.tRNA155-LeuTAA	0
chr6.tRNA156-ArgACG	0
chr6.tRNA157-ValCAC	0
chr6.tRNA158-IleAAT	0
chr6.tRNA159-AlaAGC	0
chr6.tRNA16-TyrGTA	5
chr6.tRNA160-AlaAGC	0
chr6.tRNA161-AlaAGC	0
chr6.tRNA162-MetCAT	0
chr6.tRNA163-IleAAT	0
chr6.tRNA164-MetCAT	0
chr6.tRNA165-IleAAT	0
chr6.tRNA166-AlaAGC	0
chr6.tRNA167-ThrAGT	0
chr6.tRNA168-TrpCCA	0
chr6.tRNA169-MetCAT	0
chr6.tRNA17-TyrGTA	5
chr6.tRNA170-TrpCCA	0
chr6.tRNA171-MetCAT	0
chr6.tRNA172-SerTGA	0
chr6.tRNA173-GlnTTG	0
chr6.tRNA174-GlnTTG	0
chr6.tRNA175-SerGCT	0
chr6.tRNA18-AlaAGC	0
chr6.tRNA19-AlaAGC	0
chr6.tRNA2-MetCAT	0
chr6.tRNA20-AlaAGC	1
chr6.tRNA21-MetCAT	1
chr6.tRNA22-AlaAGC	0
chr6.tRNA23-AlaAGC	0
chr6.tRNA24-AlaAGC	0
chr6.tRNA25-AlaAGC	1
chr6.tRNA26-Undet???	1
chr6.tRNA27-MetCAT	0
chr6.tRNA28-IleAAT	0
chr6.tRNA29-IleTAT	6
chr6.tRNA3-ArgTCG	0
chr6.tRNA30-ProCGG	4
chr6.tRNA31-SerGCT	0
chr6.tRNA32-ValCAC	1
chr6.tRNA33-HisGTG	0
chr6.tRNA34-ThrAGT	0
chr6.tRNA35-SerCGA	3
chr6.tRNA36-ArgACG	0
chr6.tRNA37-ValAAC	1
chr6.tRNA38-IleAAT	1
chr6.tRNA39-PseudoAAT	1
chr6.tRNA4-ArgTCG	0
chr6.tRNA40-ValTAC	1
chr6.tRNA41-PseudoACT	1
chr6.tRNA42-GlnCTG	4
chr6.tRNA43-SerGCT	0
chr6.tRNA44-SerAGA	0
chr6.tRNA45-AspGTC	0
chr6.tRNA46-SerAGA	0
chr6.tRNA47-SerAGA	0
chr6.tRNA48-AspGTC	0
chr6.tRNA49-GlnCTG	0
chr6.tRNA5-SerAGA	0
chr6.tRNA50-SerAGA	3
chr6.tRNA51-SerTGA	2
chr6.tRNA52-ArgTCT	5
chr6.tRNA53-LysTTT	1
chr6.tRNA54-ThrCGT	0
chr6.tRNA55-IleTAT	6
chr6.tRNA56-PheGAA	2
chr6.tRNA57-IleAAT	1
chr6.tRNA58-ValCAC	1
chr6.tRNA59-IleAAT	0
chr6.tRNA6-ArgACG	0
chr6.tRNA60-ThrAGT	0
chr6.tRNA61-MetCAT	3
chr6.tRNA62-SerGCT	3
chr6.tRNA63-IleTAT	7
chr6.tRNA64-GlnTTG	4
chr6.tRNA65-AlaAGC	4
chr6.tRNA66-AlaTGC	1
chr6.tRNA67-AlaAGC	4
chr6.tRNA68-AlaAGC	1
chr6.tRNA69-ThrAGT	1
chr6.tRNA7-LeuCAG	0
chr6.tRNA70-AlaCGC	4
chr6.tRNA71-LysTTT	1
chr6.tRNA72-PheGAA	1
chr6.tRNA73-ArgCCG	0
chr6.tRNA74-LeuCAA	10
chr6.tRNA75-MetCAT	0
chr6.tRNA76-LysTTT	0
chr6.tRNA77-GluCTC	0
chr6.tRNA78-LeuAAG	1
chr6.tRNA79-GlnTTG	1
chr6.tRNA8-ArgACG	0
chr6.tRNA80-IleAAT	1
chr6.tRNA81-LeuTAA	4
chr6.tRNA82-GlyGCC	4
chr6.tRNA83-LeuTAA	3
chr6.tRNA84-GlnTTG	3
chr6.tRNA85-PseudoTTC	0
chr6.tRNA86-PseudoTAC	0
chr6.tRNA87-GluCTC	0
chr6.tRNA88-PseudoGAA	0
chr6.tRNA89-AlaAGC	0
chr6.tRNA9-ValCAC	0
chr6.tRNA90-AlaAGC	0
chr6.tRNA91-AlaAGC	0
chr6.tRNA92-MetCAT	0
chr6.tRNA93-AlaAGC	0
chr6.tRNA94-AlaAGC	0
chr6.tRNA95-AlaAGC	0
chr6.tRNA96-PheGAA	0
chr6.tRNA97-MetCAT	0
chr6.tRNA98-LeuAAG	0
chr6.tRNA99-GlnCTG	0
chr7.tRNA1-TrpCCA	4
chr7.tRNA10-CysGCA	4
chr7.tRNA11-CysGCA	0
chr7.tRNA12-SerAGA	4
chr7.tRNA13-CysGCA	0
chr7.tRNA14-CysGCA	0
chr7.tRNA15-CysGCA	0
chr7.tRNA16-CysGCA	0
chr7.tRNA17-CysGCA	0
chr7.tRNA18-CysGCA	0
chr7.tRNA19-CysGCA	0
chr7.tRNA2-ProAGG	0
chr7.tRNA20-CysGCA	0
chr7.tRNA21-CysGCA	0
chr7.tRNA22-CysGCA	0
chr7.tRNA23-CysGCA	0
chr7.tRNA24-PseudoGTA	0
chr7.tRNA25-CysGCA	0
chr7.tRNA26-PseudoTTG	0
chr7.tRNA3-ArgCCT	1
chr7.tRNA4-PseudoTTG	4
chr7.tRNA5-CysGCA	2
chr7.tRNA6-CysGCA	0
chr7.tRNA7-CysGCA	4
chr7.tRNA8-CysGCA	0
chr7.tRNA9-TyrGTA	1
chr8.tRNA1-PseudoCTC	4
chr8.tRNA10-MetCAT	0
chr8.tRNA11-SerAGA	0
chr8.tRNA12-TyrGTA	0
chr8.tRNA13-PseudoTAA	0
chr8.tRNA14-PseudoTTG	0
chr8.tRNA2-PseudoTTT	4
chr8.tRNA3-GluCTC	4
chr8.tRNA4-TyrGTA	6
chr8.tRNA5-TyrGTA	5
chr8.tRNA6-AlaAGC	0
chr8.tRNA7-PseudoCTC	1
chr8.tRNA8-Undet???	3
chr8.tRNA9-PseudoGAA	0
chr9.tRNA1-MetCAT	1
chr9.tRNA2-ArgTCG	1
chr9.tRNA3-TrpCCA	8
chr9.tRNA4-ArgTCT	0
chr9.tRNA5-GlnCTG	0
chr9.tRNA6-AspGTC	0
chr9.tRNA7-HisGTG	0
chr9.tRNA8-GlnTTG	0
chrX.tRNA1-PseudoTTG	2
chrX.tRNA2-LeuTAA	0
chrX.tRNA3-PseudoCTC	0
chrX.tRNA4-ValTAC	0
chrX.tRNA5-IleGAT	0
chrX.tRNA6-IleGAT	0
chrX.tRNA7-IleGAT	0
chrY.tRNA1-PseudoTTG	0
__no_feature	514
__ambiguous	0
__too_low_aQual	0
__not_aligned	0
__alignment_not_unique	651
