PASS	Basic Statistics	reads_1_trimmed.fq.gz
FAIL	Per base sequence quality	reads_1_trimmed.fq.gz
FAIL	Per sequence quality scores	reads_1_trimmed.fq.gz
FAIL	Per base sequence content	reads_1_trimmed.fq.gz
WARN	Per sequence GC content	reads_1_trimmed.fq.gz
WARN	Per base N content	reads_1_trimmed.fq.gz
WARN	Sequence Length Distribution	reads_1_trimmed.fq.gz
PASS	Sequence Duplication Levels	reads_1_trimmed.fq.gz
PASS	Overrepresented sequences	reads_1_trimmed.fq.gz
PASS	Adapter Content	reads_1_trimmed.fq.gz
FAIL	Kmer Content	reads_1_trimmed.fq.gz
